0:0:0:0:0:0:0:1 - - [20/Mar/2018:15:55:49 +0800] "GET /SP_TEST_MANAGE HTTP/1.1" 302 - http-bio-8099-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2018:15:55:49 +0800] "GET /SP_TEST_MANAGE/ HTTP/1.1" 302 - http-bio-8099-exec-7 52
0:0:0:0:0:0:0:1 - - [20/Mar/2018:15:55:49 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-8 190
0:0:0:0:0:0:0:1 - - [20/Mar/2018:15:55:49 +0800] "GET /SP_TEST_MANAGE/easyui/themes/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8099-exec-5 73
0:0:0:0:0:0:0:1 - - [20/Mar/2018:15:55:49 +0800] "GET /SP_TEST_MANAGE/chsharework/check/textcheck.js HTTP/1.1" 200 444 http-bio-8099-exec-6 78
0:0:0:0:0:0:0:1 - - [20/Mar/2018:15:55:49 +0800] "GET /SP_TEST_MANAGE/js/jquery.min.js HTTP/1.1" 200 95957 http-bio-8099-exec-9 96
0:0:0:0:0:0:0:1 - - [20/Mar/2018:15:55:49 +0800] "GET /SP_TEST_MANAGE/easyui/jquery.easyui.min.js HTTP/1.1" 200 419462 http-bio-8099-exec-4 100
0:0:0:0:0:0:0:1 - - [20/Mar/2018:15:55:49 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8099-exec-3 112
0:0:0:0:0:0:0:1 - - [20/Mar/2018:15:55:49 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/easyui.css HTTP/1.1" 200 60753 http-bio-8099-exec-2 120
0:0:0:0:0:0:0:1 - - [20/Mar/2018:15:55:49 +0800] "GET /SP_TEST_MANAGE/chcss/login.css HTTP/1.1" 200 747 http-bio-8099-exec-10 30
0:0:0:0:0:0:0:1 - - [20/Mar/2018:15:55:49 +0800] "GET /SP_TEST_MANAGE/chjs/login.js HTTP/1.1" 200 1832 http-bio-8099-exec-6 53
0:0:0:0:0:0:0:1 - - [20/Mar/2018:15:55:49 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/ok.png HTTP/1.1" 302 - http-bio-8099-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Mar/2018:15:55:49 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/blank.gif HTTP/1.1" 302 - http-bio-8099-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2018:15:55:49 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/panel_tools.png HTTP/1.1" 302 - http-bio-8099-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Mar/2018:15:55:49 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Mar/2018:15:55:49 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2018:15:55:49 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2018:15:55:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8099-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Mar/2018:15:55:50 +0800] "POST /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 15883 http-bio-8099-exec-10 235
0:0:0:0:0:0:0:1 - - [20/Mar/2018:15:55:50 +0800] "GET /SP_TEST_MANAGE/chcss/userorders/userorders.css HTTP/1.1" 200 151 http-bio-8099-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Mar/2018:15:55:50 +0800] "GET /SP_TEST_MANAGE/chcss/test_manage.css HTTP/1.1" 200 1145 http-bio-8099-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Mar/2018:15:55:50 +0800] "GET /SP_TEST_MANAGE/chjs/test_manage.js HTTP/1.1" 200 3479 http-bio-8099-exec-6 19
0:0:0:0:0:0:0:1 - - [20/Mar/2018:15:55:50 +0800] "GET /SP_TEST_MANAGE/chjs/websocket/websocket-connect.js HTTP/1.1" 200 13512 http-bio-8099-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Mar/2018:15:55:50 +0800] "GET /SP_TEST_MANAGE/chcss/websocket/websocket-connect.css HTTP/1.1" 200 495 http-bio-8099-exec-2 35
0:0:0:0:0:0:0:1 - - [20/Mar/2018:15:55:50 +0800] "GET /SP_TEST_MANAGE/chjs/userorders/userorders.js HTTP/1.1" 200 71100 http-bio-8099-exec-9 18
0:0:0:0:0:0:0:1 - - [20/Mar/2018:15:55:50 +0800] "GET /SP_TEST_MANAGE/chjs/loading/loading.js HTTP/1.1" 200 535 http-bio-8099-exec-4 41
0:0:0:0:0:0:0:1 - - [20/Mar/2018:15:55:51 +0800] "GET /SP_TEST_MANAGE/log/log HTTP/1.1" 200 2274 http-bio-8099-exec-4 55
0:0:0:0:0:0:0:1 - - [20/Mar/2018:15:55:51 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8099-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Mar/2018:15:55:51 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8099-exec-4 20
0:0:0:0:0:0:0:1 - - [20/Mar/2018:15:55:51 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8099-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Mar/2018:15:55:51 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8099-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Mar/2018:15:55:51 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8099-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Mar/2018:15:55:51 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8099-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Mar/2018:15:55:51 +0800] "GET /SP_TEST_MANAGE/ws?userid=32 HTTP/1.1" 101 - http-bio-8099-exec-5 37
0:0:0:0:0:0:0:1 - - [20/Mar/2018:15:55:51 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8099-exec-2 25
0:0:0:0:0:0:0:1 - - [20/Mar/2018:15:55:52 +0800] "GET /SP_TEST_MANAGE/chcss/news/news.css HTTP/1.1" 200 1147 http-bio-8099-exec-4 15
0:0:0:0:0:0:0:1 - - [20/Mar/2018:15:55:52 +0800] "GET /SP_TEST_MANAGE/chjs/news/news.js HTTP/1.1" 200 4996 http-bio-8099-exec-9 25
0:0:0:0:0:0:0:1 - - [20/Mar/2018:15:55:52 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-2 129
0:0:0:0:0:0:0:1 - - [20/Mar/2018:15:55:52 +0800] "POST /SP_TEST_MANAGE/log/testmessage HTTP/1.1" 200 39512 http-bio-8099-exec-9 69
0:0:0:0:0:0:0:1 - - [20/Mar/2018:15:55:53 +0800] "GET /SP_TEST_MANAGE/testmng/testmanage HTTP/1.1" 200 21202 http-bio-8099-exec-9 65
0:0:0:0:0:0:0:1 - - [20/Mar/2018:15:55:53 +0800] "GET /SP_TEST_MANAGE/chjs/testmng/testmng.js HTTP/1.1" 200 68613 http-bio-8099-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Mar/2018:15:55:53 +0800] "GET /SP_TEST_MANAGE/chcss/testmng/testmng.css HTTP/1.1" 200 993 http-bio-8099-exec-9 19
0:0:0:0:0:0:0:1 - - [20/Mar/2018:15:55:54 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8099-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Mar/2018:15:55:54 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8099-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Mar/2018:15:55:54 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8099-exec-4 17
0:0:0:0:0:0:0:1 - - [20/Mar/2018:15:55:54 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8099-exec-9 30
0:0:0:0:0:0:0:1 - - [20/Mar/2018:15:55:54 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8099-exec-2 30
0:0:0:0:0:0:0:1 - - [20/Mar/2018:15:55:54 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8099-exec-2 14
0:0:0:0:0:0:0:1 - - [20/Mar/2018:15:55:54 +0800] "POST /SP_TEST_MANAGE/testmng/team HTTP/1.1" 200 284 http-bio-8099-exec-2 36
0:0:0:0:0:0:0:1 - - [20/Mar/2018:15:55:55 +0800] "POST /SP_TEST_MANAGE/testmng/teamgroup HTTP/1.1" 200 237 http-bio-8099-exec-2 21
0:0:0:0:0:0:0:1 - - [20/Mar/2018:15:55:55 +0800] "POST /SP_TEST_MANAGE/testmng/project HTTP/1.1" 200 1171 http-bio-8099-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Mar/2018:15:55:55 +0800] "POST /SP_TEST_MANAGE/testmng/project HTTP/1.1" 200 1171 http-bio-8099-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Mar/2018:15:55:57 +0800] "POST /SP_TEST_MANAGE/testmng/teamgroup HTTP/1.1" 200 237 http-bio-8099-exec-9 10
