0:0:0:0:0:0:0:1 - - [28/Feb/2018:09:18:22 +0800] "GET /SP_TEST_MANAGE HTTP/1.1" 302 - http-bio-8099-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2018:09:18:22 +0800] "GET /SP_TEST_MANAGE/ HTTP/1.1" 302 - http-bio-8099-exec-7 21
0:0:0:0:0:0:0:1 - - [28/Feb/2018:09:18:23 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-8 155
0:0:0:0:0:0:0:1 - - [28/Feb/2018:09:18:23 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8099-exec-3 35
0:0:0:0:0:0:0:1 - - [28/Feb/2018:09:18:23 +0800] "GET /SP_TEST_MANAGE/easyui/themes/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8099-exec-5 31
0:0:0:0:0:0:0:1 - - [28/Feb/2018:09:18:23 +0800] "GET /SP_TEST_MANAGE/chjs/login.js HTTP/1.1" 200 1832 http-bio-8099-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Feb/2018:09:18:23 +0800] "GET /SP_TEST_MANAGE/chsharework/check/textcheck.js HTTP/1.1" 200 444 http-bio-8099-exec-6 67
0:0:0:0:0:0:0:1 - - [28/Feb/2018:09:18:23 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/easyui.css HTTP/1.1" 200 60753 http-bio-8099-exec-2 168
0:0:0:0:0:0:0:1 - - [28/Feb/2018:09:18:23 +0800] "GET /SP_TEST_MANAGE/js/jquery.min.js HTTP/1.1" 200 95957 http-bio-8099-exec-9 200
0:0:0:0:0:0:0:1 - - [28/Feb/2018:09:18:23 +0800] "GET /SP_TEST_MANAGE/chcss/login.css HTTP/1.1" 200 747 http-bio-8099-exec-10 35
0:0:0:0:0:0:0:1 - - [28/Feb/2018:09:18:23 +0800] "GET /SP_TEST_MANAGE/easyui/jquery.easyui.min.js HTTP/1.1" 200 419462 http-bio-8099-exec-4 209
0:0:0:0:0:0:0:1 - - [28/Feb/2018:09:18:23 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/ok.png HTTP/1.1" 302 - http-bio-8099-exec-4 26
0:0:0:0:0:0:0:1 - - [28/Feb/2018:09:18:23 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/blank.gif HTTP/1.1" 302 - http-bio-8099-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Feb/2018:09:18:23 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/panel_tools.png HTTP/1.1" 302 - http-bio-8099-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Feb/2018:09:18:23 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Feb/2018:09:18:23 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2018:09:18:23 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Feb/2018:09:18:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8099-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2018:09:18:28 +0800] "POST /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 15883 http-bio-8099-exec-10 222
0:0:0:0:0:0:0:1 - - [28/Feb/2018:09:18:28 +0800] "GET /SP_TEST_MANAGE/chcss/test_manage.css HTTP/1.1" 200 1145 http-bio-8099-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Feb/2018:09:18:28 +0800] "GET /SP_TEST_MANAGE/chjs/test_manage.js HTTP/1.1" 200 3479 http-bio-8099-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Feb/2018:09:18:28 +0800] "GET /SP_TEST_MANAGE/chcss/websocket/websocket-connect.css HTTP/1.1" 200 495 http-bio-8099-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Feb/2018:09:18:28 +0800] "GET /SP_TEST_MANAGE/chjs/loading/loading.js HTTP/1.1" 200 535 http-bio-8099-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Feb/2018:09:18:28 +0800] "GET /SP_TEST_MANAGE/chjs/userorders/userorders.js HTTP/1.1" 200 71103 http-bio-8099-exec-6 25
0:0:0:0:0:0:0:1 - - [28/Feb/2018:09:18:28 +0800] "GET /SP_TEST_MANAGE/chcss/userorders/userorders.css HTTP/1.1" 200 151 http-bio-8099-exec-2 202
0:0:0:0:0:0:0:1 - - [28/Feb/2018:09:18:28 +0800] "GET /SP_TEST_MANAGE/chjs/websocket/websocket-connect.js HTTP/1.1" 200 13512 http-bio-8099-exec-3 210
0:0:0:0:0:0:0:1 - - [28/Feb/2018:09:18:28 +0800] "GET /SP_TEST_MANAGE/log/log HTTP/1.1" 200 2274 http-bio-8099-exec-3 59
0:0:0:0:0:0:0:1 - - [28/Feb/2018:09:18:28 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8099-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Feb/2018:09:18:28 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8099-exec-2 28
0:0:0:0:0:0:0:1 - - [28/Feb/2018:09:18:29 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8099-exec-2 38
0:0:0:0:0:0:0:1 - - [28/Feb/2018:09:18:29 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8099-exec-2 23
0:0:0:0:0:0:0:1 - - [28/Feb/2018:09:18:29 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8099-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Feb/2018:09:18:29 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8099-exec-3 26
0:0:0:0:0:0:0:1 - - [28/Feb/2018:09:18:29 +0800] "GET /SP_TEST_MANAGE/ws?userid=32 HTTP/1.1" 101 - http-bio-8099-exec-7 61
0:0:0:0:0:0:0:1 - - [28/Feb/2018:09:18:29 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8099-exec-3 22
0:0:0:0:0:0:0:1 - - [28/Feb/2018:09:18:30 +0800] "GET /SP_TEST_MANAGE/chcss/news/news.css HTTP/1.1" 200 1147 http-bio-8099-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Feb/2018:09:18:30 +0800] "GET /SP_TEST_MANAGE/chjs/news/news.js HTTP/1.1" 200 4996 http-bio-8099-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Feb/2018:09:18:30 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-3 115
0:0:0:0:0:0:0:1 - - [28/Feb/2018:09:18:30 +0800] "POST /SP_TEST_MANAGE/log/testmessage HTTP/1.1" 200 39512 http-bio-8099-exec-6 100
0:0:0:0:0:0:0:1 - - [28/Feb/2018:09:18:31 +0800] "GET /SP_TEST_MANAGE/testmng/testmanage HTTP/1.1" 200 21202 http-bio-8099-exec-6 39
0:0:0:0:0:0:0:1 - - [28/Feb/2018:09:18:31 +0800] "GET /SP_TEST_MANAGE/chcss/testmng/testmng.css HTTP/1.1" 200 993 http-bio-8099-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Feb/2018:09:18:31 +0800] "GET /SP_TEST_MANAGE/chjs/testmng/testmng.js HTTP/1.1" 200 68613 http-bio-8099-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Feb/2018:09:18:31 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8099-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Feb/2018:09:18:31 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8099-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Feb/2018:09:18:31 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8099-exec-2 22
0:0:0:0:0:0:0:1 - - [28/Feb/2018:09:18:31 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8099-exec-6 32
0:0:0:0:0:0:0:1 - - [28/Feb/2018:09:18:31 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8099-exec-3 36
0:0:0:0:0:0:0:1 - - [28/Feb/2018:09:18:32 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8099-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Feb/2018:09:18:32 +0800] "POST /SP_TEST_MANAGE/testmng/team HTTP/1.1" 200 284 http-bio-8099-exec-3 36
0:0:0:0:0:0:0:1 - - [28/Feb/2018:09:18:33 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 459 http-bio-8099-exec-3 53
0:0:0:0:0:0:0:1 - - [28/Feb/2018:09:18:33 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97425 http-bio-8099-exec-6 38
0:0:0:0:0:0:0:1 - - [28/Feb/2018:09:18:33 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/datagrid_icons.png HTTP/1.1" 200 307 http-bio-8099-exec-3 65
0:0:0:0:0:0:0:1 - - [28/Feb/2018:09:18:33 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97425 http-bio-8099-exec-6 50
0:0:0:0:0:0:0:1 - - [28/Feb/2018:09:18:40 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8099-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Feb/2018:09:19:21 +0800] "POST /SP_TEST_MANAGE/testmng/date_to_oracle HTTP/1.1" 200 57 http-bio-8099-exec-6 18556
0:0:0:0:0:0:0:1 - - [28/Feb/2018:21:18:14 +0800] "GET /SP_TEST_MANAGE/log/log?userid=32 HTTP/1.1" 302 - http-bio-8099-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Feb/2018:21:18:14 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Feb/2018:21:18:14 +0800] "GET /SP_TEST_MANAGE/js/jquery.min.js HTTP/1.1" 200 95957 http-bio-8099-exec-8 33
0:0:0:0:0:0:0:1 - - [28/Feb/2018:21:18:14 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8099-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Feb/2018:21:18:14 +0800] "GET /SP_TEST_MANAGE/chjs/login.js HTTP/1.1" 200 1832 http-bio-8099-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Feb/2018:21:18:15 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/easyui.css HTTP/1.1" 200 60753 http-bio-8099-exec-4 31
0:0:0:0:0:0:0:1 - - [28/Feb/2018:21:18:15 +0800] "GET /SP_TEST_MANAGE/easyui/themes/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8099-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Feb/2018:21:18:15 +0800] "GET /SP_TEST_MANAGE/chcss/login.css HTTP/1.1" 200 747 http-bio-8099-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Feb/2018:21:18:15 +0800] "GET /SP_TEST_MANAGE/chsharework/check/textcheck.js HTTP/1.1" 200 444 http-bio-8099-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Feb/2018:21:18:15 +0800] "GET /SP_TEST_MANAGE/easyui/jquery.easyui.min.js HTTP/1.1" 200 419462 http-bio-8099-exec-9 104
0:0:0:0:0:0:0:1 - - [28/Feb/2018:21:18:15 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/ok.png HTTP/1.1" 302 - http-bio-8099-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Feb/2018:21:18:15 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/blank.gif HTTP/1.1" 302 - http-bio-8099-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Feb/2018:21:18:15 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/panel_tools.png HTTP/1.1" 302 - http-bio-8099-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Feb/2018:21:18:15 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Feb/2018:21:18:15 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Feb/2018:21:18:15 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Feb/2018:21:18:15 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Feb/2018:21:18:15 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/panel_tools.png HTTP/1.1" 302 - http-bio-8099-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Feb/2018:21:18:15 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/blank.gif HTTP/1.1" 302 - http-bio-8099-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Feb/2018:21:18:15 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Feb/2018:21:18:15 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Feb/2018:21:18:16 +0800] "POST /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 15883 http-bio-8099-exec-2 25
0:0:0:0:0:0:0:1 - - [28/Feb/2018:21:18:16 +0800] "GET /SP_TEST_MANAGE/chcss/test_manage.css HTTP/1.1" 200 1145 http-bio-8099-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Feb/2018:21:18:16 +0800] "GET /SP_TEST_MANAGE/chjs/test_manage.js HTTP/1.1" 200 3479 http-bio-8099-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Feb/2018:21:18:16 +0800] "GET /SP_TEST_MANAGE/chcss/websocket/websocket-connect.css HTTP/1.1" 200 495 http-bio-8099-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Feb/2018:21:18:16 +0800] "GET /SP_TEST_MANAGE/chjs/websocket/websocket-connect.js HTTP/1.1" 200 13512 http-bio-8099-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Feb/2018:21:18:16 +0800] "GET /SP_TEST_MANAGE/chcss/userorders/userorders.css HTTP/1.1" 200 151 http-bio-8099-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Feb/2018:21:18:16 +0800] "GET /SP_TEST_MANAGE/chjs/loading/loading.js HTTP/1.1" 200 535 http-bio-8099-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Feb/2018:21:18:16 +0800] "GET /SP_TEST_MANAGE/chjs/userorders/userorders.js HTTP/1.1" 200 71103 http-bio-8099-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Feb/2018:21:18:16 +0800] "GET /SP_TEST_MANAGE/log/log HTTP/1.1" 200 2274 http-bio-8099-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Feb/2018:21:18:16 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8099-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Feb/2018:21:18:16 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8099-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Feb/2018:21:18:17 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8099-exec-2 35
0:0:0:0:0:0:0:1 - - [28/Feb/2018:21:18:17 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8099-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Feb/2018:21:18:17 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8099-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Feb/2018:21:18:17 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8099-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Feb/2018:21:18:17 +0800] "GET /SP_TEST_MANAGE/ws?userid=32 HTTP/1.1" 101 - http-bio-8099-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Feb/2018:21:18:17 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8099-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Feb/2018:21:18:18 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Feb/2018:21:18:18 +0800] "GET /SP_TEST_MANAGE/chcss/news/news.css HTTP/1.1" 200 1147 http-bio-8099-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Feb/2018:21:18:18 +0800] "GET /SP_TEST_MANAGE/chjs/news/news.js HTTP/1.1" 200 4996 http-bio-8099-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Feb/2018:21:18:18 +0800] "POST /SP_TEST_MANAGE/log/testmessage HTTP/1.1" 200 39512 http-bio-8099-exec-2 22
