0:0:0:0:0:0:0:1 - - [03/Apr/2018:13:33:43 +0800] "GET /SP_TEST_MANAGE HTTP/1.1" 302 - http-bio-8099-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:13:33:43 +0800] "GET /SP_TEST_MANAGE/ HTTP/1.1" 302 - http-bio-8099-exec-7 33
0:0:0:0:0:0:0:1 - - [03/Apr/2018:13:33:44 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-8 328
0:0:0:0:0:0:0:1 - - [03/Apr/2018:13:33:44 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8099-exec-3 86
0:0:0:0:0:0:0:1 - - [03/Apr/2018:13:33:44 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/easyui.css HTTP/1.1" 200 60753 http-bio-8099-exec-2 91
0:0:0:0:0:0:0:1 - - [03/Apr/2018:13:33:44 +0800] "GET /SP_TEST_MANAGE/easyui/themes/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8099-exec-5 98
0:0:0:0:0:0:0:1 - - [03/Apr/2018:13:33:44 +0800] "GET /SP_TEST_MANAGE/chsharework/check/textcheck.js HTTP/1.1" 200 444 http-bio-8099-exec-6 108
0:0:0:0:0:0:0:1 - - [03/Apr/2018:13:33:44 +0800] "GET /SP_TEST_MANAGE/js/jquery.min.js HTTP/1.1" 200 95957 http-bio-8099-exec-9 121
0:0:0:0:0:0:0:1 - - [03/Apr/2018:13:33:44 +0800] "GET /SP_TEST_MANAGE/chjs/login.js HTTP/1.1" 200 1832 http-bio-8099-exec-10 44
0:0:0:0:0:0:0:1 - - [03/Apr/2018:13:33:44 +0800] "GET /SP_TEST_MANAGE/easyui/jquery.easyui.min.js HTTP/1.1" 200 419462 http-bio-8099-exec-4 184
0:0:0:0:0:0:0:1 - - [03/Apr/2018:13:33:44 +0800] "GET /SP_TEST_MANAGE/chcss/login.css HTTP/1.1" 200 747 http-bio-8099-exec-3 76
0:0:0:0:0:0:0:1 - - [03/Apr/2018:13:33:44 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/ok.png HTTP/1.1" 302 - http-bio-8099-exec-3 42
0:0:0:0:0:0:0:1 - - [03/Apr/2018:13:33:44 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/blank.gif HTTP/1.1" 302 - http-bio-8099-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Apr/2018:13:33:44 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/panel_tools.png HTTP/1.1" 302 - http-bio-8099-exec-3 27
0:0:0:0:0:0:0:1 - - [03/Apr/2018:13:33:44 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:13:33:44 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:13:33:44 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:13:33:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8099-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:13:33:46 +0800] "POST /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 15883 http-bio-8099-exec-3 230
0:0:0:0:0:0:0:1 - - [03/Apr/2018:13:33:46 +0800] "GET /SP_TEST_MANAGE/chcss/userorders/userorders.css HTTP/1.1" 200 151 http-bio-8099-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:13:33:46 +0800] "GET /SP_TEST_MANAGE/chjs/test_manage.js HTTP/1.1" 200 3479 http-bio-8099-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Apr/2018:13:33:46 +0800] "GET /SP_TEST_MANAGE/chjs/websocket/websocket-connect.js HTTP/1.1" 200 13512 http-bio-8099-exec-9 39
0:0:0:0:0:0:0:1 - - [03/Apr/2018:13:33:46 +0800] "GET /SP_TEST_MANAGE/chjs/userorders/userorders.js HTTP/1.1" 200 71100 http-bio-8099-exec-5 54
0:0:0:0:0:0:0:1 - - [03/Apr/2018:13:33:46 +0800] "GET /SP_TEST_MANAGE/chcss/websocket/websocket-connect.css HTTP/1.1" 200 495 http-bio-8099-exec-10 64
0:0:0:0:0:0:0:1 - - [03/Apr/2018:13:33:46 +0800] "GET /SP_TEST_MANAGE/chcss/test_manage.css HTTP/1.1" 200 1145 http-bio-8099-exec-3 79
0:0:0:0:0:0:0:1 - - [03/Apr/2018:13:33:46 +0800] "GET /SP_TEST_MANAGE/chjs/loading/loading.js HTTP/1.1" 200 535 http-bio-8099-exec-6 66
0:0:0:0:0:0:0:1 - - [03/Apr/2018:13:33:46 +0800] "GET /SP_TEST_MANAGE/log/log HTTP/1.1" 200 2274 http-bio-8099-exec-6 62
0:0:0:0:0:0:0:1 - - [03/Apr/2018:13:33:46 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8099-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:13:33:46 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8099-exec-6 18
0:0:0:0:0:0:0:1 - - [03/Apr/2018:13:33:46 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8099-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Apr/2018:13:33:46 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8099-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:13:33:47 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8099-exec-6 18
0:0:0:0:0:0:0:1 - - [03/Apr/2018:13:33:47 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8099-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Apr/2018:13:33:47 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8099-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Apr/2018:13:33:47 +0800] "GET /SP_TEST_MANAGE/ws?userid=32 HTTP/1.1" 101 - http-bio-8099-exec-8 58
0:0:0:0:0:0:0:1 - - [03/Apr/2018:13:33:47 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8099-exec-6 14
0:0:0:0:0:0:0:1 - - [03/Apr/2018:13:33:47 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8099-exec-3 24
0:0:0:0:0:0:0:1 - - [03/Apr/2018:13:33:47 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8099-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Apr/2018:13:33:47 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8099-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Apr/2018:13:33:48 +0800] "GET /SP_TEST_MANAGE/chcss/news/news.css HTTP/1.1" 200 1147 http-bio-8099-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Apr/2018:13:33:48 +0800] "GET /SP_TEST_MANAGE/chjs/news/news.js HTTP/1.1" 200 4996 http-bio-8099-exec-10 21
0:0:0:0:0:0:0:1 - - [03/Apr/2018:13:33:48 +0800] "POST /SP_TEST_MANAGE/log/testmessage HTTP/1.1" 200 39512 http-bio-8099-exec-10 127
0:0:0:0:0:0:0:1 - - [03/Apr/2018:13:33:48 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-6 194
0:0:0:0:0:0:0:1 - - [03/Apr/2018:13:33:49 +0800] "GET /SP_TEST_MANAGE/testmng/testmanage HTTP/1.1" 200 21202 http-bio-8099-exec-6 61
0:0:0:0:0:0:0:1 - - [03/Apr/2018:13:33:49 +0800] "GET /SP_TEST_MANAGE/chcss/testmng/testmng.css HTTP/1.1" 200 993 http-bio-8099-exec-6 14
0:0:0:0:0:0:0:1 - - [03/Apr/2018:13:33:50 +0800] "GET /SP_TEST_MANAGE/chjs/testmng/testmng.js HTTP/1.1" 200 68613 http-bio-8099-exec-10 44
0:0:0:0:0:0:0:1 - - [03/Apr/2018:13:33:50 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8099-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:13:33:50 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8099-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Apr/2018:13:33:50 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8099-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Apr/2018:13:33:50 +0800] "POST /SP_TEST_MANAGE/testmng/team HTTP/1.1" 200 284 http-bio-8099-exec-3 42
0:0:0:0:0:0:0:1 - - [03/Apr/2018:13:33:50 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/datagrid_icons.png HTTP/1.1" 200 307 http-bio-8099-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Apr/2018:13:33:52 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 459 http-bio-8099-exec-3 36
0:0:0:0:0:0:0:1 - - [03/Apr/2018:13:33:52 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97425 http-bio-8099-exec-10 47
0:0:0:0:0:0:0:1 - - [03/Apr/2018:13:33:52 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97425 http-bio-8099-exec-3 61
0:0:0:0:0:0:0:1 - - [03/Apr/2018:13:35:40 +0800] "POST /SP_TEST_MANAGE/testmng/date_to_oracle HTTP/1.1" 200 57 http-bio-8099-exec-3 63447
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:43:51 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 302 - http-bio-8099-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:43:51 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 302 - http-bio-8099-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:43:51 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 302 - http-bio-8099-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:43:51 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:43:51 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:43:51 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:44:27 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 302 - http-bio-8099-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:44:28 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-4 18
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:44:43 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 302 - http-bio-8099-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:44:43 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:44:53 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 302 - http-bio-8099-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:44:53 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 302 - http-bio-8099-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:44:53 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 302 - http-bio-8099-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:44:53 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:44:53 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:44:53 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:44:56 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 302 - http-bio-8099-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:44:56 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:45:20 +0800] "POST /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 15883 http-bio-8099-exec-2 17
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:45:20 +0800] "GET /SP_TEST_MANAGE/log/log HTTP/1.1" 200 2274 http-bio-8099-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:45:20 +0800] "GET /SP_TEST_MANAGE/ws?userid=32 HTTP/1.1" 101 - http-bio-8099-exec-5 15
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:45:22 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:45:22 +0800] "POST /SP_TEST_MANAGE/log/testmessage HTTP/1.1" 200 39512 http-bio-8099-exec-2 18
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:45:22 +0800] "GET /SP_TEST_MANAGE/testmng/testmanage HTTP/1.1" 200 21202 http-bio-8099-exec-2 17
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:45:23 +0800] "POST /SP_TEST_MANAGE/testmng/team HTTP/1.1" 200 284 http-bio-8099-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:45:24 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 459 http-bio-8099-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:45:24 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97425 http-bio-8099-exec-2 45
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:45:24 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97425 http-bio-8099-exec-3 41
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:45:34 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97702 http-bio-8099-exec-3 45
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:28:15 +0800] "POST /SP_TEST_MANAGE/testmng/pa_screen HTTP/1.1" 302 - http-bio-8099-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:28:15 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:28:15 +0800] "GET /SP_TEST_MANAGE/js/jquery.min.js?_=1522737922822 HTTP/1.1" 200 95957 http-bio-8099-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:28:15 +0800] "GET /SP_TEST_MANAGE/easyui/jquery.easyui.min.js?_=1522737922823 HTTP/1.1" 200 419462 http-bio-8099-exec-9 13
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:28:15 +0800] "GET /SP_TEST_MANAGE/easyui/themes/locale/easyui-lang-zh_CN.js?_=1522737922824 HTTP/1.1" 200 2501 http-bio-8099-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:28:15 +0800] "GET /SP_TEST_MANAGE/chsharework/check/textcheck.js?_=1522737922825 HTTP/1.1" 200 444 http-bio-8099-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:28:15 +0800] "GET /SP_TEST_MANAGE/chjs/login.js?_=1522737922826 HTTP/1.1" 200 1832 http-bio-8099-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:28:15 +0800] "GET /SP_TEST_MANAGE/testmng/testmanage HTTP/1.1" 302 - http-bio-8099-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:28:15 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:28:17 +0800] "POST /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 15883 http-bio-8099-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:28:17 +0800] "GET /SP_TEST_MANAGE/log/log HTTP/1.1" 200 2274 http-bio-8099-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:28:18 +0800] "GET /SP_TEST_MANAGE/ws?userid=32 HTTP/1.1" 101 - http-bio-8099-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:28:19 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-9 13
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:28:19 +0800] "POST /SP_TEST_MANAGE/log/testmessage HTTP/1.1" 200 39512 http-bio-8099-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:28:20 +0800] "GET /SP_TEST_MANAGE/testmng/testmanage HTTP/1.1" 200 21202 http-bio-8099-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:28:21 +0800] "POST /SP_TEST_MANAGE/testmng/team HTTP/1.1" 200 284 http-bio-8099-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:28:22 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 459 http-bio-8099-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:28:22 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97425 http-bio-8099-exec-9 45
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:28:22 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97425 http-bio-8099-exec-5 38
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:28:25 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97702 http-bio-8099-exec-5 41
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:28:31 +0800] "POST /SP_TEST_MANAGE/testmng/pa_screen HTTP/1.1" 200 - http-bio-8099-exec-5 1835
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:28:31 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97702 http-bio-8099-exec-5 23
0:0:0:0:0:0:0:1 - - [03/Apr/2018:16:47:23 +0800] "POST /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 15883 http-bio-8099-exec-1 492
0:0:0:0:0:0:0:1 - - [03/Apr/2018:16:47:23 +0800] "GET /SP_TEST_MANAGE/log/log HTTP/1.1" 200 2274 http-bio-8099-exec-2 42
0:0:0:0:0:0:0:1 - - [03/Apr/2018:16:47:24 +0800] "GET /SP_TEST_MANAGE/ws?userid=32 HTTP/1.1" 101 - http-bio-8099-exec-4 98
0:0:0:0:0:0:0:1 - - [03/Apr/2018:16:47:25 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-3 129
0:0:0:0:0:0:0:1 - - [03/Apr/2018:16:47:25 +0800] "POST /SP_TEST_MANAGE/log/testmessage HTTP/1.1" 200 39512 http-bio-8099-exec-5 33
0:0:0:0:0:0:0:1 - - [03/Apr/2018:16:47:27 +0800] "GET /SP_TEST_MANAGE/testmng/testmanage HTTP/1.1" 200 21202 http-bio-8099-exec-6 37
0:0:0:0:0:0:0:1 - - [03/Apr/2018:16:47:27 +0800] "POST /SP_TEST_MANAGE/testmng/team HTTP/1.1" 200 284 http-bio-8099-exec-7 38
0:0:0:0:0:0:0:1 - - [03/Apr/2018:16:47:28 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 459 http-bio-8099-exec-8 24
0:0:0:0:0:0:0:1 - - [03/Apr/2018:16:47:28 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97425 http-bio-8099-exec-9 53
0:0:0:0:0:0:0:1 - - [03/Apr/2018:16:47:28 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97425 http-bio-8099-exec-10 71
0:0:0:0:0:0:0:1 - - [03/Apr/2018:16:47:39 +0800] "POST /SP_TEST_MANAGE/testmng/pa_screen HTTP/1.1" 200 19 http-bio-8099-exec-10 1816
0:0:0:0:0:0:0:1 - - [03/Apr/2018:16:47:40 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97425 http-bio-8099-exec-10 58
0:0:0:0:0:0:0:1 - - [03/Apr/2018:16:47:46 +0800] "POST /SP_TEST_MANAGE/testmng/pa_screen HTTP/1.1" 200 - http-bio-8099-exec-10 1346
0:0:0:0:0:0:0:1 - - [03/Apr/2018:16:47:46 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97425 http-bio-8099-exec-10 65
0:0:0:0:0:0:0:1 - - [03/Apr/2018:16:47:55 +0800] "GET /SP_TEST_MANAGE/users/users HTTP/1.1" 200 4342 http-bio-8099-exec-10 32
0:0:0:0:0:0:0:1 - - [03/Apr/2018:16:47:55 +0800] "GET /SP_TEST_MANAGE/chjs/users/users.js HTTP/1.1" 200 5771 http-bio-8099-exec-9 23
0:0:0:0:0:0:0:1 - - [03/Apr/2018:16:47:55 +0800] "GET /SP_TEST_MANAGE/chcss/users/users.css HTTP/1.1" 200 871 http-bio-8099-exec-10 35
0:0:0:0:0:0:0:1 - - [03/Apr/2018:16:47:55 +0800] "POST /SP_TEST_MANAGE/users/usersquery HTTP/1.1" 200 3313 http-bio-8099-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Apr/2018:16:50:47 +0800] "GET /SP_TEST_MANAGE/testmng/testmanage HTTP/1.1" 200 21202 http-bio-8099-exec-5 19
0:0:0:0:0:0:0:1 - - [03/Apr/2018:16:50:48 +0800] "POST /SP_TEST_MANAGE/testmng/team HTTP/1.1" 200 284 http-bio-8099-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Apr/2018:16:50:49 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 459 http-bio-8099-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Apr/2018:16:50:49 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97425 http-bio-8099-exec-5 40
0:0:0:0:0:0:0:1 - - [03/Apr/2018:16:50:49 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97425 http-bio-8099-exec-1 33
0:0:0:0:0:0:0:1 - - [03/Apr/2018:16:50:51 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97702 http-bio-8099-exec-1 48
0:0:0:0:0:0:0:1 - - [03/Apr/2018:16:50:55 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 21131 http-bio-8099-exec-1 44
0:0:0:0:0:0:0:1 - - [03/Apr/2018:16:51:01 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 459 http-bio-8099-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Apr/2018:18:23:05 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 302 - http-bio-8099-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:18:23:05 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-7 41
0:0:0:0:0:0:0:1 - - [03/Apr/2018:18:23:08 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 302 - http-bio-8099-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:18:23:08 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:18:23:12 +0800] "POST /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 15883 http-bio-8099-exec-7 22
0:0:0:0:0:0:0:1 - - [03/Apr/2018:18:23:12 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8099-exec-5 57
0:0:0:0:0:0:0:1 - - [03/Apr/2018:18:23:12 +0800] "GET /SP_TEST_MANAGE/js/jquery.min.js HTTP/1.1" 200 95957 http-bio-8099-exec-7 85
0:0:0:0:0:0:0:1 - - [03/Apr/2018:18:23:12 +0800] "GET /SP_TEST_MANAGE/chcss/userorders/userorders.css HTTP/1.1" 200 151 http-bio-8099-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Apr/2018:18:23:12 +0800] "GET /SP_TEST_MANAGE/easyui/jquery.easyui.min.js HTTP/1.1" 200 419462 http-bio-8099-exec-1 91
0:0:0:0:0:0:0:1 - - [03/Apr/2018:18:23:12 +0800] "GET /SP_TEST_MANAGE/chjs/test_manage.js HTTP/1.1" 200 3479 http-bio-8099-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Apr/2018:18:23:12 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/easyui.css HTTP/1.1" 200 60753 http-bio-8099-exec-6 107
0:0:0:0:0:0:0:1 - - [03/Apr/2018:18:23:12 +0800] "GET /SP_TEST_MANAGE/easyui/themes/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8099-exec-2 75
0:0:0:0:0:0:0:1 - - [03/Apr/2018:18:23:12 +0800] "GET /SP_TEST_MANAGE/chjs/websocket/websocket-connect.js HTTP/1.1" 200 13512 http-bio-8099-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Apr/2018:18:23:12 +0800] "GET /SP_TEST_MANAGE/chcss/websocket/websocket-connect.css HTTP/1.1" 200 495 http-bio-8099-exec-5 56
0:0:0:0:0:0:0:1 - - [03/Apr/2018:18:23:12 +0800] "GET /SP_TEST_MANAGE/chjs/loading/loading.js HTTP/1.1" 200 535 http-bio-8099-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:18:23:12 +0800] "GET /SP_TEST_MANAGE/chjs/userorders/userorders.js HTTP/1.1" 200 71100 http-bio-8099-exec-7 23
0:0:0:0:0:0:0:1 - - [03/Apr/2018:18:23:12 +0800] "GET /SP_TEST_MANAGE/chcss/test_manage.css HTTP/1.1" 200 1145 http-bio-8099-exec-8 114
0:0:0:0:0:0:0:1 - - [03/Apr/2018:18:23:12 +0800] "GET /SP_TEST_MANAGE/log/log HTTP/1.1" 200 2274 http-bio-8099-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Apr/2018:18:23:12 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8099-exec-8 20
0:0:0:0:0:0:0:1 - - [03/Apr/2018:18:23:12 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8099-exec-8 21
0:0:0:0:0:0:0:1 - - [03/Apr/2018:18:23:12 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8099-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Apr/2018:18:23:13 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8099-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Apr/2018:18:23:13 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8099-exec-8 20
0:0:0:0:0:0:0:1 - - [03/Apr/2018:18:23:13 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8099-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Apr/2018:18:23:13 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8099-exec-8 17
0:0:0:0:0:0:0:1 - - [03/Apr/2018:18:23:13 +0800] "GET /SP_TEST_MANAGE/ws?userid=32 HTTP/1.1" 101 - http-bio-8099-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Apr/2018:18:23:13 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8099-exec-10 26
0:0:0:0:0:0:0:1 - - [03/Apr/2018:18:23:13 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8099-exec-7 29
0:0:0:0:0:0:0:1 - - [03/Apr/2018:18:23:13 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8099-exec-6 21
0:0:0:0:0:0:0:1 - - [03/Apr/2018:18:23:13 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8099-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:18:23:14 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Apr/2018:18:23:14 +0800] "GET /SP_TEST_MANAGE/chjs/news/news.js HTTP/1.1" 200 4996 http-bio-8099-exec-7 18
0:0:0:0:0:0:0:1 - - [03/Apr/2018:18:23:14 +0800] "GET /SP_TEST_MANAGE/chcss/news/news.css HTTP/1.1" 200 1147 http-bio-8099-exec-6 26
0:0:0:0:0:0:0:1 - - [03/Apr/2018:18:23:14 +0800] "POST /SP_TEST_MANAGE/log/testmessage HTTP/1.1" 200 39512 http-bio-8099-exec-6 15
0:0:0:0:0:0:0:1 - - [03/Apr/2018:18:23:16 +0800] "GET /SP_TEST_MANAGE/testmng/testmanage HTTP/1.1" 200 21202 http-bio-8099-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Apr/2018:18:23:16 +0800] "GET /SP_TEST_MANAGE/chjs/testmng/testmng.js HTTP/1.1" 200 68613 http-bio-8099-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Apr/2018:18:23:16 +0800] "GET /SP_TEST_MANAGE/chcss/testmng/testmng.css HTTP/1.1" 200 993 http-bio-8099-exec-6 19
0:0:0:0:0:0:0:1 - - [03/Apr/2018:18:23:16 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8099-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:18:23:16 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8099-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Apr/2018:18:23:16 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8099-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:18:23:17 +0800] "POST /SP_TEST_MANAGE/testmng/team HTTP/1.1" 200 284 http-bio-8099-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Apr/2018:18:23:17 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/datagrid_icons.png HTTP/1.1" 200 307 http-bio-8099-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Apr/2018:18:23:19 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 459 http-bio-8099-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Apr/2018:18:23:19 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97425 http-bio-8099-exec-10 65
0:0:0:0:0:0:0:1 - - [03/Apr/2018:18:23:19 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97425 http-bio-8099-exec-6 75
0:0:0:0:0:0:0:1 - - [03/Apr/2018:18:23:22 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97702 http-bio-8099-exec-6 33
0:0:0:0:0:0:0:1 - - [03/Apr/2018:18:23:25 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 459 http-bio-8099-exec-6 6
