0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:52:12 +0800] "GET /SP_TEST_MANAGE HTTP/1.1" 302 - http-bio-8099-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:52:12 +0800] "GET /SP_TEST_MANAGE/ HTTP/1.1" 302 - http-bio-8099-exec-7 39
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:52:12 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-8 140
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:52:13 +0800] "GET /SP_TEST_MANAGE/easyui/themes/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8099-exec-5 95
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:52:13 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8099-exec-3 132
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:52:13 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/easyui.css HTTP/1.1" 200 60753 http-bio-8099-exec-2 137
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:52:13 +0800] "GET /SP_TEST_MANAGE/chjs/login.js HTTP/1.1" 200 1832 http-bio-8099-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:52:13 +0800] "GET /SP_TEST_MANAGE/js/jquery.min.js HTTP/1.1" 200 95957 http-bio-8099-exec-9 129
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:52:13 +0800] "GET /SP_TEST_MANAGE/chsharework/check/textcheck.js HTTP/1.1" 200 444 http-bio-8099-exec-6 147
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:52:13 +0800] "GET /SP_TEST_MANAGE/easyui/jquery.easyui.min.js HTTP/1.1" 200 419462 http-bio-8099-exec-4 168
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:52:13 +0800] "GET /SP_TEST_MANAGE/chcss/login.css HTTP/1.1" 200 747 http-bio-8099-exec-10 28
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:52:13 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/ok.png HTTP/1.1" 302 - http-bio-8099-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:52:13 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/blank.gif HTTP/1.1" 302 - http-bio-8099-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:52:13 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/panel_tools.png HTTP/1.1" 302 - http-bio-8099-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:52:13 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:52:13 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:52:13 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:52:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8099-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:52:14 +0800] "POST /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 15883 http-bio-8099-exec-4 284
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:52:14 +0800] "GET /SP_TEST_MANAGE/chjs/websocket/websocket-connect.js HTTP/1.1" 200 13512 http-bio-8099-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:52:14 +0800] "GET /SP_TEST_MANAGE/chcss/userorders/userorders.css HTTP/1.1" 200 151 http-bio-8099-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:52:14 +0800] "GET /SP_TEST_MANAGE/chcss/test_manage.css HTTP/1.1" 200 1145 http-bio-8099-exec-4 49
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:52:14 +0800] "GET /SP_TEST_MANAGE/chcss/websocket/websocket-connect.css HTTP/1.1" 200 495 http-bio-8099-exec-6 48
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:52:14 +0800] "GET /SP_TEST_MANAGE/chjs/userorders/userorders.js HTTP/1.1" 200 71100 http-bio-8099-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:52:14 +0800] "GET /SP_TEST_MANAGE/chjs/loading/loading.js HTTP/1.1" 200 535 http-bio-8099-exec-3 22
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:52:14 +0800] "GET /SP_TEST_MANAGE/chjs/test_manage.js HTTP/1.1" 200 3479 http-bio-8099-exec-10 93
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:52:14 +0800] "GET /SP_TEST_MANAGE/log/log HTTP/1.1" 200 2274 http-bio-8099-exec-10 48
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:52:15 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8099-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:52:15 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8099-exec-3 83
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:52:15 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8099-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:52:15 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8099-exec-3 24
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:52:15 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8099-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:52:15 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8099-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:52:15 +0800] "GET /SP_TEST_MANAGE/ws?userid=32 HTTP/1.1" 101 - http-bio-8099-exec-7 71
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:52:15 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8099-exec-10 65
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:52:16 +0800] "GET /SP_TEST_MANAGE/chcss/news/news.css HTTP/1.1" 200 1147 http-bio-8099-exec-3 23
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:52:16 +0800] "GET /SP_TEST_MANAGE/chjs/news/news.js HTTP/1.1" 200 4996 http-bio-8099-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:52:16 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-10 198
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:52:17 +0800] "POST /SP_TEST_MANAGE/log/testmessage HTTP/1.1" 200 39512 http-bio-8099-exec-10 132
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:52:20 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8099-exec-2 22
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:52:20 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8099-exec-10 25
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:53:43 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/spinner_arrows.png HTTP/1.1" 200 149 http-bio-8099-exec-5 4
