0:0:0:0:0:0:0:1 - - [03/Feb/2019:10:54:14 +0800] "GET /SP_TEST_MANAGE HTTP/1.1" 302 - http-bio-8098-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2019:10:54:14 +0800] "GET /SP_TEST_MANAGE/ HTTP/1.1" 302 - http-bio-8098-exec-7 40
0:0:0:0:0:0:0:1 - - [03/Feb/2019:10:54:14 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8098-exec-8 208
0:0:0:0:0:0:0:1 - - [03/Feb/2019:10:54:14 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8098-exec-3 165
0:0:0:0:0:0:0:1 - - [03/Feb/2019:10:54:14 +0800] "GET /SP_TEST_MANAGE/easyui/themes/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8098-exec-5 167
0:0:0:0:0:0:0:1 - - [03/Feb/2019:10:54:14 +0800] "GET /SP_TEST_MANAGE/easyui/jquery.easyui.min.js HTTP/1.1" 200 419462 http-bio-8098-exec-4 196
0:0:0:0:0:0:0:1 - - [03/Feb/2019:10:54:14 +0800] "GET /SP_TEST_MANAGE/chsharework/check/textcheck.js HTTP/1.1" 200 444 http-bio-8098-exec-6 198
0:0:0:0:0:0:0:1 - - [03/Feb/2019:10:54:14 +0800] "GET /SP_TEST_MANAGE/js/jquery.min.js HTTP/1.1" 200 95957 http-bio-8098-exec-9 207
0:0:0:0:0:0:0:1 - - [03/Feb/2019:10:54:14 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/easyui.css HTTP/1.1" 200 60753 http-bio-8098-exec-2 225
0:0:0:0:0:0:0:1 - - [03/Feb/2019:10:54:14 +0800] "GET /SP_TEST_MANAGE/chjs/login.js HTTP/1.1" 200 1832 http-bio-8098-exec-5 32
0:0:0:0:0:0:0:1 - - [03/Feb/2019:10:54:14 +0800] "GET /SP_TEST_MANAGE/chcss/login.css HTTP/1.1" 200 747 http-bio-8098-exec-10 41
0:0:0:0:0:0:0:1 - - [03/Feb/2019:10:54:14 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/ok.png HTTP/1.1" 302 - http-bio-8098-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Feb/2019:10:54:14 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/blank.gif HTTP/1.1" 302 - http-bio-8098-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Feb/2019:10:54:14 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/panel_tools.png HTTP/1.1" 302 - http-bio-8098-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Feb/2019:10:54:14 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8098-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Feb/2019:10:54:14 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8098-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Feb/2019:10:54:14 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8098-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Feb/2019:10:54:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8098-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Feb/2019:10:54:16 +0800] "POST /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 15883 http-bio-8098-exec-2 273
0:0:0:0:0:0:0:1 - - [03/Feb/2019:10:54:16 +0800] "GET /SP_TEST_MANAGE/chjs/test_manage.js HTTP/1.1" 200 3479 http-bio-8098-exec-5 21
0:0:0:0:0:0:0:1 - - [03/Feb/2019:10:54:16 +0800] "GET /SP_TEST_MANAGE/chcss/userorders/userorders.css HTTP/1.1" 200 151 http-bio-8098-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Feb/2019:10:54:16 +0800] "GET /SP_TEST_MANAGE/chcss/websocket/websocket-connect.css HTTP/1.1" 200 495 http-bio-8098-exec-10 30
0:0:0:0:0:0:0:1 - - [03/Feb/2019:10:54:16 +0800] "GET /SP_TEST_MANAGE/chjs/loading/loading.js HTTP/1.1" 200 535 http-bio-8098-exec-5 21
0:0:0:0:0:0:0:1 - - [03/Feb/2019:10:54:16 +0800] "GET /SP_TEST_MANAGE/chjs/websocket/websocket-connect.js HTTP/1.1" 200 13512 http-bio-8098-exec-9 74
0:0:0:0:0:0:0:1 - - [03/Feb/2019:10:54:16 +0800] "GET /SP_TEST_MANAGE/chcss/test_manage.css HTTP/1.1" 200 1145 http-bio-8098-exec-8 102
0:0:0:0:0:0:0:1 - - [03/Feb/2019:10:54:16 +0800] "GET /SP_TEST_MANAGE/chjs/userorders/userorders.js HTTP/1.1" 200 71100 http-bio-8098-exec-4 81
0:0:0:0:0:0:0:1 - - [03/Feb/2019:10:54:16 +0800] "GET /SP_TEST_MANAGE/log/log HTTP/1.1" 200 2274 http-bio-8098-exec-4 52
0:0:0:0:0:0:0:1 - - [03/Feb/2019:10:54:16 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8098-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Feb/2019:10:54:16 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8098-exec-4 32
0:0:0:0:0:0:0:1 - - [03/Feb/2019:10:54:17 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8098-exec-4 17
0:0:0:0:0:0:0:1 - - [03/Feb/2019:10:54:17 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8098-exec-4 19
0:0:0:0:0:0:0:1 - - [03/Feb/2019:10:54:17 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8098-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Feb/2019:10:54:17 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8098-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Feb/2019:10:54:17 +0800] "GET /SP_TEST_MANAGE/ws?userid=32 HTTP/1.1" 101 - http-bio-8098-exec-7 112
0:0:0:0:0:0:0:1 - - [03/Feb/2019:10:54:17 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8098-exec-8 22
0:0:0:0:0:0:0:1 - - [03/Feb/2019:10:54:18 +0800] "GET /SP_TEST_MANAGE/chjs/news/news.js HTTP/1.1" 200 4996 http-bio-8098-exec-9 17
0:0:0:0:0:0:0:1 - - [03/Feb/2019:10:54:18 +0800] "GET /SP_TEST_MANAGE/chcss/news/news.css HTTP/1.1" 200 1147 http-bio-8098-exec-4 25
0:0:0:0:0:0:0:1 - - [03/Feb/2019:10:54:19 +0800] "POST /SP_TEST_MANAGE/log/testmessage HTTP/1.1" 200 39188 http-bio-8098-exec-9 207
0:0:0:0:0:0:0:1 - - [03/Feb/2019:10:54:19 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8098-exec-8 532
0:0:0:0:0:0:0:1 - - [03/Feb/2019:10:54:24 +0800] "POST /SP_TEST_MANAGE/websocket/messages HTTP/1.1" 200 7332 http-bio-8098-exec-8 50
0:0:0:0:0:0:0:1 - - [03/Feb/2019:10:54:25 +0800] "POST /SP_TEST_MANAGE/websocket/messages HTTP/1.1" 200 7332 http-bio-8098-exec-8 71
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:03:34 +0800] "GET /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 2729 http-bio-8098-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:03:35 +0800] "GET /SP_TEST_MANAGE/js/jquery.min.js HTTP/1.1" 304 - http-bio-8098-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:03:35 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8098-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:03:35 +0800] "GET /SP_TEST_MANAGE/easyui/themes/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8098-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:03:35 +0800] "GET /SP_TEST_MANAGE/chcss/login.css HTTP/1.1" 304 - http-bio-8098-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:03:35 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8098-exec-2 23
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:03:35 +0800] "GET /SP_TEST_MANAGE/chjs/login.js HTTP/1.1" 304 - http-bio-8098-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:03:35 +0800] "GET /SP_TEST_MANAGE/chsharework/check/textcheck.js HTTP/1.1" 304 - http-bio-8098-exec-5 15
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:03:35 +0800] "GET /SP_TEST_MANAGE/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8098-exec-10 81
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:03:35 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/ok.png HTTP/1.1" 302 - http-bio-8098-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:03:35 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/blank.gif HTTP/1.1" 302 - http-bio-8098-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:03:35 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/panel_tools.png HTTP/1.1" 302 - http-bio-8098-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:03:35 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8098-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:03:35 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8098-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:03:35 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8098-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:03:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8098-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:03:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8098-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:03:37 +0800] "POST /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 15299 http-bio-8098-exec-9 25
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:03:37 +0800] "GET /SP_TEST_MANAGE/chjs/websocket/websocket-connect.js HTTP/1.1" 200 14032 http-bio-8098-exec-10 20
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:03:37 +0800] "GET /SP_TEST_MANAGE/chcss/test_manage.css HTTP/1.1" 304 - http-bio-8098-exec-9 38
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:03:37 +0800] "GET /SP_TEST_MANAGE/chcss/userorders/userorders.css HTTP/1.1" 304 - http-bio-8098-exec-2 52
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:03:37 +0800] "GET /SP_TEST_MANAGE/chcss/websocket/websocket-connect.css HTTP/1.1" 304 - http-bio-8098-exec-3 76
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:03:37 +0800] "GET /SP_TEST_MANAGE/chjs/test_manage.js HTTP/1.1" 304 - http-bio-8098-exec-5 85
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:03:37 +0800] "GET /SP_TEST_MANAGE/chjs/userorders/userorders.js HTTP/1.1" 304 - http-bio-8098-exec-4 90
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:03:37 +0800] "GET /SP_TEST_MANAGE/chjs/loading/loading.js HTTP/1.1" 304 - http-bio-8098-exec-10 96
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:03:40 +0800] "GET /SP_TEST_MANAGE/log/log HTTP/1.1" 200 2274 http-bio-8098-exec-9 63
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:03:40 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8098-exec-9 23
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:03:41 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8098-exec-9 34
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:03:41 +0800] "GET /SP_TEST_MANAGE/chcss/news/news.css HTTP/1.1" 304 - http-bio-8098-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:03:41 +0800] "GET /SP_TEST_MANAGE/chjs/news/news.js HTTP/1.1" 304 - http-bio-8098-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:03:41 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8098-exec-10 323
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:03:41 +0800] "GET /SP_TEST_MANAGE/ws?userid=35 HTTP/1.1" 101 - http-bio-8098-exec-8 338
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:03:41 +0800] "POST /SP_TEST_MANAGE/websocket/messages HTTP/1.1" 200 15196 http-bio-8098-exec-1 295
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:03:41 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8098-exec-2 693
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:03:41 +0800] "POST /SP_TEST_MANAGE/websocket/messages HTTP/1.1" 200 15196 http-bio-8098-exec-11 251
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:03:41 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8098-exec-5 727
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:03:41 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8098-exec-3 732
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:03:41 +0800] "POST /SP_TEST_MANAGE/log/testmessage HTTP/1.1" 200 39188 http-bio-8098-exec-9 628
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:03:42 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8098-exec-11 10
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:03:42 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8098-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:03:43 +0800] "POST /SP_TEST_MANAGE/websocket/messages HTTP/1.1" 200 15196 http-bio-8098-exec-11 91
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:03:43 +0800] "POST /SP_TEST_MANAGE/websocket/messages HTTP/1.1" 200 15196 http-bio-8098-exec-11 72
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:03:47 +0800] "POST /SP_TEST_MANAGE/websocket/messages HTTP/1.1" 200 15196 http-bio-8098-exec-9 74
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:03:47 +0800] "POST /SP_TEST_MANAGE/websocket/messages HTTP/1.1" 200 15196 http-bio-8098-exec-9 60
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:04:18 +0800] "POST /SP_TEST_MANAGE/websocket/touser HTTP/1.1" 200 - http-bio-8098-exec-11 13805
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:04:59 +0800] "GET /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 15299 http-bio-8098-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:05:56 +0800] "POST /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 15883 http-bio-8098-exec-6 16
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:05:56 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8098-exec-12 3
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:05:56 +0800] "GET /SP_TEST_MANAGE/chcss/websocket/websocket-connect.css HTTP/1.1" 200 495 http-bio-8098-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:05:56 +0800] "GET /SP_TEST_MANAGE/chcss/userorders/userorders.css HTTP/1.1" 200 151 http-bio-8098-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:05:56 +0800] "GET /SP_TEST_MANAGE/chcss/test_manage.css HTTP/1.1" 200 1145 http-bio-8098-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:05:56 +0800] "GET /SP_TEST_MANAGE/js/jquery.min.js HTTP/1.1" 200 95957 http-bio-8098-exec-6 94
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:05:56 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/easyui.css HTTP/1.1" 200 60753 http-bio-8098-exec-7 66
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:05:56 +0800] "GET /SP_TEST_MANAGE/easyui/themes/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8098-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:05:56 +0800] "GET /SP_TEST_MANAGE/chjs/test_manage.js HTTP/1.1" 200 3479 http-bio-8098-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:05:56 +0800] "GET /SP_TEST_MANAGE/chjs/websocket/websocket-connect.js HTTP/1.1" 200 14034 http-bio-8098-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:05:56 +0800] "GET /SP_TEST_MANAGE/chjs/loading/loading.js HTTP/1.1" 200 535 http-bio-8098-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:05:56 +0800] "GET /SP_TEST_MANAGE/chjs/userorders/userorders.js HTTP/1.1" 200 71100 http-bio-8098-exec-2 20
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:05:56 +0800] "GET /SP_TEST_MANAGE/easyui/jquery.easyui.min.js HTTP/1.1" 200 419462 http-bio-8098-exec-12 101
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:05:56 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 79 http-bio-8098-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:05:56 +0800] "GET /SP_TEST_MANAGE/log/log HTTP/1.1" 200 2274 http-bio-8098-exec-12 5
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:05:56 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8098-exec-12 11
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:05:56 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8098-exec-12 5
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:05:57 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8098-exec-12 7
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:05:57 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8098-exec-12 6
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:05:57 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8098-exec-12 5
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:05:57 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8098-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:05:57 +0800] "GET /SP_TEST_MANAGE/ws?userid=32 HTTP/1.1" 101 - http-bio-8098-exec-11 49
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:05:58 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 79 http-bio-8098-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:05:58 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8098-exec-2 44
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:05:59 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8098-exec-2 88
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:05:59 +0800] "GET /SP_TEST_MANAGE/chcss/news/news.css HTTP/1.1" 200 1147 http-bio-8098-exec-12 3
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:05:59 +0800] "GET /SP_TEST_MANAGE/chjs/news/news.js HTTP/1.1" 200 4996 http-bio-8098-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:05:59 +0800] "POST /SP_TEST_MANAGE/log/testmessage HTTP/1.1" 200 39188 http-bio-8098-exec-6 33
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:06:05 +0800] "POST /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 15883 http-bio-8098-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:06:05 +0800] "GET /SP_TEST_MANAGE/chjs/websocket/websocket-connect.js HTTP/1.1" 304 - http-bio-8098-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:06:05 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 79 http-bio-8098-exec-13 10
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:06:05 +0800] "GET /SP_TEST_MANAGE/log/log HTTP/1.1" 200 2274 http-bio-8098-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:06:06 +0800] "GET /SP_TEST_MANAGE/ws?userid=32 HTTP/1.1" 101 - http-bio-8098-exec-11 7
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:06:07 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 79 http-bio-8098-exec-13 7
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:06:07 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8098-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:06:08 +0800] "POST /SP_TEST_MANAGE/log/testmessage HTTP/1.1" 200 39188 http-bio-8098-exec-6 23
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:06:09 +0800] "POST /SP_TEST_MANAGE/websocket/messages HTTP/1.1" 200 15322 http-bio-8098-exec-6 58
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:06:09 +0800] "POST /SP_TEST_MANAGE/websocket/messages HTTP/1.1" 200 15322 http-bio-8098-exec-6 54
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:06:48 +0800] "POST /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 15883 http-bio-8098-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:06:48 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8098-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:06:49 +0800] "GET /SP_TEST_MANAGE/easyui/themes/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8098-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:06:49 +0800] "GET /SP_TEST_MANAGE/chcss/test_manage.css HTTP/1.1" 200 1145 http-bio-8098-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:06:49 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/easyui.css HTTP/1.1" 200 60753 http-bio-8098-exec-12 42
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:06:49 +0800] "GET /SP_TEST_MANAGE/js/jquery.min.js HTTP/1.1" 200 95957 http-bio-8098-exec-6 48
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:06:49 +0800] "GET /SP_TEST_MANAGE/chjs/websocket/websocket-connect.js HTTP/1.1" 200 14040 http-bio-8098-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:06:49 +0800] "GET /SP_TEST_MANAGE/chjs/test_manage.js HTTP/1.1" 200 3479 http-bio-8098-exec-6 27
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:06:49 +0800] "GET /SP_TEST_MANAGE/chcss/websocket/websocket-connect.css HTTP/1.1" 200 495 http-bio-8098-exec-12 3
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:06:49 +0800] "GET /SP_TEST_MANAGE/chcss/userorders/userorders.css HTTP/1.1" 200 151 http-bio-8098-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:06:49 +0800] "GET /SP_TEST_MANAGE/chjs/loading/loading.js HTTP/1.1" 200 535 http-bio-8098-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:06:49 +0800] "GET /SP_TEST_MANAGE/chjs/userorders/userorders.js HTTP/1.1" 200 71100 http-bio-8098-exec-2 81
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:06:49 +0800] "GET /SP_TEST_MANAGE/easyui/jquery.easyui.min.js HTTP/1.1" 200 419462 http-bio-8098-exec-7 187
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:06:49 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8098-exec-13 13
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:06:49 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8098-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:06:49 +0800] "GET /SP_TEST_MANAGE/log/log HTTP/1.1" 200 2274 http-bio-8098-exec-11 12
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:06:49 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8098-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:06:49 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8098-exec-5 14
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:06:50 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8098-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:06:50 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8098-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:06:50 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8098-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:06:50 +0800] "GET /SP_TEST_MANAGE/ws?userid=32 HTTP/1.1" 101 - http-bio-8098-exec-4 79
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:06:50 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8098-exec-13 10
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:06:50 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8098-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:06:51 +0800] "GET /SP_TEST_MANAGE/chcss/news/news.css HTTP/1.1" 200 1147 http-bio-8098-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:06:51 +0800] "GET /SP_TEST_MANAGE/chjs/news/news.js HTTP/1.1" 200 4996 http-bio-8098-exec-11 2
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:06:52 +0800] "POST /SP_TEST_MANAGE/log/testmessage HTTP/1.1" 200 39188 http-bio-8098-exec-11 20
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:06:54 +0800] "POST /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 15883 http-bio-8098-exec-11 19
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:06:54 +0800] "GET /SP_TEST_MANAGE/chjs/websocket/websocket-connect.js HTTP/1.1" 304 - http-bio-8098-exec-11 5
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:06:54 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8098-exec-13 11
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:06:54 +0800] "GET /SP_TEST_MANAGE/log/log HTTP/1.1" 200 2274 http-bio-8098-exec-11 11
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:06:55 +0800] "GET /SP_TEST_MANAGE/ws?userid=32 HTTP/1.1" 101 - http-bio-8098-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:06:55 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8098-exec-13 12
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:06:56 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8098-exec-11 9
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:06:56 +0800] "POST /SP_TEST_MANAGE/log/testmessage HTTP/1.1" 200 39188 http-bio-8098-exec-11 18
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:06:57 +0800] "POST /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 15299 http-bio-8098-exec-13 13
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:06:57 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8098-exec-11 7
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:06:57 +0800] "GET /SP_TEST_MANAGE/js/jquery.min.js HTTP/1.1" 304 - http-bio-8098-exec-13 3
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:06:57 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8098-exec-13 26
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:06:57 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8098-exec-13 4
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:06:57 +0800] "GET /SP_TEST_MANAGE/chjs/websocket/websocket-connect.js HTTP/1.1" 200 14040 http-bio-8098-exec-13 3
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:06:57 +0800] "GET /SP_TEST_MANAGE/chcss/userorders/userorders.css HTTP/1.1" 304 - http-bio-8098-exec-13 4
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:06:57 +0800] "GET /SP_TEST_MANAGE/chjs/userorders/userorders.js HTTP/1.1" 304 - http-bio-8098-exec-13 3
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:06:57 +0800] "GET /SP_TEST_MANAGE/chjs/loading/loading.js HTTP/1.1" 304 - http-bio-8098-exec-13 2
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:06:57 +0800] "GET /SP_TEST_MANAGE/chcss/websocket/websocket-connect.css HTTP/1.1" 304 - http-bio-8098-exec-8 73
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:06:57 +0800] "GET /SP_TEST_MANAGE/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8098-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:06:57 +0800] "GET /SP_TEST_MANAGE/easyui/themes/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8098-exec-14 2
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:06:57 +0800] "GET /SP_TEST_MANAGE/chcss/test_manage.css HTTP/1.1" 304 - http-bio-8098-exec-15 3
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:06:57 +0800] "GET /SP_TEST_MANAGE/chjs/test_manage.js HTTP/1.1" 304 - http-bio-8098-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:06:59 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8098-exec-5 27
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:06:59 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8098-exec-11 31
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:07:01 +0800] "GET /SP_TEST_MANAGE/log/log HTTP/1.1" 200 2274 http-bio-8098-exec-16 28
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:07:01 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8098-exec-13 22
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:07:01 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8098-exec-16 36
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:07:01 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8098-exec-13 22
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:07:01 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8098-exec-16 31
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:07:01 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8098-exec-13 27
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:07:01 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8098-exec-16 29
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:07:01 +0800] "GET /SP_TEST_MANAGE/ws?userid=35 HTTP/1.1" 101 - http-bio-8098-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:07:01 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8098-exec-11 10
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:07:02 +0800] "POST /SP_TEST_MANAGE/websocket/messages HTTP/1.1" 200 15322 http-bio-8098-exec-18 62
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:07:02 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8098-exec-16 10
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:07:02 +0800] "POST /SP_TEST_MANAGE/websocket/messages HTTP/1.1" 200 15322 http-bio-8098-exec-18 62
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:07:02 +0800] "POST /SP_TEST_MANAGE/log/testmessage HTTP/1.1" 200 39188 http-bio-8098-exec-16 58
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:07:21 +0800] "POST /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 15299 http-bio-8098-exec-16 17
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:07:22 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8098-exec-18 8
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:07:22 +0800] "GET /SP_TEST_MANAGE/js/jquery.min.js HTTP/1.1" 304 - http-bio-8098-exec-16 6
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:07:22 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8098-exec-16 2
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:07:22 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8098-exec-16 3
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:07:22 +0800] "GET /SP_TEST_MANAGE/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8098-exec-16 2
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:07:22 +0800] "GET /SP_TEST_MANAGE/chcss/test_manage.css HTTP/1.1" 304 - http-bio-8098-exec-13 5
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:07:22 +0800] "GET /SP_TEST_MANAGE/chjs/test_manage.js HTTP/1.1" 304 - http-bio-8098-exec-17 4
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:07:22 +0800] "GET /SP_TEST_MANAGE/chjs/websocket/websocket-connect.js HTTP/1.1" 304 - http-bio-8098-exec-13 4
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:07:22 +0800] "GET /SP_TEST_MANAGE/chcss/userorders/userorders.css HTTP/1.1" 304 - http-bio-8098-exec-15 3
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:07:22 +0800] "GET /SP_TEST_MANAGE/chjs/userorders/userorders.js HTTP/1.1" 304 - http-bio-8098-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:07:22 +0800] "GET /SP_TEST_MANAGE/chjs/loading/loading.js HTTP/1.1" 304 - http-bio-8098-exec-17 3
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:07:22 +0800] "GET /SP_TEST_MANAGE/easyui/themes/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8098-exec-16 69
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:07:22 +0800] "GET /SP_TEST_MANAGE/chcss/websocket/websocket-connect.css HTTP/1.1" 304 - http-bio-8098-exec-14 6
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:07:24 +0800] "GET /SP_TEST_MANAGE/log/log HTTP/1.1" 200 2274 http-bio-8098-exec-16 21
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:07:25 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8098-exec-16 33
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:07:25 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8098-exec-13 38
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:07:25 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8098-exec-15 44
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:07:25 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8098-exec-2 120
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:07:25 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8098-exec-16 137
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:07:25 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8098-exec-17 157
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:07:25 +0800] "GET /SP_TEST_MANAGE/ws?userid=35 HTTP/1.1" 101 - http-bio-8098-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:07:25 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8098-exec-18 8
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:07:25 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8098-exec-16 8
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:07:25 +0800] "POST /SP_TEST_MANAGE/log/testmessage HTTP/1.1" 200 39188 http-bio-8098-exec-16 36
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:07:27 +0800] "POST /SP_TEST_MANAGE/websocket/messages HTTP/1.1" 200 15322 http-bio-8098-exec-16 40
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:07:27 +0800] "POST /SP_TEST_MANAGE/websocket/messages HTTP/1.1" 200 15322 http-bio-8098-exec-16 65
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:13:18 +0800] "POST /SP_TEST_MANAGE/websocket/messages HTTP/1.1" 200 15322 http-bio-8098-exec-5 82
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:13:18 +0800] "POST /SP_TEST_MANAGE/websocket/messages HTTP/1.1" 200 15322 http-bio-8098-exec-14 40
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:40:41 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8098-exec-17 14
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:40:59 +0800] "POST /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 15299 http-bio-8098-exec-17 25
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:40:59 +0800] "GET /SP_TEST_MANAGE/js/jquery.min.js HTTP/1.1" 304 - http-bio-8098-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:40:59 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8098-exec-18 7
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:40:59 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8098-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:40:59 +0800] "GET /SP_TEST_MANAGE/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8098-exec-13 2
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:40:59 +0800] "GET /SP_TEST_MANAGE/easyui/themes/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8098-exec-16 4
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:40:59 +0800] "GET /SP_TEST_MANAGE/chcss/test_manage.css HTTP/1.1" 304 - http-bio-8098-exec-17 2
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:40:59 +0800] "GET /SP_TEST_MANAGE/chjs/test_manage.js HTTP/1.1" 304 - http-bio-8098-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:40:59 +0800] "GET /SP_TEST_MANAGE/chjs/websocket/websocket-connect.js HTTP/1.1" 304 - http-bio-8098-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:40:59 +0800] "GET /SP_TEST_MANAGE/chcss/websocket/websocket-connect.css HTTP/1.1" 304 - http-bio-8098-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:40:59 +0800] "GET /SP_TEST_MANAGE/chcss/userorders/userorders.css HTTP/1.1" 304 - http-bio-8098-exec-15 5
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:40:59 +0800] "GET /SP_TEST_MANAGE/chjs/userorders/userorders.js HTTP/1.1" 304 - http-bio-8098-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:40:59 +0800] "GET /SP_TEST_MANAGE/chjs/loading/loading.js HTTP/1.1" 304 - http-bio-8098-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:41:02 +0800] "POST /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 15883 http-bio-8098-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:41:02 +0800] "GET /SP_TEST_MANAGE/chjs/websocket/websocket-connect.js HTTP/1.1" 304 - http-bio-8098-exec-24 2
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:41:02 +0800] "GET /SP_TEST_MANAGE/log/log HTTP/1.1" 200 2274 http-bio-8098-exec-24 13
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:41:02 +0800] "GET /SP_TEST_MANAGE/log/log HTTP/1.1" 200 2274 http-bio-8098-exec-8 20
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:41:02 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8098-exec-8 21
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:41:02 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8098-exec-14 43
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:41:02 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8098-exec-8 26
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:41:02 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8098-exec-18 20
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:41:02 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8098-exec-13 32
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:41:02 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8098-exec-8 27
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:41:03 +0800] "POST /SP_TEST_MANAGE/log/testmessage HTTP/1.1" 200 39188 http-bio-8098-exec-8 36
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:41:05 +0800] "POST /SP_TEST_MANAGE/log/testmessage HTTP/1.1" 200 39188 http-bio-8098-exec-24 17
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:41:07 +0800] "GET /SP_TEST_MANAGE/ws?userid=35 HTTP/1.1" 101 - http-bio-8098-exec-4 4434
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:41:08 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8098-exec-25 12
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:41:09 +0800] "GET /SP_TEST_MANAGE/ws?userid=32 HTTP/1.1" 101 - http-bio-8098-exec-2 5587
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:41:10 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8098-exec-26 7
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:41:10 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8098-exec-25 27
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:41:14 +0800] "POST /SP_TEST_MANAGE/websocket/messages HTTP/1.1" 200 15322 http-bio-8098-exec-26 42
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:41:14 +0800] "POST /SP_TEST_MANAGE/websocket/messages HTTP/1.1" 200 15322 http-bio-8098-exec-26 52
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:42:09 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8098-exec-25 18
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:42:19 +0800] "POST /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 15883 http-bio-8098-exec-16 13
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:42:20 +0800] "GET /SP_TEST_MANAGE/log/log HTTP/1.1" 200 2274 http-bio-8098-exec-16 8
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:42:22 +0800] "POST /SP_TEST_MANAGE/log/testmessage HTTP/1.1" 200 39188 http-bio-8098-exec-16 19
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:42:25 +0800] "GET /SP_TEST_MANAGE/ws?userid=32 HTTP/1.1" 101 - http-bio-8098-exec-26 4136
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:42:25 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8098-exec-16 13
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:42:25 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8098-exec-25 10
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:42:29 +0800] "POST /SP_TEST_MANAGE/websocket/messages HTTP/1.1" 200 15322 http-bio-8098-exec-16 53
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:42:29 +0800] "POST /SP_TEST_MANAGE/websocket/messages HTTP/1.1" 200 15322 http-bio-8098-exec-16 54
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:45:40 +0800] "POST /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 15883 http-bio-8098-exec-2 32
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:45:41 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8098-exec-16 3
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:45:41 +0800] "GET /SP_TEST_MANAGE/chcss/test_manage.css HTTP/1.1" 200 1145 http-bio-8098-exec-15 4
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:45:41 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/easyui.css HTTP/1.1" 200 60753 http-bio-8098-exec-25 23
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:45:41 +0800] "GET /SP_TEST_MANAGE/js/jquery.min.js HTTP/1.1" 200 95957 http-bio-8098-exec-5 27
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:45:41 +0800] "GET /SP_TEST_MANAGE/chcss/websocket/websocket-connect.css HTTP/1.1" 200 495 http-bio-8098-exec-16 10
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:45:41 +0800] "GET /SP_TEST_MANAGE/chcss/userorders/userorders.css HTTP/1.1" 200 151 http-bio-8098-exec-14 4
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:45:41 +0800] "GET /SP_TEST_MANAGE/easyui/themes/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8098-exec-25 3
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:45:41 +0800] "GET /SP_TEST_MANAGE/easyui/jquery.easyui.min.js HTTP/1.1" 200 419462 http-bio-8098-exec-17 44
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:45:41 +0800] "GET /SP_TEST_MANAGE/chjs/test_manage.js HTTP/1.1" 200 3479 http-bio-8098-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:45:41 +0800] "GET /SP_TEST_MANAGE/chjs/websocket/websocket-connect.js HTTP/1.1" 200 14037 http-bio-8098-exec-15 18
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:45:41 +0800] "GET /SP_TEST_MANAGE/chjs/loading/loading.js HTTP/1.1" 200 535 http-bio-8098-exec-14 6
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:45:41 +0800] "GET /SP_TEST_MANAGE/chjs/userorders/userorders.js HTTP/1.1" 200 71100 http-bio-8098-exec-16 29
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:45:41 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8098-exec-18 16
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:45:41 +0800] "GET /SP_TEST_MANAGE/log/log HTTP/1.1" 200 2274 http-bio-8098-exec-16 12
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:45:41 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8098-exec-16 5
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:45:41 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8098-exec-16 5
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:45:41 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8098-exec-16 14
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:45:42 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8098-exec-16 5
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:45:42 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8098-exec-16 5
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:45:42 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8098-exec-15 10
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:45:42 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8098-exec-15 13
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:45:43 +0800] "POST /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 15299 http-bio-8098-exec-18 27
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:45:43 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8098-exec-18 2
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:45:43 +0800] "GET /SP_TEST_MANAGE/chcss/news/news.css HTTP/1.1" 200 1147 http-bio-8098-exec-27 4
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:45:43 +0800] "GET /SP_TEST_MANAGE/chjs/news/news.js HTTP/1.1" 200 4996 http-bio-8098-exec-16 9
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:45:43 +0800] "GET /SP_TEST_MANAGE/easyui/themes/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8098-exec-26 2
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:45:43 +0800] "GET /SP_TEST_MANAGE/chcss/websocket/websocket-connect.css HTTP/1.1" 304 - http-bio-8098-exec-18 2
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:45:43 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8098-exec-29 47
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:45:43 +0800] "GET /SP_TEST_MANAGE/chcss/userorders/userorders.css HTTP/1.1" 304 - http-bio-8098-exec-29 2
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:45:43 +0800] "GET /SP_TEST_MANAGE/chjs/loading/loading.js HTTP/1.1" 304 - http-bio-8098-exec-29 4
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:45:43 +0800] "GET /SP_TEST_MANAGE/chjs/websocket/websocket-connect.js HTTP/1.1" 200 14037 http-bio-8098-exec-26 1
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:45:43 +0800] "GET /SP_TEST_MANAGE/chjs/userorders/userorders.js HTTP/1.1" 304 - http-bio-8098-exec-18 9
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:45:43 +0800] "GET /SP_TEST_MANAGE/chjs/test_manage.js HTTP/1.1" 304 - http-bio-8098-exec-30 3
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:45:43 +0800] "GET /SP_TEST_MANAGE/chcss/test_manage.css HTTP/1.1" 304 - http-bio-8098-exec-31 3
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:45:43 +0800] "GET /SP_TEST_MANAGE/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8098-exec-28 7
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:45:43 +0800] "GET /SP_TEST_MANAGE/js/jquery.min.js HTTP/1.1" 304 - http-bio-8098-exec-32 2
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:45:43 +0800] "POST /SP_TEST_MANAGE/log/testmessage HTTP/1.1" 200 39188 http-bio-8098-exec-16 21
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:45:46 +0800] "GET /SP_TEST_MANAGE/ws?userid=32 HTTP/1.1" 101 - http-bio-8098-exec-2 4090
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:45:46 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8098-exec-16 13
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:45:47 +0800] "GET /SP_TEST_MANAGE/log/log HTTP/1.1" 200 2274 http-bio-8098-exec-32 24
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:45:47 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8098-exec-29 23
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:45:47 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8098-exec-31 25
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:45:47 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8098-exec-26 73
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:45:47 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8098-exec-32 51
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:45:47 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8098-exec-18 54
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:45:47 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8098-exec-30 60
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:45:47 +0800] "GET /SP_TEST_MANAGE/ws?userid=35 HTTP/1.1" 101 - http-bio-8098-exec-15 7
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:45:47 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8098-exec-16 19
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:45:47 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8098-exec-32 12
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:45:47 +0800] "POST /SP_TEST_MANAGE/log/testmessage HTTP/1.1" 200 39188 http-bio-8098-exec-32 39
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:45:49 +0800] "POST /SP_TEST_MANAGE/websocket/messages HTTP/1.1" 200 15322 http-bio-8098-exec-32 41
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:45:52 +0800] "POST /SP_TEST_MANAGE/websocket/messages HTTP/1.1" 200 15322 http-bio-8098-exec-33 35
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:47:50 +0800] "POST /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 15883 http-bio-8098-exec-33 36
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:47:50 +0800] "GET /SP_TEST_MANAGE/chjs/websocket/websocket-connect.js HTTP/1.1" 200 14359 http-bio-8098-exec-33 7
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:47:50 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8098-exec-18 21
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:47:50 +0800] "GET /SP_TEST_MANAGE/log/log HTTP/1.1" 200 2274 http-bio-8098-exec-33 7
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:47:51 +0800] "GET /SP_TEST_MANAGE/ws?userid=32 HTTP/1.1" 101 - http-bio-8098-exec-31 14
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:47:51 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8098-exec-18 14
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:47:52 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8098-exec-33 9
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:47:52 +0800] "POST /SP_TEST_MANAGE/log/testmessage HTTP/1.1" 200 39188 http-bio-8098-exec-33 15
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:47:53 +0800] "POST /SP_TEST_MANAGE/websocket/messages HTTP/1.1" 200 15322 http-bio-8098-exec-33 71
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:47:53 +0800] "POST /SP_TEST_MANAGE/websocket/messages HTTP/1.1" 200 15322 http-bio-8098-exec-33 35
0:0:0:0:0:0:0:1 - - [03/Feb/2019:11:49:09 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8098-exec-2 13
