0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:53:34 +0800] "GET /SP_TEST_MANAGE HTTP/1.1" 302 - http-bio-8099-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:53:34 +0800] "GET /SP_TEST_MANAGE/ HTTP/1.1" 302 - http-bio-8099-exec-7 22
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:53:34 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-8 173
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:53:34 +0800] "GET /SP_TEST_MANAGE/chsharework/check/textcheck.js HTTP/1.1" 200 444 http-bio-8099-exec-6 73
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:53:34 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8099-exec-3 115
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:53:34 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/easyui.css HTTP/1.1" 200 60753 http-bio-8099-exec-2 122
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:53:34 +0800] "GET /SP_TEST_MANAGE/easyui/jquery.easyui.min.js HTTP/1.1" 200 419462 http-bio-8099-exec-4 144
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:53:34 +0800] "GET /SP_TEST_MANAGE/chcss/login.css HTTP/1.1" 200 747 http-bio-8099-exec-10 67
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:53:34 +0800] "GET /SP_TEST_MANAGE/easyui/themes/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8099-exec-5 148
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:53:34 +0800] "GET /SP_TEST_MANAGE/chjs/login.js HTTP/1.1" 200 1832 http-bio-8099-exec-3 37
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:53:35 +0800] "GET /SP_TEST_MANAGE/js/jquery.min.js HTTP/1.1" 200 95957 http-bio-8099-exec-9 191
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:53:35 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/ok.png HTTP/1.1" 302 - http-bio-8099-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:53:35 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/blank.gif HTTP/1.1" 302 - http-bio-8099-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:53:35 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/panel_tools.png HTTP/1.1" 302 - http-bio-8099-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:53:35 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:53:35 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:53:35 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:53:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8099-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:53:36 +0800] "POST /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 15883 http-bio-8099-exec-3 220
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:53:36 +0800] "GET /SP_TEST_MANAGE/chcss/userorders/userorders.css HTTP/1.1" 200 151 http-bio-8099-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:53:36 +0800] "GET /SP_TEST_MANAGE/chjs/websocket/websocket-connect.js HTTP/1.1" 200 13512 http-bio-8099-exec-10 34
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:53:36 +0800] "GET /SP_TEST_MANAGE/chjs/loading/loading.js HTTP/1.1" 200 535 http-bio-8099-exec-4 48
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:53:36 +0800] "GET /SP_TEST_MANAGE/chjs/userorders/userorders.js HTTP/1.1" 200 71145 http-bio-8099-exec-2 87
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:53:36 +0800] "GET /SP_TEST_MANAGE/chcss/websocket/websocket-connect.css HTTP/1.1" 200 495 http-bio-8099-exec-5 65
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:53:36 +0800] "GET /SP_TEST_MANAGE/chjs/test_manage.js HTTP/1.1" 200 3479 http-bio-8099-exec-9 76
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:53:36 +0800] "GET /SP_TEST_MANAGE/chcss/test_manage.css HTTP/1.1" 200 1145 http-bio-8099-exec-3 92
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:53:36 +0800] "GET /SP_TEST_MANAGE/log/log HTTP/1.1" 200 2274 http-bio-8099-exec-3 66
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:53:36 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8099-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:53:36 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8099-exec-9 66
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:53:36 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8099-exec-9 21
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:53:37 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8099-exec-9 20
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:53:37 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8099-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:53:37 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8099-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:53:37 +0800] "GET /SP_TEST_MANAGE/ws?userid=32 HTTP/1.1" 101 - http-bio-8099-exec-7 52
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:53:37 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8099-exec-3 19
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:53:38 +0800] "GET /SP_TEST_MANAGE/chcss/news/news.css HTTP/1.1" 200 1147 http-bio-8099-exec-9 25
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:53:38 +0800] "GET /SP_TEST_MANAGE/chjs/news/news.js HTTP/1.1" 200 4996 http-bio-8099-exec-5 44
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:53:38 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-3 210
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:53:38 +0800] "POST /SP_TEST_MANAGE/log/testmessage HTTP/1.1" 200 39512 http-bio-8099-exec-5 135
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:53:42 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8099-exec-5 57
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:53:42 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8099-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:19:12 +0800] "GET /SP_TEST_MANAGE/testmng/testmanage HTTP/1.1" 302 - http-bio-8099-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:19:12 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:19:12 +0800] "GET /SP_TEST_MANAGE/js/jquery.min.js HTTP/1.1" 200 95957 http-bio-8099-exec-6 39
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:19:12 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/easyui.css HTTP/1.1" 200 60753 http-bio-8099-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:19:12 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8099-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:19:12 +0800] "GET /SP_TEST_MANAGE/chcss/login.css HTTP/1.1" 200 747 http-bio-8099-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:19:12 +0800] "GET /SP_TEST_MANAGE/easyui/jquery.easyui.min.js HTTP/1.1" 200 419462 http-bio-8099-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:19:12 +0800] "GET /SP_TEST_MANAGE/easyui/themes/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8099-exec-6 31
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:19:12 +0800] "GET /SP_TEST_MANAGE/chsharework/check/textcheck.js HTTP/1.1" 200 444 http-bio-8099-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:19:12 +0800] "GET /SP_TEST_MANAGE/chjs/login.js HTTP/1.1" 200 1832 http-bio-8099-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:19:12 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/ok.png HTTP/1.1" 302 - http-bio-8099-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:19:12 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/blank.gif HTTP/1.1" 302 - http-bio-8099-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:19:12 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/panel_tools.png HTTP/1.1" 302 - http-bio-8099-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:19:12 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:19:12 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:19:12 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:19:12 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:19:12 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/panel_tools.png HTTP/1.1" 302 - http-bio-8099-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:19:12 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/blank.gif HTTP/1.1" 302 - http-bio-8099-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:19:13 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:19:13 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:19:14 +0800] "POST /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 15883 http-bio-8099-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:19:14 +0800] "GET /SP_TEST_MANAGE/chcss/test_manage.css HTTP/1.1" 200 1145 http-bio-8099-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:19:14 +0800] "GET /SP_TEST_MANAGE/chjs/test_manage.js HTTP/1.1" 200 3479 http-bio-8099-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:19:14 +0800] "GET /SP_TEST_MANAGE/chcss/websocket/websocket-connect.css HTTP/1.1" 200 495 http-bio-8099-exec-2 22
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:19:14 +0800] "GET /SP_TEST_MANAGE/chjs/websocket/websocket-connect.js HTTP/1.1" 200 13512 http-bio-8099-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:19:14 +0800] "GET /SP_TEST_MANAGE/chjs/loading/loading.js HTTP/1.1" 200 535 http-bio-8099-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:19:14 +0800] "GET /SP_TEST_MANAGE/chcss/userorders/userorders.css HTTP/1.1" 200 151 http-bio-8099-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:19:14 +0800] "GET /SP_TEST_MANAGE/chjs/userorders/userorders.js HTTP/1.1" 200 71145 http-bio-8099-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:19:14 +0800] "GET /SP_TEST_MANAGE/log/log HTTP/1.1" 200 2274 http-bio-8099-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:19:14 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8099-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:19:14 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8099-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:19:14 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8099-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:19:14 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8099-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:19:14 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8099-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:19:14 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8099-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:19:14 +0800] "GET /SP_TEST_MANAGE/ws?userid=32 HTTP/1.1" 101 - http-bio-8099-exec-7 19
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:19:15 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8099-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:19:16 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:19:16 +0800] "GET /SP_TEST_MANAGE/chcss/news/news.css HTTP/1.1" 200 1147 http-bio-8099-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:19:16 +0800] "GET /SP_TEST_MANAGE/chjs/news/news.js HTTP/1.1" 200 4996 http-bio-8099-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:19:16 +0800] "POST /SP_TEST_MANAGE/log/testmessage HTTP/1.1" 200 39512 http-bio-8099-exec-6 34
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:19:17 +0800] "GET /SP_TEST_MANAGE/testmng/testmanage HTTP/1.1" 200 21202 http-bio-8099-exec-6 45
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:19:17 +0800] "GET /SP_TEST_MANAGE/chcss/testmng/testmng.css HTTP/1.1" 200 993 http-bio-8099-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:19:17 +0800] "GET /SP_TEST_MANAGE/chjs/testmng/testmng.js HTTP/1.1" 200 68613 http-bio-8099-exec-10 43
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:19:17 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8099-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:19:17 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8099-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:19:17 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8099-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:19:17 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8099-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:19:17 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8099-exec-4 24
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:19:18 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8099-exec-4 41
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:19:18 +0800] "POST /SP_TEST_MANAGE/testmng/team HTTP/1.1" 200 284 http-bio-8099-exec-4 48
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:19:19 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 459 http-bio-8099-exec-4 49
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:19:19 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/datagrid_icons.png HTTP/1.1" 200 307 http-bio-8099-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:19:19 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97425 http-bio-8099-exec-4 87
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:19:19 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97425 http-bio-8099-exec-2 76
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:19:21 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97702 http-bio-8099-exec-2 59
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:19:39 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 459 http-bio-8099-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:27:16 +0800] "POST /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 15883 http-bio-8099-exec-8 27
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:27:16 +0800] "GET /SP_TEST_MANAGE/log/log HTTP/1.1" 200 2274 http-bio-8099-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:27:17 +0800] "GET /SP_TEST_MANAGE/ws?userid=32 HTTP/1.1" 101 - http-bio-8099-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:27:18 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:27:18 +0800] "POST /SP_TEST_MANAGE/log/testmessage HTTP/1.1" 200 39512 http-bio-8099-exec-8 23
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:27:32 +0800] "POST /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 15883 http-bio-8099-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:27:32 +0800] "GET /SP_TEST_MANAGE/chcss/test_manage.css HTTP/1.1" 200 1145 http-bio-8099-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:27:32 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8099-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:27:32 +0800] "GET /SP_TEST_MANAGE/easyui/themes/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8099-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:27:32 +0800] "GET /SP_TEST_MANAGE/chcss/websocket/websocket-connect.css HTTP/1.1" 200 495 http-bio-8099-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:27:32 +0800] "GET /SP_TEST_MANAGE/chjs/websocket/websocket-connect.js HTTP/1.1" 200 13512 http-bio-8099-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:27:32 +0800] "GET /SP_TEST_MANAGE/chcss/userorders/userorders.css HTTP/1.1" 200 151 http-bio-8099-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:27:32 +0800] "GET /SP_TEST_MANAGE/chjs/test_manage.js HTTP/1.1" 200 3479 http-bio-8099-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:27:32 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/easyui.css HTTP/1.1" 200 60753 http-bio-8099-exec-4 51
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:27:32 +0800] "GET /SP_TEST_MANAGE/chjs/loading/loading.js HTTP/1.1" 200 535 http-bio-8099-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:27:32 +0800] "GET /SP_TEST_MANAGE/chjs/userorders/userorders.js HTTP/1.1" 200 71103 http-bio-8099-exec-4 45
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:27:32 +0800] "GET /SP_TEST_MANAGE/easyui/jquery.easyui.min.js HTTP/1.1" 200 419462 http-bio-8099-exec-8 113
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:27:32 +0800] "GET /SP_TEST_MANAGE/js/jquery.min.js HTTP/1.1" 200 95957 http-bio-8099-exec-7 54
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:27:32 +0800] "GET /SP_TEST_MANAGE/log/log HTTP/1.1" 200 2274 http-bio-8099-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:27:32 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8099-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:27:32 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8099-exec-7 41
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:27:32 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8099-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:27:33 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8099-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:27:33 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8099-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:27:33 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8099-exec-7 84
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:27:33 +0800] "GET /SP_TEST_MANAGE/ws?userid=32 HTTP/1.1" 101 - http-bio-8099-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:27:33 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8099-exec-7 37
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:27:34 +0800] "GET /SP_TEST_MANAGE/chjs/news/news.js HTTP/1.1" 200 4996 http-bio-8099-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:27:34 +0800] "GET /SP_TEST_MANAGE/chcss/news/news.css HTTP/1.1" 200 1147 http-bio-8099-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:27:34 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-7 21
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:27:34 +0800] "POST /SP_TEST_MANAGE/log/testmessage HTTP/1.1" 200 39512 http-bio-8099-exec-7 19
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:27:35 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8099-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:27:35 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8099-exec-8 11
