0:0:0:0:0:0:0:1 - - [20/Apr/2018:09:00:07 +0800] "GET /SP_TEST_MANAGE HTTP/1.1" 302 - http-bio-8099-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:09:00:08 +0800] "GET /SP_TEST_MANAGE/ HTTP/1.1" 302 - http-bio-8099-exec-7 34
0:0:0:0:0:0:0:1 - - [20/Apr/2018:09:00:08 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-8 128
0:0:0:0:0:0:0:1 - - [20/Apr/2018:09:00:08 +0800] "GET /SP_TEST_MANAGE/chsharework/check/textcheck.js HTTP/1.1" 200 444 http-bio-8099-exec-9 71
0:0:0:0:0:0:0:1 - - [20/Apr/2018:09:00:08 +0800] "GET /SP_TEST_MANAGE/chcss/login.css HTTP/1.1" 200 747 http-bio-8099-exec-2 62
0:0:0:0:0:0:0:1 - - [20/Apr/2018:09:00:08 +0800] "GET /SP_TEST_MANAGE/chjs/login.js HTTP/1.1" 200 1832 http-bio-8099-exec-3 75
0:0:0:0:0:0:0:1 - - [20/Apr/2018:09:00:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8099-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:09:00:10 +0800] "POST /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 15883 http-bio-8099-exec-3 269
0:0:0:0:0:0:0:1 - - [20/Apr/2018:09:00:10 +0800] "GET /SP_TEST_MANAGE/log/log HTTP/1.1" 200 2274 http-bio-8099-exec-3 51
0:0:0:0:0:0:0:1 - - [20/Apr/2018:09:00:10 +0800] "GET /SP_TEST_MANAGE/ws?userid=32 HTTP/1.1" 101 - http-bio-8099-exec-7 54
0:0:0:0:0:0:0:1 - - [20/Apr/2018:09:00:12 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-3 113
0:0:0:0:0:0:0:1 - - [20/Apr/2018:09:00:12 +0800] "POST /SP_TEST_MANAGE/log/testmessage HTTP/1.1" 200 39512 http-bio-8099-exec-2 72
0:0:0:0:0:0:0:1 - - [20/Apr/2018:09:00:13 +0800] "GET /SP_TEST_MANAGE/testmng/testmanage HTTP/1.1" 200 21202 http-bio-8099-exec-2 84
0:0:0:0:0:0:0:1 - - [20/Apr/2018:09:00:14 +0800] "POST /SP_TEST_MANAGE/testmng/team HTTP/1.1" 200 168 http-bio-8099-exec-2 36
0:0:0:0:0:0:0:1 - - [20/Apr/2018:09:00:21 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 294 http-bio-8099-exec-2 24
0:0:0:0:0:0:0:1 - - [20/Apr/2018:09:00:21 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97703 http-bio-8099-exec-2 48
0:0:0:0:0:0:0:1 - - [20/Apr/2018:09:00:21 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97703 http-bio-8099-exec-3 54
0:0:0:0:0:0:0:1 - - [20/Apr/2018:09:00:34 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 20560 http-bio-8099-exec-3 35
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:03:10 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 302 - http-bio-8099-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:03:10 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:03:33 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 302 - http-bio-8099-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:03:33 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:03:36 +0800] "POST /SP_TEST_MANAGE/testmng/testmngdel HTTP/1.1" 302 - http-bio-8099-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:03:36 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:03:36 +0800] "GET /SP_TEST_MANAGE/js/jquery.min.js?_=1524186013580 HTTP/1.1" 200 95957 http-bio-8099-exec-5 50
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:03:36 +0800] "GET /SP_TEST_MANAGE/easyui/jquery.easyui.min.js?_=1524186013581 HTTP/1.1" 200 419462 http-bio-8099-exec-5 120
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:03:37 +0800] "GET /SP_TEST_MANAGE/easyui/themes/locale/easyui-lang-zh_CN.js?_=1524186013582 HTTP/1.1" 200 2501 http-bio-8099-exec-5 17
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:03:37 +0800] "GET /SP_TEST_MANAGE/chsharework/check/textcheck.js?_=1524186013583 HTTP/1.1" 200 444 http-bio-8099-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:03:37 +0800] "GET /SP_TEST_MANAGE/chjs/login.js?_=1524186013584 HTTP/1.1" 200 1832 http-bio-8099-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:03:37 +0800] "GET /SP_TEST_MANAGE/testmng/testmanage HTTP/1.1" 302 - http-bio-8099-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:03:37 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:03:39 +0800] "POST /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 15883 http-bio-8099-exec-5 14
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:03:39 +0800] "GET /SP_TEST_MANAGE/log/log HTTP/1.1" 200 2274 http-bio-8099-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:03:39 +0800] "GET /SP_TEST_MANAGE/ws?userid=32 HTTP/1.1" 101 - http-bio-8099-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:03:40 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:03:40 +0800] "POST /SP_TEST_MANAGE/log/testmessage HTTP/1.1" 200 39512 http-bio-8099-exec-5 23
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:03:42 +0800] "GET /SP_TEST_MANAGE/testmng/testmanage HTTP/1.1" 200 21202 http-bio-8099-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:03:42 +0800] "POST /SP_TEST_MANAGE/testmng/team HTTP/1.1" 200 168 http-bio-8099-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:03:44 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 294 http-bio-8099-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:03:44 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97703 http-bio-8099-exec-5 52
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:03:44 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97703 http-bio-8099-exec-7 46
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:03:47 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 20560 http-bio-8099-exec-7 31
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:03:51 +0800] "POST /SP_TEST_MANAGE/testmng/testmngdel HTTP/1.1" 200 2 http-bio-8099-exec-7 182
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:03:51 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 14974 http-bio-8099-exec-7 19
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:03:55 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 44 http-bio-8099-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:04:06 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 44 http-bio-8099-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:04:15 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 16895 http-bio-8099-exec-7 19
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:04:32 +0800] "POST /SP_TEST_MANAGE/testmng/testmngdel HTTP/1.1" 200 2 http-bio-8099-exec-7 120
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:04:32 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 14629 http-bio-8099-exec-7 24
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:04:35 +0800] "POST /SP_TEST_MANAGE/testmng/testmngdel HTTP/1.1" 200 2 http-bio-8099-exec-7 82
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:04:35 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 14322 http-bio-8099-exec-7 26
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:04:37 +0800] "POST /SP_TEST_MANAGE/testmng/testmngdel HTTP/1.1" 200 2 http-bio-8099-exec-7 116
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:04:37 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 14015 http-bio-8099-exec-7 24
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:04:40 +0800] "POST /SP_TEST_MANAGE/testmng/testmngdel HTTP/1.1" 200 2 http-bio-8099-exec-7 178
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:04:40 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 13712 http-bio-8099-exec-7 50
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:04:42 +0800] "POST /SP_TEST_MANAGE/testmng/testmngdel HTTP/1.1" 200 2 http-bio-8099-exec-7 180
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:04:42 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 13424 http-bio-8099-exec-7 24
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:04:44 +0800] "POST /SP_TEST_MANAGE/testmng/testmngdel HTTP/1.1" 200 2 http-bio-8099-exec-7 97
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:04:44 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 13132 http-bio-8099-exec-7 24
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:04:46 +0800] "POST /SP_TEST_MANAGE/testmng/testmngdel HTTP/1.1" 200 2 http-bio-8099-exec-7 53
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:04:47 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 5983 http-bio-8099-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:04:49 +0800] "POST /SP_TEST_MANAGE/testmng/testmngdel HTTP/1.1" 200 2 http-bio-8099-exec-7 48
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:04:49 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 321 http-bio-8099-exec-7 20
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:04:51 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 1025 http-bio-8099-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:05:01 +0800] "POST /SP_TEST_MANAGE/testmng/scriptupdate HTTP/1.1" 200 2 http-bio-8099-exec-7 37
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:05:01 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 1022 http-bio-8099-exec-7 16
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:05:41 +0800] "POST /SP_TEST_MANAGE/testmng/scriptupdate HTTP/1.1" 200 2 http-bio-8099-exec-7 57
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:05:41 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 1040 http-bio-8099-exec-7 18
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:06:01 +0800] "POST /SP_TEST_MANAGE/testmng/scriptupdate HTTP/1.1" 200 2 http-bio-8099-exec-7 63
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:06:01 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 1061 http-bio-8099-exec-7 16
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:06:17 +0800] "POST /SP_TEST_MANAGE/testmng/scriptupdate HTTP/1.1" 200 2 http-bio-8099-exec-7 50
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:06:17 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 1074 http-bio-8099-exec-7 16
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:06:55 +0800] "POST /SP_TEST_MANAGE/testmng/scriptupdate HTTP/1.1" 200 2 http-bio-8099-exec-7 34
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:06:55 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 1091 http-bio-8099-exec-7 16
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:07:13 +0800] "POST /SP_TEST_MANAGE/testmng/selenium_testone HTTP/1.1" 200 2 http-bio-8099-exec-7 7343
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:07:13 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 363 http-bio-8099-exec-7 16
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:07:35 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 294 http-bio-8099-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:07:38 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 1091 http-bio-8099-exec-7 16
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:09:40 +0800] "POST /SP_TEST_MANAGE/testmng/scriptupdate HTTP/1.1" 200 2 http-bio-8099-exec-6 50
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:09:40 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 1077 http-bio-8099-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:09:54 +0800] "POST /SP_TEST_MANAGE/testmng/scriptupdate HTTP/1.1" 200 2 http-bio-8099-exec-6 66
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:09:54 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 1062 http-bio-8099-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:10:11 +0800] "POST /SP_TEST_MANAGE/testmng/scriptupdate HTTP/1.1" 200 2 http-bio-8099-exec-6 41
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:10:11 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 1050 http-bio-8099-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:10:24 +0800] "POST /SP_TEST_MANAGE/testmng/selenium_testone HTTP/1.1" 200 2 http-bio-8099-exec-6 5566
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:10:24 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 363 http-bio-8099-exec-6 19
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:14:20 +0800] "POST /SP_TEST_MANAGE/testmng/selenium_testone HTTP/1.1" 200 2 http-bio-8099-exec-9 174893
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:14:20 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 363 http-bio-8099-exec-9 14
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:14:25 +0800] "GET /SP_TEST_MANAGE/users/users HTTP/1.1" 200 4342 http-bio-8099-exec-9 48
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:14:25 +0800] "GET /SP_TEST_MANAGE/chcss/users/users.css HTTP/1.1" 200 871 http-bio-8099-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:14:25 +0800] "GET /SP_TEST_MANAGE/chjs/users/users.js HTTP/1.1" 200 5771 http-bio-8099-exec-4 29
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:14:25 +0800] "POST /SP_TEST_MANAGE/users/usersquery HTTP/1.1" 200 3313 http-bio-8099-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:14:51 +0800] "POST /SP_TEST_MANAGE/users/usersupdate HTTP/1.1" 200 2 http-bio-8099-exec-4 50
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:14:51 +0800] "POST /SP_TEST_MANAGE/users/usersquery HTTP/1.1" 200 3302 http-bio-8099-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:14:52 +0800] "GET /SP_TEST_MANAGE/testmng/testmanage HTTP/1.1" 200 21202 http-bio-8099-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:14:52 +0800] "POST /SP_TEST_MANAGE/testmng/team HTTP/1.1" 200 168 http-bio-8099-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:14:53 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 294 http-bio-8099-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:14:53 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97703 http-bio-8099-exec-9 31
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:14:53 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97703 http-bio-8099-exec-4 41
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:14:56 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 363 http-bio-8099-exec-4 22
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:15:15 +0800] "POST /SP_TEST_MANAGE/testmng/selenium_testone HTTP/1.1" 200 2 http-bio-8099-exec-4 14701
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:15:15 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 333 http-bio-8099-exec-4 16
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:15:58 +0800] "POST /SP_TEST_MANAGE/testmng/selenium_testone HTTP/1.1" 200 2 http-bio-8099-exec-4 12068
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:15:58 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 333 http-bio-8099-exec-4 16
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:17:23 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 1050 http-bio-8099-exec-2 18
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:17:49 +0800] "POST /SP_TEST_MANAGE/testmng/scriptadd HTTP/1.1" 200 2 http-bio-8099-exec-2 138
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:17:49 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 1189 http-bio-8099-exec-2 23
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:18:11 +0800] "POST /SP_TEST_MANAGE/testmng/selenium_testone HTTP/1.1" 200 2 http-bio-8099-exec-2 16817
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:18:11 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 333 http-bio-8099-exec-2 21
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:18:50 +0800] "POST /SP_TEST_MANAGE/testmng/testmngcopy HTTP/1.1" 200 2 http-bio-8099-exec-2 129
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:18:51 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 614 http-bio-8099-exec-2 21
0:0:0:0:0:0:0:1 - - [20/Apr/2018:11:18:55 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 1207 http-bio-8099-exec-2 23
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:16:26 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 302 - http-bio-8099-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:16:26 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 302 - http-bio-8099-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:16:26 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 302 - http-bio-8099-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:16:26 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:16:26 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:16:26 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:16:27 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 302 - http-bio-8099-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:16:27 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 302 - http-bio-8099-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:16:27 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 302 - http-bio-8099-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:16:27 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:16:27 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:16:27 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:16:29 +0800] "POST /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 15883 http-bio-8099-exec-5 14
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:16:29 +0800] "GET /SP_TEST_MANAGE/log/log HTTP/1.1" 200 2274 http-bio-8099-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:16:29 +0800] "GET /SP_TEST_MANAGE/ws?userid=32 HTTP/1.1" 101 - http-bio-8099-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:16:30 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:16:30 +0800] "POST /SP_TEST_MANAGE/log/testmessage HTTP/1.1" 200 39840 http-bio-8099-exec-5 19
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:16:31 +0800] "GET /SP_TEST_MANAGE/testmng/testmanage HTTP/1.1" 200 21202 http-bio-8099-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:16:31 +0800] "POST /SP_TEST_MANAGE/testmng/team HTTP/1.1" 200 168 http-bio-8099-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:16:32 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 294 http-bio-8099-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:16:32 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97703 http-bio-8099-exec-9 31
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:16:32 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97703 http-bio-8099-exec-5 40
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:16:55 +0800] "POST /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 15883 http-bio-8099-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:16:55 +0800] "GET /SP_TEST_MANAGE/js/jquery.min.js HTTP/1.1" 200 95957 http-bio-8099-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:16:55 +0800] "GET /SP_TEST_MANAGE/chcss/userorders/userorders.css HTTP/1.1" 200 151 http-bio-8099-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:16:55 +0800] "GET /SP_TEST_MANAGE/easyui/themes/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8099-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:16:55 +0800] "GET /SP_TEST_MANAGE/chjs/test_manage.js HTTP/1.1" 200 3479 http-bio-8099-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:16:55 +0800] "GET /SP_TEST_MANAGE/chjs/websocket/websocket-connect.js HTTP/1.1" 200 13512 http-bio-8099-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:16:55 +0800] "GET /SP_TEST_MANAGE/chjs/userorders/userorders.js HTTP/1.1" 200 71100 http-bio-8099-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:16:55 +0800] "GET /SP_TEST_MANAGE/chjs/loading/loading.js HTTP/1.1" 200 535 http-bio-8099-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:16:55 +0800] "GET /SP_TEST_MANAGE/chcss/test_manage.css HTTP/1.1" 200 1145 http-bio-8099-exec-2 65
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:16:55 +0800] "GET /SP_TEST_MANAGE/chcss/websocket/websocket-connect.css HTTP/1.1" 200 495 http-bio-8099-exec-6 67
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:16:55 +0800] "GET /SP_TEST_MANAGE/easyui/jquery.easyui.min.js HTTP/1.1" 200 419462 http-bio-8099-exec-3 45
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:16:55 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8099-exec-7 89
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:16:55 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/easyui.css HTTP/1.1" 200 60753 http-bio-8099-exec-9 97
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:16:55 +0800] "GET /SP_TEST_MANAGE/log/log HTTP/1.1" 200 2274 http-bio-8099-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:16:55 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8099-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:16:55 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8099-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:16:55 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8099-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:16:56 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8099-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:16:56 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8099-exec-9 14
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:16:56 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8099-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:16:56 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8099-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:16:56 +0800] "GET /SP_TEST_MANAGE/ws?userid=32 HTTP/1.1" 101 - http-bio-8099-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:16:56 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8099-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:16:56 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8099-exec-7 16
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:16:56 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8099-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:16:56 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8099-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:16:57 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:16:57 +0800] "GET /SP_TEST_MANAGE/chjs/news/news.js HTTP/1.1" 200 4996 http-bio-8099-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:16:57 +0800] "GET /SP_TEST_MANAGE/chcss/news/news.css HTTP/1.1" 200 1147 http-bio-8099-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:16:57 +0800] "POST /SP_TEST_MANAGE/log/testmessage HTTP/1.1" 200 39840 http-bio-8099-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:16:58 +0800] "GET /SP_TEST_MANAGE/testmng/testmanage HTTP/1.1" 200 21202 http-bio-8099-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:16:58 +0800] "GET /SP_TEST_MANAGE/chjs/testmng/testmng.js HTTP/1.1" 200 68622 http-bio-8099-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:16:58 +0800] "GET /SP_TEST_MANAGE/chcss/testmng/testmng.css HTTP/1.1" 200 993 http-bio-8099-exec-7 18
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:16:58 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8099-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:16:58 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8099-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:16:58 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8099-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:16:59 +0800] "POST /SP_TEST_MANAGE/testmng/team HTTP/1.1" 200 168 http-bio-8099-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:16:59 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/datagrid_icons.png HTTP/1.1" 200 307 http-bio-8099-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:17:00 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 294 http-bio-8099-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:17:00 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97703 http-bio-8099-exec-3 40
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:17:00 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97703 http-bio-8099-exec-7 50
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:17:22 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 614 http-bio-8099-exec-7 38
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:43:43 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 1207 http-bio-8099-exec-1 15
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:58:29 +0800] "POST /SP_TEST_MANAGE/testmng/scriptupdate HTTP/1.1" 200 2 http-bio-8099-exec-4 73
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:58:29 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 1154 http-bio-8099-exec-4 16
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:00:17 +0800] "POST /SP_TEST_MANAGE/testmng/scriptupdate HTTP/1.1" 200 2 http-bio-8099-exec-6 105
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:00:17 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 1154 http-bio-8099-exec-6 21
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:14:32 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 1154 http-bio-8099-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:15:12 +0800] "POST /SP_TEST_MANAGE/testmng/scriptadd HTTP/1.1" 200 2 http-bio-8099-exec-7 126
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:15:12 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 1338 http-bio-8099-exec-7 21
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:15:41 +0800] "POST /SP_TEST_MANAGE/testmng/scriptadd HTTP/1.1" 200 2 http-bio-8099-exec-7 116
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:15:41 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 1520 http-bio-8099-exec-7 22
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:21:11 +0800] "GET /SP_TEST_MANAGE/users/users HTTP/1.1" 200 4342 http-bio-8099-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:21:11 +0800] "GET /SP_TEST_MANAGE/chcss/users/users.css HTTP/1.1" 200 871 http-bio-8099-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:21:11 +0800] "GET /SP_TEST_MANAGE/chjs/users/users.js HTTP/1.1" 200 5771 http-bio-8099-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:21:11 +0800] "POST /SP_TEST_MANAGE/users/usersquery HTTP/1.1" 200 3302 http-bio-8099-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:21:26 +0800] "POST /SP_TEST_MANAGE/users/usersupdate HTTP/1.1" 200 2 http-bio-8099-exec-6 72
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:21:26 +0800] "POST /SP_TEST_MANAGE/users/usersquery HTTP/1.1" 200 3313 http-bio-8099-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:22:24 +0800] "GET /SP_TEST_MANAGE/testmng/testmanage HTTP/1.1" 200 21202 http-bio-8099-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:22:24 +0800] "GET /SP_TEST_MANAGE/chjs/testmng/testmng.js HTTP/1.1" 304 - http-bio-8099-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:22:25 +0800] "POST /SP_TEST_MANAGE/testmng/team HTTP/1.1" 200 168 http-bio-8099-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:22:26 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 294 http-bio-8099-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:22:26 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97703 http-bio-8099-exec-5 36
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:22:26 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97703 http-bio-8099-exec-6 47
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:22:31 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 611 http-bio-8099-exec-6 27
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:22:33 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 1520 http-bio-8099-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:23:24 +0800] "POST /SP_TEST_MANAGE/testmng/scriptupdate HTTP/1.1" 200 2 http-bio-8099-exec-6 42
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:23:24 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 1519 http-bio-8099-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:23:37 +0800] "POST /SP_TEST_MANAGE/testmng/scriptupdate HTTP/1.1" 200 2 http-bio-8099-exec-6 64
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:23:37 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 1518 http-bio-8099-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:23:53 +0800] "POST /SP_TEST_MANAGE/testmng/scriptupdate HTTP/1.1" 200 2 http-bio-8099-exec-6 36
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:23:53 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 1517 http-bio-8099-exec-6 16
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:26:19 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 1517 http-bio-8099-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:29:15 +0800] "GET /SP_TEST_MANAGE/users/users HTTP/1.1" 200 4342 http-bio-8099-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:29:16 +0800] "POST /SP_TEST_MANAGE/users/usersquery HTTP/1.1" 200 3313 http-bio-8099-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:29:31 +0800] "POST /SP_TEST_MANAGE/users/usersupdate HTTP/1.1" 200 2 http-bio-8099-exec-10 54
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:29:31 +0800] "POST /SP_TEST_MANAGE/users/usersquery HTTP/1.1" 200 3302 http-bio-8099-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:29:33 +0800] "GET /SP_TEST_MANAGE/testmng/testmanage HTTP/1.1" 200 21202 http-bio-8099-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:29:33 +0800] "GET /SP_TEST_MANAGE/chjs/testmng/testmng.js HTTP/1.1" 304 - http-bio-8099-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:29:34 +0800] "POST /SP_TEST_MANAGE/testmng/team HTTP/1.1" 200 168 http-bio-8099-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:29:34 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 294 http-bio-8099-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:29:35 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97703 http-bio-8099-exec-10 36
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:29:35 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97703 http-bio-8099-exec-5 31
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:29:40 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 611 http-bio-8099-exec-5 17
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:29:50 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 1517 http-bio-8099-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:16:59 +0800] "GET /SP_TEST_MANAGE/users/users HTTP/1.1" 302 - http-bio-8099-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:16:59 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:16:59 +0800] "GET /SP_TEST_MANAGE/chsharework/check/textcheck.js HTTP/1.1" 200 444 http-bio-8099-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:16:59 +0800] "GET /SP_TEST_MANAGE/chjs/login.js HTTP/1.1" 200 1832 http-bio-8099-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:16:59 +0800] "GET /SP_TEST_MANAGE/chcss/login.css HTTP/1.1" 200 747 http-bio-8099-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:16:59 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:17:00 +0800] "POST /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 15883 http-bio-8099-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:17:00 +0800] "GET /SP_TEST_MANAGE/log/log HTTP/1.1" 200 2274 http-bio-8099-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:17:00 +0800] "GET /SP_TEST_MANAGE/ws?userid=32 HTTP/1.1" 101 - http-bio-8099-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:17:01 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:17:01 +0800] "POST /SP_TEST_MANAGE/log/testmessage HTTP/1.1" 200 39840 http-bio-8099-exec-2 18
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:17:02 +0800] "GET /SP_TEST_MANAGE/users/users HTTP/1.1" 200 4342 http-bio-8099-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:17:02 +0800] "POST /SP_TEST_MANAGE/users/usersquery HTTP/1.1" 200 3302 http-bio-8099-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:17:17 +0800] "POST /SP_TEST_MANAGE/users/usersupdate HTTP/1.1" 200 2 http-bio-8099-exec-2 62
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:17:17 +0800] "POST /SP_TEST_MANAGE/users/usersquery HTTP/1.1" 200 3313 http-bio-8099-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:17:19 +0800] "GET /SP_TEST_MANAGE/testmng/testmanage HTTP/1.1" 200 21202 http-bio-8099-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:17:19 +0800] "GET /SP_TEST_MANAGE/chjs/testmng/testmng.js HTTP/1.1" 304 - http-bio-8099-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:17:19 +0800] "POST /SP_TEST_MANAGE/testmng/team HTTP/1.1" 200 168 http-bio-8099-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:19:13 +0800] "GET /SP_TEST_MANAGE/testmng/testmanage HTTP/1.1" 200 21202 http-bio-8099-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:19:14 +0800] "POST /SP_TEST_MANAGE/testmng/team HTTP/1.1" 200 168 http-bio-8099-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:19:15 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 294 http-bio-8099-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:19:15 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97703 http-bio-8099-exec-8 36
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:19:15 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97703 http-bio-8099-exec-10 33
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:19:17 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 611 http-bio-8099-exec-10 25
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:19:20 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 1517 http-bio-8099-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:19:55 +0800] "POST /SP_TEST_MANAGE/testmng/scriptadd HTTP/1.1" 200 2 http-bio-8099-exec-10 105
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:19:55 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 1655 http-bio-8099-exec-10 22
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:20:51 +0800] "POST /SP_TEST_MANAGE/testmng/scriptadd HTTP/1.1" 200 2 http-bio-8099-exec-10 105
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:20:51 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 1810 http-bio-8099-exec-10 22
172.18.5.70 - - [20/Apr/2018:16:01:39 +0800] "GET /sp_test_manage HTTP/1.1" 404 - http-bio-8099-exec-6 0
172.18.5.70 - - [20/Apr/2018:16:02:06 +0800] "GET /SP_TEST_MANAGE HTTP/1.1" 302 - http-bio-8099-exec-6 0
172.18.5.70 - - [20/Apr/2018:16:02:06 +0800] "GET /SP_TEST_MANAGE/ HTTP/1.1" 302 - http-bio-8099-exec-6 4
172.18.5.70 - - [20/Apr/2018:16:02:06 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-6 4
172.18.5.70 - - [20/Apr/2018:16:02:06 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/easyui.css HTTP/1.1" 200 60753 http-bio-8099-exec-3 25
172.18.5.70 - - [20/Apr/2018:16:02:06 +0800] "GET /SP_TEST_MANAGE/js/jquery.min.js HTTP/1.1" 200 95957 http-bio-8099-exec-6 30
172.18.5.70 - - [20/Apr/2018:16:02:06 +0800] "GET /SP_TEST_MANAGE/easyui/themes/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8099-exec-3 10
172.18.5.70 - - [20/Apr/2018:16:02:06 +0800] "GET /SP_TEST_MANAGE/chcss/login.css HTTP/1.1" 200 747 http-bio-8099-exec-6 13
172.18.5.70 - - [20/Apr/2018:16:02:06 +0800] "GET /SP_TEST_MANAGE/chsharework/check/textcheck.js HTTP/1.1" 200 444 http-bio-8099-exec-3 8
172.18.5.70 - - [20/Apr/2018:16:02:06 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8099-exec-5 30
172.18.5.70 - - [20/Apr/2018:16:02:06 +0800] "GET /SP_TEST_MANAGE/chjs/login.js HTTP/1.1" 200 1832 http-bio-8099-exec-6 6
172.18.5.70 - - [20/Apr/2018:16:02:06 +0800] "GET /SP_TEST_MANAGE/easyui/jquery.easyui.min.js HTTP/1.1" 200 419462 http-bio-8099-exec-10 66
172.18.5.70 - - [20/Apr/2018:16:02:06 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/ok.png HTTP/1.1" 302 - http-bio-8099-exec-10 3
172.18.5.70 - - [20/Apr/2018:16:02:06 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/blank.gif HTTP/1.1" 302 - http-bio-8099-exec-2 3
172.18.5.70 - - [20/Apr/2018:16:02:06 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/panel_tools.png HTTP/1.1" 302 - http-bio-8099-exec-6 4
172.18.5.70 - - [20/Apr/2018:16:02:06 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-6 2
172.18.5.70 - - [20/Apr/2018:16:02:06 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-2 2
172.18.5.70 - - [20/Apr/2018:16:02:06 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-6 2
172.18.5.70 - - [20/Apr/2018:16:02:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8099-exec-6 0
172.18.5.70 - - [20/Apr/2018:16:02:10 +0800] "POST /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 15883 http-bio-8099-exec-6 16
172.18.5.70 - - [20/Apr/2018:16:02:10 +0800] "GET /SP_TEST_MANAGE/chcss/test_manage.css HTTP/1.1" 200 1145 http-bio-8099-exec-6 4
172.18.5.70 - - [20/Apr/2018:16:02:10 +0800] "GET /SP_TEST_MANAGE/chjs/test_manage.js HTTP/1.1" 200 3479 http-bio-8099-exec-2 5
172.18.5.70 - - [20/Apr/2018:16:02:10 +0800] "GET /SP_TEST_MANAGE/chjs/loading/loading.js HTTP/1.1" 200 535 http-bio-8099-exec-6 4
172.18.5.70 - - [20/Apr/2018:16:02:10 +0800] "GET /SP_TEST_MANAGE/chcss/websocket/websocket-connect.css HTTP/1.1" 200 495 http-bio-8099-exec-10 6
172.18.5.70 - - [20/Apr/2018:16:02:10 +0800] "GET /SP_TEST_MANAGE/chcss/userorders/userorders.css HTTP/1.1" 200 151 http-bio-8099-exec-5 4
172.18.5.70 - - [20/Apr/2018:16:02:10 +0800] "GET /SP_TEST_MANAGE/chjs/websocket/websocket-connect.js HTTP/1.1" 200 13512 http-bio-8099-exec-1 7
172.18.5.70 - - [20/Apr/2018:16:02:10 +0800] "GET /SP_TEST_MANAGE/chjs/userorders/userorders.js HTTP/1.1" 200 71100 http-bio-8099-exec-3 10
172.18.5.70 - - [20/Apr/2018:16:02:11 +0800] "GET /SP_TEST_MANAGE/log/log HTTP/1.1" 200 2274 http-bio-8099-exec-3 11
172.18.5.70 - - [20/Apr/2018:16:02:11 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8099-exec-3 19
172.18.5.70 - - [20/Apr/2018:16:02:11 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8099-exec-3 16
172.18.5.70 - - [20/Apr/2018:16:02:11 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8099-exec-3 6
172.18.5.70 - - [20/Apr/2018:16:02:11 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8099-exec-3 12
172.18.5.70 - - [20/Apr/2018:16:02:11 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8099-exec-3 11
172.18.5.70 - - [20/Apr/2018:16:02:11 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8099-exec-1 17
172.18.5.70 - - [20/Apr/2018:16:02:11 +0800] "GET /SP_TEST_MANAGE/ws?userid=32 HTTP/1.1" 101 - http-bio-8099-exec-9 15
172.18.5.70 - - [20/Apr/2018:16:02:11 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8099-exec-1 17
172.18.5.70 - - [20/Apr/2018:16:02:12 +0800] "GET /SP_TEST_MANAGE/chcss/news/news.css HTTP/1.1" 200 1147 http-bio-8099-exec-1 18
172.18.5.70 - - [20/Apr/2018:16:02:12 +0800] "GET /SP_TEST_MANAGE/chjs/news/news.js HTTP/1.1" 200 4996 http-bio-8099-exec-3 20
172.18.5.70 - - [20/Apr/2018:16:02:12 +0800] "POST /SP_TEST_MANAGE/log/testmessage HTTP/1.1" 200 39840 http-bio-8099-exec-3 19
172.18.5.70 - - [20/Apr/2018:16:02:13 +0800] "GET /SP_TEST_MANAGE/testmng/testmanage HTTP/1.1" 200 21202 http-bio-8099-exec-3 13
172.18.5.70 - - [20/Apr/2018:16:02:13 +0800] "GET /SP_TEST_MANAGE/chcss/testmng/testmng.css HTTP/1.1" 200 993 http-bio-8099-exec-3 13
172.18.5.70 - - [20/Apr/2018:16:02:13 +0800] "GET /SP_TEST_MANAGE/chjs/testmng/testmng.js HTTP/1.1" 200 68622 http-bio-8099-exec-1 18
172.18.5.70 - - [20/Apr/2018:16:02:13 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8099-exec-1 28
172.18.5.70 - - [20/Apr/2018:16:02:13 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8099-exec-6 25
172.18.5.70 - - [20/Apr/2018:16:02:13 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8099-exec-10 30
172.18.5.70 - - [20/Apr/2018:16:02:13 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8099-exec-3 39
172.18.5.70 - - [20/Apr/2018:16:02:13 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8099-exec-5 37
172.18.5.70 - - [20/Apr/2018:16:02:14 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8099-exec-5 11
172.18.5.70 - - [20/Apr/2018:16:02:14 +0800] "POST /SP_TEST_MANAGE/testmng/team HTTP/1.1" 200 168 http-bio-8099-exec-5 50
172.18.5.70 - - [20/Apr/2018:16:02:15 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 294 http-bio-8099-exec-5 13
172.18.5.70 - - [20/Apr/2018:16:02:15 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/datagrid_icons.png HTTP/1.1" 200 307 http-bio-8099-exec-5 11
172.18.5.70 - - [20/Apr/2018:16:02:15 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97703 http-bio-8099-exec-5 46
172.18.5.70 - - [20/Apr/2018:16:02:15 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97703 http-bio-8099-exec-3 47
172.18.5.70 - - [20/Apr/2018:16:02:18 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 611 http-bio-8099-exec-3 16
172.18.5.70 - - [20/Apr/2018:16:02:20 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8099-exec-3 24
172.18.5.70 - - [20/Apr/2018:16:02:31 +0800] "POST /SP_TEST_MANAGE/testmng/selenium_testone HTTP/1.1" 200 2 http-bio-8099-exec-3 8847
172.18.5.70 - - [20/Apr/2018:16:02:31 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 653 http-bio-8099-exec-3 14
172.18.5.70 - - [20/Apr/2018:16:02:34 +0800] "GET /SP_TEST_MANAGE/users/users HTTP/1.1" 200 4342 http-bio-8099-exec-3 10
172.18.5.70 - - [20/Apr/2018:16:02:34 +0800] "GET /SP_TEST_MANAGE/chjs/users/users.js HTTP/1.1" 200 5771 http-bio-8099-exec-5 3
172.18.5.70 - - [20/Apr/2018:16:02:34 +0800] "GET /SP_TEST_MANAGE/chcss/users/users.css HTTP/1.1" 200 871 http-bio-8099-exec-3 3
172.18.5.70 - - [20/Apr/2018:16:02:34 +0800] "POST /SP_TEST_MANAGE/users/usersquery HTTP/1.1" 200 3313 http-bio-8099-exec-3 16
172.18.5.70 - - [20/Apr/2018:16:02:39 +0800] "GET /SP_TEST_MANAGE/login/logout HTTP/1.1" 200 2708 http-bio-8099-exec-3 10
172.18.5.70 - - [20/Apr/2018:16:02:39 +0800] "GET /SP_TEST_MANAGE/login/logout HTTP/1.1" 200 2708 http-bio-8099-exec-3 5
172.18.5.70 - - [20/Apr/2018:16:02:42 +0800] "POST /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 15301 http-bio-8099-exec-3 19
172.18.5.70 - - [20/Apr/2018:16:02:43 +0800] "GET /SP_TEST_MANAGE/log/log HTTP/1.1" 200 2274 http-bio-8099-exec-3 47
172.18.5.70 - - [20/Apr/2018:16:02:43 +0800] "GET /SP_TEST_MANAGE/ws?userid=37 HTTP/1.1" 101 - http-bio-8099-exec-9 14
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:02:43 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-7 7
172.18.5.70 - - [20/Apr/2018:16:02:44 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-3 13
172.18.5.70 - - [20/Apr/2018:16:02:44 +0800] "POST /SP_TEST_MANAGE/log/testmessage HTTP/1.1" 200 39840 http-bio-8099-exec-3 55
172.18.5.70 - - [20/Apr/2018:16:02:45 +0800] "GET /SP_TEST_MANAGE/testmng/testmanage HTTP/1.1" 200 21202 http-bio-8099-exec-3 35
172.18.5.70 - - [20/Apr/2018:16:02:45 +0800] "POST /SP_TEST_MANAGE/testmng/team HTTP/1.1" 200 168 http-bio-8099-exec-3 34
172.18.5.70 - - [20/Apr/2018:16:02:46 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 294 http-bio-8099-exec-3 31
172.18.5.70 - - [20/Apr/2018:16:02:46 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97703 http-bio-8099-exec-3 63
172.18.5.70 - - [20/Apr/2018:16:02:46 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97703 http-bio-8099-exec-5 61
172.18.5.70 - - [20/Apr/2018:16:02:51 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 653 http-bio-8099-exec-5 37
172.18.5.70 - - [20/Apr/2018:16:03:03 +0800] "POST /SP_TEST_MANAGE/testmng/selenium_testone HTTP/1.1" 200 2 http-bio-8099-exec-5 8735
172.18.5.70 - - [20/Apr/2018:16:03:03 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 653 http-bio-8099-exec-5 27
172.18.5.70 - - [20/Apr/2018:16:07:48 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 1810 http-bio-8099-exec-8 46
172.18.5.70 - - [20/Apr/2018:16:08:03 +0800] "POST /SP_TEST_MANAGE/testmng/scriptupdate HTTP/1.1" 200 2 http-bio-8099-exec-8 61
172.18.5.70 - - [20/Apr/2018:16:08:03 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 1813 http-bio-8099-exec-8 27
172.18.5.70 - - [20/Apr/2018:16:08:10 +0800] "POST /SP_TEST_MANAGE/testmng/scriptupdate HTTP/1.1" 200 2 http-bio-8099-exec-2 65
172.18.5.70 - - [20/Apr/2018:16:08:10 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 1813 http-bio-8099-exec-2 42
172.18.5.70 - - [20/Apr/2018:16:11:48 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:32:04 +0800] "GET /sp_test_manage HTTP/1.1" 404 - http-bio-8099-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:32:18 +0800] "GET /SP_TEST_MANAGE HTTP/1.1" 302 - http-bio-8099-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:32:18 +0800] "GET /SP_TEST_MANAGE/ HTTP/1.1" 302 - http-bio-8099-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:32:18 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:32:18 +0800] "GET /SP_TEST_MANAGE/easyui/themes/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8099-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:32:18 +0800] "GET /SP_TEST_MANAGE/chcss/login.css HTTP/1.1" 200 747 http-bio-8099-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:32:18 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8099-exec-11 9
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:32:18 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/easyui.css HTTP/1.1" 200 60753 http-bio-8099-exec-1 20
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:32:18 +0800] "GET /SP_TEST_MANAGE/chsharework/check/textcheck.js HTTP/1.1" 200 444 http-bio-8099-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:32:18 +0800] "GET /SP_TEST_MANAGE/chjs/login.js HTTP/1.1" 200 1832 http-bio-8099-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:32:18 +0800] "GET /SP_TEST_MANAGE/js/jquery.min.js HTTP/1.1" 200 95957 http-bio-8099-exec-3 33
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:32:18 +0800] "GET /SP_TEST_MANAGE/easyui/jquery.easyui.min.js HTTP/1.1" 200 419462 http-bio-8099-exec-9 31
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:32:18 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/ok.png HTTP/1.1" 302 - http-bio-8099-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:32:18 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/blank.gif HTTP/1.1" 302 - http-bio-8099-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:32:18 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/panel_tools.png HTTP/1.1" 302 - http-bio-8099-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:32:18 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:32:18 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:32:18 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:32:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8099-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:32:23 +0800] "POST /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 15883 http-bio-8099-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:32:23 +0800] "GET /SP_TEST_MANAGE/chcss/test_manage.css HTTP/1.1" 200 1145 http-bio-8099-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:32:23 +0800] "GET /SP_TEST_MANAGE/chcss/userorders/userorders.css HTTP/1.1" 200 151 http-bio-8099-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:32:23 +0800] "GET /SP_TEST_MANAGE/chjs/test_manage.js HTTP/1.1" 200 3479 http-bio-8099-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:32:23 +0800] "GET /SP_TEST_MANAGE/chcss/websocket/websocket-connect.css HTTP/1.1" 200 495 http-bio-8099-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:32:23 +0800] "GET /SP_TEST_MANAGE/chjs/websocket/websocket-connect.js HTTP/1.1" 200 13512 http-bio-8099-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:32:23 +0800] "GET /SP_TEST_MANAGE/chjs/loading/loading.js HTTP/1.1" 200 535 http-bio-8099-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:32:23 +0800] "GET /SP_TEST_MANAGE/chjs/userorders/userorders.js HTTP/1.1" 200 71100 http-bio-8099-exec-11 16
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:32:23 +0800] "GET /SP_TEST_MANAGE/log/log HTTP/1.1" 200 2274 http-bio-8099-exec-11 6
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:32:23 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8099-exec-11 5
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:32:23 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8099-exec-11 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:32:24 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8099-exec-11 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:32:24 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8099-exec-11 5
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:32:24 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8099-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:32:24 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8099-exec-11 8
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:32:24 +0800] "GET /SP_TEST_MANAGE/ws?userid=32 HTTP/1.1" 101 - http-bio-8099-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:32:24 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8099-exec-11 7
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:32:25 +0800] "GET /SP_TEST_MANAGE/chcss/news/news.css HTTP/1.1" 200 1147 http-bio-8099-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:32:25 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-11 12
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:32:25 +0800] "GET /SP_TEST_MANAGE/chjs/news/news.js HTTP/1.1" 200 4996 http-bio-8099-exec-11 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:32:25 +0800] "POST /SP_TEST_MANAGE/log/testmessage HTTP/1.1" 200 39840 http-bio-8099-exec-11 26
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:32:59 +0800] "GET /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 15883 http-bio-8099-exec-11 5
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:33:00 +0800] "GET /SP_TEST_MANAGE/log/log HTTP/1.1" 200 2274 http-bio-8099-exec-11 5
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:33:00 +0800] "GET /SP_TEST_MANAGE/ws?userid=32 HTTP/1.1" 101 - http-bio-8099-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:33:02 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-11 7
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:33:02 +0800] "POST /SP_TEST_MANAGE/log/testmessage HTTP/1.1" 200 39840 http-bio-8099-exec-11 24
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:33:03 +0800] "GET /SP_TEST_MANAGE/users/users HTTP/1.1" 200 4342 http-bio-8099-exec-11 9
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:33:03 +0800] "GET /SP_TEST_MANAGE/chcss/users/users.css HTTP/1.1" 200 871 http-bio-8099-exec-11 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:33:03 +0800] "GET /SP_TEST_MANAGE/chjs/users/users.js HTTP/1.1" 200 5771 http-bio-8099-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:33:04 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8099-exec-11 5
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:33:04 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8099-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:33:04 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8099-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:33:04 +0800] "POST /SP_TEST_MANAGE/users/usersquery HTTP/1.1" 200 3313 http-bio-8099-exec-1 14
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:33:20 +0800] "POST /SP_TEST_MANAGE/users/usersupdate HTTP/1.1" 200 2 http-bio-8099-exec-1 45
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:33:20 +0800] "POST /SP_TEST_MANAGE/users/usersquery HTTP/1.1" 200 3348 http-bio-8099-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:46:27 +0800] "GET /SP_TEST_MANAGE HTTP/1.1" 302 - http-bio-8099-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:46:27 +0800] "GET /SP_TEST_MANAGE/ HTTP/1.1" 302 - http-bio-8099-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:46:27 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:46:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8099-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:46:28 +0800] "POST /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 15883 http-bio-8099-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:46:28 +0800] "GET /SP_TEST_MANAGE/log/log HTTP/1.1" 200 2274 http-bio-8099-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:46:29 +0800] "GET /SP_TEST_MANAGE/ws?userid=32 HTTP/1.1" 101 - http-bio-8099-exec-1 12
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:46:31 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:46:31 +0800] "POST /SP_TEST_MANAGE/log/testmessage HTTP/1.1" 200 39840 http-bio-8099-exec-5 19
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:46:32 +0800] "GET /SP_TEST_MANAGE/users/users HTTP/1.1" 200 4342 http-bio-8099-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:46:32 +0800] "POST /SP_TEST_MANAGE/users/usersquery HTTP/1.1" 200 3348 http-bio-8099-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:46:40 +0800] "POST /SP_TEST_MANAGE/users/usersupdate HTTP/1.1" 200 2 http-bio-8099-exec-5 38
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:46:40 +0800] "POST /SP_TEST_MANAGE/users/usersquery HTTP/1.1" 200 3323 http-bio-8099-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:47:26 +0800] "GET /SP_TEST_MANAGE/testmng/testmanage HTTP/1.1" 200 21202 http-bio-8099-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:47:26 +0800] "GET /SP_TEST_MANAGE/chjs/testmng/testmng.js HTTP/1.1" 304 - http-bio-8099-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:47:26 +0800] "POST /SP_TEST_MANAGE/testmng/team HTTP/1.1" 200 168 http-bio-8099-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:47:28 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 294 http-bio-8099-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:47:28 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97703 http-bio-8099-exec-5 39
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:47:28 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97703 http-bio-8099-exec-8 37
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:47:32 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 611 http-bio-8099-exec-8 14
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:47:34 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 1813 http-bio-8099-exec-8 14
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:48:10 +0800] "POST /SP_TEST_MANAGE/testmng/scriptupdate HTTP/1.1" 200 2 http-bio-8099-exec-8 47
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:48:10 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 1812 http-bio-8099-exec-8 15
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:48:14 +0800] "POST /SP_TEST_MANAGE/testmng/scriptupdate HTTP/1.1" 200 2 http-bio-8099-exec-8 45
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:48:14 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 1812 http-bio-8099-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:48:36 +0800] "POST /SP_TEST_MANAGE/testmng/scriptupdate HTTP/1.1" 200 2 http-bio-8099-exec-8 59
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:48:36 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 1813 http-bio-8099-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:55:59 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 1813 http-bio-8099-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:56:40 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8099-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:56:41 +0800] "POST /SP_TEST_MANAGE/testmng/scriptdel HTTP/1.1" 200 2 http-bio-8099-exec-2 61
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:56:41 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 1673 http-bio-8099-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:56:56 +0800] "POST /SP_TEST_MANAGE/testmng/scriptadd HTTP/1.1" 200 2 http-bio-8099-exec-2 53
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:56:56 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 1831 http-bio-8099-exec-2 27
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:59:52 +0800] "POST /SP_TEST_MANAGE/testmng/scriptdel HTTP/1.1" 200 2 http-bio-8099-exec-11 62
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:59:52 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 1673 http-bio-8099-exec-11 23
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:00:39 +0800] "POST /SP_TEST_MANAGE/testmng/scriptupdate HTTP/1.1" 200 2 http-bio-8099-exec-11 49
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:00:39 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 11207 http-bio-8099-exec-11 18
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:05:04 +0800] "POST /SP_TEST_MANAGE/testmng/selenium_testone HTTP/1.1" 200 2 http-bio-8099-exec-11 221977
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:05:04 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 623 http-bio-8099-exec-11 16
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:17:01 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 11207 http-bio-8099-exec-3 23
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:18:32 +0800] "POST /SP_TEST_MANAGE/testmng/scriptupdate HTTP/1.1" 200 2 http-bio-8099-exec-8 67
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:18:32 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 11208 http-bio-8099-exec-8 17
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:18:56 +0800] "POST /SP_TEST_MANAGE/testmng/selenium_testone HTTP/1.1" 200 2 http-bio-8099-exec-8 16136
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:18:56 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 630 http-bio-8099-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:28:34 +0800] "POST /SP_TEST_MANAGE/testmng/selenium_testone HTTP/1.1" 200 2 http-bio-8099-exec-5 155337
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:28:34 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 630 http-bio-8099-exec-5 17
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:28:47 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 11208 http-bio-8099-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:29:05 +0800] "POST /SP_TEST_MANAGE/testmng/scriptupdate HTTP/1.1" 200 2 http-bio-8099-exec-5 63
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:29:05 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 11207 http-bio-8099-exec-5 17
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:29:22 +0800] "POST /SP_TEST_MANAGE/testmng/selenium_testone HTTP/1.1" 200 2 http-bio-8099-exec-5 13442
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:29:22 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 623 http-bio-8099-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:30:03 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 11207 http-bio-8099-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:30:08 +0800] "POST /SP_TEST_MANAGE/testmng/scriptupdate HTTP/1.1" 200 2 http-bio-8099-exec-5 53
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:30:08 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 11767 http-bio-8099-exec-5 17
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:30:25 +0800] "POST /SP_TEST_MANAGE/testmng/selenium_testone HTTP/1.1" 200 2 http-bio-8099-exec-5 13671
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:30:25 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 623 http-bio-8099-exec-5 15
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:30:53 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 11767 http-bio-8099-exec-5 18
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:31:22 +0800] "POST /SP_TEST_MANAGE/testmng/scriptupdate HTTP/1.1" 200 2 http-bio-8099-exec-5 95
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:31:22 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 11766 http-bio-8099-exec-5 23
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:32:07 +0800] "POST /SP_TEST_MANAGE/testmng/scriptadd HTTP/1.1" 200 2 http-bio-8099-exec-5 71
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:32:07 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 11925 http-bio-8099-exec-5 23
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:32:35 +0800] "POST /SP_TEST_MANAGE/testmng/scriptadd HTTP/1.1" 200 2 http-bio-8099-exec-5 68
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:32:35 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 65410 http-bio-8099-exec-5 25
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:33:14 +0800] "POST /SP_TEST_MANAGE/testmng/selenium_testone HTTP/1.1" 200 2 http-bio-8099-exec-5 13543
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:33:14 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 623 http-bio-8099-exec-5 15
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:33:22 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 65410 http-bio-8099-exec-5 25
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:33:52 +0800] "POST /SP_TEST_MANAGE/testmng/scriptupdate HTTP/1.1" 200 2 http-bio-8099-exec-5 45
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:33:52 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 65411 http-bio-8099-exec-5 25
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:34:22 +0800] "POST /SP_TEST_MANAGE/testmng/selenium_testone HTTP/1.1" 200 2 http-bio-8099-exec-5 13705
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:34:22 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 630 http-bio-8099-exec-5 19
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:36:06 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 65411 http-bio-8099-exec-3 29
