0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:06:27 +0800] "GET /SP_TEST_MANAGE HTTP/1.1" 302 - http-bio-8098-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:06:27 +0800] "GET /SP_TEST_MANAGE/ HTTP/1.1" 302 - http-bio-8098-exec-3 29
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:06:28 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8098-exec-4 173
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:06:28 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/easyui.css HTTP/1.1" 200 60753 http-bio-8098-exec-2 196
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:06:28 +0800] "GET /SP_TEST_MANAGE/easyui/themes/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8098-exec-8 128
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:06:28 +0800] "GET /SP_TEST_MANAGE/js/jquery.min.js HTTP/1.1" 200 95957 http-bio-8098-exec-5 204
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:06:28 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8098-exec-6 201
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:06:28 +0800] "GET /SP_TEST_MANAGE/chcss/login.css HTTP/1.1" 200 747 http-bio-8098-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:06:28 +0800] "GET /SP_TEST_MANAGE/easyui/jquery.easyui.min.js HTTP/1.1" 200 419462 http-bio-8098-exec-7 160
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:06:28 +0800] "GET /SP_TEST_MANAGE/chsharework/check/textcheck.js HTTP/1.1" 200 444 http-bio-8098-exec-9 212
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:06:28 +0800] "GET /SP_TEST_MANAGE/chjs/login.js HTTP/1.1" 200 1832 http-bio-8098-exec-8 61
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:06:28 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/ok.png HTTP/1.1" 302 - http-bio-8098-exec-8 14
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:06:28 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/blank.gif HTTP/1.1" 302 - http-bio-8098-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:06:28 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/panel_tools.png HTTP/1.1" 302 - http-bio-8098-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:06:28 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8098-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:06:28 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8098-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:06:28 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8098-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:06:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8098-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:06:32 +0800] "POST /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 15883 http-bio-8098-exec-8 252
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:06:32 +0800] "GET /SP_TEST_MANAGE/chjs/test_manage.js HTTP/1.1" 200 3479 http-bio-8098-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:06:32 +0800] "GET /SP_TEST_MANAGE/chcss/test_manage.css HTTP/1.1" 200 1145 http-bio-8098-exec-8 20
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:06:32 +0800] "GET /SP_TEST_MANAGE/chcss/userorders/userorders.css HTTP/1.1" 200 151 http-bio-8098-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:06:32 +0800] "GET /SP_TEST_MANAGE/chcss/websocket/websocket-connect.css HTTP/1.1" 200 495 http-bio-8098-exec-7 17
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:06:32 +0800] "GET /SP_TEST_MANAGE/chjs/websocket/websocket-connect.js HTTP/1.1" 200 13512 http-bio-8098-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:06:32 +0800] "GET /SP_TEST_MANAGE/chjs/loading/loading.js HTTP/1.1" 200 535 http-bio-8098-exec-7 18
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:06:32 +0800] "GET /SP_TEST_MANAGE/chjs/userorders/userorders.js HTTP/1.1" 200 71100 http-bio-8098-exec-8 51
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:06:32 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8098-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:06:32 +0800] "GET /SP_TEST_MANAGE/log/log HTTP/1.1" 200 2274 http-bio-8098-exec-8 124
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:06:32 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8098-exec-7 23
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:06:33 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8098-exec-8 17
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:06:33 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8098-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:06:33 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8098-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:06:33 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8098-exec-8 26
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:06:33 +0800] "GET /SP_TEST_MANAGE/ws?userid=32 HTTP/1.1" 101 - http-bio-8098-exec-9 57
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:06:33 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8098-exec-3 23
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:06:34 +0800] "GET /SP_TEST_MANAGE/chcss/news/news.css HTTP/1.1" 200 1147 http-bio-8098-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:06:34 +0800] "GET /SP_TEST_MANAGE/chjs/news/news.js HTTP/1.1" 200 4996 http-bio-8098-exec-7 28
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:06:34 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8098-exec-3 168
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:06:35 +0800] "POST /SP_TEST_MANAGE/log/testmessage HTTP/1.1" 200 39188 http-bio-8098-exec-7 157
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:34:13 +0800] "GET /SP_TEST_MANAGE/users/users HTTP/1.1" 200 4342 http-bio-8098-exec-1 40
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:34:13 +0800] "GET /SP_TEST_MANAGE/chcss/users/users.css HTTP/1.1" 200 871 http-bio-8098-exec-1 14
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:34:13 +0800] "GET /SP_TEST_MANAGE/chjs/users/users.js HTTP/1.1" 200 5771 http-bio-8098-exec-2 26
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:34:13 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8098-exec-2 18
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:34:13 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8098-exec-1 21
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:34:14 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8098-exec-1 16
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:34:14 +0800] "POST /SP_TEST_MANAGE/users/usersquery HTTP/1.1" 200 3336 http-bio-8098-exec-1 51
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:34:20 +0800] "POST /SP_TEST_MANAGE/websocket/messages HTTP/1.1" 200 7332 http-bio-8098-exec-1 66
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:34:20 +0800] "POST /SP_TEST_MANAGE/websocket/messages HTTP/1.1" 200 7332 http-bio-8098-exec-1 46
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:36:38 +0800] "POST /SP_TEST_MANAGE/websocket/messages HTTP/1.1" 200 12 http-bio-8098-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:36:39 +0800] "POST /SP_TEST_MANAGE/websocket/messages HTTP/1.1" 200 15071 http-bio-8098-exec-6 79
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:43:24 +0800] "GET /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 2729 http-bio-8098-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:43:24 +0800] "GET /SP_TEST_MANAGE/js/jquery.min.js HTTP/1.1" 200 95957 http-bio-8098-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:43:24 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8098-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:43:24 +0800] "GET /SP_TEST_MANAGE/chsharework/check/textcheck.js HTTP/1.1" 200 444 http-bio-8098-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:43:24 +0800] "GET /SP_TEST_MANAGE/easyui/themes/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8098-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:43:24 +0800] "GET /SP_TEST_MANAGE/chcss/login.css HTTP/1.1" 200 747 http-bio-8098-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:43:24 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/easyui.css HTTP/1.1" 200 60753 http-bio-8098-exec-3 29
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:43:24 +0800] "GET /SP_TEST_MANAGE/chjs/login.js HTTP/1.1" 200 1832 http-bio-8098-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:43:24 +0800] "GET /SP_TEST_MANAGE/easyui/jquery.easyui.min.js HTTP/1.1" 200 419462 http-bio-8098-exec-4 110
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:43:25 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/ok.png HTTP/1.1" 302 - http-bio-8098-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:43:25 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/blank.gif HTTP/1.1" 302 - http-bio-8098-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:43:25 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/panel_tools.png HTTP/1.1" 302 - http-bio-8098-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:43:25 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8098-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:43:25 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8098-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:43:25 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8098-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:43:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8098-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:43:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8098-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:43:28 +0800] "POST /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 15299 http-bio-8098-exec-10 25
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:43:28 +0800] "GET /SP_TEST_MANAGE/chcss/test_manage.css HTTP/1.1" 200 1145 http-bio-8098-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:43:28 +0800] "GET /SP_TEST_MANAGE/chjs/test_manage.js HTTP/1.1" 200 3479 http-bio-8098-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:43:28 +0800] "GET /SP_TEST_MANAGE/chcss/userorders/userorders.css HTTP/1.1" 200 151 http-bio-8098-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:43:28 +0800] "GET /SP_TEST_MANAGE/chcss/websocket/websocket-connect.css HTTP/1.1" 200 495 http-bio-8098-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:43:28 +0800] "GET /SP_TEST_MANAGE/chjs/websocket/websocket-connect.js HTTP/1.1" 200 13512 http-bio-8098-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:43:28 +0800] "GET /SP_TEST_MANAGE/chjs/loading/loading.js HTTP/1.1" 200 535 http-bio-8098-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:43:28 +0800] "GET /SP_TEST_MANAGE/chjs/userorders/userorders.js HTTP/1.1" 200 71100 http-bio-8098-exec-4 39
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:43:31 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8098-exec-2 142
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:43:31 +0800] "GET /SP_TEST_MANAGE/log/log HTTP/1.1" 200 2274 http-bio-8098-exec-10 219
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:43:31 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8098-exec-3 261
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:43:31 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8098-exec-5 251
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:43:31 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8098-exec-1 260
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:43:31 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8098-exec-4 318
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:43:31 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8098-exec-2 179
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:43:31 +0800] "GET /SP_TEST_MANAGE/ws?userid=35 HTTP/1.1" 101 - http-bio-8098-exec-8 104
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:43:31 +0800] "GET /SP_TEST_MANAGE/chcss/news/news.css HTTP/1.1" 200 1147 http-bio-8098-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:43:31 +0800] "GET /SP_TEST_MANAGE/chjs/news/news.js HTTP/1.1" 200 4996 http-bio-8098-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:43:31 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8098-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:43:32 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8098-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:43:32 +0800] "POST /SP_TEST_MANAGE/log/testmessage HTTP/1.1" 200 39188 http-bio-8098-exec-10 40
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:43:34 +0800] "POST /SP_TEST_MANAGE/websocket/messages HTTP/1.1" 200 15071 http-bio-8098-exec-10 106
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:43:34 +0800] "POST /SP_TEST_MANAGE/websocket/messages HTTP/1.1" 200 15071 http-bio-8098-exec-10 38
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:43:37 +0800] "POST /SP_TEST_MANAGE/websocket/touser HTTP/1.1" 200 - http-bio-8098-exec-10 31
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:43:41 +0800] "POST /SP_TEST_MANAGE/websocket/messages HTTP/1.1" 200 15196 http-bio-8098-exec-11 45
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:43:41 +0800] "POST /SP_TEST_MANAGE/websocket/messages HTTP/1.1" 200 15196 http-bio-8098-exec-11 44
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:46:20 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8098-exec-6 7
