0:0:0:0:0:0:0:1 - - [23/Apr/2018:13:30:34 +0800] "GET /SP_TEST_MANAGE HTTP/1.1" 302 - http-bio-8099-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:13:30:34 +0800] "GET /SP_TEST_MANAGE/ HTTP/1.1" 302 - http-bio-8099-exec-7 18
0:0:0:0:0:0:0:1 - - [23/Apr/2018:13:30:34 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-8 150
0:0:0:0:0:0:0:1 - - [23/Apr/2018:13:30:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8099-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:13:30:36 +0800] "POST /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 15883 http-bio-8099-exec-10 233
0:0:0:0:0:0:0:1 - - [23/Apr/2018:13:30:36 +0800] "GET /SP_TEST_MANAGE/log/log HTTP/1.1" 200 2274 http-bio-8099-exec-10 33
0:0:0:0:0:0:0:1 - - [23/Apr/2018:13:30:37 +0800] "GET /SP_TEST_MANAGE/ws?userid=32 HTTP/1.1" 101 - http-bio-8099-exec-8 54
0:0:0:0:0:0:0:1 - - [23/Apr/2018:13:30:38 +0800] "POST /SP_TEST_MANAGE/log/testmessage HTTP/1.1" 200 39840 http-bio-8099-exec-2 104
0:0:0:0:0:0:0:1 - - [23/Apr/2018:13:30:38 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-10 210
0:0:0:0:0:0:0:1 - - [23/Apr/2018:13:30:40 +0800] "GET /SP_TEST_MANAGE/testmng/testmanage HTTP/1.1" 200 21202 http-bio-8099-exec-10 31
0:0:0:0:0:0:0:1 - - [23/Apr/2018:13:30:40 +0800] "GET /SP_TEST_MANAGE/chjs/testmng/testmng.js HTTP/1.1" 304 - http-bio-8099-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Apr/2018:13:30:40 +0800] "POST /SP_TEST_MANAGE/testmng/team HTTP/1.1" 200 168 http-bio-8099-exec-10 32
0:0:0:0:0:0:0:1 - - [23/Apr/2018:13:30:42 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 294 http-bio-8099-exec-10 21
0:0:0:0:0:0:0:1 - - [23/Apr/2018:13:30:42 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97703 http-bio-8099-exec-10 43
0:0:0:0:0:0:0:1 - - [23/Apr/2018:13:30:42 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97703 http-bio-8099-exec-2 52
0:0:0:0:0:0:0:1 - - [23/Apr/2018:13:30:49 +0800] "POST /SP_TEST_MANAGE/testmng/teamgroup HTTP/1.1" 200 146 http-bio-8099-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Apr/2018:13:30:49 +0800] "POST /SP_TEST_MANAGE/testmng/project HTTP/1.1" 200 709 http-bio-8099-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Apr/2018:13:30:49 +0800] "POST /SP_TEST_MANAGE/testmng/project HTTP/1.1" 200 709 http-bio-8099-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Apr/2018:13:30:49 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 294 http-bio-8099-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Apr/2018:13:30:50 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97703 http-bio-8099-exec-2 41
0:0:0:0:0:0:0:1 - - [23/Apr/2018:13:30:50 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97703 http-bio-8099-exec-10 50
0:0:0:0:0:0:0:1 - - [23/Apr/2018:13:31:01 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 630 http-bio-8099-exec-10 33
0:0:0:0:0:0:0:1 - - [23/Apr/2018:13:31:06 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 65411 http-bio-8099-exec-10 99
0:0:0:0:0:0:0:1 - - [23/Apr/2018:13:31:53 +0800] "POST /SP_TEST_MANAGE/testmng/selenium_testone HTTP/1.1" 200 2 http-bio-8099-exec-10 32502
0:0:0:0:0:0:0:1 - - [23/Apr/2018:13:31:54 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 653 http-bio-8099-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Apr/2018:13:31:57 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 65411 http-bio-8099-exec-10 27
0:0:0:0:0:0:0:1 - - [23/Apr/2018:13:32:16 +0800] "POST /SP_TEST_MANAGE/testmng/scriptupdate HTTP/1.1" 200 2 http-bio-8099-exec-10 56
0:0:0:0:0:0:0:1 - - [23/Apr/2018:13:32:16 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 65411 http-bio-8099-exec-10 27
0:0:0:0:0:0:0:1 - - [23/Apr/2018:13:37:03 +0800] "POST /SP_TEST_MANAGE/testmng/selenium_testone HTTP/1.1" 200 2 http-bio-8099-exec-3 13858
0:0:0:0:0:0:0:1 - - [23/Apr/2018:13:37:03 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 630 http-bio-8099-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Apr/2018:13:37:07 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 65411 http-bio-8099-exec-3 24
0:0:0:0:0:0:0:1 - - [23/Apr/2018:13:37:15 +0800] "POST /SP_TEST_MANAGE/testmng/scriptupdate HTTP/1.1" 200 2 http-bio-8099-exec-3 55
0:0:0:0:0:0:0:1 - - [23/Apr/2018:13:37:15 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 65411 http-bio-8099-exec-3 26
0:0:0:0:0:0:0:1 - - [23/Apr/2018:13:37:40 +0800] "POST /SP_TEST_MANAGE/testmng/scriptadd HTTP/1.1" 200 21 http-bio-8099-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Apr/2018:13:37:51 +0800] "POST /SP_TEST_MANAGE/testmng/scriptadd HTTP/1.1" 200 2 http-bio-8099-exec-3 104
0:0:0:0:0:0:0:1 - - [23/Apr/2018:13:37:51 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 65552 http-bio-8099-exec-3 25
0:0:0:0:0:0:0:1 - - [23/Apr/2018:13:38:33 +0800] "POST /SP_TEST_MANAGE/testmng/scriptupdate HTTP/1.1" 200 2 http-bio-8099-exec-3 85
0:0:0:0:0:0:0:1 - - [23/Apr/2018:13:38:34 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 65551 http-bio-8099-exec-3 30
0:0:0:0:0:0:0:1 - - [23/Apr/2018:13:38:50 +0800] "POST /SP_TEST_MANAGE/testmng/selenium_testone HTTP/1.1" 200 2 http-bio-8099-exec-3 12484
0:0:0:0:0:0:0:1 - - [23/Apr/2018:13:38:50 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 623 http-bio-8099-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Apr/2018:13:41:45 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 65551 http-bio-8099-exec-4 37
0:0:0:0:0:0:0:1 - - [23/Apr/2018:13:45:19 +0800] "POST /SP_TEST_MANAGE/testmng/scriptupdate HTTP/1.1" 200 2 http-bio-8099-exec-6 63
0:0:0:0:0:0:0:1 - - [23/Apr/2018:13:45:20 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 65552 http-bio-8099-exec-6 29
0:0:0:0:0:0:0:1 - - [23/Apr/2018:13:45:47 +0800] "POST /SP_TEST_MANAGE/testmng/selenium_testone HTTP/1.1" 200 2 http-bio-8099-exec-6 12341
0:0:0:0:0:0:0:1 - - [23/Apr/2018:13:45:47 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 630 http-bio-8099-exec-6 20
0:0:0:0:0:0:0:1 - - [23/Apr/2018:13:45:51 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 65552 http-bio-8099-exec-6 37
0:0:0:0:0:0:0:1 - - [23/Apr/2018:13:46:45 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 65552 http-bio-8099-exec-6 17
0:0:0:0:0:0:0:1 - - [23/Apr/2018:14:12:28 +0800] "POST /SP_TEST_MANAGE/testmng/teamgroup HTTP/1.1" 200 146 http-bio-8099-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Apr/2018:14:12:28 +0800] "POST /SP_TEST_MANAGE/testmng/project HTTP/1.1" 200 709 http-bio-8099-exec-5 17
0:0:0:0:0:0:0:1 - - [23/Apr/2018:14:12:28 +0800] "POST /SP_TEST_MANAGE/testmng/project HTTP/1.1" 200 709 http-bio-8099-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Apr/2018:14:12:29 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 294 http-bio-8099-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Apr/2018:14:12:29 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 630 http-bio-8099-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Apr/2018:14:12:29 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97703 http-bio-8099-exec-5 38
0:0:0:0:0:0:0:1 - - [23/Apr/2018:14:12:31 +0800] "POST /SP_TEST_MANAGE/testmng/team HTTP/1.1" 200 168 http-bio-8099-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Apr/2018:14:12:31 +0800] "POST /SP_TEST_MANAGE/testmng/team HTTP/1.1" 200 168 http-bio-8099-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Apr/2018:14:12:32 +0800] "GET /SP_TEST_MANAGE/log/log?userid=32 HTTP/1.1" 200 2274 http-bio-8099-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Apr/2018:14:12:32 +0800] "POST /SP_TEST_MANAGE/log/testmessage HTTP/1.1" 200 39840 http-bio-8099-exec-10 20
0:0:0:0:0:0:0:1 - - [23/Apr/2018:14:12:33 +0800] "GET /SP_TEST_MANAGE/testmng/testmanage HTTP/1.1" 200 21202 http-bio-8099-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Apr/2018:14:12:34 +0800] "POST /SP_TEST_MANAGE/testmng/team HTTP/1.1" 200 168 http-bio-8099-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Apr/2018:14:12:35 +0800] "POST /SP_TEST_MANAGE/testmng/teamgroup HTTP/1.1" 200 146 http-bio-8099-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Apr/2018:14:12:35 +0800] "POST /SP_TEST_MANAGE/testmng/project HTTP/1.1" 200 709 http-bio-8099-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Apr/2018:14:12:35 +0800] "POST /SP_TEST_MANAGE/testmng/project HTTP/1.1" 200 709 http-bio-8099-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Apr/2018:14:12:36 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 294 http-bio-8099-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Apr/2018:14:12:36 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97703 http-bio-8099-exec-10 20
0:0:0:0:0:0:0:1 - - [23/Apr/2018:14:12:36 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97703 http-bio-8099-exec-5 24
0:0:0:0:0:0:0:1 - - [23/Apr/2018:14:12:40 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 630 http-bio-8099-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Apr/2018:14:31:23 +0800] "POST /SP_TEST_MANAGE/testmng/selenium_testone HTTP/1.1" 200 2 http-bio-8099-exec-3 324081
0:0:0:0:0:0:0:1 - - [23/Apr/2018:14:31:23 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 630 http-bio-8099-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Apr/2018:14:31:43 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 65552 http-bio-8099-exec-3 24
0:0:0:0:0:0:0:1 - - [23/Apr/2018:14:33:04 +0800] "POST /SP_TEST_MANAGE/testmng/scriptupdate HTTP/1.1" 200 2 http-bio-8099-exec-2 55
0:0:0:0:0:0:0:1 - - [23/Apr/2018:14:33:04 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 65553 http-bio-8099-exec-2 23
0:0:0:0:0:0:0:1 - - [23/Apr/2018:14:33:21 +0800] "POST /SP_TEST_MANAGE/testmng/selenium_testone HTTP/1.1" 200 2 http-bio-8099-exec-2 12911
0:0:0:0:0:0:0:1 - - [23/Apr/2018:14:33:21 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 630 http-bio-8099-exec-2 18
0:0:0:0:0:0:0:1 - - [23/Apr/2018:14:33:28 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 65553 http-bio-8099-exec-2 23
0:0:0:0:0:0:0:1 - - [23/Apr/2018:14:33:41 +0800] "POST /SP_TEST_MANAGE/testmng/scriptupdate HTTP/1.1" 200 2 http-bio-8099-exec-2 47
0:0:0:0:0:0:0:1 - - [23/Apr/2018:14:33:41 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 65552 http-bio-8099-exec-2 23
0:0:0:0:0:0:0:1 - - [23/Apr/2018:14:34:31 +0800] "POST /SP_TEST_MANAGE/testmng/scriptupdate HTTP/1.1" 200 2 http-bio-8099-exec-2 60
0:0:0:0:0:0:0:1 - - [23/Apr/2018:14:34:31 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 65552 http-bio-8099-exec-2 72
0:0:0:0:0:0:0:1 - - [23/Apr/2018:14:34:43 +0800] "POST /SP_TEST_MANAGE/testmng/selenium_testone HTTP/1.1" 200 2 http-bio-8099-exec-2 9082
0:0:0:0:0:0:0:1 - - [23/Apr/2018:14:34:43 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 629 http-bio-8099-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Apr/2018:14:45:04 +0800] "POST /SP_TEST_MANAGE/testmng/selenium_testone HTTP/1.1" 200 2 http-bio-8099-exec-2 571223
0:0:0:0:0:0:0:1 - - [23/Apr/2018:14:45:04 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 629 http-bio-8099-exec-2 72
0:0:0:0:0:0:0:1 - - [23/Apr/2018:14:47:41 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 65552 http-bio-8099-exec-4 32
172.18.5.70 - - [23/Apr/2018:15:12:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8099-exec-3 0
172.18.5.70 - - [23/Apr/2018:15:12:51 +0800] "GET /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 2729 http-bio-8099-exec-10 14
172.18.5.70 - - [23/Apr/2018:15:12:51 +0800] "GET /SP_TEST_MANAGE/js/jquery.min.js HTTP/1.1" 200 95957 http-bio-8099-exec-10 39
172.18.5.70 - - [23/Apr/2018:15:12:51 +0800] "GET /SP_TEST_MANAGE/easyui/themes/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8099-exec-7 43
172.18.5.70 - - [23/Apr/2018:15:12:51 +0800] "GET /SP_TEST_MANAGE/chsharework/check/textcheck.js HTTP/1.1" 200 444 http-bio-8099-exec-10 18
172.18.5.70 - - [23/Apr/2018:15:12:51 +0800] "GET /SP_TEST_MANAGE/chcss/login.css HTTP/1.1" 200 747 http-bio-8099-exec-11 6
172.18.5.70 - - [23/Apr/2018:15:12:51 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8099-exec-2 47
172.18.5.70 - - [23/Apr/2018:15:12:52 +0800] "GET /SP_TEST_MANAGE/chjs/login.js HTTP/1.1" 200 1832 http-bio-8099-exec-12 29
172.18.5.70 - - [23/Apr/2018:15:12:52 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/easyui.css HTTP/1.1" 200 60753 http-bio-8099-exec-6 63
172.18.5.70 - - [23/Apr/2018:15:12:52 +0800] "GET /SP_TEST_MANAGE/easyui/jquery.easyui.min.js HTTP/1.1" 200 419462 http-bio-8099-exec-4 75
172.18.5.70 - - [23/Apr/2018:15:12:52 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/ok.png HTTP/1.1" 302 - http-bio-8099-exec-13 19
172.18.5.70 - - [23/Apr/2018:15:12:52 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-10 4
172.18.5.70 - - [23/Apr/2018:15:12:52 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/blank.gif HTTP/1.1" 302 - http-bio-8099-exec-7 1
172.18.5.70 - - [23/Apr/2018:15:12:52 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/panel_tools.png HTTP/1.1" 302 - http-bio-8099-exec-11 22
172.18.5.70 - - [23/Apr/2018:15:12:54 +0800] "GET /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 2729 http-bio-8099-exec-2 8
172.18.5.70 - - [23/Apr/2018:15:12:54 +0800] "GET /SP_TEST_MANAGE/js/jquery.min.js HTTP/1.1" 304 - http-bio-8099-exec-6 15
172.18.5.70 - - [23/Apr/2018:15:12:54 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8099-exec-12 7
172.18.5.70 - - [23/Apr/2018:15:12:54 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8099-exec-4 6
172.18.5.70 - - [23/Apr/2018:15:12:54 +0800] "GET /SP_TEST_MANAGE/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8099-exec-13 9
172.18.5.70 - - [23/Apr/2018:15:12:55 +0800] "GET /SP_TEST_MANAGE/easyui/themes/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8099-exec-10 4
172.18.5.70 - - [23/Apr/2018:15:12:55 +0800] "GET /SP_TEST_MANAGE/chsharework/check/textcheck.js HTTP/1.1" 304 - http-bio-8099-exec-7 3
172.18.5.70 - - [23/Apr/2018:15:12:55 +0800] "GET /SP_TEST_MANAGE/chcss/login.css HTTP/1.1" 304 - http-bio-8099-exec-11 3
172.18.5.70 - - [23/Apr/2018:15:12:55 +0800] "GET /SP_TEST_MANAGE/chjs/login.js HTTP/1.1" 304 - http-bio-8099-exec-2 4
172.18.5.70 - - [23/Apr/2018:15:12:55 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/ok.png HTTP/1.1" 302 - http-bio-8099-exec-6 1
172.18.5.70 - - [23/Apr/2018:15:12:55 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-12 2
172.18.5.70 - - [23/Apr/2018:15:12:55 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/panel_tools.png HTTP/1.1" 302 - http-bio-8099-exec-4 3
172.18.5.70 - - [23/Apr/2018:15:12:55 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-13 2
172.18.5.70 - - [23/Apr/2018:15:12:55 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/blank.gif HTTP/1.1" 302 - http-bio-8099-exec-10 1
172.18.5.70 - - [23/Apr/2018:15:12:55 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-7 2
172.18.5.70 - - [23/Apr/2018:15:12:57 +0800] "GET /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 2729 http-bio-8099-exec-3 7
172.18.5.70 - - [23/Apr/2018:15:12:57 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8099-exec-12 13
172.18.5.70 - - [23/Apr/2018:15:12:57 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/easyui.css HTTP/1.1" 200 60753 http-bio-8099-exec-1 38
172.18.5.70 - - [23/Apr/2018:15:12:57 +0800] "GET /SP_TEST_MANAGE/chcss/login.css HTTP/1.1" 200 747 http-bio-8099-exec-9 6
172.18.5.70 - - [23/Apr/2018:15:12:57 +0800] "GET /SP_TEST_MANAGE/chsharework/check/textcheck.js HTTP/1.1" 200 444 http-bio-8099-exec-7 5
172.18.5.70 - - [23/Apr/2018:15:12:57 +0800] "GET /SP_TEST_MANAGE/easyui/themes/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8099-exec-12 12
172.18.5.70 - - [23/Apr/2018:15:12:57 +0800] "GET /SP_TEST_MANAGE/chjs/login.js HTTP/1.1" 200 1832 http-bio-8099-exec-1 9
172.18.5.70 - - [23/Apr/2018:15:12:57 +0800] "GET /SP_TEST_MANAGE/js/jquery.min.js HTTP/1.1" 200 95957 http-bio-8099-exec-3 53
172.18.5.70 - - [23/Apr/2018:15:12:57 +0800] "GET /SP_TEST_MANAGE/easyui/jquery.easyui.min.js HTTP/1.1" 200 419462 http-bio-8099-exec-5 63
172.18.5.70 - - [23/Apr/2018:15:12:57 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/ok.png HTTP/1.1" 302 - http-bio-8099-exec-5 2
172.18.5.70 - - [23/Apr/2018:15:12:57 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/blank.gif HTTP/1.1" 302 - http-bio-8099-exec-1 0
172.18.5.70 - - [23/Apr/2018:15:12:57 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/panel_tools.png HTTP/1.1" 302 - http-bio-8099-exec-12 1
172.18.5.70 - - [23/Apr/2018:15:12:57 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-12 2
172.18.5.70 - - [23/Apr/2018:15:12:57 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-12 2
172.18.5.70 - - [23/Apr/2018:15:12:57 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-12 2
172.18.5.70 - - [23/Apr/2018:15:12:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8099-exec-12 0
172.18.5.70 - - [23/Apr/2018:15:13:01 +0800] "POST /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 2734 http-bio-8099-exec-12 12
172.18.5.70 - - [23/Apr/2018:15:13:01 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/ok.png HTTP/1.1" 302 - http-bio-8099-exec-12 1
172.18.5.70 - - [23/Apr/2018:15:13:01 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/blank.gif HTTP/1.1" 302 - http-bio-8099-exec-1 3
172.18.5.70 - - [23/Apr/2018:15:13:01 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/panel_tools.png HTTP/1.1" 302 - http-bio-8099-exec-5 3
172.18.5.70 - - [23/Apr/2018:15:13:01 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-5 1
172.18.5.70 - - [23/Apr/2018:15:13:01 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-5 2
172.18.5.70 - - [23/Apr/2018:15:13:01 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-5 1
172.18.5.70 - - [23/Apr/2018:15:13:05 +0800] "POST /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 15301 http-bio-8099-exec-5 16
172.18.5.70 - - [23/Apr/2018:15:13:05 +0800] "GET /SP_TEST_MANAGE/chcss/test_manage.css HTTP/1.1" 200 1145 http-bio-8099-exec-5 8
172.18.5.70 - - [23/Apr/2018:15:13:05 +0800] "GET /SP_TEST_MANAGE/chcss/userorders/userorders.css HTTP/1.1" 200 151 http-bio-8099-exec-3 6
172.18.5.70 - - [23/Apr/2018:15:13:05 +0800] "GET /SP_TEST_MANAGE/chjs/test_manage.js HTTP/1.1" 200 3479 http-bio-8099-exec-1 30
172.18.5.70 - - [23/Apr/2018:15:13:05 +0800] "GET /SP_TEST_MANAGE/chjs/websocket/websocket-connect.js HTTP/1.1" 200 13512 http-bio-8099-exec-7 30
172.18.5.70 - - [23/Apr/2018:15:13:05 +0800] "GET /SP_TEST_MANAGE/chcss/websocket/websocket-connect.css HTTP/1.1" 200 495 http-bio-8099-exec-12 7
172.18.5.70 - - [23/Apr/2018:15:13:05 +0800] "GET /SP_TEST_MANAGE/chjs/loading/loading.js HTTP/1.1" 200 535 http-bio-8099-exec-5 5
172.18.5.70 - - [23/Apr/2018:15:13:05 +0800] "GET /SP_TEST_MANAGE/chjs/userorders/userorders.js HTTP/1.1" 200 71100 http-bio-8099-exec-4 37
172.18.5.70 - - [23/Apr/2018:15:13:05 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8099-exec-4 26
172.18.5.70 - - [23/Apr/2018:15:13:05 +0800] "GET /SP_TEST_MANAGE/log/log HTTP/1.1" 200 2274 http-bio-8099-exec-5 77
172.18.5.70 - - [23/Apr/2018:15:13:05 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8099-exec-7 34
172.18.5.70 - - [23/Apr/2018:15:13:05 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8099-exec-7 20
172.18.5.70 - - [23/Apr/2018:15:13:06 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8099-exec-7 34
172.18.5.70 - - [23/Apr/2018:15:13:06 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8099-exec-7 22
172.18.5.70 - - [23/Apr/2018:15:13:06 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8099-exec-5 23
172.18.5.70 - - [23/Apr/2018:15:13:06 +0800] "GET /SP_TEST_MANAGE/ws?userid=37 HTTP/1.1" 101 - http-bio-8099-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Apr/2018:15:13:06 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-2 11
172.18.5.70 - - [23/Apr/2018:15:13:06 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8099-exec-5 34
172.18.5.70 - - [23/Apr/2018:15:13:09 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-5 14
172.18.5.70 - - [23/Apr/2018:15:13:09 +0800] "GET /SP_TEST_MANAGE/chjs/news/news.js HTTP/1.1" 200 4996 http-bio-8099-exec-4 9
172.18.5.70 - - [23/Apr/2018:15:13:09 +0800] "GET /SP_TEST_MANAGE/chcss/news/news.css HTTP/1.1" 200 1147 http-bio-8099-exec-7 22
172.18.5.70 - - [23/Apr/2018:15:13:09 +0800] "POST /SP_TEST_MANAGE/log/testmessage HTTP/1.1" 200 39840 http-bio-8099-exec-7 53
172.18.5.70 - - [23/Apr/2018:15:13:11 +0800] "GET /SP_TEST_MANAGE/testmng/testmanage HTTP/1.1" 200 21202 http-bio-8099-exec-7 32
172.18.5.70 - - [23/Apr/2018:15:13:12 +0800] "GET /SP_TEST_MANAGE/chcss/testmng/testmng.css HTTP/1.1" 200 993 http-bio-8099-exec-7 14
172.18.5.70 - - [23/Apr/2018:15:13:12 +0800] "GET /SP_TEST_MANAGE/chjs/testmng/testmng.js HTTP/1.1" 200 68622 http-bio-8099-exec-4 18
172.18.5.70 - - [23/Apr/2018:15:13:12 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8099-exec-12 10
172.18.5.70 - - [23/Apr/2018:15:13:12 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8099-exec-1 56
172.18.5.70 - - [23/Apr/2018:15:13:12 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8099-exec-4 56
172.18.5.70 - - [23/Apr/2018:15:13:12 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8099-exec-7 61
172.18.5.70 - - [23/Apr/2018:15:13:12 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8099-exec-5 63
172.18.5.70 - - [23/Apr/2018:15:13:12 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8099-exec-5 31
172.18.5.70 - - [23/Apr/2018:15:13:12 +0800] "POST /SP_TEST_MANAGE/testmng/team HTTP/1.1" 200 168 http-bio-8099-exec-5 23
172.18.5.70 - - [23/Apr/2018:15:13:14 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 294 http-bio-8099-exec-5 30
172.18.5.70 - - [23/Apr/2018:15:13:14 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/datagrid_icons.png HTTP/1.1" 200 307 http-bio-8099-exec-5 21
172.18.5.70 - - [23/Apr/2018:15:13:14 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97703 http-bio-8099-exec-7 69
172.18.5.70 - - [23/Apr/2018:15:13:14 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97703 http-bio-8099-exec-5 78
172.18.5.70 - - [23/Apr/2018:15:13:18 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 629 http-bio-8099-exec-5 36
172.18.5.70 - - [23/Apr/2018:15:13:23 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 294 http-bio-8099-exec-5 34
172.18.5.70 - - [23/Apr/2018:15:13:26 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 65552 http-bio-8099-exec-5 46
172.18.5.70 - - [23/Apr/2018:15:13:31 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8099-exec-5 58
172.18.5.70 - - [23/Apr/2018:15:13:32 +0800] "POST /SP_TEST_MANAGE/testmng/testmngcopy HTTP/1.1" 200 2 http-bio-8099-exec-5 148
172.18.5.70 - - [23/Apr/2018:15:13:32 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 910 http-bio-8099-exec-5 42
172.18.5.70 - - [23/Apr/2018:15:13:37 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 294 http-bio-8099-exec-5 17
172.18.5.70 - - [23/Apr/2018:15:13:46 +0800] "POST /SP_TEST_MANAGE/testmng/testmngupdate HTTP/1.1" 200 2 http-bio-8099-exec-5 76
172.18.5.70 - - [23/Apr/2018:15:13:46 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 911 http-bio-8099-exec-5 27
172.18.5.70 - - [23/Apr/2018:15:13:52 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 65552 http-bio-8099-exec-5 76
172.18.5.70 - - [23/Apr/2018:15:13:59 +0800] "POST /SP_TEST_MANAGE/testmng/scriptdel HTTP/1.1" 200 2 http-bio-8099-exec-5 410
172.18.5.70 - - [23/Apr/2018:15:14:00 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 55318 http-bio-8099-exec-14 49
172.18.5.70 - - [23/Apr/2018:15:14:05 +0800] "POST /SP_TEST_MANAGE/testmng/scriptupdate HTTP/1.1" 200 2 http-bio-8099-exec-14 97
172.18.5.70 - - [23/Apr/2018:15:14:05 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 55318 http-bio-8099-exec-14 51
172.18.5.70 - - [23/Apr/2018:15:14:13 +0800] "POST /SP_TEST_MANAGE/testmng/scriptupdate HTTP/1.1" 200 2 http-bio-8099-exec-14 77
172.18.5.70 - - [23/Apr/2018:15:14:13 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 55318 http-bio-8099-exec-14 51
172.18.5.70 - - [23/Apr/2018:15:14:17 +0800] "POST /SP_TEST_MANAGE/testmng/scriptupdate HTTP/1.1" 200 2 http-bio-8099-exec-9 64
172.18.5.70 - - [23/Apr/2018:15:14:17 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 55317 http-bio-8099-exec-9 54
172.18.5.70 - - [23/Apr/2018:15:14:24 +0800] "POST /SP_TEST_MANAGE/testmng/scriptupdate HTTP/1.1" 200 2 http-bio-8099-exec-9 75
172.18.5.70 - - [23/Apr/2018:15:14:24 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 55317 http-bio-8099-exec-9 46
172.18.5.70 - - [23/Apr/2018:15:14:31 +0800] "POST /SP_TEST_MANAGE/testmng/scriptdel HTTP/1.1" 200 2 http-bio-8099-exec-9 69
172.18.5.70 - - [23/Apr/2018:15:14:31 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 1832 http-bio-8099-exec-1 48
172.18.5.70 - - [23/Apr/2018:15:14:34 +0800] "POST /SP_TEST_MANAGE/testmng/scriptdel HTTP/1.1" 200 2 http-bio-8099-exec-1 59
172.18.5.70 - - [23/Apr/2018:15:14:34 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 1688 http-bio-8099-exec-1 43
172.18.5.70 - - [23/Apr/2018:15:15:28 +0800] "POST /SP_TEST_MANAGE/testmng/scriptadd HTTP/1.1" 200 2 http-bio-8099-exec-1 71
172.18.5.70 - - [23/Apr/2018:15:15:28 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 1889 http-bio-8099-exec-1 41
172.18.5.70 - - [23/Apr/2018:15:16:12 +0800] "POST /SP_TEST_MANAGE/testmng/scriptadd HTTP/1.1" 200 2 http-bio-8099-exec-1 76
172.18.5.70 - - [23/Apr/2018:15:16:12 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 2106 http-bio-8099-exec-1 42
172.18.5.70 - - [23/Apr/2018:15:17:02 +0800] "POST /SP_TEST_MANAGE/testmng/scriptadd HTTP/1.1" 200 2 http-bio-8099-exec-1 86
172.18.5.70 - - [23/Apr/2018:15:17:02 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 2310 http-bio-8099-exec-1 40
172.18.5.70 - - [23/Apr/2018:15:17:33 +0800] "POST /SP_TEST_MANAGE/testmng/scriptadd HTTP/1.1" 200 2 http-bio-8099-exec-1 74
172.18.5.70 - - [23/Apr/2018:15:17:33 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 2510 http-bio-8099-exec-1 44
172.18.5.70 - - [23/Apr/2018:15:17:59 +0800] "POST /SP_TEST_MANAGE/testmng/scriptadd HTTP/1.1" 200 2 http-bio-8099-exec-1 77
172.18.5.70 - - [23/Apr/2018:15:18:00 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 2664 http-bio-8099-exec-1 40
172.18.5.70 - - [23/Apr/2018:15:18:17 +0800] "POST /SP_TEST_MANAGE/testmng/scriptadd HTTP/1.1" 200 2 http-bio-8099-exec-1 76
172.18.5.70 - - [23/Apr/2018:15:18:17 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 2811 http-bio-8099-exec-1 43
172.18.5.70 - - [23/Apr/2018:15:18:28 +0800] "POST /SP_TEST_MANAGE/testmng/selenium_testone HTTP/1.1" 200 21 http-bio-8099-exec-1 64
172.18.5.70 - - [23/Apr/2018:15:18:28 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 911 http-bio-8099-exec-1 19
172.18.5.70 - - [23/Apr/2018:15:20:52 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 911 http-bio-8099-exec-3 37
0:0:0:0:0:0:0:1 - - [23/Apr/2018:15:21:07 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 911 http-bio-8099-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Apr/2018:15:21:24 +0800] "POST /SP_TEST_MANAGE/testmng/selenium_testone HTTP/1.1" 200 2 http-bio-8099-exec-2 12372
0:0:0:0:0:0:0:1 - - [23/Apr/2018:15:21:24 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 954 http-bio-8099-exec-4 14
172.18.5.70 - - [23/Apr/2018:15:23:15 +0800] "GET /SP_TEST_MANAGE/users/users HTTP/1.1" 200 4342 http-bio-8099-exec-7 45
172.18.5.70 - - [23/Apr/2018:15:23:15 +0800] "GET /SP_TEST_MANAGE/chjs/users/users.js HTTP/1.1" 200 5771 http-bio-8099-exec-9 5
172.18.5.70 - - [23/Apr/2018:15:23:15 +0800] "GET /SP_TEST_MANAGE/chcss/users/users.css HTTP/1.1" 200 871 http-bio-8099-exec-7 8
172.18.5.70 - - [23/Apr/2018:15:23:15 +0800] "POST /SP_TEST_MANAGE/users/usersquery HTTP/1.1" 200 479 http-bio-8099-exec-9 39
172.18.5.70 - - [23/Apr/2018:15:23:55 +0800] "POST /SP_TEST_MANAGE/users/usersupdate HTTP/1.1" 200 2 http-bio-8099-exec-9 72
172.18.5.70 - - [23/Apr/2018:15:23:55 +0800] "POST /SP_TEST_MANAGE/users/usersquery HTTP/1.1" 200 479 http-bio-8099-exec-9 22
0:0:0:0:0:0:0:1 - - [23/Apr/2018:15:25:44 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-1 9
172.18.5.70 - - [23/Apr/2018:16:03:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8099-exec-2 0
172.18.5.70 - - [23/Apr/2018:16:03:32 +0800] "GET /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 2729 http-bio-8099-exec-2 9
172.18.5.70 - - [23/Apr/2018:16:03:36 +0800] "POST /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 15301 http-bio-8099-exec-2 24
172.18.5.70 - - [23/Apr/2018:16:03:36 +0800] "GET /SP_TEST_MANAGE/log/log HTTP/1.1" 200 2274 http-bio-8099-exec-2 30
172.18.5.70 - - [23/Apr/2018:16:03:36 +0800] "GET /SP_TEST_MANAGE/ws?userid=37 HTTP/1.1" 101 - http-bio-8099-exec-12 10
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:03:36 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-1 7
172.18.5.70 - - [23/Apr/2018:16:03:37 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-2 11
172.18.5.70 - - [23/Apr/2018:16:03:37 +0800] "POST /SP_TEST_MANAGE/log/testmessage HTTP/1.1" 200 39523 http-bio-8099-exec-2 49
172.18.5.70 - - [23/Apr/2018:16:03:41 +0800] "GET /SP_TEST_MANAGE/users/users HTTP/1.1" 200 4342 http-bio-8099-exec-2 62
172.18.5.70 - - [23/Apr/2018:16:03:41 +0800] "POST /SP_TEST_MANAGE/users/usersquery HTTP/1.1" 200 479 http-bio-8099-exec-2 31
172.18.5.70 - - [23/Apr/2018:16:03:59 +0800] "POST /SP_TEST_MANAGE/users/usersupdate HTTP/1.1" 200 2 http-bio-8099-exec-2 67
172.18.5.70 - - [23/Apr/2018:16:03:59 +0800] "POST /SP_TEST_MANAGE/users/usersquery HTTP/1.1" 200 486 http-bio-8099-exec-2 36
172.18.5.70 - - [23/Apr/2018:16:04:02 +0800] "GET /SP_TEST_MANAGE/testmng/testmanage HTTP/1.1" 200 21202 http-bio-8099-exec-2 32
172.18.5.70 - - [23/Apr/2018:16:04:03 +0800] "POST /SP_TEST_MANAGE/testmng/team HTTP/1.1" 200 168 http-bio-8099-exec-2 20
172.18.5.70 - - [23/Apr/2018:16:04:04 +0800] "POST /SP_TEST_MANAGE/testmng/teamgroup HTTP/1.1" 200 146 http-bio-8099-exec-2 33
172.18.5.70 - - [23/Apr/2018:16:04:05 +0800] "POST /SP_TEST_MANAGE/testmng/project HTTP/1.1" 200 709 http-bio-8099-exec-2 37
172.18.5.70 - - [23/Apr/2018:16:04:05 +0800] "POST /SP_TEST_MANAGE/testmng/project HTTP/1.1" 200 709 http-bio-8099-exec-9 40
172.18.5.70 - - [23/Apr/2018:16:04:06 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 294 http-bio-8099-exec-9 33
172.18.5.70 - - [23/Apr/2018:16:04:06 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97703 http-bio-8099-exec-9 80
172.18.5.70 - - [23/Apr/2018:16:04:06 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97703 http-bio-8099-exec-2 78
172.18.5.70 - - [23/Apr/2018:16:04:09 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 954 http-bio-8099-exec-2 41
172.18.5.70 - - [23/Apr/2018:16:04:14 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 2811 http-bio-8099-exec-2 39
172.18.5.70 - - [23/Apr/2018:16:04:18 +0800] "POST /SP_TEST_MANAGE/testmng/selenium_testone HTTP/1.1" 200 21 http-bio-8099-exec-2 57
172.18.5.70 - - [23/Apr/2018:16:04:18 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 954 http-bio-8099-exec-2 28
172.18.5.70 - - [23/Apr/2018:16:04:30 +0800] "GET /SP_TEST_MANAGE/users/users HTTP/1.1" 200 4342 http-bio-8099-exec-2 30
172.18.5.70 - - [23/Apr/2018:16:04:31 +0800] "POST /SP_TEST_MANAGE/users/usersquery HTTP/1.1" 200 486 http-bio-8099-exec-2 31
172.18.5.70 - - [23/Apr/2018:16:04:39 +0800] "GET /SP_TEST_MANAGE/login/logout HTTP/1.1" 200 2708 http-bio-8099-exec-2 9
172.18.5.70 - - [23/Apr/2018:16:04:39 +0800] "GET /SP_TEST_MANAGE/login/logout HTTP/1.1" 200 2708 http-bio-8099-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:04:40 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-14 5
172.18.5.70 - - [23/Apr/2018:16:04:45 +0800] "POST /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 15883 http-bio-8099-exec-2 19
172.18.5.70 - - [23/Apr/2018:16:04:45 +0800] "GET /SP_TEST_MANAGE/log/log HTTP/1.1" 200 2274 http-bio-8099-exec-2 10
172.18.5.70 - - [23/Apr/2018:16:04:45 +0800] "GET /SP_TEST_MANAGE/ws?userid=32 HTTP/1.1" 101 - http-bio-8099-exec-7 17
172.18.5.70 - - [23/Apr/2018:16:04:46 +0800] "POST /SP_TEST_MANAGE/log/testmessage HTTP/1.1" 200 39523 http-bio-8099-exec-2 39
172.18.5.70 - - [23/Apr/2018:16:04:48 +0800] "GET /SP_TEST_MANAGE/users/users HTTP/1.1" 200 4342 http-bio-8099-exec-2 9
172.18.5.70 - - [23/Apr/2018:16:04:48 +0800] "POST /SP_TEST_MANAGE/users/usersquery HTTP/1.1" 200 3330 http-bio-8099-exec-2 21
172.18.5.70 - - [23/Apr/2018:16:05:10 +0800] "GET /SP_TEST_MANAGE/login/logout HTTP/1.1" 200 2708 http-bio-8099-exec-2 7
172.18.5.70 - - [23/Apr/2018:16:05:10 +0800] "GET /SP_TEST_MANAGE/login/logout HTTP/1.1" 200 2708 http-bio-8099-exec-2 5
172.18.5.70 - - [23/Apr/2018:16:05:13 +0800] "POST /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 15301 http-bio-8099-exec-2 17
172.18.5.70 - - [23/Apr/2018:16:05:13 +0800] "GET /SP_TEST_MANAGE/log/log HTTP/1.1" 200 2274 http-bio-8099-exec-4 28
172.18.5.70 - - [23/Apr/2018:16:05:14 +0800] "GET /SP_TEST_MANAGE/ws?userid=37 HTTP/1.1" 101 - http-bio-8099-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:05:14 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-14 12
172.18.5.70 - - [23/Apr/2018:16:05:15 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-4 11
172.18.5.70 - - [23/Apr/2018:16:05:15 +0800] "POST /SP_TEST_MANAGE/log/testmessage HTTP/1.1" 200 39523 http-bio-8099-exec-4 54
172.18.5.70 - - [23/Apr/2018:16:05:16 +0800] "GET /SP_TEST_MANAGE/users/users HTTP/1.1" 200 4342 http-bio-8099-exec-4 30
172.18.5.70 - - [23/Apr/2018:16:05:17 +0800] "POST /SP_TEST_MANAGE/users/usersquery HTTP/1.1" 200 486 http-bio-8099-exec-4 36
172.18.5.70 - - [23/Apr/2018:16:05:47 +0800] "POST /SP_TEST_MANAGE/users/usersupdate HTTP/1.1" 200 2 http-bio-8099-exec-4 77
172.18.5.70 - - [23/Apr/2018:16:05:47 +0800] "POST /SP_TEST_MANAGE/users/usersquery HTTP/1.1" 200 492 http-bio-8099-exec-4 33
172.18.5.70 - - [23/Apr/2018:16:05:49 +0800] "GET /SP_TEST_MANAGE/testmng/testmanage HTTP/1.1" 200 21202 http-bio-8099-exec-4 33
172.18.5.70 - - [23/Apr/2018:16:05:49 +0800] "POST /SP_TEST_MANAGE/testmng/team HTTP/1.1" 200 168 http-bio-8099-exec-4 33
172.18.5.70 - - [23/Apr/2018:16:05:50 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 294 http-bio-8099-exec-4 35
172.18.5.70 - - [23/Apr/2018:16:05:51 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97703 http-bio-8099-exec-4 68
172.18.5.70 - - [23/Apr/2018:16:05:51 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97703 http-bio-8099-exec-15 66
172.18.5.70 - - [23/Apr/2018:16:05:54 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 954 http-bio-8099-exec-15 39
172.18.5.70 - - [23/Apr/2018:16:06:03 +0800] "POST /SP_TEST_MANAGE/testmng/selenium_testone HTTP/1.1" 200 21 http-bio-8099-exec-12 35
172.18.5.70 - - [23/Apr/2018:16:06:03 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 954 http-bio-8099-exec-12 20
172.18.5.70 - - [23/Apr/2018:16:33:00 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 2811 http-bio-8099-exec-3 24
172.18.5.70 - - [23/Apr/2018:16:33:15 +0800] "POST /SP_TEST_MANAGE/testmng/scriptupdate HTTP/1.1" 200 2 http-bio-8099-exec-3 64
172.18.5.70 - - [23/Apr/2018:16:33:15 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 2807 http-bio-8099-exec-3 40
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:33:29 +0800] "POST /SP_TEST_MANAGE/testmng/selenium_testone HTTP/1.1" 302 - http-bio-8099-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:33:29 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:33:29 +0800] "GET /SP_TEST_MANAGE/js/jquery.min.js?_=1524463953679 HTTP/1.1" 200 95957 http-bio-8099-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:33:29 +0800] "GET /SP_TEST_MANAGE/easyui/jquery.easyui.min.js?_=1524463953680 HTTP/1.1" 200 419462 http-bio-8099-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:33:29 +0800] "GET /SP_TEST_MANAGE/easyui/themes/locale/easyui-lang-zh_CN.js?_=1524463953681 HTTP/1.1" 200 2501 http-bio-8099-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:33:29 +0800] "GET /SP_TEST_MANAGE/chsharework/check/textcheck.js?_=1524463953682 HTTP/1.1" 200 444 http-bio-8099-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:33:29 +0800] "GET /SP_TEST_MANAGE/chjs/login.js?_=1524463953683 HTTP/1.1" 200 1832 http-bio-8099-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:33:29 +0800] "GET /SP_TEST_MANAGE/testmng/testmanage HTTP/1.1" 302 - http-bio-8099-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:33:29 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-2 1
172.18.5.70 - - [23/Apr/2018:16:33:30 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:33:37 +0800] "POST /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 15883 http-bio-8099-exec-2 17
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:33:38 +0800] "GET /SP_TEST_MANAGE/log/log HTTP/1.1" 200 2274 http-bio-8099-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:33:38 +0800] "GET /SP_TEST_MANAGE/ws?userid=32 HTTP/1.1" 101 - http-bio-8099-exec-14 6
172.18.5.70 - - [23/Apr/2018:16:33:38 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:33:39 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:33:39 +0800] "POST /SP_TEST_MANAGE/log/testmessage HTTP/1.1" 200 39523 http-bio-8099-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:33:41 +0800] "GET /SP_TEST_MANAGE/testmng/testmanage HTTP/1.1" 200 21202 http-bio-8099-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:33:42 +0800] "POST /SP_TEST_MANAGE/testmng/team HTTP/1.1" 200 168 http-bio-8099-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:33:43 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 294 http-bio-8099-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:33:43 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97703 http-bio-8099-exec-2 31
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:33:43 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97703 http-bio-8099-exec-4 24
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:33:47 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 954 http-bio-8099-exec-4 29
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:34:06 +0800] "POST /SP_TEST_MANAGE/testmng/selenium_testone HTTP/1.1" 200 2 http-bio-8099-exec-4 14346
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:34:07 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 913 http-bio-8099-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:34:12 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 913 http-bio-8099-exec-4 23
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:34:14 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 913 http-bio-8099-exec-4 18
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:34:16 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 294 http-bio-8099-exec-4 6
172.18.5.70 - - [23/Apr/2018:16:42:52 +0800] "POST /SP_TEST_MANAGE/testmng/selenium_testone HTTP/1.1" 200 21 http-bio-8099-exec-15 61
172.18.5.70 - - [23/Apr/2018:16:42:52 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 913 http-bio-8099-exec-15 19
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:43:45 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 2807 http-bio-8099-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:44:29 +0800] "POST /SP_TEST_MANAGE/testmng/selenium_testone HTTP/1.1" 200 2 http-bio-8099-exec-8 14499
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:44:29 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 913 http-bio-8099-exec-8 38
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:44:33 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 2807 http-bio-8099-exec-8 18
172.18.5.70 - - [23/Apr/2018:16:44:46 +0800] "GET /SP_TEST_MANAGE/users/users HTTP/1.1" 200 4342 http-bio-8099-exec-7 29
172.18.5.70 - - [23/Apr/2018:16:44:46 +0800] "POST /SP_TEST_MANAGE/users/usersquery HTTP/1.1" 200 492 http-bio-8099-exec-7 32
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:47:10 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-15 14
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:01:03 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 294 http-bio-8099-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:01:07 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 294 http-bio-8099-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:01:36 +0800] "POST /SP_TEST_MANAGE/testmng/testmngupdate HTTP/1.1" 200 2 http-bio-8099-exec-2 67
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:01:36 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 913 http-bio-8099-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:01:39 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 65552 http-bio-8099-exec-2 22
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:02:04 +0800] "POST /SP_TEST_MANAGE/testmng/scriptupdate HTTP/1.1" 200 2 http-bio-8099-exec-2 127
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:02:04 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 65553 http-bio-8099-exec-2 29
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:02:21 +0800] "POST /SP_TEST_MANAGE/testmng/scriptupdate HTTP/1.1" 200 2 http-bio-8099-exec-2 70
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:02:21 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 65565 http-bio-8099-exec-2 21
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:02:32 +0800] "POST /SP_TEST_MANAGE/testmng/scriptupdate HTTP/1.1" 200 2 http-bio-8099-exec-2 60
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:02:32 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 65579 http-bio-8099-exec-2 22
