0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:01:01 +0800] "GET /SP_TEST_MANAGE HTTP/1.1" 302 - http-bio-8099-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:01:01 +0800] "GET /SP_TEST_MANAGE/ HTTP/1.1" 302 - http-bio-8099-exec-7 38
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:01:01 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-8 128
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:01:01 +0800] "GET /SP_TEST_MANAGE/chsharework/check/textcheck.js HTTP/1.1" 200 444 http-bio-8099-exec-6 56
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:01:01 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/easyui.css HTTP/1.1" 200 60753 http-bio-8099-exec-2 115
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:01:01 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8099-exec-3 122
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:01:01 +0800] "GET /SP_TEST_MANAGE/easyui/themes/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8099-exec-5 125
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:01:01 +0800] "GET /SP_TEST_MANAGE/js/jquery.min.js HTTP/1.1" 200 95957 http-bio-8099-exec-9 142
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:01:01 +0800] "GET /SP_TEST_MANAGE/chcss/login.css HTTP/1.1" 200 747 http-bio-8099-exec-10 74
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:01:01 +0800] "GET /SP_TEST_MANAGE/easyui/jquery.easyui.min.js HTTP/1.1" 200 419462 http-bio-8099-exec-4 146
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:01:01 +0800] "GET /SP_TEST_MANAGE/chjs/login.js HTTP/1.1" 200 1832 http-bio-8099-exec-2 39
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:01:02 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/ok.png HTTP/1.1" 302 - http-bio-8099-exec-2 15
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:01:02 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/blank.gif HTTP/1.1" 302 - http-bio-8099-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:01:02 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/panel_tools.png HTTP/1.1" 302 - http-bio-8099-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:01:02 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:01:02 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:01:02 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:01:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8099-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:01:04 +0800] "POST /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 15883 http-bio-8099-exec-10 239
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:01:04 +0800] "GET /SP_TEST_MANAGE/chcss/userorders/userorders.css HTTP/1.1" 200 151 http-bio-8099-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:01:04 +0800] "GET /SP_TEST_MANAGE/chjs/test_manage.js HTTP/1.1" 200 3479 http-bio-8099-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:01:04 +0800] "GET /SP_TEST_MANAGE/chcss/websocket/websocket-connect.css HTTP/1.1" 200 495 http-bio-8099-exec-2 32
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:01:04 +0800] "GET /SP_TEST_MANAGE/chcss/test_manage.css HTTP/1.1" 200 1145 http-bio-8099-exec-10 45
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:01:04 +0800] "GET /SP_TEST_MANAGE/chjs/loading/loading.js HTTP/1.1" 200 535 http-bio-8099-exec-5 32
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:01:04 +0800] "GET /SP_TEST_MANAGE/chjs/websocket/websocket-connect.js HTTP/1.1" 200 13512 http-bio-8099-exec-9 88
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:01:04 +0800] "GET /SP_TEST_MANAGE/chjs/userorders/userorders.js HTTP/1.1" 200 71100 http-bio-8099-exec-3 88
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:01:04 +0800] "GET /SP_TEST_MANAGE/log/log HTTP/1.1" 200 2274 http-bio-8099-exec-3 48
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:01:04 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8099-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:01:04 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8099-exec-3 25
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:01:04 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8099-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:01:05 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8099-exec-3 31
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:01:05 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8099-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:01:05 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8099-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:01:05 +0800] "GET /SP_TEST_MANAGE/ws?userid=32 HTTP/1.1" 101 - http-bio-8099-exec-1 40
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:01:05 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8099-exec-9 20
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:01:06 +0800] "GET /SP_TEST_MANAGE/chcss/news/news.css HTTP/1.1" 200 1147 http-bio-8099-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:01:06 +0800] "GET /SP_TEST_MANAGE/chjs/news/news.js HTTP/1.1" 200 4996 http-bio-8099-exec-5 21
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:01:06 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-9 184
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:01:06 +0800] "POST /SP_TEST_MANAGE/log/testmessage HTTP/1.1" 200 39188 http-bio-8099-exec-5 162
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:01:08 +0800] "GET /SP_TEST_MANAGE/testmng/testmanage HTTP/1.1" 200 21578 http-bio-8099-exec-5 67
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:01:08 +0800] "GET /SP_TEST_MANAGE/chcss/testmng/testmng.css HTTP/1.1" 200 993 http-bio-8099-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:01:08 +0800] "GET /SP_TEST_MANAGE/chjs/testmng/testmng.js HTTP/1.1" 200 69089 http-bio-8099-exec-9 52
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:01:08 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8099-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:01:08 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8099-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:01:08 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8099-exec-9 21
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:01:08 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8099-exec-3 22
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:01:08 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8099-exec-5 36
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:01:09 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8099-exec-5 33
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:01:09 +0800] "POST /SP_TEST_MANAGE/testmng/team HTTP/1.1" 200 168 http-bio-8099-exec-5 41
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:01:11 +0800] "POST /SP_TEST_MANAGE/testmng/teamgroup HTTP/1.1" 200 146 http-bio-8099-exec-5 25
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:01:11 +0800] "POST /SP_TEST_MANAGE/testmng/project HTTP/1.1" 200 709 http-bio-8099-exec-5 20
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:01:11 +0800] "POST /SP_TEST_MANAGE/testmng/project HTTP/1.1" 200 709 http-bio-8099-exec-3 20
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:01:12 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 294 http-bio-8099-exec-3 17
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:01:12 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/datagrid_icons.png HTTP/1.1" 200 307 http-bio-8099-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:01:12 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97703 http-bio-8099-exec-3 66
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:01:12 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97703 http-bio-8099-exec-5 101
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:01:17 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97702 http-bio-8099-exec-5 71
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:01:21 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 106682 http-bio-8099-exec-5 63
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:01:30 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 294 http-bio-8099-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:01:44 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 294 http-bio-8099-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:01:54 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 294 http-bio-8099-exec-5 15
172.18.5.153 - - [03/Aug/2018:12:39:27 +0800] "GET /SP_TEST_MANAGE HTTP/1.1" 302 - http-bio-8099-exec-7 0
172.18.5.153 - - [03/Aug/2018:12:39:27 +0800] "GET /SP_TEST_MANAGE/ HTTP/1.1" 302 - http-bio-8099-exec-7 3
172.18.5.153 - - [03/Aug/2018:12:39:27 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-4 3
172.18.5.153 - - [03/Aug/2018:12:39:27 +0800] "GET /SP_TEST_MANAGE/js/jquery.min.js HTTP/1.1" 200 95957 http-bio-8099-exec-4 19
172.18.5.153 - - [03/Aug/2018:12:39:27 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8099-exec-8 17
172.18.5.153 - - [03/Aug/2018:12:39:27 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/easyui.css HTTP/1.1" 200 60753 http-bio-8099-exec-4 23
172.18.5.153 - - [03/Aug/2018:12:39:27 +0800] "GET /SP_TEST_MANAGE/chjs/login.js HTTP/1.1" 200 1832 http-bio-8099-exec-8 6
172.18.5.153 - - [03/Aug/2018:12:39:27 +0800] "GET /SP_TEST_MANAGE/chsharework/check/textcheck.js HTTP/1.1" 200 444 http-bio-8099-exec-6 12
172.18.5.153 - - [03/Aug/2018:12:39:27 +0800] "GET /SP_TEST_MANAGE/chcss/login.css HTTP/1.1" 200 747 http-bio-8099-exec-5 4
172.18.5.153 - - [03/Aug/2018:12:39:27 +0800] "GET /SP_TEST_MANAGE/easyui/themes/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8099-exec-3 18
172.18.5.153 - - [03/Aug/2018:12:39:27 +0800] "GET /SP_TEST_MANAGE/easyui/jquery.easyui.min.js HTTP/1.1" 200 419462 http-bio-8099-exec-9 177
172.18.5.153 - - [03/Aug/2018:12:39:28 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/ok.png HTTP/1.1" 302 - http-bio-8099-exec-9 4
172.18.5.153 - - [03/Aug/2018:12:39:28 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/panel_tools.png HTTP/1.1" 302 - http-bio-8099-exec-5 2
172.18.5.153 - - [03/Aug/2018:12:39:28 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/blank.gif HTTP/1.1" 302 - http-bio-8099-exec-3 4
172.18.5.153 - - [03/Aug/2018:12:39:28 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-3 1
172.18.5.153 - - [03/Aug/2018:12:39:28 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-3 1
172.18.5.153 - - [03/Aug/2018:12:39:28 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-3 2
172.18.5.153 - - [03/Aug/2018:12:39:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8099-exec-3 0
172.18.5.153 - - [03/Aug/2018:12:39:34 +0800] "POST /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 15301 http-bio-8099-exec-3 23
172.18.5.153 - - [03/Aug/2018:12:39:34 +0800] "GET /SP_TEST_MANAGE/chcss/test_manage.css HTTP/1.1" 200 1145 http-bio-8099-exec-3 7
172.18.5.153 - - [03/Aug/2018:12:39:34 +0800] "GET /SP_TEST_MANAGE/chjs/test_manage.js HTTP/1.1" 200 3479 http-bio-8099-exec-5 8
172.18.5.153 - - [03/Aug/2018:12:39:34 +0800] "GET /SP_TEST_MANAGE/chjs/websocket/websocket-connect.js HTTP/1.1" 200 13512 http-bio-8099-exec-6 19
172.18.5.153 - - [03/Aug/2018:12:39:34 +0800] "GET /SP_TEST_MANAGE/chcss/userorders/userorders.css HTTP/1.1" 200 151 http-bio-8099-exec-8 14
172.18.5.153 - - [03/Aug/2018:12:39:34 +0800] "GET /SP_TEST_MANAGE/chcss/websocket/websocket-connect.css HTTP/1.1" 200 495 http-bio-8099-exec-9 10
172.18.5.153 - - [03/Aug/2018:12:39:34 +0800] "GET /SP_TEST_MANAGE/chjs/loading/loading.js HTTP/1.1" 200 535 http-bio-8099-exec-3 3
172.18.5.153 - - [03/Aug/2018:12:39:34 +0800] "GET /SP_TEST_MANAGE/chjs/userorders/userorders.js HTTP/1.1" 200 71100 http-bio-8099-exec-4 19
172.18.5.153 - - [03/Aug/2018:12:39:34 +0800] "GET /SP_TEST_MANAGE/log/log HTTP/1.1" 200 2274 http-bio-8099-exec-4 104
172.18.5.153 - - [03/Aug/2018:12:39:34 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8099-exec-6 74
172.18.5.153 - - [03/Aug/2018:12:39:34 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8099-exec-3 55
172.18.5.153 - - [03/Aug/2018:12:39:35 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8099-exec-3 33
172.18.5.153 - - [03/Aug/2018:12:39:35 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8099-exec-3 27
172.18.5.153 - - [03/Aug/2018:12:39:35 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8099-exec-6 22
172.18.5.153 - - [03/Aug/2018:12:39:35 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8099-exec-3 25
172.18.5.153 - - [03/Aug/2018:12:39:35 +0800] "GET /SP_TEST_MANAGE/ws?userid=37 HTTP/1.1" 101 - http-bio-8099-exec-7 18
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:39:35 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-2 10
172.18.5.153 - - [03/Aug/2018:12:39:35 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8099-exec-3 30
172.18.5.153 - - [03/Aug/2018:12:39:37 +0800] "GET /SP_TEST_MANAGE/chcss/news/news.css HTTP/1.1" 200 1147 http-bio-8099-exec-6 8
172.18.5.153 - - [03/Aug/2018:12:39:37 +0800] "GET /SP_TEST_MANAGE/chjs/news/news.js HTTP/1.1" 200 4996 http-bio-8099-exec-4 8
172.18.5.153 - - [03/Aug/2018:12:39:37 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-3 19
172.18.5.153 - - [03/Aug/2018:12:39:37 +0800] "POST /SP_TEST_MANAGE/log/testmessage HTTP/1.1" 200 39188 http-bio-8099-exec-3 52
172.18.5.153 - - [03/Aug/2018:12:39:38 +0800] "GET /SP_TEST_MANAGE/testmng/testmanage HTTP/1.1" 200 21578 http-bio-8099-exec-3 40
172.18.5.153 - - [03/Aug/2018:12:39:38 +0800] "GET /SP_TEST_MANAGE/chcss/testmng/testmng.css HTTP/1.1" 200 993 http-bio-8099-exec-3 9
172.18.5.153 - - [03/Aug/2018:12:39:38 +0800] "GET /SP_TEST_MANAGE/chjs/testmng/testmng.js HTTP/1.1" 200 69089 http-bio-8099-exec-4 16
172.18.5.153 - - [03/Aug/2018:12:39:38 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8099-exec-8 17
172.18.5.153 - - [03/Aug/2018:12:39:38 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8099-exec-6 40
172.18.5.153 - - [03/Aug/2018:12:39:39 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8099-exec-3 43
172.18.5.153 - - [03/Aug/2018:12:39:39 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8099-exec-9 42
172.18.5.153 - - [03/Aug/2018:12:39:39 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8099-exec-4 54
172.18.5.153 - - [03/Aug/2018:12:39:39 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8099-exec-4 34
172.18.5.153 - - [03/Aug/2018:12:39:39 +0800] "POST /SP_TEST_MANAGE/testmng/team HTTP/1.1" 200 168 http-bio-8099-exec-4 23
172.18.5.153 - - [03/Aug/2018:12:39:41 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 294 http-bio-8099-exec-4 32
172.18.5.153 - - [03/Aug/2018:12:39:41 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/datagrid_icons.png HTTP/1.1" 200 307 http-bio-8099-exec-4 20
172.18.5.153 - - [03/Aug/2018:12:39:41 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97703 http-bio-8099-exec-4 72
172.18.5.153 - - [03/Aug/2018:12:39:41 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97703 http-bio-8099-exec-9 69
172.18.5.153 - - [03/Aug/2018:12:39:44 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97702 http-bio-8099-exec-9 67
172.18.5.153 - - [03/Aug/2018:12:39:47 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 106682 http-bio-8099-exec-9 62
172.18.5.153 - - [03/Aug/2018:12:39:50 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 294 http-bio-8099-exec-9 30
172.18.5.153 - - [03/Aug/2018:12:40:03 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 44 http-bio-8099-exec-9 134
172.18.5.153 - - [03/Aug/2018:12:40:21 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 294 http-bio-8099-exec-9 24
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:41:16 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Aug/2018:13:22:50 +0800] "POST /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 15883 http-bio-8099-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Aug/2018:13:22:50 +0800] "GET /SP_TEST_MANAGE/log/log HTTP/1.1" 200 2274 http-bio-8099-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Aug/2018:13:22:51 +0800] "GET /SP_TEST_MANAGE/ws?userid=32 HTTP/1.1" 101 - http-bio-8099-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Aug/2018:13:22:52 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Aug/2018:13:22:52 +0800] "POST /SP_TEST_MANAGE/log/testmessage HTTP/1.1" 200 39188 http-bio-8099-exec-9 23
0:0:0:0:0:0:0:1 - - [03/Aug/2018:13:22:54 +0800] "GET /SP_TEST_MANAGE/testmng/testmanage HTTP/1.1" 200 21578 http-bio-8099-exec-9 18
0:0:0:0:0:0:0:1 - - [03/Aug/2018:13:22:55 +0800] "POST /SP_TEST_MANAGE/testmng/team HTTP/1.1" 200 168 http-bio-8099-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Aug/2018:13:23:56 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 294 http-bio-8099-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Aug/2018:13:23:56 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97703 http-bio-8099-exec-1 45
0:0:0:0:0:0:0:1 - - [03/Aug/2018:13:23:56 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97703 http-bio-8099-exec-5 57
0:0:0:0:0:0:0:1 - - [03/Aug/2018:13:23:59 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 6398 http-bio-8099-exec-5 330
0:0:0:0:0:0:0:1 - - [03/Aug/2018:13:24:05 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97702 http-bio-8099-exec-5 36
0:0:0:0:0:0:0:1 - - [03/Aug/2018:13:24:07 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 78090 http-bio-8099-exec-5 56
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:37:38 +0800] "POST /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 15883 http-bio-8099-exec-9 18
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:37:38 +0800] "GET /SP_TEST_MANAGE/log/log HTTP/1.1" 200 2274 http-bio-8099-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:37:39 +0800] "GET /SP_TEST_MANAGE/ws?userid=32 HTTP/1.1" 101 - http-bio-8099-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:37:40 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:37:40 +0800] "POST /SP_TEST_MANAGE/log/testmessage HTTP/1.1" 200 39188 http-bio-8099-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:37:41 +0800] "GET /SP_TEST_MANAGE/testmng/testmanage HTTP/1.1" 200 21578 http-bio-8099-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:37:42 +0800] "POST /SP_TEST_MANAGE/testmng/team HTTP/1.1" 200 168 http-bio-8099-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:37:43 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 294 http-bio-8099-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:37:43 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97703 http-bio-8099-exec-9 43
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:37:43 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97703 http-bio-8099-exec-11 38
