0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:03:30 +0800] "GET /SP_TEST_MANAGE HTTP/1.1" 302 - http-bio-8099-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:03:30 +0800] "GET /SP_TEST_MANAGE/ HTTP/1.1" 302 - http-bio-8099-exec-2 33
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:03:31 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-3 150
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:03:31 +0800] "GET /SP_TEST_MANAGE/chcss/login.css HTTP/1.1" 200 747 http-bio-8099-exec-5 85
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:03:31 +0800] "GET /SP_TEST_MANAGE/chsharework/check/textcheck.js HTTP/1.1" 200 444 http-bio-8099-exec-4 127
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:03:31 +0800] "GET /SP_TEST_MANAGE/chjs/login.js HTTP/1.1" 200 1832 http-bio-8099-exec-6 37
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:03:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8099-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:03:32 +0800] "POST /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 15883 http-bio-8099-exec-10 237
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:03:32 +0800] "GET /SP_TEST_MANAGE/chjs/userorders/userorders.js HTTP/1.1" 304 - http-bio-8099-exec-10 30
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:03:32 +0800] "GET /SP_TEST_MANAGE/log/log HTTP/1.1" 200 2274 http-bio-8099-exec-10 41
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:03:33 +0800] "GET /SP_TEST_MANAGE/ws?userid=32 HTTP/1.1" 101 - http-bio-8099-exec-5 60
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:03:34 +0800] "POST /SP_TEST_MANAGE/log/testmessage HTTP/1.1" 200 38787 http-bio-8099-exec-8 245
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:03:34 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-10 287
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:03:36 +0800] "GET /SP_TEST_MANAGE/testmng/testmanage HTTP/1.1" 200 19628 http-bio-8099-exec-10 40
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:03:36 +0800] "GET /SP_TEST_MANAGE/chjs/testmng/testmng.js HTTP/1.1" 200 64877 http-bio-8099-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:03:37 +0800] "POST /SP_TEST_MANAGE/testmng/team HTTP/1.1" 200 284 http-bio-8099-exec-10 52
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:03:38 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 459 http-bio-8099-exec-10 31
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:03:38 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97425 http-bio-8099-exec-8 179
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:03:38 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97425 http-bio-8099-exec-10 193
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:03:54 +0800] "POST /SP_TEST_MANAGE/testmng/teamgroup HTTP/1.1" 200 237 http-bio-8099-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:03:54 +0800] "POST /SP_TEST_MANAGE/testmng/project HTTP/1.1" 200 1171 http-bio-8099-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:03:54 +0800] "POST /SP_TEST_MANAGE/testmng/project HTTP/1.1" 200 1171 http-bio-8099-exec-8 38
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:03:55 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 459 http-bio-8099-exec-8 20
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:03:55 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97425 http-bio-8099-exec-8 53
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:03:55 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97425 http-bio-8099-exec-10 48
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:03:57 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 20845 http-bio-8099-exec-10 30
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:04:03 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 1026 http-bio-8099-exec-10 23
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:04:13 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 2562 http-bio-8099-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:04:34 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 459 http-bio-8099-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:04:37 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 1026 http-bio-8099-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:04:59 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 459 http-bio-8099-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:05:01 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 1026 http-bio-8099-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:05:20 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 791 http-bio-8099-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:05:52 +0800] "POST /SP_TEST_MANAGE/testmng/selenium_testone HTTP/1.1" 200 2 http-bio-8099-exec-10 19112
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:05:52 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 20845 http-bio-8099-exec-10 24
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:06:26 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 31021 http-bio-8099-exec-10 56
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:06:26 +0800] "GET /SP_TEST_MANAGE_BT/log/log HTTP/1.1" 404 - http-bio-8099-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:06:26 +0800] "GET /SP_TEST_MANAGE_BT/chimg/hxj-small.png HTTP/1.1" 404 - http-bio-8099-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:06:26 +0800] "GET /SP_TEST_MANAGE_BT/img/a7.jpg HTTP/1.1" 404 - http-bio-8099-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:06:26 +0800] "GET /SP_TEST_MANAGE_BT/img/a4.jpg HTTP/1.1" 404 - http-bio-8099-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:06:26 +0800] "GET /SP_TEST_MANAGE_BT/img/a1.jpg HTTP/1.1" 404 - http-bio-8099-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:06:26 +0800] "GET /SP_TEST_MANAGE_BT/img/profile.jpg HTTP/1.1" 404 - http-bio-8099-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:06:26 +0800] "GET /SP_TEST_MANAGE_BT/img/a3.jpg HTTP/1.1" 404 - http-bio-8099-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:06:26 +0800] "GET /SP_TEST_MANAGE_BT/img/a2.jpg HTTP/1.1" 404 - http-bio-8099-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:06:26 +0800] "GET /SP_TEST_MANAGE_BT/img/a8.jpg HTTP/1.1" 404 - http-bio-8099-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:11:11 +0800] "POST /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 15883 http-bio-8099-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:11:11 +0800] "GET /SP_TEST_MANAGE/log/log HTTP/1.1" 200 2274 http-bio-8099-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:11:12 +0800] "GET /SP_TEST_MANAGE/ws?userid=32 HTTP/1.1" 101 - http-bio-8099-exec-8 18
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:11:13 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:11:13 +0800] "POST /SP_TEST_MANAGE/log/testmessage HTTP/1.1" 200 38787 http-bio-8099-exec-3 25
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:11:14 +0800] "GET /SP_TEST_MANAGE/testmng/testmanage HTTP/1.1" 200 19628 http-bio-8099-exec-3 31
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:11:14 +0800] "GET /SP_TEST_MANAGE/chjs/testmng/testmng.js HTTP/1.1" 200 64904 http-bio-8099-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:11:15 +0800] "POST /SP_TEST_MANAGE/testmng/team HTTP/1.1" 200 284 http-bio-8099-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:11:16 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 459 http-bio-8099-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:11:16 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97425 http-bio-8099-exec-4 36
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:11:16 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97425 http-bio-8099-exec-3 99
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:11:19 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 20845 http-bio-8099-exec-3 25
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:11:30 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 31021 http-bio-8099-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:11:30 +0800] "GET /SP_TEST_MANAGE_BT/log/log HTTP/1.1" 404 - http-bio-8099-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:11:30 +0800] "GET /SP_TEST_MANAGE_BT/chimg/hxj-small.png HTTP/1.1" 404 - http-bio-8099-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:11:30 +0800] "GET /SP_TEST_MANAGE_BT/img/a7.jpg HTTP/1.1" 404 - http-bio-8099-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:11:30 +0800] "GET /SP_TEST_MANAGE_BT/img/a3.jpg HTTP/1.1" 404 - http-bio-8099-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:11:30 +0800] "GET /SP_TEST_MANAGE_BT/img/profile.jpg HTTP/1.1" 404 - http-bio-8099-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:11:30 +0800] "GET /SP_TEST_MANAGE_BT/img/a1.jpg HTTP/1.1" 404 - http-bio-8099-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:11:30 +0800] "GET /SP_TEST_MANAGE_BT/img/a2.jpg HTTP/1.1" 404 - http-bio-8099-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:11:30 +0800] "GET /SP_TEST_MANAGE_BT/img/a8.jpg HTTP/1.1" 404 - http-bio-8099-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:11:30 +0800] "GET /SP_TEST_MANAGE_BT/img/a4.jpg HTTP/1.1" 404 - http-bio-8099-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:13:52 +0800] "POST /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 15883 http-bio-8099-exec-10 21
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:13:52 +0800] "GET /SP_TEST_MANAGE/log/log HTTP/1.1" 200 2274 http-bio-8099-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:13:53 +0800] "GET /SP_TEST_MANAGE/ws?userid=32 HTTP/1.1" 101 - http-bio-8099-exec-1 38
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:13:54 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:13:54 +0800] "POST /SP_TEST_MANAGE/log/testmessage HTTP/1.1" 200 38787 http-bio-8099-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:13:55 +0800] "GET /SP_TEST_MANAGE/testmng/testmanage HTTP/1.1" 200 19628 http-bio-8099-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:13:55 +0800] "GET /SP_TEST_MANAGE/chjs/testmng/testmng.js HTTP/1.1" 200 65049 http-bio-8099-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:13:56 +0800] "POST /SP_TEST_MANAGE/testmng/team HTTP/1.1" 200 284 http-bio-8099-exec-10 42
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:13:56 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 459 http-bio-8099-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:13:56 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97425 http-bio-8099-exec-10 37
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:13:56 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97425 http-bio-8099-exec-2 37
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:14:01 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 20845 http-bio-8099-exec-2 41
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:14:11 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 31021 http-bio-8099-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:14:31 +0800] "POST /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 15883 http-bio-8099-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:14:31 +0800] "GET /SP_TEST_MANAGE/log/log HTTP/1.1" 200 2274 http-bio-8099-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:14:32 +0800] "GET /SP_TEST_MANAGE/ws?userid=32 HTTP/1.1" 101 - http-bio-8099-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:14:33 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:14:33 +0800] "POST /SP_TEST_MANAGE/log/testmessage HTTP/1.1" 200 38787 http-bio-8099-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:14:33 +0800] "GET /SP_TEST_MANAGE/testmng/testmanage HTTP/1.1" 200 19628 http-bio-8099-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:14:33 +0800] "GET /SP_TEST_MANAGE/chjs/testmng/testmng.js HTTP/1.1" 200 65051 http-bio-8099-exec-2 26
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:14:34 +0800] "POST /SP_TEST_MANAGE/testmng/team HTTP/1.1" 200 284 http-bio-8099-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:14:35 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 459 http-bio-8099-exec-2 41
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:14:35 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97425 http-bio-8099-exec-10 65
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:14:35 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97425 http-bio-8099-exec-8 62
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:14:39 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 20845 http-bio-8099-exec-8 30
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:14:43 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 31021 http-bio-8099-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:14:43 +0800] "GET /SP_TEST_MANAGE_BT/log/log HTTP/1.1" 404 - http-bio-8099-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:14:43 +0800] "GET /SP_TEST_MANAGE_BT/log/log HTTP/1.1" 404 - http-bio-8099-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:14:43 +0800] "GET /SP_TEST_MANAGE_BT/img/a1.jpg HTTP/1.1" 404 - http-bio-8099-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:14:43 +0800] "GET /SP_TEST_MANAGE_BT/img/a2.jpg HTTP/1.1" 404 - http-bio-8099-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:14:43 +0800] "GET /SP_TEST_MANAGE_BT/chimg/hxj-small.png HTTP/1.1" 404 - http-bio-8099-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:14:43 +0800] "GET /SP_TEST_MANAGE_BT/img/a4.jpg HTTP/1.1" 404 - http-bio-8099-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:14:43 +0800] "GET /SP_TEST_MANAGE_BT/img/a7.jpg HTTP/1.1" 404 - http-bio-8099-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:14:43 +0800] "GET /SP_TEST_MANAGE_BT/img/profile.jpg HTTP/1.1" 404 - http-bio-8099-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:14:43 +0800] "GET /SP_TEST_MANAGE_BT/img/a3.jpg HTTP/1.1" 404 - http-bio-8099-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:14:43 +0800] "GET /SP_TEST_MANAGE_BT/img/a8.jpg HTTP/1.1" 404 - http-bio-8099-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:15:21 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 31021 http-bio-8099-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:18:15 +0800] "POST /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 15883 http-bio-8099-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:18:15 +0800] "GET /SP_TEST_MANAGE/log/log HTTP/1.1" 200 2274 http-bio-8099-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:18:18 +0800] "GET /SP_TEST_MANAGE/ws?userid=32 HTTP/1.1" 101 - http-bio-8099-exec-3 80
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:18:19 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:18:19 +0800] "POST /SP_TEST_MANAGE/log/testmessage HTTP/1.1" 200 38787 http-bio-8099-exec-1 29
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:18:20 +0800] "GET /SP_TEST_MANAGE/testmng/testmanage HTTP/1.1" 200 19628 http-bio-8099-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:18:21 +0800] "GET /SP_TEST_MANAGE/chjs/testmng/testmng.js HTTP/1.1" 200 65051 http-bio-8099-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:18:22 +0800] "POST /SP_TEST_MANAGE/testmng/team HTTP/1.1" 200 284 http-bio-8099-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:18:23 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 459 http-bio-8099-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:18:23 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97425 http-bio-8099-exec-1 31
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:18:23 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97425 http-bio-8099-exec-7 28
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:18:27 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 20845 http-bio-8099-exec-7 36
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:18:33 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 31021 http-bio-8099-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:19:19 +0800] "GET /SP_TEST_MANAGE HTTP/1.1" 302 - http-bio-8099-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:19:19 +0800] "GET /SP_TEST_MANAGE/ HTTP/1.1" 200 2708 http-bio-8099-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:20:13 +0800] "POST /SP_TEST_MANAGE/testmng/scriptupdate HTTP/1.1" 200 2 http-bio-8099-exec-4 424
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:20:13 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 39294 http-bio-8099-exec-4 21
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:28:24 +0800] "POST /SP_TEST_MANAGE/testmng/selenium_testone HTTP/1.1" 200 2 http-bio-8099-exec-4 464499
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:28:24 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 20845 http-bio-8099-exec-4 35
172.18.5.238 - - [25/Jan/2018:11:29:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8099-exec-9 0
172.18.5.238 - - [25/Jan/2018:11:29:22 +0800] "GET /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 2729 http-bio-8099-exec-9 42
172.18.5.238 - - [25/Jan/2018:11:29:22 +0800] "GET /SP_TEST_MANAGE/js/jquery.min.js HTTP/1.1" 200 95957 http-bio-8099-exec-9 18
172.18.5.238 - - [25/Jan/2018:11:29:22 +0800] "GET /SP_TEST_MANAGE/chcss/login.css HTTP/1.1" 200 747 http-bio-8099-exec-9 18
172.18.5.238 - - [25/Jan/2018:11:29:22 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8099-exec-8 42
172.18.5.238 - - [25/Jan/2018:11:29:22 +0800] "GET /SP_TEST_MANAGE/chsharework/check/textcheck.js HTTP/1.1" 200 444 http-bio-8099-exec-2 4
172.18.5.238 - - [25/Jan/2018:11:29:22 +0800] "GET /SP_TEST_MANAGE/chjs/login.js HTTP/1.1" 200 1832 http-bio-8099-exec-1 3
172.18.5.238 - - [25/Jan/2018:11:29:22 +0800] "GET /SP_TEST_MANAGE/easyui/themes/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8099-exec-5 44
172.18.5.238 - - [25/Jan/2018:11:29:22 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/easyui.css HTTP/1.1" 200 60753 http-bio-8099-exec-6 99
172.18.5.238 - - [25/Jan/2018:11:29:22 +0800] "GET /SP_TEST_MANAGE/easyui/jquery.easyui.min.js HTTP/1.1" 200 419462 http-bio-8099-exec-9 163
172.18.5.238 - - [25/Jan/2018:11:29:22 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/ok.png HTTP/1.1" 302 - http-bio-8099-exec-9 16
172.18.5.238 - - [25/Jan/2018:11:29:22 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/blank.gif HTTP/1.1" 302 - http-bio-8099-exec-6 3
172.18.5.238 - - [25/Jan/2018:11:29:22 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/panel_tools.png HTTP/1.1" 302 - http-bio-8099-exec-5 18
172.18.5.238 - - [25/Jan/2018:11:29:22 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-5 1
172.18.5.238 - - [25/Jan/2018:11:29:22 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-5 1
172.18.5.238 - - [25/Jan/2018:11:29:22 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-5 1
172.18.5.238 - - [25/Jan/2018:11:29:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8099-exec-5 0
172.18.5.238 - - [25/Jan/2018:11:29:24 +0800] "POST /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 15301 http-bio-8099-exec-5 35
172.18.5.238 - - [25/Jan/2018:11:29:24 +0800] "GET /SP_TEST_MANAGE/chjs/test_manage.js HTTP/1.1" 200 3479 http-bio-8099-exec-6 2
172.18.5.238 - - [25/Jan/2018:11:29:24 +0800] "GET /SP_TEST_MANAGE/chcss/userorders/userorders.css HTTP/1.1" 200 151 http-bio-8099-exec-8 5
172.18.5.238 - - [25/Jan/2018:11:29:24 +0800] "GET /SP_TEST_MANAGE/chjs/websocket/websocket-connect.js HTTP/1.1" 200 13512 http-bio-8099-exec-1 10
172.18.5.238 - - [25/Jan/2018:11:29:24 +0800] "GET /SP_TEST_MANAGE/chcss/test_manage.css HTTP/1.1" 200 1145 http-bio-8099-exec-5 16
172.18.5.238 - - [25/Jan/2018:11:29:24 +0800] "GET /SP_TEST_MANAGE/chjs/userorders/userorders.js HTTP/1.1" 200 71145 http-bio-8099-exec-2 12
172.18.5.238 - - [25/Jan/2018:11:29:24 +0800] "GET /SP_TEST_MANAGE/chcss/websocket/websocket-connect.css HTTP/1.1" 200 495 http-bio-8099-exec-9 41
172.18.5.238 - - [25/Jan/2018:11:29:24 +0800] "GET /SP_TEST_MANAGE/chjs/loading/loading.js HTTP/1.1" 200 535 http-bio-8099-exec-6 7
172.18.5.238 - - [25/Jan/2018:11:29:24 +0800] "GET /SP_TEST_MANAGE/log/log HTTP/1.1" 200 2274 http-bio-8099-exec-6 33
172.18.5.238 - - [25/Jan/2018:11:29:24 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8099-exec-2 22
172.18.5.238 - - [25/Jan/2018:11:29:24 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8099-exec-6 17
172.18.5.238 - - [25/Jan/2018:11:29:24 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8099-exec-6 32
172.18.5.238 - - [25/Jan/2018:11:29:25 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8099-exec-6 44
172.18.5.238 - - [25/Jan/2018:11:29:25 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8099-exec-1 39
172.18.5.238 - - [25/Jan/2018:11:29:25 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8099-exec-2 53
172.18.5.238 - - [25/Jan/2018:11:29:25 +0800] "GET /SP_TEST_MANAGE/ws?userid=37 HTTP/1.1" 101 - http-bio-8099-exec-7 26
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:29:25 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-10 9
172.18.5.238 - - [25/Jan/2018:11:29:25 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8099-exec-2 28
172.18.5.238 - - [25/Jan/2018:11:29:25 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-2 12
172.18.5.238 - - [25/Jan/2018:11:29:26 +0800] "GET /SP_TEST_MANAGE/chjs/news/news.js HTTP/1.1" 200 4996 http-bio-8099-exec-1 7
172.18.5.238 - - [25/Jan/2018:11:29:26 +0800] "GET /SP_TEST_MANAGE/chcss/news/news.css HTTP/1.1" 200 1147 http-bio-8099-exec-2 20
172.18.5.238 - - [25/Jan/2018:11:29:26 +0800] "POST /SP_TEST_MANAGE/log/testmessage HTTP/1.1" 200 38787 http-bio-8099-exec-2 43
172.18.5.238 - - [25/Jan/2018:11:29:27 +0800] "GET /SP_TEST_MANAGE/testmng/testmanage HTTP/1.1" 200 19628 http-bio-8099-exec-2 23
172.18.5.238 - - [25/Jan/2018:11:29:27 +0800] "GET /SP_TEST_MANAGE/chjs/testmng/testmng.js HTTP/1.1" 200 65051 http-bio-8099-exec-1 9
172.18.5.238 - - [25/Jan/2018:11:29:27 +0800] "GET /SP_TEST_MANAGE/chcss/testmng/testmng.css HTTP/1.1" 200 993 http-bio-8099-exec-2 21
172.18.5.238 - - [25/Jan/2018:11:29:27 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8099-exec-5 8
172.18.5.238 - - [25/Jan/2018:11:29:27 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8099-exec-9 45
172.18.5.238 - - [25/Jan/2018:11:29:27 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8099-exec-1 54
172.18.5.238 - - [25/Jan/2018:11:29:27 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8099-exec-6 61
172.18.5.238 - - [25/Jan/2018:11:29:27 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8099-exec-2 69
172.18.5.238 - - [25/Jan/2018:11:29:27 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8099-exec-2 24
172.18.5.238 - - [25/Jan/2018:11:29:27 +0800] "POST /SP_TEST_MANAGE/testmng/team HTTP/1.1" 200 284 http-bio-8099-exec-2 21
172.18.5.238 - - [25/Jan/2018:11:29:28 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 459 http-bio-8099-exec-2 39
172.18.5.238 - - [25/Jan/2018:11:29:28 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/datagrid_icons.png HTTP/1.1" 200 307 http-bio-8099-exec-6 35
172.18.5.238 - - [25/Jan/2018:11:29:28 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97425 http-bio-8099-exec-6 62
172.18.5.238 - - [25/Jan/2018:11:29:28 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97425 http-bio-8099-exec-2 58
172.18.5.238 - - [25/Jan/2018:11:29:37 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 3532 http-bio-8099-exec-2 40
172.18.5.238 - - [25/Jan/2018:11:30:42 +0800] "POST /SP_TEST_MANAGE/orders/testmng_json_update HTTP/1.1" 200 2 http-bio-8099-exec-4 66
172.18.5.238 - - [25/Jan/2018:11:30:42 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 3548 http-bio-8099-exec-4 27
172.18.5.238 - - [25/Jan/2018:11:30:46 +0800] "POST /SP_TEST_MANAGE/orders/testmng_json_update HTTP/1.1" 200 2 http-bio-8099-exec-4 57
172.18.5.238 - - [25/Jan/2018:11:30:46 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 3548 http-bio-8099-exec-4 29
172.18.5.238 - - [25/Jan/2018:11:30:52 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 52433 http-bio-8099-exec-4 52
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:31:02 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-6 8
172.18.5.238 - - [25/Jan/2018:12:53:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8099-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:17:13 +0800] "POST /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 15883 http-bio-8099-exec-9 23
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:17:13 +0800] "GET /SP_TEST_MANAGE/log/log HTTP/1.1" 200 2274 http-bio-8099-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:17:14 +0800] "GET /SP_TEST_MANAGE/ws?userid=32 HTTP/1.1" 101 - http-bio-8099-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:17:15 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:17:15 +0800] "POST /SP_TEST_MANAGE/log/testmessage HTTP/1.1" 200 38751 http-bio-8099-exec-9 23
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:17:16 +0800] "GET /SP_TEST_MANAGE/testmng/testmanage HTTP/1.1" 200 19628 http-bio-8099-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:17:16 +0800] "GET /SP_TEST_MANAGE/chjs/testmng/testmng.js HTTP/1.1" 304 - http-bio-8099-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:17:17 +0800] "POST /SP_TEST_MANAGE/testmng/team HTTP/1.1" 200 284 http-bio-8099-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:17:17 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 459 http-bio-8099-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:17:18 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97425 http-bio-8099-exec-9 36
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:17:18 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97425 http-bio-8099-exec-7 31
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:17:26 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97702 http-bio-8099-exec-7 28
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:17:33 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8099-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:18:12 +0800] "POST /SP_TEST_MANAGE/testmng/date_to_oracle HTTP/1.1" 200 57 http-bio-8099-exec-7 22341
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:51:32 +0800] "POST /SP_TEST_MANAGE/testmng/date_to_oracle HTTP/1.1" 302 - http-bio-8099-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:51:32 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:51:32 +0800] "GET /SP_TEST_MANAGE/js/jquery.min.js?_=1516857436507 HTTP/1.1" 200 95957 http-bio-8099-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:51:32 +0800] "GET /SP_TEST_MANAGE/easyui/jquery.easyui.min.js?_=1516857436508 HTTP/1.1" 200 419462 http-bio-8099-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:51:32 +0800] "GET /SP_TEST_MANAGE/easyui/themes/locale/easyui-lang-zh_CN.js?_=1516857436509 HTTP/1.1" 200 2501 http-bio-8099-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:51:32 +0800] "GET /SP_TEST_MANAGE/chsharework/check/textcheck.js?_=1516857436510 HTTP/1.1" 200 444 http-bio-8099-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:51:32 +0800] "GET /SP_TEST_MANAGE/chjs/login.js?_=1516857436511 HTTP/1.1" 200 1832 http-bio-8099-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:51:32 +0800] "GET /SP_TEST_MANAGE/testmng/testmanage HTTP/1.1" 302 - http-bio-8099-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:51:32 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:51:35 +0800] "POST /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 15883 http-bio-8099-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:51:35 +0800] "GET /SP_TEST_MANAGE/log/log HTTP/1.1" 200 2274 http-bio-8099-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:51:36 +0800] "GET /SP_TEST_MANAGE/ws?userid=32 HTTP/1.1" 101 - http-bio-8099-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:51:36 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:51:36 +0800] "POST /SP_TEST_MANAGE/log/testmessage HTTP/1.1" 200 38751 http-bio-8099-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:51:38 +0800] "GET /SP_TEST_MANAGE/testmng/testmanage HTTP/1.1" 200 19628 http-bio-8099-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:51:38 +0800] "GET /SP_TEST_MANAGE/chjs/testmng/testmng.js HTTP/1.1" 304 - http-bio-8099-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:51:38 +0800] "POST /SP_TEST_MANAGE/testmng/team HTTP/1.1" 200 284 http-bio-8099-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:51:39 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 459 http-bio-8099-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:51:39 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97425 http-bio-8099-exec-6 29
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:51:39 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97425 http-bio-8099-exec-11 29
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:52:14 +0800] "POST /SP_TEST_MANAGE/testmng/date_to_oracle HTTP/1.1" 200 57 http-bio-8099-exec-11 13627
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:54:57 +0800] "POST /SP_TEST_MANAGE/testmng/date_to_oracle HTTP/1.1" 200 57 http-bio-8099-exec-9 53930
0:0:0:0:0:0:0:1 - - [25/Jan/2018:15:07:24 +0800] "POST /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 15883 http-bio-8099-exec-8 51
0:0:0:0:0:0:0:1 - - [25/Jan/2018:15:07:24 +0800] "GET /SP_TEST_MANAGE/chjs/userorders/userorders.js HTTP/1.1" 304 - http-bio-8099-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:15:07:24 +0800] "GET /SP_TEST_MANAGE/log/log HTTP/1.1" 200 2274 http-bio-8099-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:15:07:24 +0800] "GET /SP_TEST_MANAGE/ws?userid=32 HTTP/1.1" 101 - http-bio-8099-exec-11 8
0:0:0:0:0:0:0:1 - - [25/Jan/2018:15:07:25 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Jan/2018:15:07:25 +0800] "POST /SP_TEST_MANAGE/log/testmessage HTTP/1.1" 200 38751 http-bio-8099-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Jan/2018:15:07:27 +0800] "GET /SP_TEST_MANAGE/testmng/testmanage HTTP/1.1" 200 19628 http-bio-8099-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Jan/2018:15:07:27 +0800] "GET /SP_TEST_MANAGE/chjs/testmng/testmng.js HTTP/1.1" 304 - http-bio-8099-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:15:07:28 +0800] "POST /SP_TEST_MANAGE/testmng/team HTTP/1.1" 200 284 http-bio-8099-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:15:07:29 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 459 http-bio-8099-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:15:07:29 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97425 http-bio-8099-exec-1 332
0:0:0:0:0:0:0:1 - - [25/Jan/2018:15:07:29 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97425 http-bio-8099-exec-8 391
0:0:0:0:0:0:0:1 - - [25/Jan/2018:15:09:28 +0800] "POST /SP_TEST_MANAGE/testmng/date_to_oracle HTTP/1.1" 200 57 http-bio-8099-exec-9 47786
0:0:0:0:0:0:0:1 - - [25/Jan/2018:15:14:24 +0800] "POST /SP_TEST_MANAGE/testmng/date_to_oracle HTTP/1.1" 200 58 http-bio-8099-exec-5 199478
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:39:13 +0800] "POST /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 15883 http-bio-8099-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:39:13 +0800] "GET /SP_TEST_MANAGE/log/log HTTP/1.1" 200 2274 http-bio-8099-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:39:14 +0800] "GET /SP_TEST_MANAGE/ws?userid=32 HTTP/1.1" 101 - http-bio-8099-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:39:15 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:39:16 +0800] "POST /SP_TEST_MANAGE/log/testmessage HTTP/1.1" 200 38751 http-bio-8099-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:42:14 +0800] "GET /SP_TEST_MANAGE/testmng/testmanage HTTP/1.1" 200 19628 http-bio-8099-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:42:15 +0800] "GET /SP_TEST_MANAGE/chjs/testmng/testmng.js HTTP/1.1" 304 - http-bio-8099-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:42:15 +0800] "POST /SP_TEST_MANAGE/testmng/team HTTP/1.1" 200 284 http-bio-8099-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:42:16 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 459 http-bio-8099-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:42:16 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97425 http-bio-8099-exec-2 66
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:42:17 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97425 http-bio-8099-exec-8 347
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:42:19 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97702 http-bio-8099-exec-8 45
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:42:21 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 106682 http-bio-8099-exec-8 71
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:42:23 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 69008 http-bio-8099-exec-8 42
