0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:31:28 +0800] "GET /SP_TEST_MANAGE HTTP/1.1" 302 - http-bio-8099-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:31:28 +0800] "GET /SP_TEST_MANAGE/ HTTP/1.1" 302 - http-bio-8099-exec-7 46
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:31:28 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-8 143
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:31:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8099-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:31:30 +0800] "POST /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 15883 http-bio-8099-exec-10 286
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:31:30 +0800] "GET /SP_TEST_MANAGE/log/log HTTP/1.1" 200 2274 http-bio-8099-exec-1 52
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:31:31 +0800] "GET /SP_TEST_MANAGE/ws?userid=32 HTTP/1.1" 101 - http-bio-8099-exec-8 356
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:31:32 +0800] "POST /SP_TEST_MANAGE/log/testmessage HTTP/1.1" 200 38751 http-bio-8099-exec-2 171
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:31:32 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-1 209
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:31:40 +0800] "GET /SP_TEST_MANAGE HTTP/1.1" 302 - http-bio-8099-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:31:40 +0800] "GET /SP_TEST_MANAGE/ HTTP/1.1" 302 - http-bio-8099-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:31:40 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:31:40 +0800] "GET /SP_TEST_MANAGE/easyui/themes/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8099-exec-13 33
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:31:40 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8099-exec-11 90
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:31:40 +0800] "GET /SP_TEST_MANAGE/js/jquery.min.js HTTP/1.1" 200 95957 http-bio-8099-exec-7 164
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:31:40 +0800] "GET /SP_TEST_MANAGE/easyui/jquery.easyui.min.js HTTP/1.1" 200 419462 http-bio-8099-exec-12 174
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:31:40 +0800] "GET /SP_TEST_MANAGE/chsharework/check/textcheck.js HTTP/1.1" 200 444 http-bio-8099-exec-14 89
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:31:40 +0800] "GET /SP_TEST_MANAGE/chcss/login.css HTTP/1.1" 200 747 http-bio-8099-exec-15 29
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:31:40 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/easyui.css HTTP/1.1" 200 60753 http-bio-8099-exec-10 213
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:31:40 +0800] "GET /SP_TEST_MANAGE/chjs/login.js HTTP/1.1" 200 1832 http-bio-8099-exec-16 29
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:31:41 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/blank.gif HTTP/1.1" 302 - http-bio-8099-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:31:41 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:31:41 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/ok.png HTTP/1.1" 302 - http-bio-8099-exec-12 16
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:31:41 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/panel_tools.png HTTP/1.1" 302 - http-bio-8099-exec-10 25
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:31:41 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-12 23
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:31:41 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-12 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:31:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8099-exec-12 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:31:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8099-exec-12 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:47:22 +0800] "GET /SP_TEST_MANAGE/testmng/testmanage HTTP/1.1" 200 21117 http-bio-8099-exec-9 42
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:47:22 +0800] "GET /SP_TEST_MANAGE/chjs/testmng/testmng.js HTTP/1.1" 304 - http-bio-8099-exec-9 22
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:47:23 +0800] "POST /SP_TEST_MANAGE/testmng/team HTTP/1.1" 200 284 http-bio-8099-exec-9 49
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:47:24 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 459 http-bio-8099-exec-9 53
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:47:24 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97425 http-bio-8099-exec-9 111
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:47:24 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97425 http-bio-8099-exec-16 111
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:47:27 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 20869 http-bio-8099-exec-16 27
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:47:31 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 996 http-bio-8099-exec-16 18
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:48:09 +0800] "POST /SP_TEST_MANAGE/testmng/scriptreadfile HTTP/1.1" 200 284404 http-bio-8099-exec-16 172
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:48:34 +0800] "POST /SP_TEST_MANAGE/testmng/scriptreadfile HTTP/1.1" 200 284404 http-bio-8099-exec-16 33
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:49:05 +0800] "GET /SP_TEST_MANAGE HTTP/1.1" 302 - http-bio-8099-exec-14 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:49:05 +0800] "GET /SP_TEST_MANAGE/ HTTP/1.1" 302 - http-bio-8099-exec-14 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:49:05 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-14 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:49:05 +0800] "GET /SP_TEST_MANAGE/js/jquery.min.js HTTP/1.1" 200 95957 http-bio-8099-exec-14 4
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:49:05 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/easyui.css HTTP/1.1" 200 60753 http-bio-8099-exec-14 20
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:49:05 +0800] "GET /SP_TEST_MANAGE/easyui/jquery.easyui.min.js HTTP/1.1" 200 419462 http-bio-8099-exec-14 25
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:49:05 +0800] "GET /SP_TEST_MANAGE/chjs/login.js HTTP/1.1" 200 1832 http-bio-8099-exec-15 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:49:05 +0800] "GET /SP_TEST_MANAGE/easyui/themes/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8099-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:49:05 +0800] "GET /SP_TEST_MANAGE/chsharework/check/textcheck.js HTTP/1.1" 200 444 http-bio-8099-exec-14 4
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:49:05 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8099-exec-2 134
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:49:05 +0800] "GET /SP_TEST_MANAGE/chcss/login.css HTTP/1.1" 200 747 http-bio-8099-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:49:06 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/ok.png HTTP/1.1" 302 - http-bio-8099-exec-12 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:49:06 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/blank.gif HTTP/1.1" 302 - http-bio-8099-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:49:06 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/panel_tools.png HTTP/1.1" 302 - http-bio-8099-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:49:06 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-12 5
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:49:06 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-12 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:49:06 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-12 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:49:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8099-exec-12 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:49:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8099-exec-12 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:49:07 +0800] "POST /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 15299 http-bio-8099-exec-12 14
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:49:07 +0800] "GET /SP_TEST_MANAGE/chjs/websocket/websocket-connect.js HTTP/1.1" 200 13512 http-bio-8099-exec-15 6
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:49:07 +0800] "GET /SP_TEST_MANAGE/chcss/websocket/websocket-connect.css HTTP/1.1" 200 495 http-bio-8099-exec-7 29
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:49:07 +0800] "GET /SP_TEST_MANAGE/chjs/loading/loading.js HTTP/1.1" 200 535 http-bio-8099-exec-15 5
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:49:07 +0800] "GET /SP_TEST_MANAGE/chcss/userorders/userorders.css HTTP/1.1" 200 151 http-bio-8099-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:49:07 +0800] "GET /SP_TEST_MANAGE/chjs/userorders/userorders.js HTTP/1.1" 200 71145 http-bio-8099-exec-14 15
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:49:07 +0800] "GET /SP_TEST_MANAGE/chjs/test_manage.js HTTP/1.1" 200 3479 http-bio-8099-exec-2 20
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:49:07 +0800] "GET /SP_TEST_MANAGE/chcss/test_manage.css HTTP/1.1" 200 1145 http-bio-8099-exec-12 23
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:49:10 +0800] "GET /SP_TEST_MANAGE/ws?userid=35 HTTP/1.1" 101 - http-bio-8099-exec-1 68
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:49:10 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8099-exec-10 116
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:49:10 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8099-exec-2 157
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:49:10 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8099-exec-7 140
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:49:10 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8099-exec-15 168
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:49:10 +0800] "GET /SP_TEST_MANAGE/log/log HTTP/1.1" 200 2274 http-bio-8099-exec-12 187
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:49:10 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8099-exec-14 224
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:49:10 +0800] "GET /SP_TEST_MANAGE/chcss/news/news.css HTTP/1.1" 200 1147 http-bio-8099-exec-12 22
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:49:10 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8099-exec-17 82
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:49:10 +0800] "GET /SP_TEST_MANAGE/chjs/news/news.js HTTP/1.1" 200 4996 http-bio-8099-exec-2 89
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:49:10 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:49:10 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-12 7
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:49:10 +0800] "POST /SP_TEST_MANAGE/log/testmessage HTTP/1.1" 200 38751 http-bio-8099-exec-12 32
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:49:15 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-18 9
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:49:15 +0800] "POST /SP_TEST_MANAGE/testmng/selenium_testone HTTP/1.1" 200 2 http-bio-8099-exec-16 15679
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:49:15 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 20845 http-bio-8099-exec-16 18
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:49:21 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 996 http-bio-8099-exec-16 22
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:50:06 +0800] "POST /SP_TEST_MANAGE/testmng/fileadd HTTP/1.1" 200 - http-bio-8099-exec-16 196
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:50:07 +0800] "POST /SP_TEST_MANAGE/testmng/progress HTTP/1.1" 200 143 http-bio-8099-exec-16 33
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:50:08 +0800] "POST /SP_TEST_MANAGE/testmng/scriptreadfile HTTP/1.1" 200 282183 http-bio-8099-exec-16 41
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:50:23 +0800] "GET /SP_TEST_MANAGE HTTP/1.1" 302 - http-bio-8099-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:50:23 +0800] "GET /SP_TEST_MANAGE/ HTTP/1.1" 302 - http-bio-8099-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:50:23 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:50:23 +0800] "GET /SP_TEST_MANAGE/js/jquery.min.js HTTP/1.1" 200 95957 http-bio-8099-exec-9 16
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:50:23 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/easyui.css HTTP/1.1" 200 60753 http-bio-8099-exec-9 16
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:50:23 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8099-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:50:23 +0800] "GET /SP_TEST_MANAGE/easyui/jquery.easyui.min.js HTTP/1.1" 200 419462 http-bio-8099-exec-9 27
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:50:23 +0800] "GET /SP_TEST_MANAGE/easyui/themes/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8099-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:50:23 +0800] "GET /SP_TEST_MANAGE/chsharework/check/textcheck.js HTTP/1.1" 200 444 http-bio-8099-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:50:23 +0800] "GET /SP_TEST_MANAGE/chcss/login.css HTTP/1.1" 200 747 http-bio-8099-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:50:23 +0800] "GET /SP_TEST_MANAGE/chjs/login.js HTTP/1.1" 200 1832 http-bio-8099-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:50:23 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/blank.gif HTTP/1.1" 302 - http-bio-8099-exec-18 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:50:23 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/ok.png HTTP/1.1" 302 - http-bio-8099-exec-14 5
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:50:23 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/panel_tools.png HTTP/1.1" 302 - http-bio-8099-exec-17 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:50:23 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-14 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:50:23 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-18 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:50:23 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-14 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:50:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8099-exec-14 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:50:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8099-exec-14 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:50:24 +0800] "POST /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 15299 http-bio-8099-exec-14 9
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:50:24 +0800] "GET /SP_TEST_MANAGE/chcss/test_manage.css HTTP/1.1" 200 1145 http-bio-8099-exec-14 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:50:24 +0800] "GET /SP_TEST_MANAGE/chjs/test_manage.js HTTP/1.1" 200 3479 http-bio-8099-exec-18 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:50:24 +0800] "GET /SP_TEST_MANAGE/chcss/websocket/websocket-connect.css HTTP/1.1" 200 495 http-bio-8099-exec-17 6
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:50:24 +0800] "GET /SP_TEST_MANAGE/chjs/loading/loading.js HTTP/1.1" 200 535 http-bio-8099-exec-14 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:50:24 +0800] "GET /SP_TEST_MANAGE/chjs/websocket/websocket-connect.js HTTP/1.1" 200 13512 http-bio-8099-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:50:24 +0800] "GET /SP_TEST_MANAGE/chcss/userorders/userorders.css HTTP/1.1" 200 151 http-bio-8099-exec-15 4
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:50:24 +0800] "GET /SP_TEST_MANAGE/chjs/userorders/userorders.js HTTP/1.1" 200 71145 http-bio-8099-exec-1 31
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:50:27 +0800] "GET /SP_TEST_MANAGE/log/log HTTP/1.1" 200 2274 http-bio-8099-exec-14 20
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:50:27 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8099-exec-18 20
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:50:27 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8099-exec-14 20
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:50:27 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8099-exec-18 30
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:50:27 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8099-exec-14 25
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:50:27 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8099-exec-18 20
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:50:27 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8099-exec-1 29
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:50:27 +0800] "GET /SP_TEST_MANAGE/chcss/news/news.css HTTP/1.1" 200 1147 http-bio-8099-exec-14 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:50:27 +0800] "GET /SP_TEST_MANAGE/chjs/news/news.js HTTP/1.1" 200 4996 http-bio-8099-exec-18 6
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:50:27 +0800] "GET /SP_TEST_MANAGE/ws?userid=35 HTTP/1.1" 101 - http-bio-8099-exec-12 56
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:50:27 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-19 8
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:50:27 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-18 6
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:50:28 +0800] "POST /SP_TEST_MANAGE/log/testmessage HTTP/1.1" 200 38751 http-bio-8099-exec-14 50
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:50:32 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-20 11
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:50:32 +0800] "POST /SP_TEST_MANAGE/testmng/selenium_testone HTTP/1.1" 200 2 http-bio-8099-exec-16 12765
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:50:32 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 20845 http-bio-8099-exec-16 25
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:50:38 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 996 http-bio-8099-exec-16 15
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:50:41 +0800] "POST /SP_TEST_MANAGE/testmng/scriptreadfile HTTP/1.1" 200 282183 http-bio-8099-exec-16 44
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:52:20 +0800] "GET /SP_TEST_MANAGE/log/log?userid=32 HTTP/1.1" 200 2274 http-bio-8099-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:52:21 +0800] "POST /SP_TEST_MANAGE/log/testmessage HTTP/1.1" 200 38751 http-bio-8099-exec-7 17
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:52:30 +0800] "GET /SP_TEST_MANAGE/testmng/testmanage HTTP/1.1" 200 21117 http-bio-8099-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:52:31 +0800] "POST /SP_TEST_MANAGE/testmng/team HTTP/1.1" 200 284 http-bio-8099-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:52:32 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 459 http-bio-8099-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:52:32 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97425 http-bio-8099-exec-7 54
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:52:32 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97425 http-bio-8099-exec-15 45
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:52:35 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 20845 http-bio-8099-exec-15 35
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:52:43 +0800] "GET /SP_TEST_MANAGE HTTP/1.1" 302 - http-bio-8099-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:52:43 +0800] "GET /SP_TEST_MANAGE/ HTTP/1.1" 302 - http-bio-8099-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:52:43 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:52:43 +0800] "GET /SP_TEST_MANAGE/js/jquery.min.js HTTP/1.1" 200 95957 http-bio-8099-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:52:43 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8099-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:52:43 +0800] "GET /SP_TEST_MANAGE/chsharework/check/textcheck.js HTTP/1.1" 200 444 http-bio-8099-exec-9 14
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:52:43 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/easyui.css HTTP/1.1" 200 60753 http-bio-8099-exec-20 23
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:52:43 +0800] "GET /SP_TEST_MANAGE/easyui/themes/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8099-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:52:43 +0800] "GET /SP_TEST_MANAGE/easyui/jquery.easyui.min.js HTTP/1.1" 200 419462 http-bio-8099-exec-16 14
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:52:43 +0800] "GET /SP_TEST_MANAGE/chcss/login.css HTTP/1.1" 200 747 http-bio-8099-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:52:43 +0800] "GET /SP_TEST_MANAGE/chjs/login.js HTTP/1.1" 200 1832 http-bio-8099-exec-20 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:52:44 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/blank.gif HTTP/1.1" 302 - http-bio-8099-exec-20 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:52:44 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/panel_tools.png HTTP/1.1" 302 - http-bio-8099-exec-18 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:52:44 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/ok.png HTTP/1.1" 302 - http-bio-8099-exec-16 5
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:52:44 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-20 12
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:52:44 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-16 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:52:44 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-16 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:52:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8099-exec-16 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:52:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8099-exec-16 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:52:45 +0800] "POST /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 15299 http-bio-8099-exec-16 9
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:52:45 +0800] "GET /SP_TEST_MANAGE/chcss/test_manage.css HTTP/1.1" 200 1145 http-bio-8099-exec-16 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:52:45 +0800] "GET /SP_TEST_MANAGE/chjs/test_manage.js HTTP/1.1" 200 3479 http-bio-8099-exec-16 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:52:45 +0800] "GET /SP_TEST_MANAGE/chcss/websocket/websocket-connect.css HTTP/1.1" 200 495 http-bio-8099-exec-16 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:52:45 +0800] "GET /SP_TEST_MANAGE/chjs/websocket/websocket-connect.js HTTP/1.1" 200 13512 http-bio-8099-exec-16 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:52:45 +0800] "GET /SP_TEST_MANAGE/chcss/userorders/userorders.css HTTP/1.1" 200 151 http-bio-8099-exec-16 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:52:45 +0800] "GET /SP_TEST_MANAGE/chjs/userorders/userorders.js HTTP/1.1" 200 71145 http-bio-8099-exec-16 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:52:45 +0800] "GET /SP_TEST_MANAGE/chjs/loading/loading.js HTTP/1.1" 200 535 http-bio-8099-exec-16 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:52:48 +0800] "GET /SP_TEST_MANAGE/log/log HTTP/1.1" 200 2274 http-bio-8099-exec-16 17
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:52:48 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8099-exec-20 23
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:52:48 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8099-exec-16 16
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:52:48 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8099-exec-21 17
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:52:48 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8099-exec-18 19
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:52:48 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8099-exec-16 26
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:52:48 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8099-exec-20 112
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:52:48 +0800] "GET /SP_TEST_MANAGE/ws?userid=35 HTTP/1.1" 101 - http-bio-8099-exec-1 19
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:52:48 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:52:48 +0800] "GET /SP_TEST_MANAGE/chcss/news/news.css HTTP/1.1" 200 1147 http-bio-8099-exec-16 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:52:48 +0800] "GET /SP_TEST_MANAGE/chjs/news/news.js HTTP/1.1" 200 4996 http-bio-8099-exec-20 6
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:52:48 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-16 5
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:52:48 +0800] "POST /SP_TEST_MANAGE/log/testmessage HTTP/1.1" 200 38751 http-bio-8099-exec-16 30
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:52:52 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-22 12
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:52:52 +0800] "POST /SP_TEST_MANAGE/testmng/selenium_testone HTTP/1.1" 200 2 http-bio-8099-exec-15 12838
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:52:53 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 20845 http-bio-8099-exec-15 42
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:53:36 +0800] "GET /SP_TEST_MANAGE HTTP/1.1" 302 - http-bio-8099-exec-18 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:53:36 +0800] "GET /SP_TEST_MANAGE/ HTTP/1.1" 302 - http-bio-8099-exec-18 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:53:36 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-18 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:53:36 +0800] "GET /SP_TEST_MANAGE/js/jquery.min.js HTTP/1.1" 200 95957 http-bio-8099-exec-18 12
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:53:36 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8099-exec-18 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:53:36 +0800] "GET /SP_TEST_MANAGE/easyui/themes/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8099-exec-18 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:53:36 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/easyui.css HTTP/1.1" 200 60753 http-bio-8099-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:53:36 +0800] "GET /SP_TEST_MANAGE/chcss/login.css HTTP/1.1" 200 747 http-bio-8099-exec-18 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:53:36 +0800] "GET /SP_TEST_MANAGE/chjs/login.js HTTP/1.1" 200 1832 http-bio-8099-exec-18 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:53:36 +0800] "GET /SP_TEST_MANAGE/chsharework/check/textcheck.js HTTP/1.1" 200 444 http-bio-8099-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:53:36 +0800] "GET /SP_TEST_MANAGE/easyui/jquery.easyui.min.js HTTP/1.1" 200 419462 http-bio-8099-exec-1 22
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:53:37 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/ok.png HTTP/1.1" 302 - http-bio-8099-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:53:37 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/blank.gif HTTP/1.1" 302 - http-bio-8099-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:53:37 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/panel_tools.png HTTP/1.1" 302 - http-bio-8099-exec-12 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:53:37 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:53:37 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:53:37 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:53:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8099-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:53:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8099-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:53:37 +0800] "POST /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 15299 http-bio-8099-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:53:37 +0800] "GET /SP_TEST_MANAGE/chcss/test_manage.css HTTP/1.1" 200 1145 http-bio-8099-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:53:37 +0800] "GET /SP_TEST_MANAGE/chjs/test_manage.js HTTP/1.1" 200 3479 http-bio-8099-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:53:37 +0800] "GET /SP_TEST_MANAGE/chjs/websocket/websocket-connect.js HTTP/1.1" 200 13512 http-bio-8099-exec-18 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:53:37 +0800] "GET /SP_TEST_MANAGE/chcss/websocket/websocket-connect.css HTTP/1.1" 200 495 http-bio-8099-exec-12 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:53:38 +0800] "GET /SP_TEST_MANAGE/chjs/userorders/userorders.js HTTP/1.1" 200 71145 http-bio-8099-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:53:38 +0800] "GET /SP_TEST_MANAGE/chjs/loading/loading.js HTTP/1.1" 200 535 http-bio-8099-exec-12 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:53:38 +0800] "GET /SP_TEST_MANAGE/chcss/userorders/userorders.css HTTP/1.1" 200 151 http-bio-8099-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:53:41 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8099-exec-18 17
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:53:41 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8099-exec-9 28
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:53:41 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8099-exec-12 31
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:53:41 +0800] "GET /SP_TEST_MANAGE/log/log HTTP/1.1" 200 2274 http-bio-8099-exec-1 72
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:53:41 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8099-exec-12 15
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:53:41 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8099-exec-9 23
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:53:41 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8099-exec-1 37
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:53:41 +0800] "GET /SP_TEST_MANAGE/chjs/news/news.js HTTP/1.1" 200 4996 http-bio-8099-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:53:41 +0800] "GET /SP_TEST_MANAGE/chcss/news/news.css HTTP/1.1" 200 1147 http-bio-8099-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:53:41 +0800] "GET /SP_TEST_MANAGE/ws?userid=35 HTTP/1.1" 101 - http-bio-8099-exec-16 31
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:53:41 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-22 6
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:53:41 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:53:41 +0800] "POST /SP_TEST_MANAGE/log/testmessage HTTP/1.1" 200 38751 http-bio-8099-exec-1 39
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:53:45 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-22 6
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:53:46 +0800] "POST /SP_TEST_MANAGE/testmng/selenium_testone HTTP/1.1" 200 2 http-bio-8099-exec-15 13344
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:53:46 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 20845 http-bio-8099-exec-15 23
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:58:06 +0800] "POST /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 15883 http-bio-8099-exec-1 490
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:58:06 +0800] "GET /SP_TEST_MANAGE/log/log HTTP/1.1" 200 2274 http-bio-8099-exec-7 30
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:58:07 +0800] "GET /SP_TEST_MANAGE/ws?userid=32 HTTP/1.1" 101 - http-bio-8099-exec-9 121
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:58:08 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-8 147
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:58:08 +0800] "POST /SP_TEST_MANAGE/log/testmessage HTTP/1.1" 200 38751 http-bio-8099-exec-2 146
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:58:08 +0800] "GET /SP_TEST_MANAGE/testmng/testmanage HTTP/1.1" 200 21117 http-bio-8099-exec-2 19
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:58:09 +0800] "POST /SP_TEST_MANAGE/testmng/team HTTP/1.1" 200 284 http-bio-8099-exec-2 36
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:58:10 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 459 http-bio-8099-exec-2 43
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:58:10 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97425 http-bio-8099-exec-2 79
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:58:10 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97425 http-bio-8099-exec-10 112
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:58:14 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 20845 http-bio-8099-exec-10 36
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:58:24 +0800] "GET /SP_TEST_MANAGE HTTP/1.1" 302 - http-bio-8099-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:58:24 +0800] "GET /SP_TEST_MANAGE/ HTTP/1.1" 302 - http-bio-8099-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:58:24 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:58:24 +0800] "GET /SP_TEST_MANAGE/js/jquery.min.js HTTP/1.1" 200 95957 http-bio-8099-exec-7 24
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:58:24 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/easyui.css HTTP/1.1" 200 60753 http-bio-8099-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:58:24 +0800] "GET /SP_TEST_MANAGE/easyui/jquery.easyui.min.js HTTP/1.1" 200 419462 http-bio-8099-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:58:24 +0800] "GET /SP_TEST_MANAGE/easyui/themes/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8099-exec-7 17
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:58:24 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8099-exec-5 46
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:58:24 +0800] "GET /SP_TEST_MANAGE/chcss/login.css HTTP/1.1" 200 747 http-bio-8099-exec-11 42
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:58:24 +0800] "GET /SP_TEST_MANAGE/chsharework/check/textcheck.js HTTP/1.1" 200 444 http-bio-8099-exec-4 23
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:58:24 +0800] "GET /SP_TEST_MANAGE/chjs/login.js HTTP/1.1" 200 1832 http-bio-8099-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:58:24 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/ok.png HTTP/1.1" 302 - http-bio-8099-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:58:24 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/blank.gif HTTP/1.1" 302 - http-bio-8099-exec-11 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:58:24 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/panel_tools.png HTTP/1.1" 302 - http-bio-8099-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:58:24 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:58:24 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:58:24 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:58:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8099-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:58:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8099-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:58:25 +0800] "POST /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 15299 http-bio-8099-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:58:25 +0800] "GET /SP_TEST_MANAGE/chcss/test_manage.css HTTP/1.1" 200 1145 http-bio-8099-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:58:25 +0800] "GET /SP_TEST_MANAGE/chjs/test_manage.js HTTP/1.1" 200 3479 http-bio-8099-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:58:25 +0800] "GET /SP_TEST_MANAGE/chcss/websocket/websocket-connect.css HTTP/1.1" 200 495 http-bio-8099-exec-11 6
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:58:25 +0800] "GET /SP_TEST_MANAGE/chjs/websocket/websocket-connect.js HTTP/1.1" 200 13512 http-bio-8099-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:58:25 +0800] "GET /SP_TEST_MANAGE/chcss/userorders/userorders.css HTTP/1.1" 200 151 http-bio-8099-exec-11 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:58:25 +0800] "GET /SP_TEST_MANAGE/chjs/userorders/userorders.js HTTP/1.1" 200 71145 http-bio-8099-exec-6 36
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:58:25 +0800] "GET /SP_TEST_MANAGE/chjs/loading/loading.js HTTP/1.1" 200 535 http-bio-8099-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:58:28 +0800] "GET /SP_TEST_MANAGE/log/log HTTP/1.1" 200 2274 http-bio-8099-exec-7 93
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:58:28 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8099-exec-6 105
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:58:28 +0800] "GET /SP_TEST_MANAGE/ws?userid=35 HTTP/1.1" 101 - http-bio-8099-exec-7 41
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:58:28 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8099-exec-11 142
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:58:28 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8099-exec-5 159
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:58:28 +0800] "GET /SP_TEST_MANAGE/chcss/news/news.css HTTP/1.1" 200 1147 http-bio-8099-exec-11 35
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:58:28 +0800] "GET /SP_TEST_MANAGE/chjs/news/news.js HTTP/1.1" 200 4996 http-bio-8099-exec-6 34
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:58:28 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8099-exec-12 120
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:58:28 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8099-exec-8 226
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:58:28 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8099-exec-4 227
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:58:28 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:58:29 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-12 8
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:58:29 +0800] "POST /SP_TEST_MANAGE/log/testmessage HTTP/1.1" 200 38751 http-bio-8099-exec-12 47
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:58:33 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:58:34 +0800] "POST /SP_TEST_MANAGE/testmng/selenium_testone HTTP/1.1" 200 2 http-bio-8099-exec-10 15418
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:58:34 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 20845 http-bio-8099-exec-10 24
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:59:45 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 996 http-bio-8099-exec-3 20
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:00:55 +0800] "GET /SP_TEST_MANAGE HTTP/1.1" 302 - http-bio-8099-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:00:55 +0800] "GET /SP_TEST_MANAGE/ HTTP/1.1" 302 - http-bio-8099-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:00:55 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:00:55 +0800] "GET /SP_TEST_MANAGE/js/jquery.min.js HTTP/1.1" 200 95957 http-bio-8099-exec-6 14
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:00:55 +0800] "GET /SP_TEST_MANAGE/chsharework/check/textcheck.js HTTP/1.1" 200 444 http-bio-8099-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:00:55 +0800] "GET /SP_TEST_MANAGE/chcss/login.css HTTP/1.1" 200 747 http-bio-8099-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:00:55 +0800] "GET /SP_TEST_MANAGE/chjs/login.js HTTP/1.1" 200 1832 http-bio-8099-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:00:55 +0800] "GET /SP_TEST_MANAGE/easyui/themes/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8099-exec-3 44
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:00:55 +0800] "GET /SP_TEST_MANAGE/easyui/jquery.easyui.min.js HTTP/1.1" 200 419462 http-bio-8099-exec-1 14
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:00:55 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/easyui.css HTTP/1.1" 200 60753 http-bio-8099-exec-2 91
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:00:55 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8099-exec-10 95
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:00:55 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/blank.gif HTTP/1.1" 302 - http-bio-8099-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:00:55 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/panel_tools.png HTTP/1.1" 302 - http-bio-8099-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:00:55 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/ok.png HTTP/1.1" 302 - http-bio-8099-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:00:55 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:00:55 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:00:55 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:00:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8099-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:00:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8099-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:00:56 +0800] "POST /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 15299 http-bio-8099-exec-1 18
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:00:56 +0800] "GET /SP_TEST_MANAGE/chcss/test_manage.css HTTP/1.1" 200 1145 http-bio-8099-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:00:56 +0800] "GET /SP_TEST_MANAGE/chjs/test_manage.js HTTP/1.1" 200 3479 http-bio-8099-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:00:56 +0800] "GET /SP_TEST_MANAGE/chcss/websocket/websocket-connect.css HTTP/1.1" 200 495 http-bio-8099-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:00:56 +0800] "GET /SP_TEST_MANAGE/chjs/websocket/websocket-connect.js HTTP/1.1" 200 13512 http-bio-8099-exec-6 29
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:00:56 +0800] "GET /SP_TEST_MANAGE/chjs/userorders/userorders.js HTTP/1.1" 200 71145 http-bio-8099-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:00:56 +0800] "GET /SP_TEST_MANAGE/chcss/userorders/userorders.css HTTP/1.1" 200 151 http-bio-8099-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:00:56 +0800] "GET /SP_TEST_MANAGE/chjs/loading/loading.js HTTP/1.1" 200 535 http-bio-8099-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:00:59 +0800] "GET /SP_TEST_MANAGE/log/log HTTP/1.1" 200 2274 http-bio-8099-exec-1 43
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:00:59 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8099-exec-6 125
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:00:59 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8099-exec-2 125
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:00:59 +0800] "GET /SP_TEST_MANAGE/chjs/news/news.js HTTP/1.1" 200 4996 http-bio-8099-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:00:59 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8099-exec-10 128
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:00:59 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8099-exec-8 121
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:00:59 +0800] "GET /SP_TEST_MANAGE/ws?userid=35 HTTP/1.1" 101 - http-bio-8099-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:00:59 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8099-exec-1 176
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:00:59 +0800] "GET /SP_TEST_MANAGE/chcss/news/news.css HTTP/1.1" 200 1147 http-bio-8099-exec-13 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:00:59 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8099-exec-3 215
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:00:59 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-4 40
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:00:59 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:00:59 +0800] "POST /SP_TEST_MANAGE/log/testmessage HTTP/1.1" 200 38751 http-bio-8099-exec-13 41
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:01:04 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-14 15
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:01:04 +0800] "POST /SP_TEST_MANAGE/testmng/selenium_testone HTTP/1.1" 200 2 http-bio-8099-exec-11 12985
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:01:04 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 20845 http-bio-8099-exec-11 20
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:02:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8099-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:02:46 +0800] "GET /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 2729 http-bio-8099-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:02:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8099-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:02:50 +0800] "POST /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 15299 http-bio-8099-exec-7 30
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:02:50 +0800] "GET /SP_TEST_MANAGE/log/log HTTP/1.1" 200 2274 http-bio-8099-exec-7 88
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:02:51 +0800] "GET /SP_TEST_MANAGE/ws?userid=35 HTTP/1.1" 101 - http-bio-8099-exec-11 147
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:02:51 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-1 18
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:02:52 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-7 24
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:02:52 +0800] "POST /SP_TEST_MANAGE/log/testmessage HTTP/1.1" 200 38751 http-bio-8099-exec-7 69
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:03:15 +0800] "GET /SP_TEST_MANAGE/log/log?userid=32 HTTP/1.1" 200 2274 http-bio-8099-exec-15 6
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:03:16 +0800] "POST /SP_TEST_MANAGE/log/testmessage HTTP/1.1" 200 38751 http-bio-8099-exec-15 16
172.18.5.159 - - [02/Feb/2018:10:12:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8099-exec-14 0
172.18.5.159 - - [02/Feb/2018:10:12:06 +0800] "GET /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 2729 http-bio-8099-exec-14 4
172.18.5.159 - - [02/Feb/2018:10:12:07 +0800] "GET /SP_TEST_MANAGE/js/jquery.min.js HTTP/1.1" 200 95957 http-bio-8099-exec-14 14
172.18.5.159 - - [02/Feb/2018:10:12:07 +0800] "GET /SP_TEST_MANAGE/chcss/login.css HTTP/1.1" 200 747 http-bio-8099-exec-3 5
172.18.5.159 - - [02/Feb/2018:10:12:07 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8099-exec-15 34
172.18.5.159 - - [02/Feb/2018:10:12:07 +0800] "GET /SP_TEST_MANAGE/easyui/themes/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8099-exec-15 2
172.18.5.159 - - [02/Feb/2018:10:12:07 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/easyui.css HTTP/1.1" 200 60753 http-bio-8099-exec-14 50
172.18.5.159 - - [02/Feb/2018:10:12:07 +0800] "GET /SP_TEST_MANAGE/chsharework/check/textcheck.js HTTP/1.1" 200 444 http-bio-8099-exec-15 3
172.18.5.159 - - [02/Feb/2018:10:12:07 +0800] "GET /SP_TEST_MANAGE/chjs/login.js HTTP/1.1" 200 1832 http-bio-8099-exec-14 3
172.18.5.159 - - [02/Feb/2018:10:12:07 +0800] "GET /SP_TEST_MANAGE/easyui/jquery.easyui.min.js HTTP/1.1" 200 419462 http-bio-8099-exec-3 161
172.18.5.159 - - [02/Feb/2018:10:12:07 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/ok.png HTTP/1.1" 302 - http-bio-8099-exec-3 1
172.18.5.159 - - [02/Feb/2018:10:12:07 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/blank.gif HTTP/1.1" 302 - http-bio-8099-exec-10 2
172.18.5.159 - - [02/Feb/2018:10:12:07 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/panel_tools.png HTTP/1.1" 302 - http-bio-8099-exec-14 3
172.18.5.159 - - [02/Feb/2018:10:12:07 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-14 1
172.18.5.159 - - [02/Feb/2018:10:12:07 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-14 1
172.18.5.159 - - [02/Feb/2018:10:12:07 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-14 3
172.18.5.159 - - [02/Feb/2018:10:12:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8099-exec-14 0
172.18.5.159 - - [02/Feb/2018:10:12:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8099-exec-14 0
172.18.5.159 - - [02/Feb/2018:10:12:20 +0800] "POST /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 15301 http-bio-8099-exec-14 23
172.18.5.159 - - [02/Feb/2018:10:12:20 +0800] "GET /SP_TEST_MANAGE/chcss/test_manage.css HTTP/1.1" 200 1145 http-bio-8099-exec-14 3
172.18.5.159 - - [02/Feb/2018:10:12:20 +0800] "GET /SP_TEST_MANAGE/chjs/test_manage.js HTTP/1.1" 200 3479 http-bio-8099-exec-10 4
172.18.5.159 - - [02/Feb/2018:10:12:20 +0800] "GET /SP_TEST_MANAGE/chcss/websocket/websocket-connect.css HTTP/1.1" 200 495 http-bio-8099-exec-3 3
172.18.5.159 - - [02/Feb/2018:10:12:20 +0800] "GET /SP_TEST_MANAGE/chcss/userorders/userorders.css HTTP/1.1" 200 151 http-bio-8099-exec-6 4
172.18.5.159 - - [02/Feb/2018:10:12:20 +0800] "GET /SP_TEST_MANAGE/chjs/loading/loading.js HTTP/1.1" 200 535 http-bio-8099-exec-14 3
172.18.5.159 - - [02/Feb/2018:10:12:20 +0800] "GET /SP_TEST_MANAGE/chjs/websocket/websocket-connect.js HTTP/1.1" 200 13512 http-bio-8099-exec-15 13
172.18.5.159 - - [02/Feb/2018:10:12:20 +0800] "GET /SP_TEST_MANAGE/chjs/userorders/userorders.js HTTP/1.1" 200 71145 http-bio-8099-exec-7 13
172.18.5.159 - - [02/Feb/2018:10:12:20 +0800] "GET /SP_TEST_MANAGE/log/log HTTP/1.1" 200 2274 http-bio-8099-exec-7 52
172.18.5.159 - - [02/Feb/2018:10:12:20 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8099-exec-15 62
172.18.5.159 - - [02/Feb/2018:10:12:20 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8099-exec-14 44
172.18.5.159 - - [02/Feb/2018:10:12:21 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8099-exec-14 67
172.18.5.159 - - [02/Feb/2018:10:12:21 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8099-exec-14 42
172.18.5.159 - - [02/Feb/2018:10:12:21 +0800] "GET /SP_TEST_MANAGE/ws?userid=37 HTTP/1.1" 101 - http-bio-8099-exec-2 7
172.18.5.159 - - [02/Feb/2018:10:12:21 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8099-exec-15 48
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:12:21 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:12:21 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-17 15
172.18.5.159 - - [02/Feb/2018:10:12:21 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8099-exec-16 81
172.18.5.159 - - [02/Feb/2018:10:12:21 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8099-exec-7 374
172.18.5.159 - - [02/Feb/2018:10:12:22 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-7 14
172.18.5.159 - - [02/Feb/2018:10:12:22 +0800] "GET /SP_TEST_MANAGE/chcss/news/news.css HTTP/1.1" 200 1147 http-bio-8099-exec-16 3
172.18.5.159 - - [02/Feb/2018:10:12:22 +0800] "GET /SP_TEST_MANAGE/chjs/news/news.js HTTP/1.1" 200 4996 http-bio-8099-exec-14 2
172.18.5.159 - - [02/Feb/2018:10:12:22 +0800] "POST /SP_TEST_MANAGE/log/testmessage HTTP/1.1" 200 38751 http-bio-8099-exec-14 109
172.18.5.159 - - [02/Feb/2018:10:12:24 +0800] "GET /SP_TEST_MANAGE/testmng/testmanage HTTP/1.1" 200 21117 http-bio-8099-exec-14 344
172.18.5.159 - - [02/Feb/2018:10:12:24 +0800] "GET /SP_TEST_MANAGE/chjs/testmng/testmng.js HTTP/1.1" 200 68525 http-bio-8099-exec-16 11
172.18.5.159 - - [02/Feb/2018:10:12:24 +0800] "GET /SP_TEST_MANAGE/chcss/testmng/testmng.css HTTP/1.1" 200 993 http-bio-8099-exec-14 31
172.18.5.159 - - [02/Feb/2018:10:12:24 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8099-exec-3 3
172.18.5.159 - - [02/Feb/2018:10:12:24 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8099-exec-7 44
172.18.5.159 - - [02/Feb/2018:10:12:24 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8099-exec-16 54
172.18.5.159 - - [02/Feb/2018:10:12:24 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8099-exec-6 59
172.18.5.159 - - [02/Feb/2018:10:12:24 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8099-exec-14 73
172.18.5.159 - - [02/Feb/2018:10:12:24 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8099-exec-14 47
172.18.5.159 - - [02/Feb/2018:10:12:24 +0800] "POST /SP_TEST_MANAGE/testmng/team HTTP/1.1" 200 284 http-bio-8099-exec-14 64
172.18.5.159 - - [02/Feb/2018:10:12:26 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 459 http-bio-8099-exec-14 60
172.18.5.159 - - [02/Feb/2018:10:12:26 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/datagrid_icons.png HTTP/1.1" 200 307 http-bio-8099-exec-6 51
172.18.5.159 - - [02/Feb/2018:10:12:26 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97425 http-bio-8099-exec-6 118
172.18.5.159 - - [02/Feb/2018:10:12:26 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97425 http-bio-8099-exec-14 114
172.18.5.159 - - [02/Feb/2018:10:12:31 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97702 http-bio-8099-exec-14 112
172.18.5.159 - - [02/Feb/2018:10:12:35 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 11446 http-bio-8099-exec-14 63
172.18.5.159 - - [02/Feb/2018:10:21:33 +0800] "GET /SP_TEST_MANAGE/login/logout HTTP/1.1" 200 2708 http-bio-8099-exec-18 4
172.18.5.159 - - [02/Feb/2018:10:21:33 +0800] "GET /SP_TEST_MANAGE/login/logout HTTP/1.1" 200 2708 http-bio-8099-exec-18 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:21:33 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:21:33 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-7 32
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:21:39 +0800] "GET /SP_TEST_MANAGE/testmng/testmanage HTTP/1.1" 200 21117 http-bio-8099-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:21:40 +0800] "POST /SP_TEST_MANAGE/testmng/team HTTP/1.1" 200 284 http-bio-8099-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:23:05 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 459 http-bio-8099-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:23:05 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97425 http-bio-8099-exec-2 56
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:23:05 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97425 http-bio-8099-exec-14 44
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:23:09 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 20845 http-bio-8099-exec-14 45
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:24:06 +0800] "GET /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 2729 http-bio-8099-exec-16 4
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:24:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8099-exec-16 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:24:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8099-exec-16 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:24:12 +0800] "POST /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 15299 http-bio-8099-exec-17 17
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:24:15 +0800] "GET /SP_TEST_MANAGE/log/log HTTP/1.1" 200 2274 http-bio-8099-exec-17 25
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:24:15 +0800] "GET /SP_TEST_MANAGE/ws?userid=35 HTTP/1.1" 101 - http-bio-8099-exec-6 33
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:24:15 +0800] "POST /SP_TEST_MANAGE/log/testmessage HTTP/1.1" 200 38751 http-bio-8099-exec-17 23
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:25:23 +0800] "GET /SP_TEST_MANAGE/log/log?userid=32 HTTP/1.1" 200 2274 http-bio-8099-exec-14 6
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:25:23 +0800] "POST /SP_TEST_MANAGE/log/testmessage HTTP/1.1" 200 38751 http-bio-8099-exec-14 12
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:26:32 +0800] "GET /SP_TEST_MANAGE/testmng/testmanage HTTP/1.1" 200 21117 http-bio-8099-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:26:33 +0800] "POST /SP_TEST_MANAGE/testmng/team HTTP/1.1" 200 284 http-bio-8099-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:26:34 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 459 http-bio-8099-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:26:34 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97425 http-bio-8099-exec-7 32
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:26:34 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97425 http-bio-8099-exec-18 37
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:26:37 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 20845 http-bio-8099-exec-18 32
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:26:41 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 996 http-bio-8099-exec-18 11
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:26:50 +0800] "POST /SP_TEST_MANAGE/testmng/fileadd HTTP/1.1" 200 - http-bio-8099-exec-2 126
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:26:50 +0800] "POST /SP_TEST_MANAGE/testmng/progress HTTP/1.1" 200 143 http-bio-8099-exec-2 45
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:26:52 +0800] "POST /SP_TEST_MANAGE/testmng/scriptreadfile HTTP/1.1" 200 140215 http-bio-8099-exec-2 39
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:27:08 +0800] "GET /SP_TEST_MANAGE HTTP/1.1" 302 - http-bio-8099-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:27:08 +0800] "GET /SP_TEST_MANAGE/ HTTP/1.1" 302 - http-bio-8099-exec-18 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:27:08 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-18 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:27:08 +0800] "GET /SP_TEST_MANAGE/easyui/themes/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8099-exec-19 6
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:27:08 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/easyui.css HTTP/1.1" 200 60753 http-bio-8099-exec-19 7
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:27:08 +0800] "GET /SP_TEST_MANAGE/js/jquery.min.js HTTP/1.1" 200 95957 http-bio-8099-exec-18 96
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:27:09 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8099-exec-14 26
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:27:09 +0800] "GET /SP_TEST_MANAGE/chsharework/check/textcheck.js HTTP/1.1" 200 444 http-bio-8099-exec-20 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:27:09 +0800] "GET /SP_TEST_MANAGE/easyui/jquery.easyui.min.js HTTP/1.1" 200 419462 http-bio-8099-exec-19 13
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:27:09 +0800] "GET /SP_TEST_MANAGE/chcss/login.css HTTP/1.1" 200 747 http-bio-8099-exec-21 10
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:27:09 +0800] "GET /SP_TEST_MANAGE/chjs/login.js HTTP/1.1" 200 1832 http-bio-8099-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:27:09 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/ok.png HTTP/1.1" 302 - http-bio-8099-exec-19 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:27:09 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/panel_tools.png HTTP/1.1" 302 - http-bio-8099-exec-19 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:27:09 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/blank.gif HTTP/1.1" 302 - http-bio-8099-exec-18 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:27:09 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-19 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:27:09 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-19 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:27:10 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-19 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:27:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8099-exec-19 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:27:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8099-exec-19 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:27:10 +0800] "POST /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 15299 http-bio-8099-exec-19 17
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:27:10 +0800] "GET /SP_TEST_MANAGE/chjs/test_manage.js HTTP/1.1" 200 3479 http-bio-8099-exec-18 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:27:10 +0800] "GET /SP_TEST_MANAGE/chcss/test_manage.css HTTP/1.1" 200 1145 http-bio-8099-exec-19 4
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:27:10 +0800] "GET /SP_TEST_MANAGE/chcss/websocket/websocket-connect.css HTTP/1.1" 200 495 http-bio-8099-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:27:10 +0800] "GET /SP_TEST_MANAGE/chcss/userorders/userorders.css HTTP/1.1" 200 151 http-bio-8099-exec-21 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:27:10 +0800] "GET /SP_TEST_MANAGE/chjs/websocket/websocket-connect.js HTTP/1.1" 200 13512 http-bio-8099-exec-14 23
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:27:10 +0800] "GET /SP_TEST_MANAGE/chjs/loading/loading.js HTTP/1.1" 200 535 http-bio-8099-exec-18 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:27:10 +0800] "GET /SP_TEST_MANAGE/chjs/userorders/userorders.js HTTP/1.1" 200 71145 http-bio-8099-exec-20 25
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:27:13 +0800] "GET /SP_TEST_MANAGE/log/log HTTP/1.1" 200 2274 http-bio-8099-exec-19 18
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:27:13 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8099-exec-18 22
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:27:13 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8099-exec-14 18
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:27:13 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8099-exec-20 24
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:27:13 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8099-exec-3 42
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:27:13 +0800] "GET /SP_TEST_MANAGE/chcss/news/news.css HTTP/1.1" 200 1147 http-bio-8099-exec-18 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:27:13 +0800] "GET /SP_TEST_MANAGE/chjs/news/news.js HTTP/1.1" 200 4996 http-bio-8099-exec-20 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:27:13 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8099-exec-19 55
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:27:13 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8099-exec-21 55
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:27:13 +0800] "GET /SP_TEST_MANAGE/ws?userid=35 HTTP/1.1" 101 - http-bio-8099-exec-17 26
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:27:14 +0800] "POST /SP_TEST_MANAGE/log/testmessage HTTP/1.1" 200 38751 http-bio-8099-exec-19 42
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:27:18 +0800] "POST /SP_TEST_MANAGE/testmng/selenium_testone HTTP/1.1" 200 2 http-bio-8099-exec-2 13592
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:27:18 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 20845 http-bio-8099-exec-2 19
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:28:11 +0800] "GET /SP_TEST_MANAGE HTTP/1.1" 302 - http-bio-8099-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:28:11 +0800] "GET /SP_TEST_MANAGE/ HTTP/1.1" 302 - http-bio-8099-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:28:11 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:28:12 +0800] "GET /SP_TEST_MANAGE/js/jquery.min.js HTTP/1.1" 200 95957 http-bio-8099-exec-3 14
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:28:12 +0800] "GET /SP_TEST_MANAGE/easyui/themes/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8099-exec-18 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:28:12 +0800] "GET /SP_TEST_MANAGE/chsharework/check/textcheck.js HTTP/1.1" 200 444 http-bio-8099-exec-18 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:28:12 +0800] "GET /SP_TEST_MANAGE/chcss/login.css HTTP/1.1" 200 747 http-bio-8099-exec-18 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:28:12 +0800] "GET /SP_TEST_MANAGE/chjs/login.js HTTP/1.1" 200 1832 http-bio-8099-exec-18 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:28:12 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8099-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:28:12 +0800] "GET /SP_TEST_MANAGE/easyui/jquery.easyui.min.js HTTP/1.1" 200 419462 http-bio-8099-exec-14 31
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:28:12 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/easyui.css HTTP/1.1" 200 60753 http-bio-8099-exec-22 104
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:28:12 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/ok.png HTTP/1.1" 302 - http-bio-8099-exec-16 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:28:12 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/blank.gif HTTP/1.1" 302 - http-bio-8099-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:28:12 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/panel_tools.png HTTP/1.1" 302 - http-bio-8099-exec-19 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:28:12 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-16 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:28:12 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-16 4
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:28:12 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-16 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:28:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8099-exec-16 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:28:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8099-exec-16 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:28:13 +0800] "POST /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 15299 http-bio-8099-exec-16 32
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:28:13 +0800] "GET /SP_TEST_MANAGE/chjs/websocket/websocket-connect.js HTTP/1.1" 200 13512 http-bio-8099-exec-22 7
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:28:13 +0800] "GET /SP_TEST_MANAGE/chjs/loading/loading.js HTTP/1.1" 200 535 http-bio-8099-exec-22 6
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:28:13 +0800] "GET /SP_TEST_MANAGE/chcss/userorders/userorders.css HTTP/1.1" 200 151 http-bio-8099-exec-14 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:28:13 +0800] "GET /SP_TEST_MANAGE/chjs/userorders/userorders.js HTTP/1.1" 200 71145 http-bio-8099-exec-18 7
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:28:13 +0800] "GET /SP_TEST_MANAGE/chcss/test_manage.css HTTP/1.1" 200 1145 http-bio-8099-exec-16 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:28:13 +0800] "GET /SP_TEST_MANAGE/chjs/test_manage.js HTTP/1.1" 200 3479 http-bio-8099-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:28:13 +0800] "GET /SP_TEST_MANAGE/chcss/websocket/websocket-connect.css HTTP/1.1" 200 495 http-bio-8099-exec-19 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:28:16 +0800] "GET /SP_TEST_MANAGE/log/log HTTP/1.1" 200 2274 http-bio-8099-exec-16 19
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:28:16 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8099-exec-18 43
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:28:16 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8099-exec-3 61
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:28:16 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8099-exec-22 38
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:28:16 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8099-exec-14 39
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:28:16 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8099-exec-19 60
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:28:16 +0800] "GET /SP_TEST_MANAGE/chjs/news/news.js HTTP/1.1" 200 4996 http-bio-8099-exec-18 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:28:16 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8099-exec-16 88
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:28:16 +0800] "GET /SP_TEST_MANAGE/chcss/news/news.css HTTP/1.1" 200 1147 http-bio-8099-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:28:16 +0800] "GET /SP_TEST_MANAGE/ws?userid=35 HTTP/1.1" 101 - http-bio-8099-exec-7 22
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:28:16 +0800] "POST /SP_TEST_MANAGE/log/testmessage HTTP/1.1" 200 38751 http-bio-8099-exec-16 126
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:28:21 +0800] "POST /SP_TEST_MANAGE/testmng/selenium_testone HTTP/1.1" 200 2 http-bio-8099-exec-2 13150
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:28:21 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 20845 http-bio-8099-exec-2 33
172.18.5.159 - - [02/Feb/2018:12:50:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8099-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:09:38 +0800] "POST /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 15883 http-bio-8099-exec-16 35
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:09:38 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-19 7
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:09:38 +0800] "GET /SP_TEST_MANAGE/log/log HTTP/1.1" 200 2274 http-bio-8099-exec-16 6
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:09:39 +0800] "GET /SP_TEST_MANAGE/ws?userid=32 HTTP/1.1" 101 - http-bio-8099-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:09:39 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-19 7
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:09:40 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-16 7
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:09:40 +0800] "POST /SP_TEST_MANAGE/log/testmessage HTTP/1.1" 200 38751 http-bio-8099-exec-16 68
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:11:04 +0800] "GET /SP_TEST_MANAGE/testmng/testmanage HTTP/1.1" 200 21117 http-bio-8099-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:11:04 +0800] "GET /SP_TEST_MANAGE/chjs/testmng/testmng.js HTTP/1.1" 304 - http-bio-8099-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:11:05 +0800] "POST /SP_TEST_MANAGE/testmng/team HTTP/1.1" 200 284 http-bio-8099-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:11:06 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 459 http-bio-8099-exec-9 14
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:11:06 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97425 http-bio-8099-exec-9 32
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:11:06 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97425 http-bio-8099-exec-18 60
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:11:11 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 20845 http-bio-8099-exec-18 18
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:11:21 +0800] "GET /SP_TEST_MANAGE HTTP/1.1" 302 - http-bio-8099-exec-22 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:11:21 +0800] "GET /SP_TEST_MANAGE/ HTTP/1.1" 302 - http-bio-8099-exec-22 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:11:21 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-22 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:11:21 +0800] "GET /SP_TEST_MANAGE/js/jquery.min.js HTTP/1.1" 200 95957 http-bio-8099-exec-22 13
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:11:21 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/easyui.css HTTP/1.1" 200 60753 http-bio-8099-exec-16 22
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:11:21 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8099-exec-22 25
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:11:21 +0800] "GET /SP_TEST_MANAGE/easyui/jquery.easyui.min.js HTTP/1.1" 200 419462 http-bio-8099-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:11:21 +0800] "GET /SP_TEST_MANAGE/easyui/themes/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8099-exec-16 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:11:21 +0800] "GET /SP_TEST_MANAGE/chcss/login.css HTTP/1.1" 200 747 http-bio-8099-exec-14 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:11:21 +0800] "GET /SP_TEST_MANAGE/chjs/login.js HTTP/1.1" 200 1832 http-bio-8099-exec-25 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:11:21 +0800] "GET /SP_TEST_MANAGE/chsharework/check/textcheck.js HTTP/1.1" 200 444 http-bio-8099-exec-24 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:11:22 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/blank.gif HTTP/1.1" 302 - http-bio-8099-exec-24 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:11:22 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/ok.png HTTP/1.1" 302 - http-bio-8099-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:11:22 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/panel_tools.png HTTP/1.1" 302 - http-bio-8099-exec-25 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:11:22 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:11:22 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:11:22 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-24 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:11:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8099-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:11:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8099-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:11:23 +0800] "POST /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 15299 http-bio-8099-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:11:23 +0800] "GET /SP_TEST_MANAGE/chcss/test_manage.css HTTP/1.1" 200 1145 http-bio-8099-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:11:23 +0800] "GET /SP_TEST_MANAGE/chjs/test_manage.js HTTP/1.1" 200 3479 http-bio-8099-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:11:23 +0800] "GET /SP_TEST_MANAGE/chcss/websocket/websocket-connect.css HTTP/1.1" 200 495 http-bio-8099-exec-24 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:11:23 +0800] "GET /SP_TEST_MANAGE/chjs/websocket/websocket-connect.js HTTP/1.1" 200 13512 http-bio-8099-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:11:23 +0800] "GET /SP_TEST_MANAGE/chcss/userorders/userorders.css HTTP/1.1" 200 151 http-bio-8099-exec-24 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:11:23 +0800] "GET /SP_TEST_MANAGE/chjs/userorders/userorders.js HTTP/1.1" 200 71145 http-bio-8099-exec-25 4
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:11:23 +0800] "GET /SP_TEST_MANAGE/chjs/loading/loading.js HTTP/1.1" 200 535 http-bio-8099-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:11:26 +0800] "GET /SP_TEST_MANAGE/log/log HTTP/1.1" 200 2274 http-bio-8099-exec-7 20
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:11:26 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8099-exec-24 25
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:11:26 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8099-exec-25 25
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:11:26 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8099-exec-26 22
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:11:26 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8099-exec-24 27
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:11:26 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8099-exec-25 34
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:11:26 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8099-exec-26 30
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:11:26 +0800] "GET /SP_TEST_MANAGE/chcss/news/news.css HTTP/1.1" 200 1147 http-bio-8099-exec-26 5
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:11:26 +0800] "GET /SP_TEST_MANAGE/chjs/news/news.js HTTP/1.1" 200 4996 http-bio-8099-exec-27 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:11:26 +0800] "GET /SP_TEST_MANAGE/ws?userid=35 HTTP/1.1" 101 - http-bio-8099-exec-7 54
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:11:26 +0800] "POST /SP_TEST_MANAGE/log/testmessage HTTP/1.1" 200 38751 http-bio-8099-exec-27 37
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:11:31 +0800] "POST /SP_TEST_MANAGE/testmng/selenium_testone HTTP/1.1" 200 2 http-bio-8099-exec-18 13443
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:11:31 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 20845 http-bio-8099-exec-18 21
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:11:59 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 996 http-bio-8099-exec-18 18
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:12:06 +0800] "POST /SP_TEST_MANAGE/testmng/fileadd HTTP/1.1" 200 - http-bio-8099-exec-18 180
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:12:07 +0800] "POST /SP_TEST_MANAGE/testmng/progress HTTP/1.1" 200 140 http-bio-8099-exec-18 39
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:12:09 +0800] "POST /SP_TEST_MANAGE/testmng/scriptupdate HTTP/1.1" 200 2 http-bio-8099-exec-18 41
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:12:09 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 996 http-bio-8099-exec-18 8
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:12:19 +0800] "GET /SP_TEST_MANAGE HTTP/1.1" 302 - http-bio-8099-exec-16 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:12:19 +0800] "GET /SP_TEST_MANAGE/ HTTP/1.1" 302 - http-bio-8099-exec-16 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:12:19 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-16 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:12:19 +0800] "GET /SP_TEST_MANAGE/js/jquery.min.js HTTP/1.1" 200 95957 http-bio-8099-exec-16 11
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:12:19 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/easyui.css HTTP/1.1" 200 60753 http-bio-8099-exec-16 4
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:12:19 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8099-exec-16 4
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:12:19 +0800] "GET /SP_TEST_MANAGE/easyui/jquery.easyui.min.js HTTP/1.1" 200 419462 http-bio-8099-exec-16 7
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:12:19 +0800] "GET /SP_TEST_MANAGE/easyui/themes/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8099-exec-16 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:12:19 +0800] "GET /SP_TEST_MANAGE/chsharework/check/textcheck.js HTTP/1.1" 200 444 http-bio-8099-exec-16 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:12:19 +0800] "GET /SP_TEST_MANAGE/chcss/login.css HTTP/1.1" 200 747 http-bio-8099-exec-16 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:12:19 +0800] "GET /SP_TEST_MANAGE/chjs/login.js HTTP/1.1" 200 1832 http-bio-8099-exec-16 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:12:20 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/ok.png HTTP/1.1" 302 - http-bio-8099-exec-14 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:12:20 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/blank.gif HTTP/1.1" 302 - http-bio-8099-exec-25 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:12:20 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/panel_tools.png HTTP/1.1" 302 - http-bio-8099-exec-27 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:12:20 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-14 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:12:20 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-14 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:12:20 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-25 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:12:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8099-exec-14 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:12:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8099-exec-14 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:12:21 +0800] "POST /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 15299 http-bio-8099-exec-14 12
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:12:21 +0800] "GET /SP_TEST_MANAGE/chcss/test_manage.css HTTP/1.1" 200 1145 http-bio-8099-exec-14 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:12:21 +0800] "GET /SP_TEST_MANAGE/chjs/test_manage.js HTTP/1.1" 200 3479 http-bio-8099-exec-25 4
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:12:21 +0800] "GET /SP_TEST_MANAGE/chcss/websocket/websocket-connect.css HTTP/1.1" 200 495 http-bio-8099-exec-14 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:12:21 +0800] "GET /SP_TEST_MANAGE/chjs/websocket/websocket-connect.js HTTP/1.1" 200 13512 http-bio-8099-exec-25 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:12:21 +0800] "GET /SP_TEST_MANAGE/chjs/userorders/userorders.js HTTP/1.1" 200 71145 http-bio-8099-exec-25 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:12:21 +0800] "GET /SP_TEST_MANAGE/chjs/loading/loading.js HTTP/1.1" 200 535 http-bio-8099-exec-25 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:12:21 +0800] "GET /SP_TEST_MANAGE/chcss/userorders/userorders.css HTTP/1.1" 200 151 http-bio-8099-exec-14 26
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:12:24 +0800] "GET /SP_TEST_MANAGE/log/log HTTP/1.1" 200 2274 http-bio-8099-exec-14 20
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:12:24 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8099-exec-25 23
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:12:24 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8099-exec-27 17
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:12:24 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8099-exec-16 19
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:12:24 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8099-exec-14 22
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:12:24 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8099-exec-25 18
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:12:24 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8099-exec-27 19
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:12:24 +0800] "GET /SP_TEST_MANAGE/chcss/news/news.css HTTP/1.1" 200 1147 http-bio-8099-exec-14 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:12:24 +0800] "GET /SP_TEST_MANAGE/chjs/news/news.js HTTP/1.1" 200 4996 http-bio-8099-exec-25 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:12:24 +0800] "GET /SP_TEST_MANAGE/ws?userid=35 HTTP/1.1" 101 - http-bio-8099-exec-26 6
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:12:24 +0800] "POST /SP_TEST_MANAGE/log/testmessage HTTP/1.1" 200 38751 http-bio-8099-exec-14 42
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:12:29 +0800] "POST /SP_TEST_MANAGE/testmng/selenium_testone HTTP/1.1" 200 2 http-bio-8099-exec-18 12761
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:12:29 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 20839 http-bio-8099-exec-18 23
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:20:28 +0800] "GET /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 2729 http-bio-8099-exec-26 5
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:20:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8099-exec-26 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:20:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8099-exec-26 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:20:35 +0800] "POST /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 15299 http-bio-8099-exec-26 12
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:20:35 +0800] "GET /SP_TEST_MANAGE/chjs/userorders/userorders.js HTTP/1.1" 304 - http-bio-8099-exec-26 26
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:20:38 +0800] "GET /SP_TEST_MANAGE/log/log HTTP/1.1" 200 2274 http-bio-8099-exec-26 20
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:20:38 +0800] "GET /SP_TEST_MANAGE/ws?userid=35 HTTP/1.1" 101 - http-bio-8099-exec-14 122
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:20:38 +0800] "POST /SP_TEST_MANAGE/log/testmessage HTTP/1.1" 200 38751 http-bio-8099-exec-26 48
0:0:0:0:0:0:0:1 - - [02/Feb/2018:20:41:30 +0800] "POST /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 15883 http-bio-8099-exec-25 37
0:0:0:0:0:0:0:1 - - [02/Feb/2018:20:41:30 +0800] "GET /SP_TEST_MANAGE/chjs/userorders/userorders.js HTTP/1.1" 304 - http-bio-8099-exec-28 5
0:0:0:0:0:0:0:1 - - [02/Feb/2018:20:41:30 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-25 8
0:0:0:0:0:0:0:1 - - [02/Feb/2018:20:41:30 +0800] "GET /SP_TEST_MANAGE/log/log HTTP/1.1" 200 2274 http-bio-8099-exec-28 5
0:0:0:0:0:0:0:1 - - [02/Feb/2018:20:41:31 +0800] "GET /SP_TEST_MANAGE/ws?userid=32 HTTP/1.1" 101 - http-bio-8099-exec-26 8
0:0:0:0:0:0:0:1 - - [02/Feb/2018:20:41:31 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-25 8
0:0:0:0:0:0:0:1 - - [02/Feb/2018:20:41:32 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-28 9
0:0:0:0:0:0:0:1 - - [02/Feb/2018:20:41:33 +0800] "POST /SP_TEST_MANAGE/log/testmessage HTTP/1.1" 200 38751 http-bio-8099-exec-28 14
