0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:58:20 +0800] "GET /SP_TEST_MANAGE HTTP/1.1" 302 - http-bio-8099-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:58:20 +0800] "GET /SP_TEST_MANAGE/ HTTP/1.1" 302 - http-bio-8099-exec-3 21
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:58:21 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-4 156
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:58:21 +0800] "GET /SP_TEST_MANAGE/easyui/themes/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8099-exec-9 91
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:58:21 +0800] "GET /SP_TEST_MANAGE/chcss/login.css HTTP/1.1" 200 747 http-bio-8099-exec-7 98
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:58:21 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8099-exec-6 107
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:58:21 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/easyui.css HTTP/1.1" 200 60753 http-bio-8099-exec-2 166
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:58:21 +0800] "GET /SP_TEST_MANAGE/js/jquery.min.js HTTP/1.1" 200 95957 http-bio-8099-exec-5 179
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:58:21 +0800] "GET /SP_TEST_MANAGE/chsharework/check/textcheck.js HTTP/1.1" 200 444 http-bio-8099-exec-10 23
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:58:21 +0800] "GET /SP_TEST_MANAGE/chjs/login.js HTTP/1.1" 200 1832 http-bio-8099-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:58:21 +0800] "GET /SP_TEST_MANAGE/easyui/jquery.easyui.min.js HTTP/1.1" 200 419462 http-bio-8099-exec-8 187
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:58:21 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/ok.png HTTP/1.1" 302 - http-bio-8099-exec-8 18
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:58:21 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/blank.gif HTTP/1.1" 302 - http-bio-8099-exec-6 26
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:58:21 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/panel_tools.png HTTP/1.1" 302 - http-bio-8099-exec-8 49
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:58:21 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:58:21 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:58:21 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:58:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8099-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:58:24 +0800] "POST /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 15883 http-bio-8099-exec-8 225
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:58:24 +0800] "GET /SP_TEST_MANAGE/chjs/test_manage.js HTTP/1.1" 200 3479 http-bio-8099-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:58:24 +0800] "GET /SP_TEST_MANAGE/chjs/websocket/websocket-connect.js HTTP/1.1" 200 13512 http-bio-8099-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:58:24 +0800] "GET /SP_TEST_MANAGE/chjs/loading/loading.js HTTP/1.1" 200 535 http-bio-8099-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:58:24 +0800] "GET /SP_TEST_MANAGE/chjs/userorders/userorders.js HTTP/1.1" 200 71100 http-bio-8099-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:58:24 +0800] "GET /SP_TEST_MANAGE/chcss/userorders/userorders.css HTTP/1.1" 200 151 http-bio-8099-exec-2 21
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:58:24 +0800] "GET /SP_TEST_MANAGE/chcss/test_manage.css HTTP/1.1" 200 1145 http-bio-8099-exec-8 31
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:58:24 +0800] "GET /SP_TEST_MANAGE/chcss/websocket/websocket-connect.css HTTP/1.1" 200 495 http-bio-8099-exec-10 44
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:58:25 +0800] "GET /SP_TEST_MANAGE/log/log HTTP/1.1" 200 2274 http-bio-8099-exec-10 47
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:58:25 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8099-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:58:25 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8099-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:58:25 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8099-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:58:25 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8099-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:58:25 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8099-exec-10 21
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:58:25 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8099-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:58:25 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8099-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:58:25 +0800] "GET /SP_TEST_MANAGE/ws?userid=32 HTTP/1.1" 101 - http-bio-8099-exec-4 79
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:58:26 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8099-exec-8 33
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:58:26 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8099-exec-6 23
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:58:26 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8099-exec-2 39
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:58:26 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8099-exec-10 49
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:58:26 +0800] "GET /SP_TEST_MANAGE/chjs/news/news.js HTTP/1.1" 200 4996 http-bio-8099-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:58:26 +0800] "GET /SP_TEST_MANAGE/chcss/news/news.css HTTP/1.1" 200 1147 http-bio-8099-exec-2 17
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:58:27 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-10 125
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:58:27 +0800] "POST /SP_TEST_MANAGE/log/testmessage HTTP/1.1" 200 39512 http-bio-8099-exec-2 79
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:58:29 +0800] "GET /SP_TEST_MANAGE/testmng/testmanage HTTP/1.1" 200 21202 http-bio-8099-exec-2 43
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:58:29 +0800] "GET /SP_TEST_MANAGE/chjs/testmng/testmng.js HTTP/1.1" 200 68613 http-bio-8099-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:58:29 +0800] "GET /SP_TEST_MANAGE/chcss/testmng/testmng.css HTTP/1.1" 200 993 http-bio-8099-exec-2 19
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:58:29 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8099-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:58:29 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8099-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:58:29 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8099-exec-2 13
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:58:30 +0800] "POST /SP_TEST_MANAGE/testmng/team HTTP/1.1" 200 284 http-bio-8099-exec-2 35
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:58:30 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/datagrid_icons.png HTTP/1.1" 200 307 http-bio-8099-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:58:31 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 459 http-bio-8099-exec-2 18
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:58:31 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97425 http-bio-8099-exec-8 48
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:58:31 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97425 http-bio-8099-exec-2 59
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:58:35 +0800] "POST /SP_TEST_MANAGE/testmng/pa_redis_clear_sd HTTP/1.1" 200 29 http-bio-8099-exec-2 65
