0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:56:19 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 302 - http-bio-8099-exec-1 95
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:56:19 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 302 - http-bio-8099-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:56:19 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 302 - http-bio-8099-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:56:19 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 302 - http-bio-8099-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:56:19 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 302 - http-bio-8099-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:56:19 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 302 - http-bio-8099-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:56:19 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-2 174
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:56:19 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:56:19 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:56:19 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:56:19 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:56:19 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:56:22 +0800] "POST /SP_TEST_MANAGE/testmng/teamgroup HTTP/1.1" 302 - http-bio-8099-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:56:22 +0800] "POST /SP_TEST_MANAGE/testmng/project HTTP/1.1" 302 - http-bio-8099-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:56:22 +0800] "POST /SP_TEST_MANAGE/testmng/project HTTP/1.1" 302 - http-bio-8099-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:56:22 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:56:22 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:56:22 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:56:23 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 302 - http-bio-8099-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:56:23 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 302 - http-bio-8099-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:56:23 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 302 - http-bio-8099-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:56:24 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:56:24 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:56:24 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:56:45 +0800] "POST /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 15883 http-bio-8099-exec-2 313
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:56:45 +0800] "GET /SP_TEST_MANAGE/js/jquery.min.js HTTP/1.1" 200 95957 http-bio-8099-exec-2 121
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:56:45 +0800] "GET /SP_TEST_MANAGE/easyui/jquery.easyui.min.js HTTP/1.1" 200 419462 http-bio-8099-exec-8 136
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:56:45 +0800] "GET /SP_TEST_MANAGE/chcss/userorders/userorders.css HTTP/1.1" 200 151 http-bio-8099-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:56:45 +0800] "GET /SP_TEST_MANAGE/chcss/test_manage.css HTTP/1.1" 200 1145 http-bio-8099-exec-4 145
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:56:45 +0800] "GET /SP_TEST_MANAGE/chcss/websocket/websocket-connect.css HTTP/1.1" 200 495 http-bio-8099-exec-2 33
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:56:45 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8099-exec-9 167
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:56:45 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/easyui.css HTTP/1.1" 200 60753 http-bio-8099-exec-10 219
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:56:45 +0800] "GET /SP_TEST_MANAGE/chjs/loading/loading.js HTTP/1.1" 200 535 http-bio-8099-exec-9 60
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:56:45 +0800] "GET /SP_TEST_MANAGE/chjs/test_manage.js HTTP/1.1" 200 3479 http-bio-8099-exec-8 94
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:56:45 +0800] "GET /SP_TEST_MANAGE/chjs/websocket/websocket-connect.js HTTP/1.1" 200 13512 http-bio-8099-exec-4 117
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:56:45 +0800] "GET /SP_TEST_MANAGE/chjs/userorders/userorders.js HTTP/1.1" 200 71100 http-bio-8099-exec-2 132
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:56:45 +0800] "GET /SP_TEST_MANAGE/easyui/themes/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8099-exec-6 298
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:56:45 +0800] "GET /SP_TEST_MANAGE/log/log HTTP/1.1" 200 2274 http-bio-8099-exec-6 42
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:56:45 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8099-exec-2 29
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:56:45 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8099-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:56:46 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8099-exec-2 21
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:56:46 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8099-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:56:46 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8099-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:56:46 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8099-exec-6 29
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:56:46 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8099-exec-2 37
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:56:46 +0800] "GET /SP_TEST_MANAGE/ws?userid=32 HTTP/1.1" 101 - http-bio-8099-exec-7 67
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:56:46 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8099-exec-2 26
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:56:46 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8099-exec-6 31
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:56:46 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8099-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:56:46 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8099-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:56:47 +0800] "GET /SP_TEST_MANAGE/chjs/news/news.js HTTP/1.1" 200 4996 http-bio-8099-exec-2 23
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:56:47 +0800] "GET /SP_TEST_MANAGE/chcss/news/news.css HTTP/1.1" 200 1147 http-bio-8099-exec-6 35
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:56:47 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-4 157
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:56:47 +0800] "POST /SP_TEST_MANAGE/log/testmessage HTTP/1.1" 200 39512 http-bio-8099-exec-6 60
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:56:48 +0800] "GET /SP_TEST_MANAGE/testmng/testmanage HTTP/1.1" 200 21202 http-bio-8099-exec-6 39
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:56:48 +0800] "GET /SP_TEST_MANAGE/chcss/testmng/testmng.css HTTP/1.1" 200 993 http-bio-8099-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:56:48 +0800] "GET /SP_TEST_MANAGE/chjs/testmng/testmng.js HTTP/1.1" 200 68613 http-bio-8099-exec-4 43
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:56:48 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8099-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:56:48 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8099-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:56:48 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8099-exec-4 17
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:56:49 +0800] "POST /SP_TEST_MANAGE/testmng/team HTTP/1.1" 200 284 http-bio-8099-exec-4 36
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:56:49 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/datagrid_icons.png HTTP/1.1" 200 307 http-bio-8099-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:56:50 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 459 http-bio-8099-exec-4 38
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:56:50 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97425 http-bio-8099-exec-4 56
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:56:50 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97425 http-bio-8099-exec-6 46
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:56:58 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 106971 http-bio-8099-exec-6 44
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:57:00 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 112701 http-bio-8099-exec-6 37
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:57:01 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 124733 http-bio-8099-exec-6 41
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:57:02 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 122088 http-bio-8099-exec-6 47
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:57:03 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 99168 http-bio-8099-exec-6 47
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:57:05 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 3265 http-bio-8099-exec-6 23
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:57:09 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97425 http-bio-8099-exec-6 36
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:00:30 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 44 http-bio-8099-exec-1 20
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:00:35 +0800] "POST /SP_TEST_MANAGE/testmng/teamgroup HTTP/1.1" 200 237 http-bio-8099-exec-1 30
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:00:35 +0800] "POST /SP_TEST_MANAGE/testmng/project HTTP/1.1" 200 1171 http-bio-8099-exec-1 16
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:00:35 +0800] "POST /SP_TEST_MANAGE/testmng/project HTTP/1.1" 200 1171 http-bio-8099-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:00:39 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8099-exec-10 32
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:00:40 +0800] "POST /SP_TEST_MANAGE/testmng/projectdel HTTP/1.1" 200 2 http-bio-8099-exec-2 94
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:00:40 +0800] "POST /SP_TEST_MANAGE/testmng/project HTTP/1.1" 200 919 http-bio-8099-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:00:41 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 401 http-bio-8099-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:00:41 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 44 http-bio-8099-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:00:41 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97425 http-bio-8099-exec-1 41
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:00:44 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 3265 http-bio-8099-exec-1 17
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:00:51 +0800] "POST /SP_TEST_MANAGE/testmng/teamgroup HTTP/1.1" 200 237 http-bio-8099-exec-1 15
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:00:51 +0800] "POST /SP_TEST_MANAGE/testmng/project HTTP/1.1" 200 919 http-bio-8099-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:00:51 +0800] "POST /SP_TEST_MANAGE/testmng/project HTTP/1.1" 200 919 http-bio-8099-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:00:55 +0800] "POST /SP_TEST_MANAGE/testmng/projectdel HTTP/1.1" 200 2 http-bio-8099-exec-2 162
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:00:55 +0800] "POST /SP_TEST_MANAGE/testmng/project HTTP/1.1" 200 809 http-bio-8099-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:00:55 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 352 http-bio-8099-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:00:56 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 44 http-bio-8099-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:00:56 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97703 http-bio-8099-exec-1 40
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:01:00 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97702 http-bio-8099-exec-1 37
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:01:02 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 347 http-bio-8099-exec-1 16
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:01:03 +0800] "POST /SP_TEST_MANAGE/testmng/teamgroup HTTP/1.1" 200 237 http-bio-8099-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:01:03 +0800] "POST /SP_TEST_MANAGE/testmng/project HTTP/1.1" 200 809 http-bio-8099-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:01:03 +0800] "POST /SP_TEST_MANAGE/testmng/project HTTP/1.1" 200 809 http-bio-8099-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:01:07 +0800] "POST /SP_TEST_MANAGE/testmng/projectdel HTTP/1.1" 200 2 http-bio-8099-exec-2 90
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:01:07 +0800] "POST /SP_TEST_MANAGE/testmng/project HTTP/1.1" 200 709 http-bio-8099-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:01:07 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 294 http-bio-8099-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:01:07 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 44 http-bio-8099-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:01:07 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97703 http-bio-8099-exec-1 60
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:01:12 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 21131 http-bio-8099-exec-1 34
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:01:16 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 11952 http-bio-8099-exec-1 25
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:01:20 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 8284 http-bio-8099-exec-1 23
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:01:33 +0800] "POST /SP_TEST_MANAGE/testmng/teamgroup HTTP/1.1" 200 237 http-bio-8099-exec-1 14
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:01:33 +0800] "POST /SP_TEST_MANAGE/testmng/project HTTP/1.1" 200 709 http-bio-8099-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:01:33 +0800] "POST /SP_TEST_MANAGE/testmng/project HTTP/1.1" 200 709 http-bio-8099-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:01:34 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 294 http-bio-8099-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:01:34 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 8284 http-bio-8099-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:01:34 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97703 http-bio-8099-exec-1 24
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:01:35 +0800] "POST /SP_TEST_MANAGE/testmng/teamgroup HTTP/1.1" 200 237 http-bio-8099-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:01:35 +0800] "POST /SP_TEST_MANAGE/testmng/project HTTP/1.1" 200 709 http-bio-8099-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:01:35 +0800] "POST /SP_TEST_MANAGE/testmng/project HTTP/1.1" 200 709 http-bio-8099-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:01:38 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 294 http-bio-8099-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:01:38 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97703 http-bio-8099-exec-2 30
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:01:38 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97703 http-bio-8099-exec-1 48
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:01:44 +0800] "POST /SP_TEST_MANAGE/testmng/teamgroup HTTP/1.1" 200 237 http-bio-8099-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:01:44 +0800] "POST /SP_TEST_MANAGE/testmng/project HTTP/1.1" 200 709 http-bio-8099-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:01:44 +0800] "POST /SP_TEST_MANAGE/testmng/project HTTP/1.1" 200 709 http-bio-8099-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:01:54 +0800] "POST /SP_TEST_MANAGE/testmng/team HTTP/1.1" 200 284 http-bio-8099-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:01:54 +0800] "POST /SP_TEST_MANAGE/testmng/team HTTP/1.1" 200 284 http-bio-8099-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:01:56 +0800] "POST /SP_TEST_MANAGE/testmng/team HTTP/1.1" 200 284 http-bio-8099-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:01:56 +0800] "POST /SP_TEST_MANAGE/testmng/team HTTP/1.1" 200 284 http-bio-8099-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:02:02 +0800] "POST /SP_TEST_MANAGE/testmng/teamdel HTTP/1.1" 200 2 http-bio-8099-exec-2 60
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:02:02 +0800] "POST /SP_TEST_MANAGE/testmng/team HTTP/1.1" 200 239 http-bio-8099-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:02:04 +0800] "POST /SP_TEST_MANAGE/testmng/teamdel HTTP/1.1" 200 2 http-bio-8099-exec-2 59
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:02:05 +0800] "POST /SP_TEST_MANAGE/testmng/team HTTP/1.1" 200 168 http-bio-8099-exec-2 70
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:02:09 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 294 http-bio-8099-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:02:10 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97703 http-bio-8099-exec-2 28
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:02:10 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97703 http-bio-8099-exec-1 25
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:37:05 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 302 - http-bio-8099-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:37:05 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:37:08 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 302 - http-bio-8099-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:37:08 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:37:10 +0800] "POST /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 15883 http-bio-8099-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:37:10 +0800] "GET /SP_TEST_MANAGE/log/log HTTP/1.1" 200 2274 http-bio-8099-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:37:11 +0800] "GET /SP_TEST_MANAGE/ws?userid=32 HTTP/1.1" 101 - http-bio-8099-exec-2 18
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:37:12 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:37:12 +0800] "POST /SP_TEST_MANAGE/log/testmessage HTTP/1.1" 200 39512 http-bio-8099-exec-9 23
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:37:16 +0800] "GET /SP_TEST_MANAGE/testmng/testmanage HTTP/1.1" 200 21202 http-bio-8099-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:37:16 +0800] "POST /SP_TEST_MANAGE/testmng/team HTTP/1.1" 200 168 http-bio-8099-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:37:17 +0800] "POST /SP_TEST_MANAGE/testmng/teamgroup HTTP/1.1" 200 146 http-bio-8099-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:37:17 +0800] "POST /SP_TEST_MANAGE/testmng/project HTTP/1.1" 200 709 http-bio-8099-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:37:17 +0800] "POST /SP_TEST_MANAGE/testmng/project HTTP/1.1" 200 709 http-bio-8099-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:37:18 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 294 http-bio-8099-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:37:18 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97703 http-bio-8099-exec-9 34
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:37:18 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97703 http-bio-8099-exec-3 29
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:37:19 +0800] "POST /SP_TEST_MANAGE/testmng/teamgroup HTTP/1.1" 200 146 http-bio-8099-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:37:19 +0800] "POST /SP_TEST_MANAGE/testmng/project HTTP/1.1" 200 709 http-bio-8099-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:37:19 +0800] "POST /SP_TEST_MANAGE/testmng/project HTTP/1.1" 200 709 http-bio-8099-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:37:21 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 294 http-bio-8099-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:37:21 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97703 http-bio-8099-exec-9 39
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:37:21 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97703 http-bio-8099-exec-3 36
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:37:24 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 21131 http-bio-8099-exec-3 27
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:37:33 +0800] "POST /SP_TEST_MANAGE/testmng/testmngdel HTTP/1.1" 200 2 http-bio-8099-exec-3 358
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:37:33 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 20875 http-bio-8099-exec-3 21
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:37:35 +0800] "POST /SP_TEST_MANAGE/testmng/testmngdel HTTP/1.1" 200 2 http-bio-8099-exec-3 93
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:37:35 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 20560 http-bio-8099-exec-3 19
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:37:38 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 294 http-bio-8099-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:37:43 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 791 http-bio-8099-exec-3 18
