0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:05:39 +0800] "GET /SP_TEST_MANAGE HTTP/1.1" 302 - http-bio-8099-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:05:39 +0800] "GET /SP_TEST_MANAGE/ HTTP/1.1" 302 - http-bio-8099-exec-3 39
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:05:40 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-4 296
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:05:40 +0800] "GET /SP_TEST_MANAGE/chcss/login.css HTTP/1.1" 200 747 http-bio-8099-exec-8 128
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:05:40 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8099-exec-6 139
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:05:40 +0800] "GET /SP_TEST_MANAGE/js/jquery.min.js HTTP/1.1" 200 95957 http-bio-8099-exec-5 190
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:05:40 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/easyui.css HTTP/1.1" 200 60753 http-bio-8099-exec-2 192
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:05:40 +0800] "GET /SP_TEST_MANAGE/chsharework/check/textcheck.js HTTP/1.1" 200 444 http-bio-8099-exec-10 25
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:05:40 +0800] "GET /SP_TEST_MANAGE/easyui/jquery.easyui.min.js HTTP/1.1" 200 419462 http-bio-8099-exec-7 201
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:05:40 +0800] "GET /SP_TEST_MANAGE/easyui/themes/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8099-exec-9 209
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:05:40 +0800] "GET /SP_TEST_MANAGE/chjs/login.js HTTP/1.1" 200 1832 http-bio-8099-exec-8 51
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:05:40 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/ok.png HTTP/1.1" 302 - http-bio-8099-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:05:40 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/blank.gif HTTP/1.1" 302 - http-bio-8099-exec-9 22
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:05:40 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/panel_tools.png HTTP/1.1" 302 - http-bio-8099-exec-7 27
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:05:40 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:05:40 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:05:40 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:05:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8099-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:05:42 +0800] "POST /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 15883 http-bio-8099-exec-8 419
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:05:42 +0800] "GET /SP_TEST_MANAGE/chcss/test_manage.css HTTP/1.1" 200 1145 http-bio-8099-exec-8 17
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:05:42 +0800] "GET /SP_TEST_MANAGE/chcss/userorders/userorders.css HTTP/1.1" 200 151 http-bio-8099-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:05:42 +0800] "GET /SP_TEST_MANAGE/chcss/websocket/websocket-connect.css HTTP/1.1" 200 495 http-bio-8099-exec-9 18
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:05:42 +0800] "GET /SP_TEST_MANAGE/chjs/websocket/websocket-connect.js HTTP/1.1" 200 13512 http-bio-8099-exec-10 58
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:05:42 +0800] "GET /SP_TEST_MANAGE/chjs/test_manage.js HTTP/1.1" 200 3479 http-bio-8099-exec-7 91
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:05:42 +0800] "GET /SP_TEST_MANAGE/chjs/loading/loading.js HTTP/1.1" 200 535 http-bio-8099-exec-8 37
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:05:42 +0800] "GET /SP_TEST_MANAGE/chjs/userorders/userorders.js HTTP/1.1" 200 71100 http-bio-8099-exec-5 86
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:05:42 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8099-exec-5 22
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:05:42 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8099-exec-8 19
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:05:43 +0800] "GET /SP_TEST_MANAGE/log/log HTTP/1.1" 200 2274 http-bio-8099-exec-8 38
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:05:43 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8099-exec-8 42
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:05:43 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8099-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:05:43 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8099-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:05:43 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8099-exec-8 20
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:05:43 +0800] "GET /SP_TEST_MANAGE/ws?userid=32 HTTP/1.1" 101 - http-bio-8099-exec-4 146
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:05:44 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8099-exec-8 46
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:05:44 +0800] "GET /SP_TEST_MANAGE/chjs/news/news.js HTTP/1.1" 200 4996 http-bio-8099-exec-5 33
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:05:44 +0800] "GET /SP_TEST_MANAGE/chcss/news/news.css HTTP/1.1" 200 1147 http-bio-8099-exec-10 40
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:05:45 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-8 198
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:05:45 +0800] "POST /SP_TEST_MANAGE/log/testmessage HTTP/1.1" 200 39188 http-bio-8099-exec-5 141
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:06:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8099-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:06:01 +0800] "GET /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 2729 http-bio-8099-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:06:01 +0800] "GET /SP_TEST_MANAGE/js/jquery.min.js HTTP/1.1" 200 95957 http-bio-8099-exec-11 29
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:06:01 +0800] "GET /SP_TEST_MANAGE/chcss/login.css HTTP/1.1" 200 747 http-bio-8099-exec-12 4
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:06:01 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8099-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:06:01 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/easyui.css HTTP/1.1" 200 60753 http-bio-8099-exec-1 74
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:06:01 +0800] "GET /SP_TEST_MANAGE/easyui/jquery.easyui.min.js HTTP/1.1" 200 419462 http-bio-8099-exec-13 49
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:06:01 +0800] "GET /SP_TEST_MANAGE/chsharework/check/textcheck.js HTTP/1.1" 200 444 http-bio-8099-exec-15 16
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:06:02 +0800] "GET /SP_TEST_MANAGE/easyui/themes/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8099-exec-14 12
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:06:02 +0800] "GET /SP_TEST_MANAGE/chjs/login.js HTTP/1.1" 200 1832 http-bio-8099-exec-16 30
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:06:02 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/ok.png HTTP/1.1" 302 - http-bio-8099-exec-16 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:06:02 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/blank.gif HTTP/1.1" 302 - http-bio-8099-exec-14 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:06:02 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/panel_tools.png HTTP/1.1" 302 - http-bio-8099-exec-15 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:06:02 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-15 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:06:02 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-15 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:06:02 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-15 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:06:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8099-exec-15 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:06:06 +0800] "POST /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 15299 http-bio-8099-exec-15 19
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:06:07 +0800] "GET /SP_TEST_MANAGE/chjs/test_manage.js HTTP/1.1" 200 3479 http-bio-8099-exec-14 4
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:06:07 +0800] "GET /SP_TEST_MANAGE/chcss/test_manage.css HTTP/1.1" 200 1145 http-bio-8099-exec-15 4
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:06:07 +0800] "GET /SP_TEST_MANAGE/chcss/websocket/websocket-connect.css HTTP/1.1" 200 495 http-bio-8099-exec-16 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:06:07 +0800] "GET /SP_TEST_MANAGE/chjs/websocket/websocket-connect.js HTTP/1.1" 200 13512 http-bio-8099-exec-13 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:06:07 +0800] "GET /SP_TEST_MANAGE/chcss/userorders/userorders.css HTTP/1.1" 200 151 http-bio-8099-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:06:07 +0800] "GET /SP_TEST_MANAGE/chjs/loading/loading.js HTTP/1.1" 200 535 http-bio-8099-exec-14 8
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:06:07 +0800] "GET /SP_TEST_MANAGE/chjs/userorders/userorders.js HTTP/1.1" 200 71100 http-bio-8099-exec-17 40
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:06:07 +0800] "GET /SP_TEST_MANAGE/log/log HTTP/1.1" 200 2274 http-bio-8099-exec-17 108
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:06:07 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8099-exec-14 40
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:06:07 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8099-exec-14 26
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:06:07 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8099-exec-14 29
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:06:07 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8099-exec-14 25
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:06:08 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8099-exec-17 25
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:06:08 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8099-exec-14 29
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:06:08 +0800] "GET /SP_TEST_MANAGE/ws?userid=35 HTTP/1.1" 101 - http-bio-8099-exec-11 31
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:06:08 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:06:08 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8099-exec-14 23
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:06:09 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-14 11
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:06:09 +0800] "GET /SP_TEST_MANAGE/chjs/news/news.js HTTP/1.1" 200 4996 http-bio-8099-exec-13 5
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:06:09 +0800] "GET /SP_TEST_MANAGE/chcss/news/news.css HTTP/1.1" 200 1147 http-bio-8099-exec-17 6
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:06:09 +0800] "POST /SP_TEST_MANAGE/log/testmessage HTTP/1.1" 200 39188 http-bio-8099-exec-17 49
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:06:15 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8099-exec-13 80
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:06:15 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8099-exec-17 70
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:06:27 +0800] "POST /SP_TEST_MANAGE/websocket/messages HTTP/1.1" 200 14943 http-bio-8099-exec-5 73
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:06:28 +0800] "POST /SP_TEST_MANAGE/websocket/messages HTTP/1.1" 200 14943 http-bio-8099-exec-5 56
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:06:31 +0800] "POST /SP_TEST_MANAGE/websocket/touser HTTP/1.1" 200 - http-bio-8099-exec-5 44
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:06:32 +0800] "POST /SP_TEST_MANAGE/websocket/messages HTTP/1.1" 200 15071 http-bio-8099-exec-17 42
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:11:37 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-8 21
