0:0:0:0:0:0:0:1 - - [25/Feb/2018:13:45:56 +0800] "GET /SP_TEST_MANAGE HTTP/1.1" 302 - http-bio-8099-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2018:13:45:56 +0800] "GET /SP_TEST_MANAGE/ HTTP/1.1" 500 1542 http-bio-8099-exec-2 60
0:0:0:0:0:0:0:1 - - [25/Feb/2018:13:45:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8099-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Feb/2018:14:03:36 +0800] "GET /SP_TEST_MANAGE/ HTTP/1.1" 302 - http-bio-8099-exec-1 65
0:0:0:0:0:0:0:1 - - [25/Feb/2018:14:03:37 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-2 141
0:0:0:0:0:0:0:1 - - [25/Feb/2018:14:03:37 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8099-exec-5 94
0:0:0:0:0:0:0:1 - - [25/Feb/2018:14:03:37 +0800] "GET /SP_TEST_MANAGE/easyui/themes/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8099-exec-8 108
0:0:0:0:0:0:0:1 - - [25/Feb/2018:14:03:37 +0800] "GET /SP_TEST_MANAGE/chcss/login.css HTTP/1.1" 200 747 http-bio-8099-exec-6 114
0:0:0:0:0:0:0:1 - - [25/Feb/2018:14:03:37 +0800] "GET /SP_TEST_MANAGE/js/jquery.min.js HTTP/1.1" 200 95957 http-bio-8099-exec-3 161
0:0:0:0:0:0:0:1 - - [25/Feb/2018:14:03:37 +0800] "GET /SP_TEST_MANAGE/chsharework/check/textcheck.js HTTP/1.1" 200 444 http-bio-8099-exec-9 57
0:0:0:0:0:0:0:1 - - [25/Feb/2018:14:03:37 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/easyui.css HTTP/1.1" 200 60753 http-bio-8099-exec-4 207
0:0:0:0:0:0:0:1 - - [25/Feb/2018:14:03:37 +0800] "GET /SP_TEST_MANAGE/easyui/jquery.easyui.min.js HTTP/1.1" 200 419462 http-bio-8099-exec-7 229
0:0:0:0:0:0:0:1 - - [25/Feb/2018:14:03:37 +0800] "GET /SP_TEST_MANAGE/chjs/login.js HTTP/1.1" 200 1832 http-bio-8099-exec-6 69
0:0:0:0:0:0:0:1 - - [25/Feb/2018:14:03:37 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/ok.png HTTP/1.1" 302 - http-bio-8099-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Feb/2018:14:03:37 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/blank.gif HTTP/1.1" 302 - http-bio-8099-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2018:14:03:37 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/panel_tools.png HTTP/1.1" 302 - http-bio-8099-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Feb/2018:14:03:37 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Feb/2018:14:03:37 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Feb/2018:14:03:37 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2018:14:03:38 +0800] "POST /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 15883 http-bio-8099-exec-7 306
0:0:0:0:0:0:0:1 - - [25/Feb/2018:14:03:39 +0800] "GET /SP_TEST_MANAGE/chcss/websocket/websocket-connect.css HTTP/1.1" 200 495 http-bio-8099-exec-4 44
0:0:0:0:0:0:0:1 - - [25/Feb/2018:14:03:39 +0800] "GET /SP_TEST_MANAGE/chcss/userorders/userorders.css HTTP/1.1" 200 151 http-bio-8099-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Feb/2018:14:03:39 +0800] "GET /SP_TEST_MANAGE/chjs/test_manage.js HTTP/1.1" 200 3479 http-bio-8099-exec-6 65
0:0:0:0:0:0:0:1 - - [25/Feb/2018:14:03:39 +0800] "GET /SP_TEST_MANAGE/chjs/websocket/websocket-connect.js HTTP/1.1" 200 13512 http-bio-8099-exec-9 37
0:0:0:0:0:0:0:1 - - [25/Feb/2018:14:03:39 +0800] "GET /SP_TEST_MANAGE/chcss/test_manage.css HTTP/1.1" 200 1145 http-bio-8099-exec-7 57
0:0:0:0:0:0:0:1 - - [25/Feb/2018:14:03:39 +0800] "GET /SP_TEST_MANAGE/chjs/loading/loading.js HTTP/1.1" 200 535 http-bio-8099-exec-4 57
0:0:0:0:0:0:0:1 - - [25/Feb/2018:14:03:39 +0800] "GET /SP_TEST_MANAGE/chjs/userorders/userorders.js HTTP/1.1" 200 71145 http-bio-8099-exec-10 111
0:0:0:0:0:0:0:1 - - [25/Feb/2018:14:03:39 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8099-exec-7 26
0:0:0:0:0:0:0:1 - - [25/Feb/2018:14:03:39 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8099-exec-4 108
0:0:0:0:0:0:0:1 - - [25/Feb/2018:14:03:39 +0800] "GET /SP_TEST_MANAGE/log/log HTTP/1.1" 200 2274 http-bio-8099-exec-10 359
0:0:0:0:0:0:0:1 - - [25/Feb/2018:14:03:39 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8099-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Feb/2018:14:03:39 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8099-exec-7 52
0:0:0:0:0:0:0:1 - - [25/Feb/2018:14:03:39 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8099-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Feb/2018:14:03:39 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8099-exec-10 44
0:0:0:0:0:0:0:1 - - [25/Feb/2018:14:03:40 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8099-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Feb/2018:14:03:40 +0800] "GET /SP_TEST_MANAGE/ws?userid=32 HTTP/1.1" 101 - http-bio-8099-exec-2 113
0:0:0:0:0:0:0:1 - - [25/Feb/2018:14:03:41 +0800] "GET /SP_TEST_MANAGE/chcss/news/news.css HTTP/1.1" 200 1147 http-bio-8099-exec-7 29
0:0:0:0:0:0:0:1 - - [25/Feb/2018:14:03:41 +0800] "GET /SP_TEST_MANAGE/chjs/news/news.js HTTP/1.1" 200 4996 http-bio-8099-exec-4 26
0:0:0:0:0:0:0:1 - - [25/Feb/2018:14:03:41 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-10 133
0:0:0:0:0:0:0:1 - - [25/Feb/2018:14:03:41 +0800] "POST /SP_TEST_MANAGE/log/testmessage HTTP/1.1" 200 39512 http-bio-8099-exec-10 77
0:0:0:0:0:0:0:1 - - [25/Feb/2018:14:03:43 +0800] "GET /SP_TEST_MANAGE/testmng/testmanage HTTP/1.1" 200 21202 http-bio-8099-exec-10 61
0:0:0:0:0:0:0:1 - - [25/Feb/2018:14:03:43 +0800] "GET /SP_TEST_MANAGE/chcss/testmng/testmng.css HTTP/1.1" 200 993 http-bio-8099-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Feb/2018:14:03:43 +0800] "GET /SP_TEST_MANAGE/chjs/testmng/testmng.js HTTP/1.1" 200 68613 http-bio-8099-exec-4 35
0:0:0:0:0:0:0:1 - - [25/Feb/2018:14:03:43 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8099-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Feb/2018:14:03:43 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8099-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Feb/2018:14:03:43 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8099-exec-4 19
0:0:0:0:0:0:0:1 - - [25/Feb/2018:14:03:43 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8099-exec-7 21
0:0:0:0:0:0:0:1 - - [25/Feb/2018:14:03:43 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8099-exec-10 56
0:0:0:0:0:0:0:1 - - [25/Feb/2018:14:03:43 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8099-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Feb/2018:14:03:43 +0800] "POST /SP_TEST_MANAGE/testmng/team HTTP/1.1" 200 284 http-bio-8099-exec-10 38
0:0:0:0:0:0:0:1 - - [25/Feb/2018:14:03:44 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 459 http-bio-8099-exec-10 28
0:0:0:0:0:0:0:1 - - [25/Feb/2018:14:03:44 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/datagrid_icons.png HTTP/1.1" 200 307 http-bio-8099-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Feb/2018:14:03:44 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97425 http-bio-8099-exec-10 90
0:0:0:0:0:0:0:1 - - [25/Feb/2018:14:03:44 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97425 http-bio-8099-exec-7 103
0:0:0:0:0:0:0:1 - - [25/Feb/2018:14:03:52 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8099-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Feb/2018:14:13:34 +0800] "POST /SP_TEST_MANAGE/testmng/date_to_oracle HTTP/1.1" 200 58 http-bio-8099-exec-8 478424
0:0:0:0:0:0:0:1 - - [25/Feb/2018:14:24:51 +0800] "POST /SP_TEST_MANAGE/testmng/date_to_oracle HTTP/1.1" 200 58 http-bio-8099-exec-5 398360
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:00:40 +0800] "POST /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 15883 http-bio-8099-exec-1 481
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:00:40 +0800] "GET /SP_TEST_MANAGE/log/log HTTP/1.1" 200 2274 http-bio-8099-exec-7 31
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:00:41 +0800] "GET /SP_TEST_MANAGE/ws?userid=32 HTTP/1.1" 101 - http-bio-8099-exec-9 154
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:00:42 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-8 174
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:00:42 +0800] "POST /SP_TEST_MANAGE/log/testmessage HTTP/1.1" 200 39512 http-bio-8099-exec-2 93
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:00:44 +0800] "GET /SP_TEST_MANAGE/testmng/testmanage HTTP/1.1" 200 21202 http-bio-8099-exec-2 35
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:00:45 +0800] "POST /SP_TEST_MANAGE/testmng/team HTTP/1.1" 200 284 http-bio-8099-exec-2 49
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:00:46 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 459 http-bio-8099-exec-2 26
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:00:46 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97425 http-bio-8099-exec-2 128
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:00:46 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97425 http-bio-8099-exec-10 134
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:03:33 +0800] "POST /SP_TEST_MANAGE/testmng/date_to_oracle HTTP/1.1" 200 57 http-bio-8099-exec-1 75835
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:06:14 +0800] "POST /SP_TEST_MANAGE/testmng/date_to_oracle HTTP/1.1" 200 57 http-bio-8099-exec-8 52419
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:08:30 +0800] "POST /SP_TEST_MANAGE/testmng/date_to_oracle HTTP/1.1" 200 58 http-bio-8099-exec-8 128153
