0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:22:05 +0800] "GET /SP_TEST_MANAGE HTTP/1.1" 302 - http-bio-8099-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:22:05 +0800] "GET /SP_TEST_MANAGE/ HTTP/1.1" 302 - http-bio-8099-exec-3 34
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:22:05 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-4 157
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:22:06 +0800] "GET /SP_TEST_MANAGE/easyui/themes/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8099-exec-9 176
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:22:06 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/easyui.css HTTP/1.1" 200 60753 http-bio-8099-exec-2 187
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:22:06 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8099-exec-6 188
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:22:06 +0800] "GET /SP_TEST_MANAGE/chcss/login.css HTTP/1.1" 200 747 http-bio-8099-exec-8 177
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:22:06 +0800] "GET /SP_TEST_MANAGE/js/jquery.min.js HTTP/1.1" 200 95957 http-bio-8099-exec-5 207
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:22:06 +0800] "GET /SP_TEST_MANAGE/easyui/jquery.easyui.min.js HTTP/1.1" 200 419462 http-bio-8099-exec-7 202
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:22:06 +0800] "GET /SP_TEST_MANAGE/chsharework/check/textcheck.js HTTP/1.1" 200 444 http-bio-8099-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:22:06 +0800] "GET /SP_TEST_MANAGE/chjs/login.js HTTP/1.1" 200 1832 http-bio-8099-exec-10 25
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:22:06 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/ok.png HTTP/1.1" 302 - http-bio-8099-exec-10 24
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:22:06 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/blank.gif HTTP/1.1" 302 - http-bio-8099-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:22:06 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/panel_tools.png HTTP/1.1" 302 - http-bio-8099-exec-7 20
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:22:06 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:22:06 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:22:06 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:22:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8099-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:22:09 +0800] "POST /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 15883 http-bio-8099-exec-7 257
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:22:09 +0800] "GET /SP_TEST_MANAGE/chcss/userorders/userorders.css HTTP/1.1" 200 151 http-bio-8099-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:22:09 +0800] "GET /SP_TEST_MANAGE/chjs/test_manage.js HTTP/1.1" 200 3479 http-bio-8099-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:22:09 +0800] "GET /SP_TEST_MANAGE/chcss/test_manage.css HTTP/1.1" 200 1145 http-bio-8099-exec-7 22
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:22:09 +0800] "GET /SP_TEST_MANAGE/chcss/websocket/websocket-connect.css HTTP/1.1" 200 495 http-bio-8099-exec-10 53
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:22:09 +0800] "GET /SP_TEST_MANAGE/chjs/userorders/userorders.js HTTP/1.1" 200 71100 http-bio-8099-exec-8 50
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:22:09 +0800] "GET /SP_TEST_MANAGE/chjs/loading/loading.js HTTP/1.1" 200 535 http-bio-8099-exec-2 40
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:22:09 +0800] "GET /SP_TEST_MANAGE/chjs/websocket/websocket-connect.js HTTP/1.1" 200 13512 http-bio-8099-exec-5 75
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:22:09 +0800] "GET /SP_TEST_MANAGE/log/log HTTP/1.1" 200 2274 http-bio-8099-exec-3 43
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:22:09 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8099-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:22:09 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8099-exec-3 27
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:22:10 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8099-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:22:10 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8099-exec-3 25
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:22:10 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8099-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:22:10 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8099-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:22:10 +0800] "GET /SP_TEST_MANAGE/ws?userid=32 HTTP/1.1" 101 - http-bio-8099-exec-5 48
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:22:10 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8099-exec-3 23
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:22:11 +0800] "GET /SP_TEST_MANAGE/chjs/news/news.js HTTP/1.1" 200 4996 http-bio-8099-exec-8 27
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:22:11 +0800] "GET /SP_TEST_MANAGE/chcss/news/news.css HTTP/1.1" 200 1147 http-bio-8099-exec-2 32
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:22:11 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-3 154
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:22:11 +0800] "POST /SP_TEST_MANAGE/log/testmessage HTTP/1.1" 200 39396 http-bio-8099-exec-2 95
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:22:13 +0800] "GET /SP_TEST_MANAGE/learn/learn HTTP/1.1" 200 4876 http-bio-8099-exec-2 44
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:22:13 +0800] "GET /SP_TEST_MANAGE/chcss/learn/learn.css HTTP/1.1" 200 874 http-bio-8099-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:22:13 +0800] "GET /SP_TEST_MANAGE/chjs/learn/learn.js HTTP/1.1" 200 18812 http-bio-8099-exec-3 39
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:22:13 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8099-exec-2 21
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:22:13 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8099-exec-3 43
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:22:13 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8099-exec-3 20
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:22:13 +0800] "POST /SP_TEST_MANAGE/learn/learngrouplist HTTP/1.1" 200 166 http-bio-8099-exec-3 56
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:22:13 +0800] "GET /SP_TEST_MANAGE/testmng/testmanage HTTP/1.1" 200 21578 http-bio-8099-exec-3 86
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:22:13 +0800] "GET /SP_TEST_MANAGE/chjs/testmng/testmng.js HTTP/1.1" 200 69077 http-bio-8099-exec-2 43
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:22:13 +0800] "GET /SP_TEST_MANAGE/chcss/testmng/testmng.css HTTP/1.1" 200 993 http-bio-8099-exec-3 49
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:22:14 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8099-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:22:14 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8099-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:22:14 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8099-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:22:14 +0800] "POST /SP_TEST_MANAGE/testmng/team HTTP/1.1" 200 168 http-bio-8099-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:22:16 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 294 http-bio-8099-exec-3 29
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:22:16 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/datagrid_icons.png HTTP/1.1" 200 307 http-bio-8099-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:22:16 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97703 http-bio-8099-exec-8 52
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:22:16 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97703 http-bio-8099-exec-3 44
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:22:21 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 937 http-bio-8099-exec-3 30
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:22:24 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 294 http-bio-8099-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:22:31 +0800] "POST /SP_TEST_MANAGE/testmng/testmngadd HTTP/1.1" 200 17 http-bio-8099-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:22:37 +0800] "POST /SP_TEST_MANAGE/testmng/testmngadd HTTP/1.1" 200 2 http-bio-8099-exec-3 48
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:22:37 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 1218 http-bio-8099-exec-3 22
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:22:43 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 44 http-bio-8099-exec-3 92
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:23:14 +0800] "POST /SP_TEST_MANAGE/testmng/scriptadd HTTP/1.1" 200 2 http-bio-8099-exec-3 54
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:23:14 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 245 http-bio-8099-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:23:41 +0800] "POST /SP_TEST_MANAGE/testmng/scriptadd HTTP/1.1" 200 2 http-bio-8099-exec-3 47
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:23:41 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 422 http-bio-8099-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:24:12 +0800] "POST /SP_TEST_MANAGE/testmng/scriptadd HTTP/1.1" 200 2 http-bio-8099-exec-3 42
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:24:12 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 601 http-bio-8099-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:24:24 +0800] "POST /SP_TEST_MANAGE/testmng/scriptupdate HTTP/1.1" 200 2 http-bio-8099-exec-3 41
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:24:24 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 601 http-bio-8099-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:24:55 +0800] "POST /SP_TEST_MANAGE/testmng/scriptadd HTTP/1.1" 200 2 http-bio-8099-exec-2 50
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:24:55 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 770 http-bio-8099-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:26:17 +0800] "POST /SP_TEST_MANAGE/testmng/scriptadd HTTP/1.1" 200 2 http-bio-8099-exec-9 45
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:26:17 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 925 http-bio-8099-exec-9 19
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:26:25 +0800] "POST /SP_TEST_MANAGE/testmng/scriptupdate HTTP/1.1" 200 2 http-bio-8099-exec-9 53
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:26:25 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 925 http-bio-8099-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:26:36 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8099-exec-9 22
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:26:47 +0800] "POST /SP_TEST_MANAGE/testmng/selenium_testone HTTP/1.1" 200 2 http-bio-8099-exec-9 8841
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:26:47 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 1228 http-bio-8099-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:27:03 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 925 http-bio-8099-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:27:13 +0800] "POST /SP_TEST_MANAGE/testmng/scriptupdate HTTP/1.1" 200 2 http-bio-8099-exec-9 37
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:27:13 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 926 http-bio-8099-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:27:23 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 926 http-bio-8099-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:27:38 +0800] "POST /SP_TEST_MANAGE/testmng/scriptadd HTTP/1.1" 200 2 http-bio-8099-exec-9 47
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:27:38 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 1079 http-bio-8099-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:27:51 +0800] "POST /SP_TEST_MANAGE/testmng/selenium_testone HTTP/1.1" 200 2 http-bio-8099-exec-9 9085
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:27:51 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 1228 http-bio-8099-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:27:59 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 1079 http-bio-8099-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:43:06 +0800] "POST /SP_TEST_MANAGE/testmng/scriptupdate HTTP/1.1" 200 2 http-bio-8099-exec-6 52
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:43:06 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 1079 http-bio-8099-exec-6 17
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:43:22 +0800] "POST /SP_TEST_MANAGE/testmng/selenium_testone HTTP/1.1" 200 2 http-bio-8099-exec-6 8686
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:43:22 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 1228 http-bio-8099-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:43:26 +0800] "GET /SP_TEST_MANAGE/learn/learn HTTP/1.1" 200 4876 http-bio-8099-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:43:26 +0800] "POST /SP_TEST_MANAGE/learn/learngrouplist HTTP/1.1" 200 166 http-bio-8099-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:43:27 +0800] "GET /SP_TEST_MANAGE/testmng/testmanage HTTP/1.1" 200 21578 http-bio-8099-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:43:27 +0800] "POST /SP_TEST_MANAGE/testmng/team HTTP/1.1" 200 168 http-bio-8099-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:43:30 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 294 http-bio-8099-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:43:30 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97703 http-bio-8099-exec-6 39
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:43:30 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97703 http-bio-8099-exec-10 31
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:43:33 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 1228 http-bio-8099-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:43:38 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 1079 http-bio-8099-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:44:01 +0800] "POST /SP_TEST_MANAGE/testmng/scriptupdate HTTP/1.1" 200 2 http-bio-8099-exec-10 56
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:44:01 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 1079 http-bio-8099-exec-10 25
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:44:08 +0800] "POST /SP_TEST_MANAGE/testmng/scriptupdate HTTP/1.1" 200 2 http-bio-8099-exec-10 59
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:44:08 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 1079 http-bio-8099-exec-10 26
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:44:12 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 1079 http-bio-8099-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:44:27 +0800] "POST /SP_TEST_MANAGE/testmng/selenium_testone HTTP/1.1" 200 2 http-bio-8099-exec-10 8850
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:44:27 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 1228 http-bio-8099-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:46:10 +0800] "POST /SP_TEST_MANAGE/testmng/testmngcopy HTTP/1.1" 200 2 http-bio-8099-exec-2 125
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:46:10 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 1510 http-bio-8099-exec-2 30
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:46:12 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 294 http-bio-8099-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:46:19 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 1097 http-bio-8099-exec-2 17
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:46:30 +0800] "POST /SP_TEST_MANAGE/testmng/selenium_testone HTTP/1.1" 200 21 http-bio-8099-exec-2 4454
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:46:30 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 1528 http-bio-8099-exec-2 20
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:46:34 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 1097 http-bio-8099-exec-2 17
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:46:38 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 294 http-bio-8099-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:46:47 +0800] "POST /SP_TEST_MANAGE/testmng/testmngupdate HTTP/1.1" 200 2 http-bio-8099-exec-2 46
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:46:47 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 1527 http-bio-8099-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:46:56 +0800] "POST /SP_TEST_MANAGE/testmng/selenium_testone HTTP/1.1" 200 21 http-bio-8099-exec-2 4474
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:46:56 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 1527 http-bio-8099-exec-2 187
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:47:00 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 1103 http-bio-8099-exec-2 20
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:47:38 +0800] "POST /SP_TEST_MANAGE/testmng/scriptupdate HTTP/1.1" 200 2 http-bio-8099-exec-2 67
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:47:38 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 1100 http-bio-8099-exec-2 22
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:47:54 +0800] "POST /SP_TEST_MANAGE/testmng/selenium_testone HTTP/1.1" 200 2 http-bio-8099-exec-2 6057
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:47:54 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 1508 http-bio-8099-exec-2 17
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:48:08 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 1100 http-bio-8099-exec-2 25
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:48:14 +0800] "POST /SP_TEST_MANAGE/testmng/scriptupdate HTTP/1.1" 200 2 http-bio-8099-exec-2 52
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:48:14 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 1097 http-bio-8099-exec-2 17
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:48:20 +0800] "POST /SP_TEST_MANAGE/testmng/scriptupdate HTTP/1.1" 200 2 http-bio-8099-exec-2 51
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:48:20 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 1094 http-bio-8099-exec-2 20
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:48:25 +0800] "POST /SP_TEST_MANAGE/testmng/scriptupdate HTTP/1.1" 200 2 http-bio-8099-exec-2 44
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:48:25 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 1091 http-bio-8099-exec-2 27
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:48:31 +0800] "POST /SP_TEST_MANAGE/testmng/scriptupdate HTTP/1.1" 200 2 http-bio-8099-exec-2 54
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:48:31 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 1088 http-bio-8099-exec-2 24
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:48:37 +0800] "POST /SP_TEST_MANAGE/testmng/scriptupdate HTTP/1.1" 200 2 http-bio-8099-exec-2 55
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:48:37 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 1085 http-bio-8099-exec-2 23
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:48:51 +0800] "POST /SP_TEST_MANAGE/testmng/selenium_testone HTTP/1.1" 200 2 http-bio-8099-exec-2 8937
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:48:51 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 1518 http-bio-8099-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:48:57 +0800] "POST /SP_TEST_MANAGE/testmng/testmngdel HTTP/1.1" 200 2 http-bio-8099-exec-2 377
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:48:57 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 1228 http-bio-8099-exec-2 23
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:49:24 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 1079 http-bio-8099-exec-2 26
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:49:54 +0800] "POST /SP_TEST_MANAGE/testmng/scriptupdate HTTP/1.1" 200 2 http-bio-8099-exec-2 68
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:49:55 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 1079 http-bio-8099-exec-2 281
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:54:06 +0800] "POST /SP_TEST_MANAGE/testmng/scriptupdate HTTP/1.1" 200 2 http-bio-8099-exec-1 56
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:54:06 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 1084 http-bio-8099-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:54:19 +0800] "POST /SP_TEST_MANAGE/testmng/selenium_testone HTTP/1.1" 200 2 http-bio-8099-exec-1 8770
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:54:19 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 1228 http-bio-8099-exec-1 20
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:26:11 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 302 - http-bio-8099-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:26:11 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:51:15 +0800] "POST /SP_TEST_MANAGE/testmng/scriptupdate HTTP/1.1" 302 - http-bio-8099-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:51:15 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:51:15 +0800] "GET /SP_TEST_MANAGE/js/jquery.min.js?_=1532587407079 HTTP/1.1" 200 95957 http-bio-8099-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:51:15 +0800] "GET /SP_TEST_MANAGE/easyui/jquery.easyui.min.js?_=1532587407080 HTTP/1.1" 200 419462 http-bio-8099-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:51:16 +0800] "GET /SP_TEST_MANAGE/easyui/themes/locale/easyui-lang-zh_CN.js?_=1532587407081 HTTP/1.1" 200 2501 http-bio-8099-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:51:16 +0800] "GET /SP_TEST_MANAGE/chsharework/check/textcheck.js?_=1532587407082 HTTP/1.1" 200 444 http-bio-8099-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:51:16 +0800] "GET /SP_TEST_MANAGE/chjs/login.js?_=1532587407083 HTTP/1.1" 200 1832 http-bio-8099-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:51:16 +0800] "GET /SP_TEST_MANAGE/testmng/testmanage HTTP/1.1" 302 - http-bio-8099-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:51:16 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:51:18 +0800] "POST /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 15883 http-bio-8099-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:51:18 +0800] "GET /SP_TEST_MANAGE/log/log HTTP/1.1" 200 2274 http-bio-8099-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:51:19 +0800] "GET /SP_TEST_MANAGE/ws?userid=32 HTTP/1.1" 101 - http-bio-8099-exec-10 23
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:51:20 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:51:20 +0800] "POST /SP_TEST_MANAGE/log/testmessage HTTP/1.1" 200 39188 http-bio-8099-exec-2 30
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:51:21 +0800] "GET /SP_TEST_MANAGE/learn/learn HTTP/1.1" 200 4876 http-bio-8099-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:51:21 +0800] "POST /SP_TEST_MANAGE/learn/learngrouplist HTTP/1.1" 200 166 http-bio-8099-exec-2 20
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:51:22 +0800] "GET /SP_TEST_MANAGE/testmng/testmanage HTTP/1.1" 200 21578 http-bio-8099-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:51:22 +0800] "POST /SP_TEST_MANAGE/testmng/team HTTP/1.1" 200 168 http-bio-8099-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:51:23 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 294 http-bio-8099-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:51:24 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97703 http-bio-8099-exec-2 48
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:51:24 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97703 http-bio-8099-exec-6 40
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:51:27 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 1228 http-bio-8099-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:51:30 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 1084 http-bio-8099-exec-6 24
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:57:52 +0800] "POST /SP_TEST_MANAGE/testmng/selenium_testone HTTP/1.1" 200 2 http-bio-8099-exec-6 378066
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:57:52 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 1234 http-bio-8099-exec-6 21
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:07:36 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 1084 http-bio-8099-exec-8 22
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:07:56 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 1084 http-bio-8099-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:08:02 +0800] "POST /SP_TEST_MANAGE/testmng/scriptupdate HTTP/1.1" 200 2 http-bio-8099-exec-8 47
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:08:02 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 1078 http-bio-8099-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:08:15 +0800] "POST /SP_TEST_MANAGE/testmng/selenium_testone HTTP/1.1" 200 2 http-bio-8099-exec-8 9653
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:08:15 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 1234 http-bio-8099-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:08:48 +0800] "POST /SP_TEST_MANAGE/testmng/selenium_testone HTTP/1.1" 200 2 http-bio-8099-exec-8 15642
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:08:48 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 1234 http-bio-8099-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:08:51 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 1078 http-bio-8099-exec-8 27
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:27:09 +0800] "POST /SP_TEST_MANAGE/testmng/selenium_testone HTTP/1.1" 200 2 http-bio-8099-exec-7 121513
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:27:09 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 1234 http-bio-8099-exec-7 15
