0:0:0:0:0:0:0:1 - - [24/Apr/2018:09:14:13 +0800] "GET /SP_TEST_MANAGE HTTP/1.1" 302 - http-bio-8099-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:09:14:13 +0800] "GET /SP_TEST_MANAGE/ HTTP/1.1" 302 - http-bio-8099-exec-7 38
0:0:0:0:0:0:0:1 - - [24/Apr/2018:09:14:13 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-8 141
0:0:0:0:0:0:0:1 - - [24/Apr/2018:09:14:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8099-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:09:14:15 +0800] "POST /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 15883 http-bio-8099-exec-10 301
0:0:0:0:0:0:0:1 - - [24/Apr/2018:09:14:15 +0800] "GET /SP_TEST_MANAGE/chjs/userorders/userorders.js HTTP/1.1" 304 - http-bio-8099-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Apr/2018:09:14:15 +0800] "GET /SP_TEST_MANAGE/log/log HTTP/1.1" 200 2274 http-bio-8099-exec-10 45
0:0:0:0:0:0:0:1 - - [24/Apr/2018:09:14:16 +0800] "GET /SP_TEST_MANAGE/ws?userid=32 HTTP/1.1" 101 - http-bio-8099-exec-9 57
0:0:0:0:0:0:0:1 - - [24/Apr/2018:09:14:17 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-10 141
0:0:0:0:0:0:0:1 - - [24/Apr/2018:09:14:17 +0800] "POST /SP_TEST_MANAGE/log/testmessage HTTP/1.1" 200 39523 http-bio-8099-exec-2 97
0:0:0:0:0:0:0:1 - - [24/Apr/2018:09:14:18 +0800] "GET /SP_TEST_MANAGE/testmng/testmanage HTTP/1.1" 200 21202 http-bio-8099-exec-2 80
0:0:0:0:0:0:0:1 - - [24/Apr/2018:09:14:18 +0800] "GET /SP_TEST_MANAGE/chjs/testmng/testmng.js HTTP/1.1" 304 - http-bio-8099-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Apr/2018:09:14:19 +0800] "POST /SP_TEST_MANAGE/testmng/team HTTP/1.1" 200 168 http-bio-8099-exec-2 32
0:0:0:0:0:0:0:1 - - [24/Apr/2018:09:14:21 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 294 http-bio-8099-exec-2 27
0:0:0:0:0:0:0:1 - - [24/Apr/2018:09:14:21 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97703 http-bio-8099-exec-2 73
0:0:0:0:0:0:0:1 - - [24/Apr/2018:09:14:21 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97703 http-bio-8099-exec-10 94
0:0:0:0:0:0:0:1 - - [24/Apr/2018:09:14:25 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 913 http-bio-8099-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Apr/2018:09:14:34 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 65579 http-bio-8099-exec-10 61
0:0:0:0:0:0:0:1 - - [24/Apr/2018:09:49:20 +0800] "POST /SP_TEST_MANAGE/testmng/testmngdel HTTP/1.1" 302 - http-bio-8099-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:09:49:20 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Apr/2018:09:49:21 +0800] "GET /SP_TEST_MANAGE/js/jquery.min.js?_=1524532458706 HTTP/1.1" 200 95957 http-bio-8099-exec-7 71
0:0:0:0:0:0:0:1 - - [24/Apr/2018:09:49:21 +0800] "GET /SP_TEST_MANAGE/easyui/jquery.easyui.min.js?_=1524532458707 HTTP/1.1" 200 419462 http-bio-8099-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Apr/2018:09:49:21 +0800] "GET /SP_TEST_MANAGE/easyui/themes/locale/easyui-lang-zh_CN.js?_=1524532458708 HTTP/1.1" 200 2501 http-bio-8099-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Apr/2018:09:49:21 +0800] "GET /SP_TEST_MANAGE/chsharework/check/textcheck.js?_=1524532458709 HTTP/1.1" 200 444 http-bio-8099-exec-7 23
0:0:0:0:0:0:0:1 - - [24/Apr/2018:09:49:21 +0800] "GET /SP_TEST_MANAGE/chjs/login.js?_=1524532458710 HTTP/1.1" 200 1832 http-bio-8099-exec-7 19
0:0:0:0:0:0:0:1 - - [24/Apr/2018:09:49:21 +0800] "GET /SP_TEST_MANAGE/testmng/testmanage HTTP/1.1" 302 - http-bio-8099-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:09:49:21 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:09:49:22 +0800] "POST /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 15883 http-bio-8099-exec-7 17
0:0:0:0:0:0:0:1 - - [24/Apr/2018:09:49:23 +0800] "GET /SP_TEST_MANAGE/log/log HTTP/1.1" 200 2274 http-bio-8099-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Apr/2018:09:49:23 +0800] "GET /SP_TEST_MANAGE/ws?userid=32 HTTP/1.1" 101 - http-bio-8099-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Apr/2018:09:49:24 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Apr/2018:09:49:24 +0800] "POST /SP_TEST_MANAGE/log/testmessage HTTP/1.1" 200 39523 http-bio-8099-exec-7 21
0:0:0:0:0:0:0:1 - - [24/Apr/2018:09:49:25 +0800] "GET /SP_TEST_MANAGE/testmng/testmanage HTTP/1.1" 200 21202 http-bio-8099-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Apr/2018:09:49:26 +0800] "POST /SP_TEST_MANAGE/testmng/team HTTP/1.1" 200 168 http-bio-8099-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Apr/2018:09:49:27 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 294 http-bio-8099-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Apr/2018:09:49:27 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97703 http-bio-8099-exec-7 126
0:0:0:0:0:0:0:1 - - [24/Apr/2018:09:49:27 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97703 http-bio-8099-exec-9 121
0:0:0:0:0:0:0:1 - - [24/Apr/2018:09:49:31 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 913 http-bio-8099-exec-9 20
0:0:0:0:0:0:0:1 - - [24/Apr/2018:09:49:50 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 294 http-bio-8099-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Apr/2018:09:49:59 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 1189 http-bio-8099-exec-9 17
0:0:0:0:0:0:0:1 - - [24/Apr/2018:09:50:23 +0800] "POST /SP_TEST_MANAGE/testmng/scriptupdate HTTP/1.1" 200 2 http-bio-8099-exec-9 55
0:0:0:0:0:0:0:1 - - [24/Apr/2018:09:50:23 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 1189 http-bio-8099-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Apr/2018:09:50:31 +0800] "POST /SP_TEST_MANAGE/testmng/testmngdel HTTP/1.1" 200 2 http-bio-8099-exec-9 350
0:0:0:0:0:0:0:1 - - [24/Apr/2018:09:50:31 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 629 http-bio-8099-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Apr/2018:09:50:33 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 294 http-bio-8099-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Apr/2018:09:50:36 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 294 http-bio-8099-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Apr/2018:09:51:02 +0800] "POST /SP_TEST_MANAGE/testmng/testmngupdate HTTP/1.1" 200 2 http-bio-8099-exec-9 56
0:0:0:0:0:0:0:1 - - [24/Apr/2018:09:51:02 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 634 http-bio-8099-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Apr/2018:09:51:04 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 294 http-bio-8099-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Apr/2018:09:51:07 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 294 http-bio-8099-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Apr/2018:09:55:10 +0800] "POST /SP_TEST_MANAGE/testmng/testmngupdate HTTP/1.1" 200 2 http-bio-8099-exec-6 40
0:0:0:0:0:0:0:1 - - [24/Apr/2018:09:55:10 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 638 http-bio-8099-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Apr/2018:09:55:17 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 65540 http-bio-8099-exec-6 27
0:0:0:0:0:0:0:1 - - [24/Apr/2018:09:55:30 +0800] "POST /SP_TEST_MANAGE/testmng/testmngcopy HTTP/1.1" 200 2 http-bio-8099-exec-6 134
0:0:0:0:0:0:0:1 - - [24/Apr/2018:09:55:30 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 923 http-bio-8099-exec-6 25
0:0:0:0:0:0:0:1 - - [24/Apr/2018:09:55:31 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 294 http-bio-8099-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Apr/2018:09:55:41 +0800] "POST /SP_TEST_MANAGE/testmng/testmngupdate HTTP/1.1" 200 2 http-bio-8099-exec-6 75
0:0:0:0:0:0:0:1 - - [24/Apr/2018:09:55:41 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 930 http-bio-8099-exec-6 17
0:0:0:0:0:0:0:1 - - [24/Apr/2018:10:44:00 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 302 - http-bio-8099-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:10:44:00 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:10:44:08 +0800] "POST /SP_TEST_MANAGE/testmng/scriptdel HTTP/1.1" 302 - http-bio-8099-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:10:44:08 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:10:44:08 +0800] "GET /SP_TEST_MANAGE/js/jquery.min.js?_=1524534565871 HTTP/1.1" 200 95957 http-bio-8099-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Apr/2018:10:44:08 +0800] "GET /SP_TEST_MANAGE/easyui/jquery.easyui.min.js?_=1524534565872 HTTP/1.1" 200 419462 http-bio-8099-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Apr/2018:10:44:08 +0800] "GET /SP_TEST_MANAGE/easyui/themes/locale/easyui-lang-zh_CN.js?_=1524534565873 HTTP/1.1" 200 2501 http-bio-8099-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Apr/2018:10:44:08 +0800] "GET /SP_TEST_MANAGE/chsharework/check/textcheck.js?_=1524534565874 HTTP/1.1" 200 444 http-bio-8099-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:10:44:08 +0800] "GET /SP_TEST_MANAGE/chjs/login.js?_=1524534565875 HTTP/1.1" 200 1832 http-bio-8099-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:10:44:09 +0800] "GET /SP_TEST_MANAGE/testmng/testmanage HTTP/1.1" 302 - http-bio-8099-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:10:44:09 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:10:44:11 +0800] "POST /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 15883 http-bio-8099-exec-3 17
0:0:0:0:0:0:0:1 - - [24/Apr/2018:10:44:11 +0800] "GET /SP_TEST_MANAGE/log/log HTTP/1.1" 200 2274 http-bio-8099-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Apr/2018:10:44:11 +0800] "GET /SP_TEST_MANAGE/ws?userid=32 HTTP/1.1" 101 - http-bio-8099-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Apr/2018:10:44:12 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Apr/2018:10:44:12 +0800] "POST /SP_TEST_MANAGE/log/testmessage HTTP/1.1" 200 39389 http-bio-8099-exec-3 17
0:0:0:0:0:0:0:1 - - [24/Apr/2018:10:44:14 +0800] "GET /SP_TEST_MANAGE/testmng/testmanage HTTP/1.1" 200 21202 http-bio-8099-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Apr/2018:10:44:14 +0800] "POST /SP_TEST_MANAGE/testmng/team HTTP/1.1" 200 168 http-bio-8099-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Apr/2018:10:44:15 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 294 http-bio-8099-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Apr/2018:10:44:15 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97703 http-bio-8099-exec-5 31
0:0:0:0:0:0:0:1 - - [24/Apr/2018:10:44:15 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97703 http-bio-8099-exec-3 39
0:0:0:0:0:0:0:1 - - [24/Apr/2018:10:44:19 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 930 http-bio-8099-exec-3 17
0:0:0:0:0:0:0:1 - - [24/Apr/2018:10:44:57 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 65540 http-bio-8099-exec-3 25
0:0:0:0:0:0:0:1 - - [24/Apr/2018:10:45:00 +0800] "POST /SP_TEST_MANAGE/testmng/scriptdel HTTP/1.1" 200 2 http-bio-8099-exec-3 48
0:0:0:0:0:0:0:1 - - [24/Apr/2018:10:45:00 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 65406 http-bio-8099-exec-3 26
0:0:0:0:0:0:0:1 - - [24/Apr/2018:10:45:03 +0800] "POST /SP_TEST_MANAGE/testmng/scriptdel HTTP/1.1" 200 2 http-bio-8099-exec-3 54
0:0:0:0:0:0:0:1 - - [24/Apr/2018:10:45:03 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 65255 http-bio-8099-exec-3 27
0:0:0:0:0:0:0:1 - - [24/Apr/2018:10:45:05 +0800] "POST /SP_TEST_MANAGE/testmng/scriptdel HTTP/1.1" 200 2 http-bio-8099-exec-3 47
0:0:0:0:0:0:0:1 - - [24/Apr/2018:10:45:05 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 65091 http-bio-8099-exec-3 27
0:0:0:0:0:0:0:1 - - [24/Apr/2018:10:45:07 +0800] "POST /SP_TEST_MANAGE/testmng/scriptdel HTTP/1.1" 200 2 http-bio-8099-exec-3 43
0:0:0:0:0:0:0:1 - - [24/Apr/2018:10:45:07 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 64924 http-bio-8099-exec-3 21
0:0:0:0:0:0:0:1 - - [24/Apr/2018:10:45:09 +0800] "POST /SP_TEST_MANAGE/testmng/scriptdel HTTP/1.1" 200 2 http-bio-8099-exec-3 43
0:0:0:0:0:0:0:1 - - [24/Apr/2018:10:45:09 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 64768 http-bio-8099-exec-3 30
0:0:0:0:0:0:0:1 - - [24/Apr/2018:10:45:11 +0800] "POST /SP_TEST_MANAGE/testmng/scriptdel HTTP/1.1" 200 2 http-bio-8099-exec-3 43
0:0:0:0:0:0:0:1 - - [24/Apr/2018:10:45:12 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 64587 http-bio-8099-exec-3 25
0:0:0:0:0:0:0:1 - - [24/Apr/2018:10:45:14 +0800] "POST /SP_TEST_MANAGE/testmng/scriptdel HTTP/1.1" 200 2 http-bio-8099-exec-3 47
0:0:0:0:0:0:0:1 - - [24/Apr/2018:10:45:14 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 64450 http-bio-8099-exec-3 23
0:0:0:0:0:0:0:1 - - [24/Apr/2018:10:45:21 +0800] "POST /SP_TEST_MANAGE/testmng/scriptdel HTTP/1.1" 200 2 http-bio-8099-exec-3 56
0:0:0:0:0:0:0:1 - - [24/Apr/2018:10:45:21 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 64294 http-bio-8099-exec-3 27
0:0:0:0:0:0:0:1 - - [24/Apr/2018:10:45:24 +0800] "POST /SP_TEST_MANAGE/testmng/scriptdel HTTP/1.1" 200 2 http-bio-8099-exec-3 50
0:0:0:0:0:0:0:1 - - [24/Apr/2018:10:45:24 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 10798 http-bio-8099-exec-3 21
0:0:0:0:0:0:0:1 - - [24/Apr/2018:10:45:53 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 65540 http-bio-8099-exec-3 25
0:0:0:0:0:0:0:1 - - [24/Apr/2018:10:45:57 +0800] "POST /SP_TEST_MANAGE/testmng/scriptdel HTTP/1.1" 200 2 http-bio-8099-exec-3 46
0:0:0:0:0:0:0:1 - - [24/Apr/2018:10:45:57 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 65406 http-bio-8099-exec-3 28
0:0:0:0:0:0:0:1 - - [24/Apr/2018:10:45:59 +0800] "POST /SP_TEST_MANAGE/testmng/scriptdel HTTP/1.1" 200 2 http-bio-8099-exec-3 54
0:0:0:0:0:0:0:1 - - [24/Apr/2018:10:45:59 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 65255 http-bio-8099-exec-3 27
0:0:0:0:0:0:0:1 - - [24/Apr/2018:10:46:01 +0800] "POST /SP_TEST_MANAGE/testmng/scriptdel HTTP/1.1" 200 2 http-bio-8099-exec-3 48
0:0:0:0:0:0:0:1 - - [24/Apr/2018:10:46:01 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 65091 http-bio-8099-exec-3 35
0:0:0:0:0:0:0:1 - - [24/Apr/2018:10:46:04 +0800] "POST /SP_TEST_MANAGE/testmng/scriptdel HTTP/1.1" 200 2 http-bio-8099-exec-3 88
0:0:0:0:0:0:0:1 - - [24/Apr/2018:10:46:04 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 64924 http-bio-8099-exec-3 27
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:06:12 +0800] "POST /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 15883 http-bio-8099-exec-9 18
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:06:12 +0800] "GET /SP_TEST_MANAGE/log/log HTTP/1.1" 200 2274 http-bio-8099-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:06:13 +0800] "GET /SP_TEST_MANAGE/ws?userid=32 HTTP/1.1" 101 - http-bio-8099-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:06:14 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:06:14 +0800] "POST /SP_TEST_MANAGE/log/testmessage HTTP/1.1" 200 39389 http-bio-8099-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:06:16 +0800] "GET /SP_TEST_MANAGE/testmng/testmanage HTTP/1.1" 200 21202 http-bio-8099-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:06:17 +0800] "POST /SP_TEST_MANAGE/testmng/team HTTP/1.1" 200 168 http-bio-8099-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:06:18 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 294 http-bio-8099-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:06:18 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97703 http-bio-8099-exec-6 32
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:06:18 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97703 http-bio-8099-exec-9 42
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:06:31 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 930 http-bio-8099-exec-9 18
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:06:36 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 64924 http-bio-8099-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:06:42 +0800] "POST /SP_TEST_MANAGE/testmng/scriptdel HTTP/1.1" 200 2 http-bio-8099-exec-9 45
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:06:42 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 64768 http-bio-8099-exec-9 23
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:06:45 +0800] "POST /SP_TEST_MANAGE/testmng/scriptdel HTTP/1.1" 200 2 http-bio-8099-exec-9 74
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:06:45 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 64587 http-bio-8099-exec-9 24
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:06:47 +0800] "POST /SP_TEST_MANAGE/testmng/scriptdel HTTP/1.1" 200 2 http-bio-8099-exec-9 42
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:06:47 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 64450 http-bio-8099-exec-9 26
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:06:49 +0800] "POST /SP_TEST_MANAGE/testmng/scriptdel HTTP/1.1" 200 2 http-bio-8099-exec-9 37
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:06:49 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 64271 http-bio-8099-exec-9 31
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:06:52 +0800] "POST /SP_TEST_MANAGE/testmng/scriptdel HTTP/1.1" 200 2 http-bio-8099-exec-9 57
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:06:52 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 54027 http-bio-8099-exec-9 24
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:07:21 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 10798 http-bio-8099-exec-9 18
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:07:32 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 1196 http-bio-8099-exec-9 17
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:08:41 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 294 http-bio-8099-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:08:45 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 294 http-bio-8099-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:08:58 +0800] "POST /SP_TEST_MANAGE/testmng/testmngupdate HTTP/1.1" 200 2 http-bio-8099-exec-7 57
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:08:58 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 927 http-bio-8099-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:09:02 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 294 http-bio-8099-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:09:08 +0800] "POST /SP_TEST_MANAGE/testmng/testmngupdate HTTP/1.1" 200 2 http-bio-8099-exec-7 42
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:09:08 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 924 http-bio-8099-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:09:10 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 294 http-bio-8099-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:09:32 +0800] "POST /SP_TEST_MANAGE/testmng/testmngupdate HTTP/1.1" 200 2 http-bio-8099-exec-7 42
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:09:32 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 937 http-bio-8099-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:09:37 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 10798 http-bio-8099-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:09:54 +0800] "POST /SP_TEST_MANAGE/testmng/testmng_share HTTP/1.1" 200 10786 http-bio-8099-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:09:54 +0800] "POST /SP_TEST_MANAGE/testmng/testmng_share HTTP/1.1" 200 338 http-bio-8099-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:10:22 +0800] "POST /SP_TEST_MANAGE/testmng/scriptupdate HTTP/1.1" 200 2 http-bio-8099-exec-5 48
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:10:22 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 10909 http-bio-8099-exec-5 19
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:10:39 +0800] "POST /SP_TEST_MANAGE/testmng/scriptdel HTTP/1.1" 200 2 http-bio-8099-exec-5 49
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:10:39 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 10730 http-bio-8099-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:11:17 +0800] "POST /SP_TEST_MANAGE/testmng/scriptupdate HTTP/1.1" 200 2 http-bio-8099-exec-5 43
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:11:17 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 10730 http-bio-8099-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:11:39 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 937 http-bio-8099-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:11:41 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 10730 http-bio-8099-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:14:44 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 10730 http-bio-8099-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:14:45 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 10730 http-bio-8099-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:15:52 +0800] "POST /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 15883 http-bio-8099-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:15:52 +0800] "GET /SP_TEST_MANAGE/log/log HTTP/1.1" 200 2274 http-bio-8099-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:15:53 +0800] "GET /SP_TEST_MANAGE/ws?userid=32 HTTP/1.1" 101 - http-bio-8099-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:15:54 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:15:54 +0800] "POST /SP_TEST_MANAGE/log/testmessage HTTP/1.1" 200 39396 http-bio-8099-exec-7 17
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:15:55 +0800] "GET /SP_TEST_MANAGE/testmng/testmanage HTTP/1.1" 200 21202 http-bio-8099-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:15:55 +0800] "POST /SP_TEST_MANAGE/testmng/team HTTP/1.1" 200 168 http-bio-8099-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:15:56 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 294 http-bio-8099-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:15:56 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97703 http-bio-8099-exec-8 31
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:15:56 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97703 http-bio-8099-exec-7 40
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:15:59 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 937 http-bio-8099-exec-7 19
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:16:02 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 54027 http-bio-8099-exec-7 22
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:16:31 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 1196 http-bio-8099-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:16:37 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 10730 http-bio-8099-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:17:26 +0800] "POST /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 15883 http-bio-8099-exec-7 25
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:17:26 +0800] "GET /SP_TEST_MANAGE/easyui/themes/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8099-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:17:26 +0800] "GET /SP_TEST_MANAGE/js/jquery.min.js HTTP/1.1" 200 95957 http-bio-8099-exec-7 21
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:17:26 +0800] "GET /SP_TEST_MANAGE/easyui/jquery.easyui.min.js HTTP/1.1" 200 419462 http-bio-8099-exec-2 17
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:17:26 +0800] "GET /SP_TEST_MANAGE/chjs/test_manage.js HTTP/1.1" 200 3479 http-bio-8099-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:17:26 +0800] "GET /SP_TEST_MANAGE/chcss/userorders/userorders.css HTTP/1.1" 200 151 http-bio-8099-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:17:26 +0800] "GET /SP_TEST_MANAGE/chjs/userorders/userorders.js HTTP/1.1" 200 71100 http-bio-8099-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:17:26 +0800] "GET /SP_TEST_MANAGE/chjs/websocket/websocket-connect.js HTTP/1.1" 200 13512 http-bio-8099-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:17:26 +0800] "GET /SP_TEST_MANAGE/chjs/loading/loading.js HTTP/1.1" 200 535 http-bio-8099-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:17:26 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8099-exec-6 52
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:17:26 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/easyui.css HTTP/1.1" 200 60753 http-bio-8099-exec-10 62
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:17:26 +0800] "GET /SP_TEST_MANAGE/chcss/test_manage.css HTTP/1.1" 200 1145 http-bio-8099-exec-5 53
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:17:26 +0800] "GET /SP_TEST_MANAGE/chcss/websocket/websocket-connect.css HTTP/1.1" 200 495 http-bio-8099-exec-1 57
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:17:26 +0800] "GET /SP_TEST_MANAGE/log/log HTTP/1.1" 200 2274 http-bio-8099-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:17:26 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8099-exec-1 16
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:17:26 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8099-exec-1 12
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:17:26 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8099-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:17:27 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8099-exec-1 19
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:17:27 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8099-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:17:27 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8099-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:17:27 +0800] "GET /SP_TEST_MANAGE/ws?userid=32 HTTP/1.1" 101 - http-bio-8099-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:17:27 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8099-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:17:28 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:17:28 +0800] "GET /SP_TEST_MANAGE/chjs/news/news.js HTTP/1.1" 200 4996 http-bio-8099-exec-1 33
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:17:28 +0800] "GET /SP_TEST_MANAGE/chcss/news/news.css HTTP/1.1" 200 1147 http-bio-8099-exec-5 35
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:17:28 +0800] "POST /SP_TEST_MANAGE/log/testmessage HTTP/1.1" 200 39396 http-bio-8099-exec-1 22
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:17:28 +0800] "GET /SP_TEST_MANAGE/testmng/testmanage HTTP/1.1" 200 21202 http-bio-8099-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:17:28 +0800] "GET /SP_TEST_MANAGE/chjs/testmng/testmng.js HTTP/1.1" 200 68622 http-bio-8099-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:17:28 +0800] "GET /SP_TEST_MANAGE/chcss/testmng/testmng.css HTTP/1.1" 200 993 http-bio-8099-exec-1 13
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:17:28 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8099-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:17:28 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8099-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:17:28 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8099-exec-10 19
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:17:28 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8099-exec-1 24
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:17:28 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8099-exec-5 29
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:17:29 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8099-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:17:29 +0800] "POST /SP_TEST_MANAGE/testmng/team HTTP/1.1" 200 168 http-bio-8099-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:17:30 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 294 http-bio-8099-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:17:30 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/datagrid_icons.png HTTP/1.1" 200 307 http-bio-8099-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:17:30 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97703 http-bio-8099-exec-1 32
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:17:30 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97703 http-bio-8099-exec-5 40
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:17:33 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 937 http-bio-8099-exec-5 18
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:17:35 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 54027 http-bio-8099-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:17:44 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 10730 http-bio-8099-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:18:14 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 294 http-bio-8099-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:18:19 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 10730 http-bio-8099-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:18:36 +0800] "POST /SP_TEST_MANAGE/testmng/scriptupdate HTTP/1.1" 200 2 http-bio-8099-exec-5 53
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:18:36 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 10730 http-bio-8099-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:18:49 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 54027 http-bio-8099-exec-5 23
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:19:10 +0800] "POST /SP_TEST_MANAGE/testmng/scriptupdate HTTP/1.1" 200 2 http-bio-8099-exec-5 31
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:19:10 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 54006 http-bio-8099-exec-5 22
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:20:01 +0800] "POST /SP_TEST_MANAGE/testmng/scriptadd HTTP/1.1" 200 2 http-bio-8099-exec-5 67
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:20:01 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 54194 http-bio-8099-exec-5 22
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:20:39 +0800] "POST /SP_TEST_MANAGE/testmng/scriptadd HTTP/1.1" 200 2 http-bio-8099-exec-5 110
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:20:39 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 54385 http-bio-8099-exec-5 36
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:23:14 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8099-exec-9 26
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:23:26 +0800] "POST /SP_TEST_MANAGE/testmng/selenium_testone HTTP/1.1" 200 2 http-bio-8099-exec-9 11299
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:23:26 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 937 http-bio-8099-exec-9 37
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:23:29 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 294 http-bio-8099-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:23:31 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 1196 http-bio-8099-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:23:53 +0800] "POST /SP_TEST_MANAGE/testmng/scriptdel HTTP/1.1" 200 2 http-bio-8099-exec-9 65
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:23:53 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 1006 http-bio-8099-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:24:10 +0800] "POST /SP_TEST_MANAGE/testmng/selenium_testone HTTP/1.1" 200 2 http-bio-8099-exec-9 10505
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:24:10 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 927 http-bio-8099-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:24:30 +0800] "POST /SP_TEST_MANAGE/testmng/selenium_testone HTTP/1.1" 200 2 http-bio-8099-exec-9 10404
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:24:30 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 952 http-bio-8099-exec-9 23
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:24:35 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 10730 http-bio-8099-exec-9 18
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:26:54 +0800] "POST /SP_TEST_MANAGE/testmng/selenium_testone HTTP/1.1" 200 2 http-bio-8099-exec-10 25594
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:26:54 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 952 http-bio-8099-exec-10 23
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:28:06 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 1006 http-bio-8099-exec-5 19
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:40:39 +0800] "POST /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 15883 http-bio-8099-exec-2 18
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:40:39 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8099-exec-2 17
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:40:39 +0800] "GET /SP_TEST_MANAGE/easyui/themes/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8099-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:40:39 +0800] "GET /SP_TEST_MANAGE/chcss/test_manage.css HTTP/1.1" 200 1145 http-bio-8099-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:40:39 +0800] "GET /SP_TEST_MANAGE/chcss/userorders/userorders.css HTTP/1.1" 200 151 http-bio-8099-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:40:39 +0800] "GET /SP_TEST_MANAGE/chcss/websocket/websocket-connect.css HTTP/1.1" 200 495 http-bio-8099-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:40:39 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/easyui.css HTTP/1.1" 200 60753 http-bio-8099-exec-7 30
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:40:39 +0800] "GET /SP_TEST_MANAGE/chjs/test_manage.js HTTP/1.1" 200 3479 http-bio-8099-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:40:39 +0800] "GET /SP_TEST_MANAGE/js/jquery.min.js HTTP/1.1" 200 95957 http-bio-8099-exec-4 40
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:40:39 +0800] "GET /SP_TEST_MANAGE/chjs/websocket/websocket-connect.js HTTP/1.1" 200 13512 http-bio-8099-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:40:39 +0800] "GET /SP_TEST_MANAGE/chjs/loading/loading.js HTTP/1.1" 200 535 http-bio-8099-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:40:39 +0800] "GET /SP_TEST_MANAGE/chjs/userorders/userorders.js HTTP/1.1" 200 71100 http-bio-8099-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:40:39 +0800] "GET /SP_TEST_MANAGE/easyui/jquery.easyui.min.js HTTP/1.1" 200 419462 http-bio-8099-exec-6 60
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:40:39 +0800] "GET /SP_TEST_MANAGE/log/log HTTP/1.1" 200 2274 http-bio-8099-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:40:39 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8099-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:40:39 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8099-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:40:40 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8099-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:40:40 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8099-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:40:40 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8099-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:40:40 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8099-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:40:40 +0800] "GET /SP_TEST_MANAGE/ws?userid=32 HTTP/1.1" 101 - http-bio-8099-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:40:40 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8099-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:40:41 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:40:41 +0800] "GET /SP_TEST_MANAGE/chcss/news/news.css HTTP/1.1" 200 1147 http-bio-8099-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:40:41 +0800] "GET /SP_TEST_MANAGE/chjs/news/news.js HTTP/1.1" 200 4996 http-bio-8099-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:40:41 +0800] "POST /SP_TEST_MANAGE/log/testmessage HTTP/1.1" 200 39396 http-bio-8099-exec-6 19
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:40:44 +0800] "GET /SP_TEST_MANAGE/testmng/testmanage HTTP/1.1" 200 21578 http-bio-8099-exec-9 60
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:40:44 +0800] "GET /SP_TEST_MANAGE/chcss/testmng/testmng.css HTTP/1.1" 200 993 http-bio-8099-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:40:44 +0800] "GET /SP_TEST_MANAGE/chjs/testmng/testmng.js HTTP/1.1" 200 68995 http-bio-8099-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:40:44 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8099-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:40:44 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8099-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:40:44 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8099-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:40:44 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8099-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:40:44 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8099-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:40:44 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8099-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:40:44 +0800] "POST /SP_TEST_MANAGE/testmng/team HTTP/1.1" 200 168 http-bio-8099-exec-1 25
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:40:45 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 294 http-bio-8099-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:40:45 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/datagrid_icons.png HTTP/1.1" 200 307 http-bio-8099-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:40:45 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97703 http-bio-8099-exec-4 38
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:40:45 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97703 http-bio-8099-exec-1 49
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:40:49 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 952 http-bio-8099-exec-1 21
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:40:52 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 1126 http-bio-8099-exec-1 16
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:46:19 +0800] "POST /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 15883 http-bio-8099-exec-8 20
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:46:19 +0800] "GET /SP_TEST_MANAGE/easyui/themes/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8099-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:46:19 +0800] "GET /SP_TEST_MANAGE/chcss/test_manage.css HTTP/1.1" 200 1145 http-bio-8099-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:46:19 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8099-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:46:19 +0800] "GET /SP_TEST_MANAGE/chcss/websocket/websocket-connect.css HTTP/1.1" 200 495 http-bio-8099-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:46:19 +0800] "GET /SP_TEST_MANAGE/js/jquery.min.js HTTP/1.1" 200 95957 http-bio-8099-exec-8 32
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:46:19 +0800] "GET /SP_TEST_MANAGE/chcss/userorders/userorders.css HTTP/1.1" 200 151 http-bio-8099-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:46:19 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/easyui.css HTTP/1.1" 200 60753 http-bio-8099-exec-5 29
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:46:19 +0800] "GET /SP_TEST_MANAGE/chjs/test_manage.js HTTP/1.1" 200 3479 http-bio-8099-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:46:19 +0800] "GET /SP_TEST_MANAGE/chjs/websocket/websocket-connect.js HTTP/1.1" 200 13512 http-bio-8099-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:46:19 +0800] "GET /SP_TEST_MANAGE/chjs/loading/loading.js HTTP/1.1" 200 535 http-bio-8099-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:46:19 +0800] "GET /SP_TEST_MANAGE/chjs/userorders/userorders.js HTTP/1.1" 200 71100 http-bio-8099-exec-8 17
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:46:19 +0800] "GET /SP_TEST_MANAGE/easyui/jquery.easyui.min.js HTTP/1.1" 200 419462 http-bio-8099-exec-6 49
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:46:19 +0800] "GET /SP_TEST_MANAGE/log/log HTTP/1.1" 200 2274 http-bio-8099-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:46:19 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8099-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:46:19 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8099-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:46:19 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8099-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:46:20 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8099-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:46:20 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8099-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:46:20 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8099-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:46:20 +0800] "GET /SP_TEST_MANAGE/ws?userid=32 HTTP/1.1" 101 - http-bio-8099-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:46:20 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8099-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:46:21 +0800] "GET /SP_TEST_MANAGE/chcss/news/news.css HTTP/1.1" 200 1147 http-bio-8099-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:46:21 +0800] "GET /SP_TEST_MANAGE/chjs/news/news.js HTTP/1.1" 200 4996 http-bio-8099-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:46:21 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:46:21 +0800] "POST /SP_TEST_MANAGE/log/testmessage HTTP/1.1" 200 39396 http-bio-8099-exec-1 17
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:46:22 +0800] "GET /SP_TEST_MANAGE/testmng/testmanage HTTP/1.1" 200 21578 http-bio-8099-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:46:22 +0800] "GET /SP_TEST_MANAGE/chcss/testmng/testmng.css HTTP/1.1" 200 993 http-bio-8099-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:46:22 +0800] "GET /SP_TEST_MANAGE/chjs/testmng/testmng.js HTTP/1.1" 200 69077 http-bio-8099-exec-8 20
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:46:22 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8099-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:46:22 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8099-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:46:22 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8099-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:46:22 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8099-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:46:22 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8099-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:46:22 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8099-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:46:22 +0800] "POST /SP_TEST_MANAGE/testmng/team HTTP/1.1" 200 168 http-bio-8099-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:46:23 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 294 http-bio-8099-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:46:23 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/datagrid_icons.png HTTP/1.1" 200 307 http-bio-8099-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:46:24 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97703 http-bio-8099-exec-10 35
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:46:24 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97703 http-bio-8099-exec-5 34
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:46:27 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 952 http-bio-8099-exec-5 19
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:46:30 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 10790 http-bio-8099-exec-5 18
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:48:12 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 10790 http-bio-8099-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:50:12 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 10781 http-bio-8099-exec-6 20
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:50:14 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 10781 http-bio-8099-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:50:14 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 10781 http-bio-8099-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:50:14 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 10781 http-bio-8099-exec-1 19
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:50:25 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 294 http-bio-8099-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:51:36 +0800] "POST /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 15883 http-bio-8099-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:51:37 +0800] "GET /SP_TEST_MANAGE/log/log HTTP/1.1" 200 2274 http-bio-8099-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:51:37 +0800] "GET /SP_TEST_MANAGE/ws?userid=32 HTTP/1.1" 101 - http-bio-8099-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:51:38 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:51:38 +0800] "POST /SP_TEST_MANAGE/log/testmessage HTTP/1.1" 200 39396 http-bio-8099-exec-2 19
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:51:39 +0800] "GET /SP_TEST_MANAGE/testmng/testmanage HTTP/1.1" 200 21578 http-bio-8099-exec-2 173
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:51:39 +0800] "GET /SP_TEST_MANAGE/chjs/testmng/testmng.js HTTP/1.1" 304 - http-bio-8099-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:51:40 +0800] "POST /SP_TEST_MANAGE/testmng/team HTTP/1.1" 200 168 http-bio-8099-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:51:40 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 294 http-bio-8099-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:51:41 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97703 http-bio-8099-exec-4 31
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:51:41 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97703 http-bio-8099-exec-10 41
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:51:44 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 952 http-bio-8099-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:51:47 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 10781 http-bio-8099-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:52:05 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 10781 http-bio-8099-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:52:21 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 294 http-bio-8099-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:52:23 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8099-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:52:34 +0800] "POST /SP_TEST_MANAGE/testmng/selenium_testone HTTP/1.1" 200 2 http-bio-8099-exec-10 9868
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:52:34 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 952 http-bio-8099-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:52:52 +0800] "POST /SP_TEST_MANAGE/testmng/selenium_testone HTTP/1.1" 200 2 http-bio-8099-exec-10 9588
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:52:52 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 952 http-bio-8099-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:52:55 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 1108 http-bio-8099-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:53:02 +0800] "POST /SP_TEST_MANAGE/testmng/scriptupdate HTTP/1.1" 200 2 http-bio-8099-exec-10 45
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:53:02 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 1108 http-bio-8099-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:55:09 +0800] "POST /SP_TEST_MANAGE/testmng/selenium_testone HTTP/1.1" 200 2 http-bio-8099-exec-6 9759
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:55:10 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 952 http-bio-8099-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:57:19 +0800] "POST /SP_TEST_MANAGE/testmng/selenium_testone HTTP/1.1" 200 2 http-bio-8099-exec-6 119797
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:57:19 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 952 http-bio-8099-exec-6 25
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:57:25 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 1108 http-bio-8099-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:57:41 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 10781 http-bio-8099-exec-6 18
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:57:50 +0800] "POST /SP_TEST_MANAGE/testmng/testmng_share HTTP/1.1" 200 10776 http-bio-8099-exec-6 17
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:57:50 +0800] "POST /SP_TEST_MANAGE/testmng/testmng_share HTTP/1.1" 200 328 http-bio-8099-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:58:27 +0800] "POST /SP_TEST_MANAGE/testmng/selenium_testone HTTP/1.1" 200 2 http-bio-8099-exec-7 7871
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:58:27 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 952 http-bio-8099-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:58:50 +0800] "POST /SP_TEST_MANAGE/testmng/selenium_testone HTTP/1.1" 200 2 http-bio-8099-exec-7 9625
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:58:50 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 952 http-bio-8099-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:00:51 +0800] "POST /SP_TEST_MANAGE/testmng/selenium_testone HTTP/1.1" 200 2 http-bio-8099-exec-2 9669
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:00:51 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 928 http-bio-8099-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:00:58 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 10781 http-bio-8099-exec-2 17
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:01:29 +0800] "POST /SP_TEST_MANAGE/testmng/scriptupdate HTTP/1.1" 200 2 http-bio-8099-exec-2 54
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:01:29 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 10733 http-bio-8099-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:01:46 +0800] "POST /SP_TEST_MANAGE/testmng/selenium_testone HTTP/1.1" 200 2 http-bio-8099-exec-2 9074
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:01:46 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 921 http-bio-8099-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:01:50 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 54487 http-bio-8099-exec-2 24
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:02:27 +0800] "POST /SP_TEST_MANAGE/testmng/selenium_testone HTTP/1.1" 200 2 http-bio-8099-exec-2 4182
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:02:27 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 963 http-bio-8099-exec-2 17
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:02:58 +0800] "POST /SP_TEST_MANAGE/testmng/selenium_testone HTTP/1.1" 200 2 http-bio-8099-exec-2 4195
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:02:58 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 963 http-bio-8099-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:03:06 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 54487 http-bio-8099-exec-2 23
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:03:12 +0800] "POST /SP_TEST_MANAGE/testmng/testmng_share HTTP/1.1" 200 328 http-bio-8099-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:03:12 +0800] "POST /SP_TEST_MANAGE/testmng/testmng_share HTTP/1.1" 200 328 http-bio-8099-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:03:18 +0800] "POST /SP_TEST_MANAGE/testmng/scriptupdate HTTP/1.1" 200 2 http-bio-8099-exec-8 51
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:03:18 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 54619 http-bio-8099-exec-8 27
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:03:40 +0800] "POST /SP_TEST_MANAGE/testmng/selenium_testone HTTP/1.1" 200 2 http-bio-8099-exec-8 11923
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:03:40 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 933 http-bio-8099-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:03:44 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 54619 http-bio-8099-exec-8 24
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:03:55 +0800] "POST /SP_TEST_MANAGE/testmng/scriptupdate HTTP/1.1" 200 2 http-bio-8099-exec-8 65
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:03:55 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 54620 http-bio-8099-exec-8 22
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:04:10 +0800] "POST /SP_TEST_MANAGE/testmng/selenium_testall HTTP/1.1" 200 2 http-bio-8099-exec-8 8158
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:04:10 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 961 http-bio-8099-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:04:30 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 54620 http-bio-8099-exec-8 26
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:05:19 +0800] "POST /SP_TEST_MANAGE/testmng/scriptadd HTTP/1.1" 200 2 http-bio-8099-exec-8 117
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:05:19 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 54774 http-bio-8099-exec-8 35
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:05:24 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 54774 http-bio-8099-exec-8 20
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:05:40 +0800] "POST /SP_TEST_MANAGE/testmng/selenium_testall HTTP/1.1" 200 2 http-bio-8099-exec-8 12425
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:05:40 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 938 http-bio-8099-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:05:48 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 54774 http-bio-8099-exec-8 35
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:06:42 +0800] "POST /SP_TEST_MANAGE/testmng/selenium_testall HTTP/1.1" 200 2 http-bio-8099-exec-8 9952
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:06:42 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 961 http-bio-8099-exec-8 77
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:06:58 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 54774 http-bio-8099-exec-8 28
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:07:42 +0800] "POST /SP_TEST_MANAGE/testmng/selenium_testall HTTP/1.1" 200 2 http-bio-8099-exec-8 10665
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:07:42 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 938 http-bio-8099-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:07:51 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 54774 http-bio-8099-exec-8 27
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:08:03 +0800] "POST /SP_TEST_MANAGE/testmng/scriptupdate HTTP/1.1" 200 2 http-bio-8099-exec-8 46
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:08:03 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 54773 http-bio-8099-exec-8 28
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:08:20 +0800] "POST /SP_TEST_MANAGE/testmng/selenium_testall HTTP/1.1" 200 2 http-bio-8099-exec-8 9403
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:08:20 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 961 http-bio-8099-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:08:47 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 294 http-bio-8099-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:10:49 +0800] "POST /SP_TEST_MANAGE/testmng/selenium_testall HTTP/1.1" 200 2 http-bio-8099-exec-6 10529
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:10:49 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 931 http-bio-8099-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:11:01 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 54773 http-bio-8099-exec-6 23
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:14:35 +0800] "POST /SP_TEST_MANAGE/testmng/selenium_testall HTTP/1.1" 200 2 http-bio-8099-exec-9 12128
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:14:35 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 961 http-bio-8099-exec-9 64
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:15:03 +0800] "POST /SP_TEST_MANAGE/testmng/selenium_testall HTTP/1.1" 200 2 http-bio-8099-exec-9 12355
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:15:03 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 931 http-bio-8099-exec-9 17
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:15:09 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 54773 http-bio-8099-exec-9 22
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:15:17 +0800] "POST /SP_TEST_MANAGE/testmng/scriptupdate HTTP/1.1" 200 2 http-bio-8099-exec-9 61
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:15:17 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 54774 http-bio-8099-exec-9 27
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:15:32 +0800] "POST /SP_TEST_MANAGE/testmng/selenium_testall HTTP/1.1" 200 2 http-bio-8099-exec-9 11237
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:15:32 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 961 http-bio-8099-exec-9 19
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:15:37 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 54774 http-bio-8099-exec-9 24
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:16:29 +0800] "POST /SP_TEST_MANAGE/testmng/scriptupdate HTTP/1.1" 200 2 http-bio-8099-exec-9 51
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:16:29 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 54772 http-bio-8099-exec-9 21
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:16:50 +0800] "POST /SP_TEST_MANAGE/testmng/scriptupdate HTTP/1.1" 200 2 http-bio-8099-exec-9 35
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:16:50 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 54764 http-bio-8099-exec-9 23
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:17:08 +0800] "POST /SP_TEST_MANAGE/testmng/selenium_testall HTTP/1.1" 200 2 http-bio-8099-exec-9 11232
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:17:08 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 961 http-bio-8099-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:17:18 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 54764 http-bio-8099-exec-9 26
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:17:34 +0800] "POST /SP_TEST_MANAGE/testmng/scriptupdate HTTP/1.1" 200 2 http-bio-8099-exec-9 52
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:17:34 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 54763 http-bio-8099-exec-9 28
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:17:39 +0800] "POST /SP_TEST_MANAGE/testmng/scriptupdate HTTP/1.1" 200 2 http-bio-8099-exec-9 72
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:17:39 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 54762 http-bio-8099-exec-9 26
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:17:42 +0800] "POST /SP_TEST_MANAGE/testmng/scriptupdate HTTP/1.1" 200 2 http-bio-8099-exec-9 49
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:17:42 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 54761 http-bio-8099-exec-9 25
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:18:07 +0800] "POST /SP_TEST_MANAGE/testmng/scriptadd HTTP/1.1" 200 2 http-bio-8099-exec-9 83
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:18:07 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 54915 http-bio-8099-exec-9 33
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:18:31 +0800] "POST /SP_TEST_MANAGE/testmng/scriptadd HTTP/1.1" 200 2 http-bio-8099-exec-9 98
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:18:31 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 55069 http-bio-8099-exec-9 34
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:18:37 +0800] "POST /SP_TEST_MANAGE/testmng/scriptupdate HTTP/1.1" 200 2 http-bio-8099-exec-9 37
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:18:37 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 55069 http-bio-8099-exec-9 28
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:18:42 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 55069 http-bio-8099-exec-9 17
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:19:04 +0800] "POST /SP_TEST_MANAGE/testmng/selenium_testall HTTP/1.1" 200 2 http-bio-8099-exec-9 12077
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:19:04 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 937 http-bio-8099-exec-9 59
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:19:23 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 55069 http-bio-8099-exec-9 28
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:22:02 +0800] "POST /SP_TEST_MANAGE/testmng/selenium_testall HTTP/1.1" 200 2 http-bio-8099-exec-9 119319
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:22:02 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 937 http-bio-8099-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:30:22 +0800] "POST /SP_TEST_MANAGE/testmng/selenium_testall HTTP/1.1" 200 2 http-bio-8099-exec-8 21251
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:30:22 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 937 http-bio-8099-exec-8 19
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:30:40 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 294 http-bio-8099-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:30:43 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 10733 http-bio-8099-exec-8 17
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:30:51 +0800] "POST /SP_TEST_MANAGE/testmng/scriptupdate HTTP/1.1" 200 2 http-bio-8099-exec-8 53
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:30:51 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 10734 http-bio-8099-exec-8 18
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:31:08 +0800] "POST /SP_TEST_MANAGE/testmng/selenium_testall HTTP/1.1" 200 2 http-bio-8099-exec-8 14016
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:31:08 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 944 http-bio-8099-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:31:13 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 55069 http-bio-8099-exec-8 24
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:51:36 +0800] "POST /SP_TEST_MANAGE/testmng/selenium_testall HTTP/1.1" 200 2 http-bio-8099-exec-7 14064
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:51:36 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 944 http-bio-8099-exec-7 19
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:51:42 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 294 http-bio-8099-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:51:50 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 294 http-bio-8099-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:51:53 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 10734 http-bio-8099-exec-7 18
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:51:57 +0800] "POST /SP_TEST_MANAGE/testmng/scriptupdate HTTP/1.1" 200 2 http-bio-8099-exec-7 65
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:51:57 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 10733 http-bio-8099-exec-7 19
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:52:00 +0800] "POST /SP_TEST_MANAGE/testmng/scriptupdate HTTP/1.1" 200 2 http-bio-8099-exec-7 55
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:52:00 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 10732 http-bio-8099-exec-7 18
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:52:04 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 55069 http-bio-8099-exec-7 29
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:52:12 +0800] "POST /SP_TEST_MANAGE/testmng/scriptupdate HTTP/1.1" 200 2 http-bio-8099-exec-7 49
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:52:13 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 55068 http-bio-8099-exec-7 28
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:52:31 +0800] "POST /SP_TEST_MANAGE/testmng/selenium_testall HTTP/1.1" 200 2 http-bio-8099-exec-7 13653
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:52:31 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 937 http-bio-8099-exec-7 19
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:54:58 +0800] "POST /SP_TEST_MANAGE/testmng/selenium_testone HTTP/1.1" 200 2 http-bio-8099-exec-3 15846
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:54:58 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 937 http-bio-8099-exec-3 18
