0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:01:15 +0800] "GET /SP_TEST_MANAGE HTTP/1.1" 302 - http-bio-8099-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:01:15 +0800] "GET /SP_TEST_MANAGE/ HTTP/1.1" 302 - http-bio-8099-exec-6 33
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:01:15 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-7 177
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:01:15 +0800] "GET /SP_TEST_MANAGE/chcss/login.css HTTP/1.1" 200 747 http-bio-8099-exec-9 101
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:01:15 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/easyui.css HTTP/1.1" 200 60753 http-bio-8099-exec-2 131
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:01:15 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8099-exec-3 140
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:01:15 +0800] "GET /SP_TEST_MANAGE/easyui/themes/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8099-exec-5 147
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:01:15 +0800] "GET /SP_TEST_MANAGE/js/jquery.min.js HTTP/1.1" 200 95957 http-bio-8099-exec-8 150
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:01:15 +0800] "GET /SP_TEST_MANAGE/chjs/login.js HTTP/1.1" 200 1832 http-bio-8099-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:01:15 +0800] "GET /SP_TEST_MANAGE/easyui/jquery.easyui.min.js HTTP/1.1" 200 419462 http-bio-8099-exec-4 162
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:01:15 +0800] "GET /SP_TEST_MANAGE/chsharework/check/textcheck.js HTTP/1.1" 200 444 http-bio-8099-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:01:15 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/ok.png HTTP/1.1" 302 - http-bio-8099-exec-10 29
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:01:15 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/blank.gif HTTP/1.1" 302 - http-bio-8099-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:01:15 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/panel_tools.png HTTP/1.1" 302 - http-bio-8099-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:01:16 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:01:16 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:01:16 +0800] "GET /SP_TEST_MANAGE/login.jsp HTTP/1.1" 200 2708 http-bio-8099-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:01:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8099-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:01:17 +0800] "POST /SP_TEST_MANAGE/login/denglu HTTP/1.1" 200 15883 http-bio-8099-exec-4 241
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:01:17 +0800] "GET /SP_TEST_MANAGE/chjs/test_manage.js HTTP/1.1" 200 3479 http-bio-8099-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:01:17 +0800] "GET /SP_TEST_MANAGE/chjs/websocket/websocket-connect.js HTTP/1.1" 200 13512 http-bio-8099-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:01:17 +0800] "GET /SP_TEST_MANAGE/chcss/userorders/userorders.css HTTP/1.1" 200 151 http-bio-8099-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:01:17 +0800] "GET /SP_TEST_MANAGE/chcss/test_manage.css HTTP/1.1" 200 1145 http-bio-8099-exec-4 23
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:01:17 +0800] "GET /SP_TEST_MANAGE/chcss/websocket/websocket-connect.css HTTP/1.1" 200 495 http-bio-8099-exec-10 27
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:01:17 +0800] "GET /SP_TEST_MANAGE/chjs/loading/loading.js HTTP/1.1" 200 535 http-bio-8099-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:01:17 +0800] "GET /SP_TEST_MANAGE/chjs/userorders/userorders.js HTTP/1.1" 200 71100 http-bio-8099-exec-3 31
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:01:17 +0800] "GET /SP_TEST_MANAGE/log/log HTTP/1.1" 200 2274 http-bio-8099-exec-3 42
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:01:17 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8099-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:01:17 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8099-exec-3 20
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:01:17 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8099-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:01:18 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8099-exec-3 23
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:01:18 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8099-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:01:18 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8099-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:01:18 +0800] "GET /SP_TEST_MANAGE/ws?userid=32 HTTP/1.1" 101 - http-bio-8099-exec-9 45
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:01:18 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8099-exec-3 20
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:01:19 +0800] "GET /SP_TEST_MANAGE/chjs/news/news.js HTTP/1.1" 200 4996 http-bio-8099-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:01:19 +0800] "GET /SP_TEST_MANAGE/chcss/news/news.css HTTP/1.1" 200 1147 http-bio-8099-exec-4 18
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:01:19 +0800] "POST /SP_TEST_MANAGE/websocket/messagesstate HTTP/1.1" 200 46 http-bio-8099-exec-3 172
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:01:19 +0800] "POST /SP_TEST_MANAGE/log/testmessage HTTP/1.1" 200 39396 http-bio-8099-exec-4 93
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:01:52 +0800] "GET /SP_TEST_MANAGE/testmng/testmanage HTTP/1.1" 200 21578 http-bio-8099-exec-4 24
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:01:52 +0800] "GET /SP_TEST_MANAGE/chjs/testmng/testmng.js HTTP/1.1" 200 69077 http-bio-8099-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:01:52 +0800] "GET /SP_TEST_MANAGE/chcss/testmng/testmng.css HTTP/1.1" 200 993 http-bio-8099-exec-4 20
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:01:52 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8099-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:01:52 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8099-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:01:52 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8099-exec-4 19
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:01:52 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8099-exec-10 22
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:01:52 +0800] "GET /SP_TEST_MANAGE/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8099-exec-3 29
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:01:53 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8099-exec-3 30
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:01:53 +0800] "POST /SP_TEST_MANAGE/testmng/team HTTP/1.1" 200 168 http-bio-8099-exec-3 34
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:01:54 +0800] "POST /SP_TEST_MANAGE/testmng/projectgroup HTTP/1.1" 200 294 http-bio-8099-exec-3 31
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:01:54 +0800] "GET /SP_TEST_MANAGE/easyui/themes/default/images/datagrid_icons.png HTTP/1.1" 200 307 http-bio-8099-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:01:54 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97703 http-bio-8099-exec-10 54
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:01:54 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 97703 http-bio-8099-exec-3 52
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:01:58 +0800] "POST /SP_TEST_MANAGE/testmng/testmng HTTP/1.1" 200 937 http-bio-8099-exec-3 35
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:02:22 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 10732 http-bio-8099-exec-3 28
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:02:27 +0800] "POST /SP_TEST_MANAGE/testmng/script HTTP/1.1" 200 1108 http-bio-8099-exec-3 20
